アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/24 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+6,666	+1,111	886	16.7%(1/6)
2位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+1,012	+506	352	50.0%(1/2)
3位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+977	+488	1,193	50.0%(1/2)
4位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+845	+282	51	33.3%(1/3)
5位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+730	+182	644	25.0%(1/4)
6位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+524	+175	599	33.3%(1/3)
7位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+295	+148	172	50.0%(1/2)
8位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+281	+140	244	50.0%(1/2)
9位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+178	+20	96	22.2%(2/9)
10位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+116	+29	632	25.0%(1/4)
11位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+105	+35	222	33.3%(1/3)
12位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+84	+28	859	33.3%(1/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+388	+19	503	20.0%(4/20)
1	-	-	219	-
2	+7,025	+351	629	15.0%(3/20)
3	-	-	481	-
5	-	-	591	-
6	-	-	600	-
7	-	-	656	-
8	-	-	657	-
ゾロ目	-	-	596	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	74	-100	0	0	1/0.0	1/0.0	1/0.0
665	46	-57	0	0	1/0.0	1/0.0	1/0.0
666	469	+370	4	0	1/117.2	1/117.2	1/0.0
667	0	0	0	0	1/0.0	1/0.0	1/0.0
668	76	-100	0	0	1/0.0	1/0.0	1/0.0
670	34	-22	0	0	1/0.0	1/0.0	1/0.0
671	122	+138	1	0	1/122.0	1/122.0	1/0.0
672	41	-51	0	0	1/0.0	1/0.0	1/0.0
平均	96	+20	1	0	1/172.4	1/172.4	1/0.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	637	-372	2	0	1/318.5	1/318.5	1/0.0
675	97	-152	0	0	1/0.0	1/0.0	1/0.0
676	1,595	+541	9	0	1/177.2	1/177.2	1/0.0
677	252	-343	0	0	1/0.0	1/0.0	1/0.0
678	1,026	-277	3	2	1/205.2	1/342.0	1/513.0
680	566	-97	2	2	1/141.5	1/283.0	1/283.0
681	312	-300	0	0	1/0.0	1/0.0	1/0.0
682	617	-500	1	1	1/308.5	1/617.0	1/617.0
平均	638	-188	2	1	1/231.9	1/300.1	1/1020.4
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	586	-564	1	1	1/293.0	1/586.0	1/586.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	3,824	+8,014	97	12	1/35.1	1/39.4	1/318.7
763	24	-51	0	0	1/0.0	1/0.0	1/0.0
765	884	-733	5	1	1/147.3	1/176.8	1/884.0
平均	886	+1,111	17	2	1/45.5	1/51.6	1/379.9
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,865	-1,846	9	4	1/143.5	1/207.2	1/466.2
753	574	-352	5	1	1/95.7	1/114.8	1/574.0
755	1,055	-1,029	4	3	1/150.7	1/263.8	1/351.7
756	1,511	+935	24	4	1/54.0	1/63.0	1/377.8
757	1,337	-480	12	5	1/78.6	1/111.4	1/267.4
平均	1,268	-554	11	3	1/89.3	1/117.4	1/373.1
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	396	-457	0	1	1/396.0	1/0.0	1/396.0
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	200	-306	0	0	1/0.0	1/0.0	1/0.0
712	1,980	+1,493	11	7	1/110.0	1/180.0	1/282.9
平均	644	+182	3	2	1/135.6	1/234.2	1/322.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	744	-341	2	1	1/248.0	1/372.0	1/744.0
685	95	-91	0	0	1/0.0	1/0.0	1/0.0
686	1,017	-726	2	0	1/508.5	1/508.5	1/0.0
687	2,847	+691	14	6	1/142.3	1/203.4	1/474.5
平均	1,176	-117	4	2	1/188.1	1/261.3	1/671.9
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	669	-610	4	1	1/133.8	1/167.2	1/669.0
802	1,782	-113	20	5	1/71.3	1/89.1	1/356.4
803	1,756	+294	17	7	1/73.2	1/103.3	1/250.9
805	2,334	-1,881	17	8	1/93.4	1/137.3	1/291.8
平均	1,635	-578	14	5	1/82.8	1/112.8	1/311.5
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	529	-323	4	3	1/75.6	1/132.2	1/176.3
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	132	-81	1	1	1/75.6	1/132.2	1/176.3
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	1,785	+1,186	5	4	1/198.3	1/357.0	1/446.2
730	744	-1,070	0	1	1/744.0	1/0.0	1/744.0
平均	632	+29	1	1	1/252.9	1/505.8	1/505.8
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	304	+120	1	1	1/152.0	1/304.0	1/304.0
700	979	+271	4	2	1/163.2	1/244.8	1/489.5
701	1,353	-329	3	5	1/169.1	1/451.0	1/270.6
702	561	-509	0	1	1/561.0	1/0.0	1/561.0
平均	799	-112	2	2	1/188.1	1/399.6	1/355.2
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,735	-1,023	12	7	1/91.3	1/144.6	1/247.9
787	494	-114	4	2	1/82.3	1/123.5	1/247.0
788	2,100	-1,597	7	8	1/140.0	1/300.0	1/262.5
800	837	-929	3	2	1/167.4	1/279.0	1/418.5
平均	1,292	-916	6	5	1/114.8	1/198.7	1/271.9
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	35	-65	0	0	1/0.0	1/0.0	1/0.0
715	79	+981	4	0	1/19.8	1/19.8	1/0.0
716	40	-71	0	0	1/0.0	1/0.0	1/0.0
平均	51	+282	1	0	1/38.5	1/38.5	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	134	-170	0	0	1/0.0	1/0.0	1/0.0
781	2	-13	0	0	1/0.0	1/0.0	1/0.0
782	2	-13	0	0	1/0.0	1/0.0	1/0.0
平均	46	-65	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,129	+530	10	6	1/133.1	1/212.9	1/354.8
660	140	-100	0	1	1/140.0	1/0.0	1/140.0
661	308	-346	0	1	1/308.0	1/0.0	1/308.0
平均	859	+28	3	3	1/143.2	1/257.7	1/322.1
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,869	-1,383	7	9	1/116.8	1/267.0	1/207.7
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,955	-1,996	7	8	1/130.3	1/279.3	1/244.4
平均	1,275	-1,126	5	6	1/123.4	1/273.1	1/224.9
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	512	-451	2	1	1/170.7	1/256.0	1/512.0
737	0	0	0	0	1/0.0	1/0.0	1/0.0
738	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	171	-150	1	0	1/170.7	1/256.0	1/512.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,214	+1,423	9	7	1/75.9	1/134.9	1/173.4
723	235	-335	1	0	1/235.0	1/235.0	1/0.0
725	349	-564	0	0	1/0.0	1/0.0	1/0.0
平均	599	+175	3	2	1/105.8	1/179.8	1/256.9
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	564	+277	7	4	1/51.3	1/80.6	1/141.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	103	-172	0	0	1/0.0	1/0.0	1/0.0
平均	222	+35	2	1	1/60.6	1/95.3	1/166.8
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,778	-478	19	4	1/77.3	1/93.6	1/444.5
815	911	-233	7	3	1/91.1	1/130.1	1/303.7
平均	1,344	-356	13	4	1/81.5	1/103.4	1/384.1
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	707	-433	1	2	1/235.7	1/707.0	1/353.5
830	232	-248	0	0	1/0.0	1/0.0	1/0.0
平均	470	-340	0	1	1/313.0	1/939.0	1/469.5
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	704	+1,012	10	11	1/33.5	1/70.4	1/64.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	352	+506	5	6	1/33.5	1/70.4	1/64.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	47	-97	0	0	1/0.0	1/0.0	1/0.0
平均	24	-48	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,221	-117	7	5	1/101.8	1/174.4	1/244.2
825	128	-193	0	0	1/0.0	1/0.0	1/0.0
平均	674	-155	4	2	1/112.4	1/192.7	1/269.8
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	964	-943	2	4	1/160.7	1/482.0	1/241.0
785	416	-538	0	2	1/208.0	1/0.0	1/208.0
平均	690	-740	1	3	1/172.5	1/690.0	1/230.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	246	-341	0	0	1/0.0	1/0.0	1/0.0
721	98	+636	6	6	1/8.2	1/16.3	1/16.3
平均	172	+148	3	3	1/28.7	1/57.3	1/57.3
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	250	-329	2	0	1/125.0	1/125.0	1/0.0
822	356	-430	1	0	1/356.0	1/356.0	1/0.0
平均	303	-380	2	0	1/202.0	1/202.0	1/0.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	2,386	+977	17	1	1/132.6	1/140.4	1/2386.0
平均	1,193	+488	8	0	1/132.6	1/140.4	1/2386.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	625	-677	3	1	1/156.2	1/208.3	1/625.0
751	241	-242	1	1	1/120.5	1/241.0	1/241.0
平均	433	-460	2	1	1/144.3	1/216.5	1/433.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,061	-590	6	2	1/132.6	1/176.8	1/530.5
628	790	-941	2	0	1/395.0	1/395.0	1/0.0
平均	926	-766	4	1	1/185.1	1/231.4	1/925.5
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	370	-520	0	0	1/0.0	1/0.0	1/0.0
637	362	+401	3	2	1/72.4	1/120.7	1/181.0
平均	366	-60	2	1	1/146.4	1/244.0	1/366.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,292	+28	17	4	1/61.5	1/76.0	1/323.0
820	2,741	-1,904	13	3	1/171.3	1/210.8	1/913.7
平均	2,016	-938	15	4	1/109.0	1/134.4	1/576.1
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	287	+506	5	0	1/57.4	1/57.4	1/0.0
635	200	-225	0	1	1/200.0	1/0.0	1/200.0
平均	244	+140	2	0	1/81.2	1/97.4	1/487.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	661	-30	8	4	1/55.1	1/82.6	1/165.2
817	3,302	-791	26	12	1/86.9	1/127.0	1/275.2
平均	1,982	-410	17	8	1/79.3	1/116.6	1/247.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	26	-57	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	228	-271	0	1	1/228.0	1/0.0	1/228.0
百花繚乱サムライガールズ	623	15	-36	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	1,045	-880	1	3	1/261.2	1/1045.0	1/348.3
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	81	+341	4	1	1/16.2	1/20.2	1/81.0
シャア専用パチスロ 逆襲の赤い彗星	651	289	-384	1	0	1/289.0	1/289.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	796	-419	3	10	1/61.2	1/265.3	1/79.6
織田信奈の野望 全国版	655	284	+2,291	28	1	1/9.8	1/10.1	1/284.0
この素晴らしい世界に祝福を！	656	159	-248	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	447	-683	0	1	1/447.0	1/0.0	1/447.0
ドンちゃん2	706	655	+219	3	3	1/109.2	1/218.3	1/218.3
ニューパルサーDX3	707	2,148	+936	10	9	1/113.1	1/214.8	1/238.7
無職転生 ～異世界行ったら本気だす～	836	792	-630	5	2	1/113.1	1/158.4	1/396.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	937	+5,402	66	5	1/13.2	1/14.2	1/187.4
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	882	-138	7	2	1/98.0	1/126.0	1/441.0
ゾンビランドサガ	856	16	-39	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	164	-143	0	1	1/164.0	1/0.0	1/164.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,165	-288	5	3	1/145.6	1/233.0	1/388.3
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	26	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	564	+277	7	4	0	1/51.3	1/80.6	1/141.0	1/0.0
アラジンAクラシック	650	81	+341	4	1	0	1/16.2	1/20.2	1/81.0	1/0.0
ゴーゴージャグラー3	660	140	-100	0	1	0	1/140.0	1/0.0	1/140.0	1/0.0
アイムジャグラーEX-TP	670	34	-22	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	566	-97	2	2	0	1/141.5	1/283.0	1/283.0	1/0.0
新ハナビ	700	979	+271	4	2	0	1/163.2	1/244.8	1/489.5	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	246	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	744	-1,070	0	1	0	1/744.0	1/0.0	1/744.0	1/0.0
化物語	750	625	-677	3	1	0	1/156.2	1/208.3	1/625.0	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	134	-170	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	837	-929	3	2	0	1/167.4	1/279.0	1/418.5	1/0.0
からくりサーカス	810	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	2,741	-1,904	13	3	0	1/171.3	1/210.8	1/913.7	1/0.0
ひぐらしのなく頃に 業	830	232	-248	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	937	+5,402	66	5	0	1/13.2	1/14.2	1/187.4	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,165	-288	5	3	0	1/145.6	1/233.0	1/388.3	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	289	-384	1	0	0	1/289.0	1/289.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	308	-346	0	1	0	1/308.0	1/0.0	1/308.0	1/0.0
アイムジャグラーEX-TP	671	122	+138	1	0	0	1/122.0	1/122.0	1/0.0	1/0.0
マイジャグラーV	681	312	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	1,353	-329	3	5	0	1/169.1	1/451.0	1/270.6	1/0.0
ディスクアップ2	711	200	-306	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	98	+636	6	6	0	1/8.2	1/16.3	1/16.3	1/0.0
モンスターハンターライズ	731	529	-323	4	3	0	1/75.6	1/132.2	1/176.3	1/0.0
化物語	751	241	-242	1	1	0	1/120.5	1/241.0	1/241.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	2	-13	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	669	-610	4	1	0	1/133.8	1/167.2	1/669.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	250	-329	2	0	0	1/125.0	1/125.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
