アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/07 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+4,225	+1,056	460	50.0%(2/4)
2位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+3,076	+1,025	869	33.3%(1/3)
3位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+1,987	+994	428	50.0%(1/2)
4位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+1,592	+398	818	50.0%(2/4)
5位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+1,022	+256	418	50.0%(2/4)
6位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+593	+99	200	16.7%(1/6)
7位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+429	+214	692	100.0%(2/2)
8位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+342	+171	308	50.0%(1/2)
9位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+283	+142	199	50.0%(1/2)
10位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+268	+89	2,235	66.7%(2/3)
11位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+158	+40	540	25.0%(1/4)
12位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+128	+64	66	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	592	-
1	-	-	680	-
2	-	-	542	-
3	-	-	442	-
5	-	-	324	-
6	-	-	961	-
7	-	-	625	-
8	+1,415	+71	443	30.0%(6/20)
ゾロ目	-	-	620	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	44	-100	0	0	1/0.0	1/0.0	1/0.0
665	238	+303	2	1	1/79.3	1/119.0	1/238.0
666	224	-175	0	1	1/224.0	1/0.0	1/224.0
667	144	-155	0	0	1/0.0	1/0.0	1/0.0
668	210	-117	1	0	1/210.0	1/210.0	1/0.0
670	235	-242	0	0	1/0.0	1/0.0	1/0.0
671	994	-419	1	6	1/142.0	1/994.0	1/165.7
672	378	+152	1	4	1/75.6	1/378.0	1/94.5
平均	274	-84	1	1	1/145.1	1/493.4	1/205.6
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,181	+167	6	2	1/147.6	1/196.8	1/590.5
675	278	-175	1	0	1/278.0	1/278.0	1/0.0
676	1,267	+7	5	3	1/158.4	1/253.4	1/422.3
677	527	-552	0	0	1/0.0	1/0.0	1/0.0
678	429	+42	2	0	1/214.5	1/214.5	1/0.0
680	3,121	-257	14	2	1/195.1	1/222.9	1/1560.5
681	1,798	+804	9	9	1/99.9	1/199.8	1/199.8
682	3,439	-141	11	14	1/137.6	1/312.6	1/245.6
平均	1,505	-13	6	4	1/154.4	1/250.8	1/401.3
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	7	-25	0	0	1/0.0	1/0.0	1/0.0
760	179	-141	1	1	1/89.5	1/179.0	1/179.0
761	31	-54	0	0	1/0.0	1/0.0	1/0.0
762	0	0	0	0	1/0.0	1/0.0	1/0.0
763	0	0	0	0	1/0.0	1/0.0	1/0.0
765	984	+813	16	4	1/49.2	1/61.5	1/246.0
平均	200	+99	3	1	1/54.6	1/70.6	1/240.2
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,079	-36	11	3	1/77.1	1/98.1	1/359.7
753	247	-97	2	1	1/82.3	1/123.5	1/247.0
755	1,277	-1,075	7	3	1/127.7	1/182.4	1/425.7
756	2,687	-1,516	21	10	1/86.7	1/128.0	1/268.7
757	2,266	-2,065	11	5	1/141.6	1/206.0	1/453.2
平均	1,511	-958	10	4	1/102.1	1/145.3	1/343.5
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	476	-468	1	0	1/476.0	1/476.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	119	-117	0	0	1/476.0	1/476.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	159	-257	0	0	1/0.0	1/0.0	1/0.0
807	181	-309	0	1	1/181.0	1/0.0	1/181.0
808	674	-1,001	0	1	1/674.0	1/0.0	1/674.0
810	1,610	+965	30	5	1/46.0	1/53.7	1/322.0
平均	656	-150	8	2	1/70.9	1/87.5	1/374.9
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	0	0	0	0	1/0.0	1/0.0	1/0.0
710	70	-68	0	0	1/0.0	1/0.0	1/0.0
711	349	-190	1	0	1/349.0	1/349.0	1/0.0
712	1,739	+416	8	2	1/173.9	1/217.4	1/869.5
平均	540	+40	2	0	1/196.2	1/239.8	1/1079.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	528	-158	3	1	1/132.0	1/176.0	1/528.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	132	-40	1	0	1/132.0	1/176.0	1/528.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,029	+494	6	2	1/128.6	1/171.5	1/514.5
685	300	-271	0	1	1/300.0	1/0.0	1/300.0
686	1,654	-306	7	2	1/183.8	1/236.3	1/827.0
687	867	-51	4	0	1/216.8	1/216.8	1/0.0
平均	962	-34	4	1	1/175.0	1/226.5	1/770.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	504	+152	9	3	1/42.0	1/56.0	1/168.0
802	645	+1,539	24	4	1/23.0	1/26.9	1/161.2
803	334	-465	1	1	1/167.0	1/334.0	1/334.0
805	190	-204	1	1	1/95.0	1/190.0	1/190.0
平均	418	+256	9	2	1/38.0	1/47.8	1/185.9
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	580	-425	4	2	1/96.7	1/145.0	1/290.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	145	-106	1	0	1/96.7	1/145.0	1/290.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	691	-190	1	2	1/230.3	1/691.0	1/345.5
727	2,536	-1,255	3	5	1/317.0	1/845.3	1/507.2
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	807	-361	1	2	1/293.4	1/806.8	1/461.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	374	+62	2	1	1/124.7	1/187.0	1/374.0
700	1,750	+1,630	12	5	1/102.9	1/145.8	1/350.0
701	1,147	-100	3	5	1/143.4	1/382.3	1/229.4
702	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	818	+398	4	3	1/116.8	1/192.4	1/297.4
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	674	+3,786	13	3	1/42.1	1/51.8	1/224.7
787	431	-77	3	2	1/86.2	1/143.7	1/215.5
788	312	-259	1	2	1/104.0	1/312.0	1/156.0
800	423	+775	7	3	1/42.3	1/60.4	1/141.0
平均	460	+1,056	6	2	1/54.1	1/76.7	1/184.0
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	28	-51	0	0	1/0.0	1/0.0	1/0.0
715	34	-74	0	0	1/0.0	1/0.0	1/0.0
716	37	-62	0	0	1/0.0	1/0.0	1/0.0
平均	33	-62	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	211	-332	1	1	1/105.5	1/211.0	1/211.0
781	136	-233	0	0	1/0.0	1/0.0	1/0.0
782	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	116	-188	0	0	1/173.5	1/347.0	1/347.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,692	+25	10	9	1/141.7	1/269.2	1/299.1
660	691	+323	5	0	1/138.2	1/138.2	1/0.0
661	3,323	-80	13	9	1/151.0	1/255.6	1/369.2
平均	2,235	+89	9	6	1/145.8	1/239.5	1/372.6
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,222	-304	8	4	1/101.8	1/152.8	1/305.5
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,384	+3,380	22	7	1/47.7	1/62.9	1/197.7
平均	869	+1,025	10	4	1/63.6	1/86.9	1/236.9
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	99	+7	1	1	1/49.5	1/99.0	1/99.0
737	267	-242	1	1	1/133.5	1/267.0	1/267.0
738	59	+201	2	1	1/19.7	1/29.5	1/59.0
平均	142	-11	1	1	1/60.7	1/106.2	1/141.7
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,006	-187	5	3	1/125.8	1/201.2	1/335.3
723	1,102	-1,620	2	0	1/551.0	1/551.0	1/0.0
725	235	-314	1	0	1/235.0	1/235.0	1/0.0
平均	781	-707	3	1	1/213.0	1/292.9	1/781.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	1,001	-1,243	3	2	1/200.2	1/333.7	1/500.5
平均	334	-414	1	1	1/200.2	1/333.7	1/500.5
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	398	+283	5	2	1/56.9	1/79.6	1/199.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	199	+142	2	1	1/56.9	1/79.6	1/199.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	1,121	-143	3	3	1/186.8	1/373.7	1/373.7
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	560	-72	2	2	1/186.8	1/373.7	1/373.7
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,808	-138	7	4	1/164.4	1/258.3	1/452.0
705	621	+4	3	1	1/155.2	1/207.0	1/621.0
平均	1,214	-67	5	2	1/161.9	1/242.9	1/485.8
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	425	-700	0	0	1/0.0	1/0.0	1/0.0
825	327	-300	0	2	1/163.5	1/0.0	1/163.5
平均	376	-500	0	1	1/376.0	1/0.0	1/376.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,464	-1,394	9	2	1/133.1	1/162.7	1/732.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	732	-697	4	1	1/133.1	1/162.7	1/732.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	424	-604	0	1	1/424.0	1/0.0	1/424.0
785	193	+946	3	1	1/48.2	1/64.3	1/193.0
平均	308	+171	2	1	1/123.4	1/205.7	1/308.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	856	+1,987	23	23	1/18.6	1/37.2	1/37.2
平均	428	+994	12	12	1/18.6	1/37.2	1/37.2
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	380	+314	1	5	1/63.3	1/380.0	1/76.0
822	460	-648	1	0	1/460.0	1/460.0	1/0.0
平均	420	-167	1	2	1/120.0	1/420.0	1/168.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	905	+74	3	1	1/226.2	1/301.7	1/905.0
835	479	+355	2	0	1/239.5	1/239.5	1/0.0
平均	692	+214	2	0	1/230.7	1/276.8	1/1384.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,900	-1,400	13	9	1/86.4	1/146.2	1/211.1
751	1,857	-1,852	6	4	1/185.7	1/309.5	1/464.2
平均	1,878	-1,626	10	6	1/117.4	1/197.7	1/289.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	507	-216	7	1	1/63.4	1/72.4	1/507.0
628	706	-367	5	1	1/117.7	1/141.2	1/706.0
平均	606	-292	6	1	1/86.6	1/101.1	1/606.5
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	56	-94	0	0	1/0.0	1/0.0	1/0.0
637	75	+222	3	1	1/18.8	1/25.0	1/75.0
平均	66	+64	2	0	1/32.8	1/43.7	1/131.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	464	+204	9	3	1/38.7	1/51.6	1/154.7
820	934	-1,133	3	0	1/311.3	1/311.3	1/0.0
平均	699	-464	6	2	1/93.2	1/116.5	1/466.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	210	-265	0	1	1/210.0	1/0.0	1/210.0
635	519	-738	0	2	1/259.5	1/0.0	1/259.5
平均	364	-502	0	2	1/243.0	1/0.0	1/243.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,969	-1,620	10	7	1/115.8	1/196.9	1/281.3
817	1,807	+277	19	9	1/64.5	1/95.1	1/200.8
平均	1,888	-672	14	8	1/83.9	1/130.2	1/236.0
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	38	-59	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	95	-164	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	313	-486	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	271	-251	0	1	1/271.0	1/0.0	1/271.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	2,642	-1,354	20	9	1/91.1	1/132.1	1/293.6
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,610	-346	32	6	1/42.4	1/50.3	1/268.3
アオハル♪操 A‐LIVE	657	484	+1,104	5	0	1/96.8	1/96.8	1/0.0
ドンちゃん2	706	708	+288	3	2	1/141.6	1/236.0	1/354.0
ニューパルサーDX3	707	1,405	+509	6	5	1/127.7	1/234.2	1/281.0
無職転生 ～異世界行ったら本気だす～	836	2,513	+1,909	43	8	1/49.3	1/58.4	1/314.1
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	427	-587	1	1	1/213.5	1/427.0	1/427.0
戦姫絶唱シンフォギア 正義の歌	850	615	-743	3	2	1/123.0	1/205.0	1/307.5
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	483	-132	2	1	1/161.0	1/241.5	1/483.0
ゾンビランドサガ	856	46	-48	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	483	-59	3	5	1/60.4	1/161.0	1/96.6
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	178	-259	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	248	-326	1	0	1/248.0	1/248.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	95	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	691	+323	5	0	0	1/138.2	1/138.2	1/0.0	1/0.0
アイムジャグラーEX-TP	670	235	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	3,121	-257	14	2	0	1/195.1	1/222.9	1/1560.5	1/0.0
新ハナビ	700	1,750	+1,630	12	5	0	1/102.9	1/145.8	1/350.0	1/0.0
ディスクアップ2	710	70	-68	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	1,900	-1,400	13	9	0	1/86.4	1/146.2	1/211.1	1/0.0
スマスロ北斗の拳	760	179	-141	1	1	0	1/89.5	1/179.0	1/179.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	211	-332	1	1	0	1/105.5	1/211.0	1/211.0	1/0.0
東京喰種	800	423	+775	7	3	0	1/42.3	1/60.4	1/141.0	1/0.0
からくりサーカス	810	1,610	+965	30	5	0	1/46.0	1/53.7	1/322.0	1/0.0
新鬼武者3	820	934	-1,133	3	0	0	1/311.3	1/311.3	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	615	-743	3	2	0	1/123.0	1/205.0	1/307.5	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	3,323	-80	13	9	0	1/151.0	1/255.6	1/369.2	1/0.0
アイムジャグラーEX-TP	671	994	-419	1	6	0	1/142.0	1/994.0	1/165.7	1/0.0
マイジャグラーV	681	1,798	+804	9	9	0	1/99.9	1/199.8	1/199.8	1/0.0
新ハナビ	701	1,147	-100	3	5	0	1/143.4	1/382.3	1/229.4	1/0.0
ディスクアップ2	711	349	-190	1	0	0	1/349.0	1/349.0	1/0.0	1/0.0
バイオハザード RE:2	721	856	+1,987	23	23	0	1/18.6	1/37.2	1/37.2	1/0.0
モンスターハンターライズ	731	580	-425	4	2	0	1/96.7	1/145.0	1/290.0	1/0.0
化物語	751	1,857	-1,852	6	4	0	1/185.7	1/309.5	1/464.2	1/0.0
スマスロ北斗の拳	761	31	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	136	-233	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	504	+152	9	3	0	1/42.0	1/56.0	1/168.0	1/0.0
スーパーブラックジャック	811	1,464	-1,394	9	2	0	1/133.1	1/162.7	1/732.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	380	+314	1	5	0	1/63.3	1/380.0	1/76.0	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	178	-259	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	313	-486	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	1,001	-1,243	3	2	0	1/200.2	1/333.7	1/500.5	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	378	+152	1	4	0	1/75.6	1/378.0	1/94.5	1/0.0
マイジャグラーV	682	3,439	-141	11	14	0	1/137.6	1/312.6	1/245.6	1/0.0
新ハナビ	702	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	712	1,739	+416	8	2	0	1/173.9	1/217.4	1/869.5	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,006	-187	5	3	0	1/125.8	1/201.2	1/335.3	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,079	-36	11	3	0	1/77.1	1/98.1	1/359.7	1/0.0
スマスロ北斗の拳	762	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	528	-158	3	1	0	1/132.0	1/176.0	1/528.0	1/0.0
ゴッドイーター リザレクション	782	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	645	+1,539	24	4	0	1/23.0	1/26.9	1/161.2	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	460	-648	1	0	0	1/460.0	1/460.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	248	-326	1	0	0	1/248.0	1/248.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	271	-251	0	1	0	1/271.0	1/0.0	1/271.0	1/0.0
炎炎ノ消防隊	633	210	-265	0	1	0	1/210.0	1/0.0	1/210.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	44	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,181	+167	6	2	0	1/147.6	1/196.8	1/590.5	1/0.0
ファンキージャグラー2	683	1,029	+494	6	2	0	1/128.6	1/171.5	1/514.5	1/0.0
サンダーVライトニング	703	1,808	-138	7	4	0	1/164.4	1/258.3	1/452.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	28	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,102	-1,620	2	0	0	1/551.0	1/551.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	247	-97	2	1	0	1/82.3	1/123.5	1/247.0	1/0.0
スマスロ北斗の拳	763	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	424	-604	0	1	0	1/424.0	1/0.0	1/424.0	1/0.0
モンキーターンV	803	334	-465	1	1	0	1/167.0	1/334.0	1/334.0	1/0.0
いざ！番長	813	398	+283	5	2	0	1/56.9	1/79.6	1/199.0	1/0.0
スマスロ炎炎ノ消防隊	823	425	-700	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	905	+74	3	1	0	1/226.2	1/301.7	1/905.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	519	-738	0	2	0	1/259.5	1/0.0	1/259.5	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	665	238	+303	2	1	0	1/79.3	1/119.0	1/238.0	1/0.0
マイジャグラーV	675	278	-175	1	0	0	1/278.0	1/278.0	1/0.0	1/0.0
ファンキージャグラー2	685	300	-271	0	1	0	1/300.0	1/0.0	1/300.0	1/0.0
サンダーVライトニング	705	621	+4	3	1	0	1/155.2	1/207.0	1/621.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	34	-74	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	235	-314	1	0	0	1/235.0	1/235.0	1/0.0	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,277	-1,075	7	3	0	1/127.7	1/182.4	1/425.7	1/0.0
スマスロ北斗の拳	765	984	+813	16	4	0	1/49.2	1/61.5	1/246.0	1/0.0
かぐや様は告らせたい	775	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	193	+946	3	1	0	1/48.2	1/64.3	1/193.0	1/0.0
モンキーターンV	805	190	-204	1	1	0	1/95.0	1/190.0	1/190.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	327	-300	0	2	0	1/163.5	1/0.0	1/163.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	479	+355	2	0	0	1/239.5	1/239.5	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	483	-132	2	1	0	1/161.0	1/241.5	1/483.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	2,642	-1,354	20	9	0	1/91.1	1/132.1	1/293.6	1/0.0
新鬼武者2	636	56	-94	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,610	-346	32	6	0	1/42.4	1/50.3	1/268.3	1/0.0
アイムジャグラーEX-TP	666	224	-175	0	1	0	1/224.0	1/0.0	1/224.0	1/0.0
マイジャグラーV	676	1,267	+7	5	3	0	1/158.4	1/253.4	1/422.3	1/0.0
ファンキージャグラー2	686	1,654	-306	7	2	0	1/183.8	1/236.3	1/827.0	1/0.0
ドンちゃん2	706	708	+288	3	2	0	1/141.6	1/236.0	1/354.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	37	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	691	-190	1	2	0	1/230.3	1/691.0	1/345.5	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	99	+7	1	1	0	1/49.5	1/99.0	1/99.0	1/0.0
北斗の拳 転生の章2	756	2,687	-1,516	21	10	0	1/86.7	1/128.0	1/268.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,222	-304	8	4	0	1/101.8	1/152.8	1/305.5	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	674	+3,786	13	3	0	1/42.1	1/51.8	1/224.7	1/0.0
からくりサーカス	806	159	-257	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	1,969	-1,620	10	7	0	1/115.8	1/196.9	1/281.3	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,513	+1,909	43	8	0	1/49.3	1/58.4	1/314.1	1/0.0
ゾンビランドサガ	856	46	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	38	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	507	-216	7	1	0	1/63.4	1/72.4	1/507.0	1/0.0
新鬼武者2	637	75	+222	3	1	0	1/18.8	1/25.0	1/75.0	1/0.0
アオハル♪操 A‐LIVE	657	484	+1,104	5	0	0	1/96.8	1/96.8	1/0.0	1/0.0
アイムジャグラーEX-TP	667	144	-155	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	527	-552	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	687	867	-51	4	0	0	1/216.8	1/216.8	1/0.0	1/0.0
ニューパルサーDX3	707	1,405	+509	6	5	0	1/127.7	1/234.2	1/281.0	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	2,536	-1,255	3	5	0	1/317.0	1/845.3	1/507.2	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	267	-242	1	1	0	1/133.5	1/267.0	1/267.0	1/0.0
北斗の拳 転生の章2	757	2,266	-2,065	11	5	0	1/141.6	1/206.0	1/453.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	476	-468	1	0	0	1/476.0	1/476.0	1/0.0	1/0.0
東京喰種	787	431	-77	3	2	0	1/86.2	1/143.7	1/215.5	1/0.0
からくりサーカス	807	181	-309	0	1	0	1/181.0	1/0.0	1/181.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	1,807	+277	19	9	0	1/64.5	1/95.1	1/200.8	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	483	-59	3	5	0	1/60.4	1/161.0	1/96.6	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	706	-367	5	1	0	1/117.7	1/141.2	1/706.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,692	+25	10	9	0	1/141.7	1/269.2	1/299.1	1/0.0
アイムジャグラーEX-TP	668	210	-117	1	0	0	1/210.0	1/210.0	1/0.0	1/0.0
マイジャグラーV	678	429	+42	2	0	0	1/214.5	1/214.5	1/0.0	1/0.0
新ハナビ	688	374	+62	2	1	0	1/124.7	1/187.0	1/374.0	1/0.0
ディスクアップ2	708	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	59	+201	2	1	0	1/19.7	1/29.5	1/59.0	1/0.0
スマスロ北斗の拳	758	7	-25	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	1,384	+3,380	22	7	0	1/47.7	1/62.9	1/197.7	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	312	-259	1	2	0	1/104.0	1/312.0	1/156.0	1/0.0
からくりサーカス	808	674	-1,001	0	1	0	1/674.0	1/0.0	1/674.0	1/0.0
新鬼武者3	818	464	+204	9	3	0	1/38.7	1/51.6	1/154.7	1/0.0
ひぐらしのなく頃に 業	828	1,121	-143	3	3	0	1/186.8	1/373.7	1/373.7	1/0.0
ルパン三世 大航海者の秘宝	838	427	-587	1	1	0	1/213.5	1/427.0	1/427.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	313	-486	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	210	-265	0	1	0	1/210.0	1/0.0	1/210.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	224	-175	0	1	0	1/224.0	1/0.0	1/224.0	1/0.0
マイジャグラーV	677	527	-552	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	374	+62	2	1	0	1/124.7	1/187.0	1/374.0	1/0.0
新ハナビ	700	1,750	+1,630	12	5	0	1/102.9	1/145.8	1/350.0	1/0.0
ディスクアップ2	711	349	-190	1	0	0	1/349.0	1/349.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,006	-187	5	3	0	1/125.8	1/201.2	1/335.3	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,277	-1,075	7	3	0	1/127.7	1/182.4	1/425.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,222	-304	8	4	0	1/101.8	1/152.8	1/305.5	1/0.0
かぐや様は告らせたい	777	476	-468	1	0	0	1/476.0	1/476.0	1/0.0	1/0.0
東京喰種	788	312	-259	1	2	0	1/104.0	1/312.0	1/156.0	1/0.0
東京喰種	800	423	+775	7	3	0	1/42.3	1/60.4	1/141.0	1/0.0
スーパーブラックジャック	811	1,464	-1,394	9	2	0	1/133.1	1/162.7	1/732.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	460	-648	1	0	0	1/460.0	1/460.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	905	+74	3	1	0	1/226.2	1/301.7	1/905.0	1/0.0
回胴黙示録カイジ 狂宴	855	483	-132	2	1	0	1/161.0	1/241.5	1/483.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.

