アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/30 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+3,423	+685	788	20.0%(1/5)
2位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+1,808	+603	345	66.7%(2/3)
3位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+1,347	+337	1,154	25.0%(1/4)
4位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+800	+267	1,080	33.3%(1/3)
5位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+443	+222	546	50.0%(1/2)
6位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+318	+53	393	66.7%(4/6)
7位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+210	+105	312	50.0%(1/2)
8位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+3	+2	666	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	647	-
1	-	-	453	-
2	-	-	447	-
3	-	-	355	-
5	-	-	518	-
6	+9,235	+486	498	36.8%(7/19)
7	-	-	627	-
8	-	-	491	-
ゾロ目	-	-	496	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	157	-129	0	0	1/0.0	1/0.0	1/0.0
665	182	-297	0	0	1/0.0	1/0.0	1/0.0
666	107	-158	0	0	1/0.0	1/0.0	1/0.0
667	35	-71	0	0	1/0.0	1/0.0	1/0.0
668	158	-201	0	0	1/0.0	1/0.0	1/0.0
670	365	-378	0	1	1/365.0	1/0.0	1/365.0
671	360	-268	1	0	1/360.0	1/360.0	1/0.0
672	204	-68	1	0	1/204.0	1/204.0	1/0.0
平均	174	-174	0	0	1/522.7	1/784.0	1/1568.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	442	-155	1	1	1/221.0	1/442.0	1/442.0
675	273	-326	0	1	1/273.0	1/0.0	1/273.0
676	110	-155	0	0	1/0.0	1/0.0	1/0.0
677	1,075	-245	3	5	1/134.4	1/358.3	1/215.0
678	113	-91	0	0	1/0.0	1/0.0	1/0.0
680	3,338	+170	12	11	1/145.1	1/278.2	1/303.5
681	495	-77	2	0	1/247.5	1/247.5	1/0.0
682	701	+68	3	2	1/140.2	1/233.7	1/350.5
平均	818	-101	3	2	1/159.7	1/311.8	1/327.4
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	294	+4	2	1	1/98.0	1/147.0	1/294.0
760	687	-920	1	1	1/343.5	1/687.0	1/687.0
761	278	+184	5	1	1/46.3	1/55.6	1/278.0
762	26	-57	0	0	1/0.0	1/0.0	1/0.0
763	669	+546	13	3	1/41.8	1/51.5	1/223.0
765	403	+561	9	2	1/36.6	1/44.8	1/201.5
平均	393	+53	5	1	1/62.0	1/78.6	1/294.6
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	50	-97	0	0	1/0.0	1/0.0	1/0.0
753	257	-419	0	0	1/0.0	1/0.0	1/0.0
755	450	-172	4	1	1/90.0	1/112.5	1/450.0
756	2,239	+5,011	53	14	1/33.4	1/42.2	1/159.9
757	944	-900	4	2	1/157.3	1/236.0	1/472.0
平均	788	+685	12	3	1/50.5	1/64.6	1/231.8
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	294	-465	0	0	1/0.0	1/0.0	1/0.0
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	1,118	-312	14	4	1/62.1	1/79.9	1/279.5
平均	353	-194	4	1	1/78.4	1/100.9	1/353.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,904	+141	6	5	1/173.1	1/317.3	1/380.8
710	1,188	+648	6	1	1/169.7	1/198.0	1/1188.0
711	1,369	-1,023	2	1	1/456.3	1/684.5	1/1369.0
712	2,340	-33	8	5	1/180.0	1/292.5	1/468.0
平均	1,700	-67	6	3	1/200.0	1/309.1	1/566.8
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	726	-697	0	2	1/363.0	1/0.0	1/363.0
685	1,996	+306	8	8	1/124.8	1/249.5	1/249.5
686	1,433	-891	2	7	1/159.2	1/716.5	1/204.7
687	408	-422	0	1	1/408.0	1/0.0	1/408.0
平均	1,141	-426	2	4	1/163.0	1/456.3	1/253.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	499	-694	1	1	1/249.5	1/499.0	1/499.0
802	261	-251	2	1	1/87.0	1/130.5	1/261.0
803	152	+170	4	1	1/30.4	1/38.0	1/152.0
805	170	-86	3	1	1/42.5	1/56.7	1/170.0
平均	270	-215	2	1	1/77.3	1/108.2	1/270.5
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	2,351	-2,691	8	4	1/195.9	1/293.9	1/587.8
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	588	-673	2	1	1/195.9	1/293.9	1/587.8
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	3	-10	0	0	1/0.0	1/0.0	1/0.0
727	2	-10	0	0	1/0.0	1/0.0	1/0.0
728	2	-10	0	0	1/0.0	1/0.0	1/0.0
730	2	-10	0	0	1/0.0	1/0.0	1/0.0
平均	2	-10	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	506	-248	0	2	1/253.0	1/0.0	1/253.0
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	172	+36	1	0	1/172.0	1/172.0	1/0.0
702	330	-375	0	0	1/0.0	1/0.0	1/0.0
平均	252	-147	0	0	1/336.0	1/1008.0	1/504.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	419	+4,181	20	4	1/17.5	1/20.9	1/104.8
787	1,926	-393	10	11	1/91.7	1/192.6	1/175.1
788	1,136	-1,325	3	5	1/142.0	1/378.7	1/227.2
800	1,137	-1,116	5	4	1/126.3	1/227.4	1/284.2
平均	1,154	+337	10	6	1/74.5	1/121.5	1/192.4
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	40	-80	0	0	1/0.0	1/0.0	1/0.0
715	874	+1,226	3	0	1/291.3	1/291.3	1/0.0
716	120	+662	2	0	1/60.0	1/60.0	1/0.0
平均	345	+603	2	0	1/206.8	1/206.8	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	651	-1,041	1	1	1/325.5	1/651.0	1/651.0
781	0	0	0	0	1/0.0	1/0.0	1/0.0
782	134	-248	0	0	1/0.0	1/0.0	1/0.0
平均	262	-430	0	0	1/392.5	1/785.0	1/785.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,697	+1,133	12	5	1/99.8	1/141.4	1/339.4
660	1,047	-320	2	4	1/174.5	1/523.5	1/261.8
661	495	-13	2	2	1/123.8	1/247.5	1/247.5
平均	1,080	+267	5	4	1/120.0	1/202.4	1/294.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	714	-999	1	1	1/357.0	1/714.0	1/714.0
767	1,174	-239	10	5	1/78.3	1/117.4	1/234.8
768	741	-36	8	3	1/67.4	1/92.6	1/247.0
平均	876	-425	6	3	1/93.9	1/138.4	1/292.1
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	116	+245	1	1	1/58.0	1/116.0	1/116.0
737	510	-428	2	1	1/170.0	1/255.0	1/510.0
738	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	209	-61	1	1	1/125.2	1/208.7	1/313.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	92	-167	0	0	1/0.0	1/0.0	1/0.0
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	31	-56	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	647	-659	3	1	1/161.8	1/215.7	1/647.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	324	-330	2	0	1/161.8	1/215.7	1/647.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	623	+210	2	3	1/124.6	1/311.5	1/207.7
平均	312	+105	1	2	1/124.6	1/311.5	1/207.7
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,490	-97	4	6	1/149.0	1/372.5	1/248.3
705	566	-399	1	1	1/283.0	1/566.0	1/566.0
平均	1,028	-248	2	4	1/171.3	1/411.2	1/293.7
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	366	+91	3	1	1/91.5	1/122.0	1/366.0
825	1,673	-578	8	4	1/139.4	1/209.1	1/418.2
平均	1,020	-244	6	2	1/127.4	1/185.4	1/407.8
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	980	-572	5	4	1/108.9	1/196.0	1/245.0
785	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	490	-286	2	2	1/108.9	1/196.0	1/245.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,956	-1,371	5	4	1/217.3	1/391.2	1/489.0
822	436	-674	1	0	1/436.0	1/436.0	1/0.0
平均	1,196	-1,022	3	2	1/239.2	1/398.7	1/598.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	456	-236	1	0	1/456.0	1/456.0	1/0.0
平均	228	-118	0	0	1/456.0	1/456.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	318	-248	0	1	1/318.0	1/0.0	1/318.0
835	1,014	+251	6	1	1/144.9	1/169.0	1/1014.0
平均	666	+2	3	1	1/166.5	1/222.0	1/666.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,908	-1,064	10	8	1/106.0	1/190.8	1/238.5
751	1,916	-1,243	11	7	1/106.4	1/174.2	1/273.7
平均	1,912	-1,154	10	8	1/106.2	1/182.1	1/254.9
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	178	-268	0	0	1/0.0	1/0.0	1/0.0
628	83	-112	0	0	1/0.0	1/0.0	1/0.0
平均	130	-190	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	0	0	0	0	1/0.0	1/0.0	1/0.0
637	1,987	-988	15	4	1/104.6	1/132.5	1/496.8
平均	994	-494	8	2	1/104.6	1/132.5	1/496.8
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,093	+443	16	4	1/54.6	1/68.3	1/273.2
820	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	546	+222	8	2	1/54.6	1/68.3	1/273.2
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	383	-413	1	0	1/383.0	1/383.0	1/0.0
635	1,143	-520	6	2	1/142.9	1/190.5	1/571.5
平均	763	-466	4	1	1/169.6	1/218.0	1/763.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,436	+1,116	22	7	1/49.5	1/65.3	1/205.1
817	2,530	-2,596	10	6	1/158.1	1/253.0	1/421.7
平均	1,983	-740	16	6	1/88.1	1/123.9	1/305.1
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	363	-80	2	1	1/121.0	1/181.5	1/363.0
頭文字D	620	334	-358	0	2	1/167.0	1/0.0	1/167.0
モンスターハンター:ワールドTM 黄金狩猟	621	448	-54	5	0	1/89.6	1/89.6	1/0.0
ハードボイルド	622	832	-1,209	0	1	1/832.0	1/0.0	1/832.0
百花繚乱サムライガールズ	623	115	-152	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	221	+100	0	1	1/221.0	1/0.0	1/221.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	28	-51	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,190	-71	29	5	1/35.0	1/41.0	1/238.0
アオハル♪操 A‐LIVE	657	679	-604	1	2	1/226.3	1/679.0	1/339.5
ドンちゃん2	706	421	+77	2	0	1/210.5	1/210.5	1/0.0
ニューパルサーDX3	707	965	+57	4	1	1/193.0	1/241.2	1/965.0
無職転生 ～異世界行ったら本気だす～	836	835	+749	18	4	1/38.0	1/46.4	1/208.8
とある魔術の禁書目録	837	88	-164	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	1,532	-1,458	7	3	1/153.2	1/218.9	1/510.7
戦姫絶唱シンフォギア 正義の歌	850	517	-732	2	1	1/172.3	1/258.5	1/517.0
Re:ゼロから始める異世界生活 season2	851	439	+129	6	0	1/73.2	1/73.2	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	870	-1,133	1	1	1/435.0	1/870.0	1/870.0
ゾンビランドサガ	856	30	-57	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	37	-74	0	0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	205	-283	1	0	1/205.0	1/205.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	628	+994	11	11	1/28.5	1/57.1	1/57.1
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	722	-129	4	2	1/120.3	1/180.5	1/361.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	334	-358	0	2	0	1/167.0	1/0.0	1/167.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	28	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	1,047	-320	2	4	0	1/174.5	1/523.5	1/261.8	1/0.0
アイムジャグラーEX-TP	670	365	-378	0	1	0	1/365.0	1/0.0	1/365.0	1/0.0
マイジャグラーV	680	3,338	+170	12	11	0	1/145.1	1/278.2	1/303.5	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	1,188	+648	6	1	0	1/169.7	1/198.0	1/1188.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	2	-10	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	1,908	-1,064	10	8	0	1/106.0	1/190.8	1/238.5	1/0.0
スマスロ北斗の拳	760	687	-920	1	1	0	1/343.5	1/687.0	1/687.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	651	-1,041	1	1	0	1/325.5	1/651.0	1/651.0	1/0.0
東京喰種	800	1,137	-1,116	5	4	0	1/126.3	1/227.4	1/284.2	1/0.0
からくりサーカス	810	1,118	-312	14	4	0	1/62.1	1/79.9	1/279.5	1/0.0
新鬼武者3	820	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	623	+210	2	3	0	1/124.6	1/311.5	1/207.7	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	517	-732	2	1	0	1/172.3	1/258.5	1/517.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	448	-54	5	0	0	1/89.6	1/89.6	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	495	-13	2	2	0	1/123.8	1/247.5	1/247.5	1/0.0
アイムジャグラーEX-TP	671	360	-268	1	0	0	1/360.0	1/360.0	1/0.0	1/0.0
マイジャグラーV	681	495	-77	2	0	0	1/247.5	1/247.5	1/0.0	1/0.0
新ハナビ	701	172	+36	1	0	0	1/172.0	1/172.0	1/0.0	1/0.0
ディスクアップ2	711	1,369	-1,023	2	1	0	1/456.3	1/684.5	1/1369.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	1,916	-1,243	11	7	0	1/106.4	1/174.2	1/273.7	1/0.0
スマスロ北斗の拳	761	278	+184	5	1	0	1/46.3	1/55.6	1/278.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	499	-694	1	1	0	1/249.5	1/499.0	1/499.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,956	-1,371	5	4	0	1/217.3	1/391.2	1/489.0	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	439	+129	6	0	0	1/73.2	1/73.2	1/0.0	1/0.0
マクロスフロンティア4	861	628	+994	11	11	0	1/28.5	1/57.1	1/57.1	1/0.0
