アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/28 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+6,253	+1,563	854	50.0%(2/4)
2位：モンスターハンターライズ

機種別差枚	平均差枚	平均G数	勝率
+4,581	+1,145	629	25.0%(1/4)
3位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+4,508	+1,127	3,294	50.0%(2/4)
4位：化物語

機種別差枚	平均差枚	平均G数	勝率
+3,694	+1,847	3,110	100.0%(2/2)
5位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+3,327	+1,664	270	100.0%(2/2)
6位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+2,826	+1,413	2,582	100.0%(2/2)
7位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+2,382	+1,191	707	50.0%(1/2)
8位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+1,962	+981	1,636	50.0%(1/2)
9位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+1,887	+944	600	50.0%(1/2)
10位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+1,745	+872	795	100.0%(2/2)
11位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+1,575	+788	4,462	50.0%(1/2)
12位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+1,160	+580	754	100.0%(2/2)
13位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+1,024	+256	1,966	25.0%(1/4)
14位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+656	+164	2,987	50.0%(2/4)
15位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+477	+238	144	50.0%(1/2)
16位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+308	+103	357	66.7%(2/3)
17位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+288	+58	1,801	60.0%(3/5)
18位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+90	+45	2,263	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	1,395	-
1	-	-	1,453	-
2	+593	+30	2,277	40.0%(8/20)
3	-	-	1,786	-
5	+2,391	+126	1,083	31.6%(6/19)
6	+3,962	+209	1,611	36.8%(7/19)
7	-	-	1,189	-
8	-	-	1,603	-
ゾロ目	+4,769	+251	2,019	42.1%(8/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク
詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	695	-306	2	0	1/347.5	1/347.5	1/0.0
665	451	-581	0	1	1/451.0	1/0.0	1/451.0
666	592	+410	4	1	1/118.4	1/148.0	1/592.0
667	3,619	-135	12	12	1/150.8	1/301.6	1/301.6
668	81	-112	0	0	1/0.0	1/0.0	1/0.0
670	1,254	-546	2	6	1/156.8	1/627.0	1/209.0
671	726	-596	1	0	1/726.0	1/726.0	1/0.0
672	4,653	+1,400	20	17	1/125.8	1/232.7	1/273.7
平均	1,341	-52	5	4	1/154.8	1/294.4	1/326.2
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	3,691	+201	16	9	1/147.6	1/230.7	1/410.1
675	1,876	-709	6	3	1/208.4	1/312.7	1/625.3
676	693	-135	3	0	1/231.0	1/231.0	1/0.0
677	582	-416	1	0	1/582.0	1/582.0	1/0.0
678	3,654	+410	15	10	1/146.2	1/243.6	1/365.4
680	940	-36	5	1	1/156.7	1/188.0	1/940.0
681	648	-103	3	0	1/216.0	1/216.0	1/0.0
682	3,866	+123	14	12	1/148.7	1/276.1	1/322.2
平均	1,994	-83	8	4	1/162.8	1/253.2	1/455.7
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	1,240	+326	14	4	1/68.9	1/88.6	1/310.0
760	662	-570	3	2	1/132.4	1/220.7	1/331.0
761	352	+7	4	1	1/70.4	1/88.0	1/352.0
762	375	-149	2	2	1/93.8	1/187.5	1/187.5
763	1,587	-206	13	3	1/99.2	1/122.1	1/529.0
765	610	-280	4	1	1/122.0	1/152.5	1/610.0
平均	804	-145	7	2	1/91.1	1/120.7	1/371.2
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,956	-38	25	6	1/63.1	1/78.2	1/326.0
753	1,937	+258	27	7	1/57.0	1/71.7	1/276.7
755	389	+393	7	1	1/48.6	1/55.6	1/389.0
756	3,063	+345	35	10	1/68.1	1/87.5	1/306.3
757	1,661	-670	13	3	1/103.8	1/127.8	1/553.7
平均	1,801	+58	21	5	1/67.2	1/84.2	1/333.6
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,970	+4,978	25	0	1/78.8	1/78.8	1/0.0
776	1,885	-1,093	7	0	1/269.3	1/269.3	1/0.0
777	3,517	-2,352	11	2	1/270.5	1/319.7	1/1758.5
778	490	-509	1	0	1/490.0	1/490.0	1/0.0
平均	1,966	+256	11	0	1/170.9	1/178.7	1/3931.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	759	-1,174	0	1	1/759.0	1/0.0	1/759.0
807	1,276	-1,417	6	4	1/127.6	1/212.7	1/319.0
808	628	-972	0	1	1/628.0	1/0.0	1/628.0
810	2,638	-3,159	8	4	1/219.8	1/329.8	1/659.5
平均	1,325	-1,680	4	2	1/220.9	1/378.6	1/530.1
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	6,069	-1,835	18	12	1/202.3	1/337.2	1/505.8
710	1,532	-1,116	2	4	1/255.3	1/766.0	1/383.0
711	3,857	+530	14	7	1/183.7	1/275.5	1/551.0
712	5,454	-393	17	10	1/202.0	1/320.8	1/545.4
平均	4,228	-704	13	8	1/201.3	1/331.6	1/512.5
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	2,303	-48	15	5	1/115.2	1/153.5	1/460.6
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	860	-1,004	2	1	1/286.7	1/430.0	1/860.0
773	818	+86	3	1	1/204.5	1/272.7	1/818.0
平均	995	-242	5	2	1/147.4	1/199.1	1/568.7
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	524	-294	1	0	1/524.0	1/524.0	1/0.0
685	780	-610	1	0	1/780.0	1/780.0	1/0.0
686	975	-978	0	2	1/487.5	1/0.0	1/487.5
687	1,427	-952	2	1	1/475.7	1/713.5	1/1427.0
平均	926	-708	1	1	1/529.4	1/926.5	1/1235.3
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,606	-1,613	33	13	1/78.4	1/109.3	1/277.4
802	3,959	+2,754	49	14	1/62.8	1/80.8	1/282.8
803	1,969	-588	20	9	1/67.9	1/98.5	1/218.8
805	2,414	+103	24	9	1/73.2	1/100.6	1/268.2
平均	2,987	+164	32	11	1/69.9	1/94.8	1/265.5
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	971	-1,017	4	2	1/161.8	1/242.8	1/485.5
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	1,546	+5,598	60	11	1/21.8	1/25.8	1/140.5
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	629	+1,145	16	3	1/32.7	1/39.3	1/193.6
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	220	-346	0	0	1/0.0	1/0.0	1/0.0
727	1,519	+854	4	3	1/217.0	1/379.8	1/506.3
728	2,664	-2,257	2	5	1/380.6	1/1332.0	1/532.8
730	241	-358	0	0	1/0.0	1/0.0	1/0.0
平均	1,161	-527	2	2	1/331.7	1/774.0	1/580.5
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	5,748	+3,878	38	14	1/110.5	1/151.3	1/410.6
700	92	-109	0	0	1/0.0	1/0.0	1/0.0
701	5,236	+1,439	26	15	1/127.7	1/201.4	1/349.1
702	2,100	-700	5	7	1/175.0	1/420.0	1/300.0
平均	3,294	+1,127	17	9	1/125.5	1/191.0	1/366.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	253	+3,891	18	2	1/12.7	1/14.1	1/126.5
787	319	-291	1	2	1/106.3	1/319.0	1/159.5
788	2,543	+2,939	34	10	1/57.8	1/74.8	1/254.3
800	302	-286	1	2	1/100.7	1/302.0	1/151.0
平均	854	+1,563	14	4	1/48.8	1/63.3	1/213.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	3,326	-1,796	8	1	1/369.6	1/415.8	1/3326.0
715	77	-123	0	0	1/0.0	1/0.0	1/0.0
716	232	-135	1	0	1/232.0	1/232.0	1/0.0
平均	1,212	-685	3	0	1/363.5	1/403.9	1/3635.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	597	+19	8	2	1/59.7	1/74.6	1/298.5
781	1,317	-381	15	5	1/65.8	1/87.8	1/263.4
782	1,247	+339	14	2	1/77.9	1/89.1	1/623.5
平均	1,054	-8	12	3	1/68.7	1/85.4	1/351.2
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,266	-1,035	2	2	1/316.5	1/633.0	1/633.0
660	2,762	-33	13	7	1/138.1	1/212.5	1/394.6
661	485	-416	1	0	1/485.0	1/485.0	1/0.0
平均	1,504	-495	5	3	1/180.5	1/282.1	1/501.4
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	2,267	-1,587	11	9	1/113.3	1/206.1	1/251.9
767	936	-810	6	3	1/104.0	1/156.0	1/312.0
768	472	-172	5	2	1/67.4	1/94.4	1/236.0
平均	1,225	-856	7	5	1/102.1	1/167.0	1/262.5
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	1,129	-1,104	4	3	1/161.3	1/282.2	1/376.3
737	247	-10	2	1	1/82.3	1/123.5	1/247.0
738	558	-480	3	2	1/111.6	1/186.0	1/279.0
平均	645	-531	3	2	1/128.9	1/214.9	1/322.3
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	5,006	-1,458	27	17	1/113.8	1/185.4	1/294.5
723	1,918	-1,151	8	3	1/174.4	1/239.8	1/639.3
725	2,312	-299	13	7	1/115.6	1/177.8	1/330.3
平均	3,079	-969	16	9	1/123.1	1/192.4	1/342.1
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	664	+80	6	4	1/66.4	1/110.7	1/166.0
632	408	+228	6	2	1/51.0	1/68.0	1/204.0
平均	357	+103	4	2	1/59.6	1/89.3	1/178.7
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	676	-790	2	1	1/225.3	1/338.0	1/676.0
815	422	+457	7	4	1/38.4	1/60.3	1/105.5
平均	549	-166	4	2	1/78.4	1/122.0	1/219.6
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	1,784	-51	5	7	1/148.7	1/356.8	1/254.9
830	2,742	+141	7	3	1/274.2	1/391.7	1/914.0
平均	2,263	+45	6	5	1/205.7	1/377.2	1/452.6
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	1,739	+525	16	15	1/56.1	1/108.7	1/115.9
718	375	-648	0	0	1/0.0	1/0.0	1/0.0
平均	1,057	-62	8	8	1/68.2	1/132.1	1/140.9
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	62	-54	0	0	1/0.0	1/0.0	1/0.0
705	926	-503	1	5	1/154.3	1/926.0	1/185.2
平均	494	-278	0	2	1/164.7	1/988.0	1/197.6
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	2,388	-871	11	6	1/140.5	1/217.1	1/398.0
825	1,237	-178	8	3	1/112.5	1/154.6	1/412.3
平均	1,812	-524	10	4	1/129.5	1/190.8	1/402.8
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,932	-977	18	2	1/96.6	1/107.3	1/966.0
812	1,340	+2,939	37	2	1/34.4	1/36.2	1/670.0
平均	1,636	+981	28	2	1/55.5	1/59.5	1/818.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	1,497	+1,726	25	7	1/46.8	1/59.9	1/213.9
785	93	+19	1	1	1/46.5	1/93.0	1/93.0
平均	795	+872	13	4	1/46.8	1/61.2	1/198.8
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	1,201	+1,887	26	26	1/23.1	1/46.2	1/46.2
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	600	+944	13	13	1/23.1	1/46.2	1/46.2
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,086	+1,643	13	25	1/81.2	1/237.4	1/123.4
822	2,671	-2,058	10	5	1/178.1	1/267.1	1/534.2
平均	2,878	-208	12	15	1/108.6	1/250.3	1/191.9
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	486	+161	2	0	1/243.0	1/243.0	1/0.0
832	1,022	+999	7	1	1/127.8	1/146.0	1/1022.0
平均	754	+580	4	0	1/150.8	1/167.6	1/1508.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	2,031	-946	5	3	1/253.9	1/406.2	1/677.0
835	925	-714	2	0	1/462.5	1/462.5	1/0.0
平均	1,478	-830	4	2	1/295.6	1/422.3	1/985.3
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	3,750	+3,529	54	22	1/49.3	1/69.4	1/170.5
751	2,469	+165	26	10	1/68.6	1/95.0	1/246.9
平均	3,110	+1,847	40	16	1/55.5	1/77.7	1/194.3
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	202	+2,378	18	2	1/10.1	1/11.2	1/101.0
628	339	+949	10	1	1/30.8	1/33.9	1/339.0
平均	270	+1,664	14	2	1/17.5	1/19.3	1/180.3
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	288	+477	5	1	1/48.0	1/57.6	1/288.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	144	+238	2	0	1/48.0	1/57.6	1/288.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	1,167	+2,499	36	18	1/21.6	1/32.4	1/64.8
637	247	-117	2	1	1/82.3	1/123.5	1/247.0
平均	707	+1,191	19	10	1/24.8	1/37.2	1/74.4
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,743	-1,997	6	4	1/174.3	1/290.5	1/435.8
820	2,559	-822	25	11	1/71.1	1/102.4	1/232.6
平均	2,151	-1,410	16	8	1/93.5	1/138.8	1/286.8
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	2,508	+1,204	23	6	1/86.5	1/109.0	1/418.0
635	2,656	+1,622	24	13	1/71.8	1/110.7	1/204.3
平均	2,582	+1,413	24	10	1/78.2	1/109.9	1/271.8
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,127	-968	56	16	1/71.2	1/91.6	1/320.4
817	3,796	+2,543	55	18	1/52.0	1/69.0	1/210.9
平均	4,462	+788	56	17	1/61.5	1/80.4	1/262.4
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	385	+201	4	5	1/42.8	1/96.2	1/77.0
押忍!サラリーマン番長2	618	103	-138	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	279	-335	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	1,651	+826	8	8	1/103.2	1/206.4	1/206.4
百花繚乱サムライガールズ	623	2,274	-2,430	2	4	1/379.0	1/1137.0	1/568.5
ひぐらしのなく頃に祭2	625	2,320	-364	5	4	1/257.8	1/464.0	1/580.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	350	-529	1	0	1/350.0	1/350.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	294	+859	11	1	1/24.5	1/26.7	1/294.0
モンキーターンⅣ	652	17	-48	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	4,489	-358	24	79	1/43.6	1/187.0	1/56.8
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	3,346	+1,968	98	12	1/30.4	1/34.1	1/278.8
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	3,612	-271	12	9	1/172.0	1/301.0	1/401.3
ニューパルサーDX3	707	327	-375	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,787	+4,750	69	13	1/34.0	1/40.4	1/214.4
とある魔術の禁書目録	837	612	+610	4	3	1/87.4	1/153.0	1/204.0
ルパン三世 大航海者の秘宝	838	1,037	+619	8	6	1/74.1	1/129.6	1/172.8
戦姫絶唱シンフォギア 正義の歌	850	2,603	-1,545	31	8	1/66.7	1/84.0	1/325.4
Re:ゼロから始める異世界生活 season2	851	2,484	+345	35	3	1/65.4	1/71.0	1/828.0
ダンベル何キロ持てる？	852	2,804	-2,526	20	11	1/90.5	1/140.2	1/254.9
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,125	-820	4	2	1/187.5	1/281.2	1/562.5
ゾンビランドサガ	856	2,205	-2,587	7	2	1/245.0	1/315.0	1/1102.5
マジカルハロウィン8	857	1,369	-1,267	0	10	1/136.9	1/0.0	1/136.9
ゴジラ対エヴァンゲリオン	858	1,267	+716	6	14	1/63.4	1/211.2	1/90.5
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,086	-984	3	2	1/217.2	1/362.0	1/543.0
マクロスフロンティア4	861	446	-558	1	0	1/446.0	1/446.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	6,160	-641	29	37	1/93.3	1/212.4	1/166.5
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	279	-335	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	350	-529	1	0	0	1/350.0	1/350.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	2,762	-33	13	7	0	1/138.1	1/212.5	1/394.6	1/0.0
アイムジャグラーEX-TP	670	1,254	-546	2	6	0	1/156.8	1/627.0	1/209.0	1/0.0
マイジャグラーV	680	940	-36	5	1	0	1/156.7	1/188.0	1/940.0	1/0.0
新ハナビ	700	92	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	1,532	-1,116	2	4	0	1/255.3	1/766.0	1/383.0	1/0.0
バイオハザード RE:2	720	1,201	+1,887	26	26	0	1/23.1	1/46.2	1/46.2	1/0.0
吉宗(スマスロ)	730	241	-358	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	3,750	+3,529	54	22	0	1/49.3	1/69.4	1/170.5	1/0.0
スマスロ北斗の拳	760	662	-570	3	2	0	1/132.4	1/220.7	1/331.0	1/0.0
バイオハザード5	770	2,303	-48	15	5	0	1/115.2	1/153.5	1/460.6	1/0.0
ゴッドイーター リザレクション	780	597	+19	8	2	0	1/59.7	1/74.6	1/298.5	1/0.0
東京喰種	800	302	-286	1	2	0	1/100.7	1/302.0	1/151.0	1/0.0
からくりサーカス	810	2,638	-3,159	8	4	0	1/219.8	1/329.8	1/659.5	1/0.0
新鬼武者3	820	2,559	-822	25	11	0	1/71.1	1/102.4	1/232.6	1/0.0
ひぐらしのなく頃に 業	830	2,742	+141	7	3	0	1/274.2	1/391.7	1/914.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,603	-1,545	31	8	0	1/66.7	1/84.0	1/325.4	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,086	-984	3	2	0	1/217.2	1/362.0	1/543.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	664	+80	6	4	0	1/66.4	1/110.7	1/166.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	294	+859	11	1	0	1/24.5	1/26.7	1/294.0	1/0.0
ゴーゴージャグラー3	661	485	-416	1	0	0	1/485.0	1/485.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	726	-596	1	0	0	1/726.0	1/726.0	1/0.0	1/0.0
マイジャグラーV	681	648	-103	3	0	0	1/216.0	1/216.0	1/0.0	1/0.0
新ハナビ	701	5,236	+1,439	26	15	0	1/127.7	1/201.4	1/349.1	1/0.0
ディスクアップ2	711	3,857	+530	14	7	0	1/183.7	1/275.5	1/551.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	971	-1,017	4	2	0	1/161.8	1/242.8	1/485.5	1/0.0
化物語	751	2,469	+165	26	10	0	1/68.6	1/95.0	1/246.9	1/0.0
スマスロ北斗の拳	761	352	+7	4	1	0	1/70.4	1/88.0	1/352.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	1,317	-381	15	5	0	1/65.8	1/87.8	1/263.4	1/0.0
モンキーターンV	801	3,606	-1,613	33	13	0	1/78.4	1/109.3	1/277.4	1/0.0
スーパーブラックジャック	811	1,932	-977	18	2	0	1/96.6	1/107.3	1/966.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	3,086	+1,643	13	25	0	1/81.2	1/237.4	1/123.4	1/0.0
マジカルハロウィン ボーナストリガー	831	486	+161	2	0	0	1/243.0	1/243.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	2,484	+345	35	3	0	1/65.4	1/71.0	1/828.0	1/0.0
マクロスフロンティア4	861	446	-558	1	0	0	1/446.0	1/446.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,651	+826	8	8	0	1/103.2	1/206.4	1/206.4	1/0.0
甲鉄城のカバネリ	632	408	+228	6	2	0	1/51.0	1/68.0	1/204.0	1/0.0
モンキーターンⅣ	652	17	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	4,653	+1,400	20	17	0	1/125.8	1/232.7	1/273.7	1/0.0
マイジャグラーV	682	3,866	+123	14	12	0	1/148.7	1/276.1	1/322.2	1/0.0
新ハナビ	702	2,100	-700	5	7	0	1/175.0	1/420.0	1/300.0	1/0.0
ディスクアップ2	712	5,454	-393	17	10	0	1/202.0	1/320.8	1/545.4	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	5,006	-1,458	27	17	0	1/113.8	1/185.4	1/294.5	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,956	-38	25	6	0	1/63.1	1/78.2	1/326.0	1/0.0
スマスロ北斗の拳	762	375	-149	2	2	0	1/93.8	1/187.5	1/187.5	1/0.0
バイオハザード5	772	860	-1,004	2	1	0	1/286.7	1/430.0	1/860.0	1/0.0
ゴッドイーター リザレクション	782	1,247	+339	14	2	0	1/77.9	1/89.1	1/623.5	1/0.0
モンキーターンV	802	3,959	+2,754	49	14	0	1/62.8	1/80.8	1/282.8	1/0.0
スーパーブラックジャック	812	1,340	+2,939	37	2	0	1/34.4	1/36.2	1/670.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,671	-2,058	10	5	0	1/178.1	1/267.1	1/534.2	1/0.0
マジカルハロウィン ボーナストリガー	832	1,022	+999	7	1	0	1/127.8	1/146.0	1/1022.0	1/0.0
ダンベル何キロ持てる？	852	2,804	-2,526	20	11	0	1/90.5	1/140.2	1/254.9	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	6,160	-641	29	37	0	1/93.3	1/212.4	1/166.5	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	2,274	-2,430	2	4	0	1/379.0	1/1137.0	1/568.5	1/0.0
炎炎ノ消防隊	633	2,508	+1,204	23	6	0	1/86.5	1/109.0	1/418.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	4,489	-358	24	79	0	1/43.6	1/187.0	1/56.8	1/0.0
アイムジャグラーEX-TP	663	695	-306	2	0	0	1/347.5	1/347.5	1/0.0	1/0.0
マイジャグラーV	673	3,691	+201	16	9	0	1/147.6	1/230.7	1/410.1	1/0.0
ファンキージャグラー2	683	524	-294	1	0	0	1/524.0	1/524.0	1/0.0	1/0.0
サンダーVライトニング	703	62	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	3,326	-1,796	8	1	0	1/369.6	1/415.8	1/3326.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,918	-1,151	8	3	0	1/174.4	1/239.8	1/639.3	1/0.0
モンスターハンターライズ	733	1,546	+5,598	60	11	0	1/21.8	1/25.8	1/140.5	1/0.0
北斗の拳 転生の章2	753	1,937	+258	27	7	0	1/57.0	1/71.7	1/276.7	1/0.0
スマスロ北斗の拳	763	1,587	-206	13	3	0	1/99.2	1/122.1	1/529.0	1/0.0
バイオハザード5	773	818	+86	3	1	0	1/204.5	1/272.7	1/818.0	1/0.0
ダーリン・イン・ザ・フランキス	783	1,497	+1,726	25	7	0	1/46.8	1/59.9	1/213.9	1/0.0
モンキーターンV	803	1,969	-588	20	9	0	1/67.9	1/98.5	1/218.8	1/0.0
いざ！番長	813	676	-790	2	1	0	1/225.3	1/338.0	1/676.0	1/0.0
スマスロ炎炎ノ消防隊	823	2,388	-871	11	6	0	1/140.5	1/217.1	1/398.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	2,031	-946	5	3	0	1/253.9	1/406.2	1/677.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
