アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/04 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+5,922	+1,480	643	75.0%(3/4)
2位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+5,056	+1,011	1,842	60.0%(3/5)
3位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+3,670	+1,835	847	50.0%(1/2)
4位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+3,047	+762	2,562	50.0%(2/4)
5位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+2,078	+1,039	4,852	50.0%(1/2)
6位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+1,348	+337	1,101	50.0%(2/4)
7位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+1,280	+640	542	50.0%(1/2)
8位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,273	+636	788	100.0%(2/2)
9位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+1,006	+503	624	50.0%(1/2)
10位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+584	+292	222	50.0%(1/2)
11位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+219	+110	1,520	50.0%(1/2)
12位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+149	+50	499	33.3%(1/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+3,743	+187	983	25.0%(5/20)
1	-	-	1,268	-
2	-	-	1,463	-
3	+2,062	+109	1,351	31.6%(6/19)
5	-	-	1,243	-
6	-	-	1,171	-
7	-	-	1,003	-
8	+700	+35	1,128	35.0%(7/20)
ゾロ目	+3,811	+201	1,329	36.8%(7/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,273	-114	5	1	1/212.2	1/254.6	1/1273.0
665	883	-259	3	1	1/220.8	1/294.3	1/883.0
666	2,151	-164	9	2	1/195.5	1/239.0	1/1075.5
667	433	-393	0	1	1/433.0	1/0.0	1/433.0
668	2,334	-117	9	5	1/166.7	1/259.3	1/466.8
670	117	-175	0	0	1/0.0	1/0.0	1/0.0
671	2,029	-97	8	4	1/169.1	1/253.6	1/507.2
672	2,366	+112	10	6	1/147.9	1/236.6	1/394.3
平均	1,287	-134	5	2	1/181.0	1/263.3	1/579.3
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	4,063	-120	13	15	1/145.1	1/312.5	1/270.9
675	434	-62	2	0	1/217.0	1/217.0	1/0.0
676	413	-230	1	1	1/206.5	1/413.0	1/413.0
677	1,040	-204	3	3	1/173.3	1/346.7	1/346.7
678	1,424	+484	9	1	1/142.4	1/158.2	1/1424.0
680	111	-100	0	0	1/0.0	1/0.0	1/0.0
681	2,525	+848	13	7	1/126.2	1/194.2	1/360.7
682	501	-686	0	0	1/0.0	1/0.0	1/0.0
平均	1,314	-9	5	3	1/154.6	1/256.4	1/389.3
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	114	+126	2	1	1/38.0	1/57.0	1/114.0
760	20	-42	0	0	1/0.0	1/0.0	1/0.0
761	85	-100	0	0	1/0.0	1/0.0	1/0.0
762	1,751	-357	15	4	1/92.2	1/116.7	1/437.8
763	103	+100	2	1	1/34.3	1/51.5	1/103.0
765	74	-120	0	0	1/0.0	1/0.0	1/0.0
平均	358	-66	3	1	1/85.9	1/113.0	1/357.8
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,037	-1,267	3	2	1/207.4	1/345.7	1/518.5
753	2,515	+3,250	53	8	1/41.2	1/47.5	1/314.4
755	703	+257	9	3	1/58.6	1/78.1	1/234.3
756	2,536	+3,949	57	14	1/35.7	1/44.5	1/181.1
757	2,418	-1,133	18	7	1/96.7	1/134.3	1/345.4
平均	1,842	+1,011	28	7	1/52.9	1/65.8	1/270.9
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,533	-710	6	2	1/191.6	1/255.5	1/766.5
776	1,293	-871	5	2	1/184.7	1/258.6	1/646.5
777	548	-833	0	1	1/548.0	1/0.0	1/548.0
778	591	-891	0	1	1/591.0	1/0.0	1/591.0
平均	991	-826	3	2	1/233.2	1/360.5	1/660.8
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	586	-920	0	1	1/586.0	1/0.0	1/586.0
807	72	+416	5	1	1/12.0	1/14.4	1/72.0
808	338	+1,046	15	1	1/21.1	1/22.5	1/338.0
810	1,575	+5,380	35	5	1/39.4	1/45.0	1/315.0
平均	643	+1,480	14	2	1/40.8	1/46.7	1/321.4
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	4,487	-938	13	10	1/195.1	1/345.2	1/448.7
710	1,347	-459	3	3	1/224.5	1/449.0	1/449.0
711	265	-378	0	0	1/0.0	1/0.0	1/0.0
712	3,969	-235	13	5	1/220.5	1/305.3	1/793.8
平均	2,517	-502	7	4	1/214.2	1/347.2	1/559.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	1,452	-1,330	8	5	1/111.7	1/181.5	1/290.4
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	521	+323	8	4	1/43.4	1/65.1	1/130.2
平均	493	-252	4	2	1/78.9	1/123.3	1/219.2
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	587	-483	1	0	1/587.0	1/587.0	1/0.0
685	1,026	-254	3	3	1/171.0	1/342.0	1/342.0
686	1,390	-341	4	4	1/173.8	1/347.5	1/347.5
687	561	-390	1	0	1/561.0	1/561.0	1/0.0
平均	891	-367	2	2	1/222.8	1/396.0	1/509.1
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,128	-865	16	8	1/88.7	1/133.0	1/266.0
802	3,309	-1,319	28	14	1/78.8	1/118.2	1/236.4
803	1,488	-1,046	12	7	1/78.3	1/124.0	1/212.6
805	4,093	-2,533	30	14	1/93.0	1/136.4	1/292.4
平均	2,754	-1,441	22	11	1/85.4	1/128.1	1/256.2
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	1,046	-907	5	3	1/130.8	1/209.2	1/348.7
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	468	-729	0	0	1/0.0	1/0.0	1/0.0
735	951	-1,325	2	1	1/317.0	1/475.5	1/951.0
平均	616	-740	2	1	1/224.1	1/352.1	1/616.2
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	298	+248	1	0	1/298.0	1/298.0	1/0.0
727	814	-526	1	0	1/814.0	1/814.0	1/0.0
728	1,212	-1,081	1	1	1/606.0	1/1212.0	1/1212.0
730	2,080	+2,707	8	3	1/189.1	1/260.0	1/693.3
平均	1,101	+337	3	1	1/293.6	1/400.4	1/1101.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	6,411	+3,646	36	22	1/110.5	1/178.1	1/291.4
700	227	-329	0	0	1/0.0	1/0.0	1/0.0
701	2,634	+149	8	12	1/131.7	1/329.2	1/219.5
702	974	-419	2	3	1/194.8	1/487.0	1/324.7
平均	2,562	+762	12	9	1/123.4	1/222.7	1/276.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	270	-158	2	1	1/90.0	1/135.0	1/270.0
787	2,558	-3,299	5	8	1/196.8	1/511.6	1/319.8
788	789	+619	9	5	1/56.4	1/87.7	1/157.8
800	2,750	-391	17	11	1/98.2	1/161.8	1/250.0
平均	1,592	-807	8	6	1/109.8	1/192.9	1/254.7
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	34	-62	0	0	1/0.0	1/0.0	1/0.0
715	56	-80	0	0	1/0.0	1/0.0	1/0.0
716	64	-109	0	0	1/0.0	1/0.0	1/0.0
平均	51	-84	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	636	-799	3	1	1/159.0	1/212.0	1/636.0
781	631	-810	2	1	1/210.3	1/315.5	1/631.0
782	317	+141	3	1	1/79.2	1/105.7	1/317.0
平均	528	-489	3	1	1/144.0	1/198.0	1/528.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,423	+236	12	4	1/151.4	1/201.9	1/605.8
660	609	-199	2	1	1/203.0	1/304.5	1/609.0
661	2,529	-828	7	8	1/168.6	1/361.3	1/316.1
平均	1,854	-264	7	4	1/163.6	1/264.8	1/427.8
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,303	-1,458	5	3	1/162.9	1/260.6	1/434.3
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	434	-486	2	1	1/162.9	1/260.6	1/434.3
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	429	-465	1	1	1/214.5	1/429.0	1/429.0
737	2,086	-1,452	10	8	1/115.9	1/208.6	1/260.8
738	64	+184	2	1	1/21.3	1/32.0	1/64.0
平均	860	-578	4	3	1/112.1	1/198.4	1/257.9
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,090	-1,383	6	4	1/209.0	1/348.3	1/522.5
723	2,246	-1,296	9	4	1/172.8	1/249.6	1/561.5
725	4,606	-1,313	17	12	1/158.8	1/270.9	1/383.8
平均	2,981	-1,331	11	7	1/172.0	1/279.4	1/447.1
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	1,498	+149	19	8	1/55.5	1/78.8	1/187.2
平均	499	+50	6	3	1/55.5	1/78.8	1/187.2
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	671	-770	3	0	1/223.7	1/223.7	1/0.0
815	449	-546	1	0	1/449.0	1/449.0	1/0.0
平均	560	-658	2	0	1/280.0	1/280.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	445	+584	2	0	1/222.5	1/222.5	1/0.0
平均	222	+292	1	0	1/222.5	1/222.5	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	34	-68	0	0	1/0.0	1/0.0	1/0.0
718	163	-190	0	0	1/0.0	1/0.0	1/0.0
平均	98	-129	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	3,495	-686	9	12	1/166.4	1/388.3	1/291.2
705	915	-239	3	1	1/228.8	1/305.0	1/915.0
平均	2,205	-462	6	6	1/176.4	1/367.5	1/339.2
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	411	+228	4	1	1/82.2	1/102.8	1/411.0
825	342	-370	0	2	1/171.0	1/0.0	1/171.0
平均	376	-71	2	2	1/107.6	1/188.2	1/251.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	808	+4,457	34	0	1/23.8	1/23.8	1/0.0
812	886	-787	5	0	1/177.2	1/177.2	1/0.0
平均	847	+1,835	20	0	1/43.4	1/43.4	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	350	-265	1	1	1/175.0	1/350.0	1/350.0
785	320	-167	1	1	1/160.0	1/320.0	1/320.0
平均	335	-216	1	1	1/167.5	1/335.0	1/335.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	1,249	+1,006	18	18	1/34.7	1/69.4	1/69.4
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	624	+503	9	9	1/34.7	1/69.4	1/69.4
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,261	-497	2	6	1/157.6	1/630.5	1/210.2
822	1,779	+716	10	15	1/71.2	1/177.9	1/118.6
平均	1,520	+110	6	10	1/92.1	1/253.3	1/144.8
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	199	-257	0	0	1/0.0	1/0.0	1/0.0
832	821	-419	3	1	1/205.2	1/273.7	1/821.0
平均	510	-338	2	0	1/255.0	1/340.0	1/1020.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,841	-3,438	11	4	1/189.4	1/258.3	1/710.2
751	1,683	-1,388	8	5	1/129.5	1/210.4	1/336.6
平均	2,262	-2,413	10	4	1/161.6	1/238.1	1/502.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	613	-700	2	1	1/204.3	1/306.5	1/613.0
628	1,109	-1,614	1	0	1/1109.0	1/1109.0	1/0.0
平均	861	-1,157	2	0	1/430.5	1/574.0	1/1722.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	46	-48	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	23	-24	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	129	-126	1	0	1/129.0	1/129.0	1/0.0
637	955	+1,406	19	7	1/36.7	1/50.3	1/136.4
平均	542	+640	10	4	1/40.1	1/54.2	1/154.9
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	372	-265	4	1	1/74.4	1/93.0	1/372.0
820	1,515	-201	15	2	1/89.1	1/101.0	1/757.5
平均	944	-233	10	2	1/85.8	1/99.3	1/629.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	618	+445	7	1	1/77.2	1/88.3	1/618.0
635	958	+828	11	4	1/63.9	1/87.1	1/239.5
平均	788	+636	9	2	1/68.5	1/87.6	1/315.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,064	+3,959	73	20	1/54.5	1/69.4	1/253.2
817	4,639	-1,881	38	17	1/84.3	1/122.1	1/272.9
平均	4,852	+1,039	56	18	1/65.6	1/87.4	1/262.2
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	902	+1,487	11	17	1/32.2	1/82.0	1/53.1
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	149	-152	1	0	1/149.0	1/149.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	664	-723	2	0	1/332.0	1/332.0	1/0.0
ハードボイルド	622	703	+146	2	0	1/351.5	1/351.5	1/0.0
百花繚乱サムライガールズ	623	1,837	-67	11	4	1/122.5	1/167.0	1/459.2
ひぐらしのなく頃に祭2	625	3,674	+1,580	11	10	1/175.0	1/334.0	1/367.4
メイドインアビス	626	267	+1,214	10	2	1/22.2	1/26.7	1/133.5
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	35	-51	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	158	-190	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	933	-943	2	1	1/311.0	1/466.5	1/933.0
織田信奈の野望 全国版	655	1,375	-416	22	6	1/49.1	1/62.5	1/229.2
この素晴らしい世界に祝福を！	656	1,780	-1,499	15	5	1/89.0	1/118.7	1/356.0
アオハル♪操 A‐LIVE	657	320	+1,209	4	2	1/53.3	1/80.0	1/160.0
ドンちゃん2	706	1,017	-1,116	0	2	1/508.5	1/0.0	1/508.5
ニューパルサーDX3	707	0	0	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,618	-2,804	7	9	1/163.6	1/374.0	1/290.9
とある魔術の禁書目録	837	518	-239	2	3	1/103.6	1/259.0	1/172.7
ルパン三世 大航海者の秘宝	838	401	-196	3	2	1/80.2	1/133.7	1/200.5
戦姫絶唱シンフォギア 正義の歌	850	2,577	+1,970	62	9	1/36.3	1/41.6	1/286.3
Re:ゼロから始める異世界生活 season2	851	3,788	-3,043	21	0	1/180.4	1/180.4	1/0.0
ダンベル何キロ持てる？	852	841	-381	11	2	1/64.7	1/76.5	1/420.5
L麻雀物語	853	4,052	+4,297	34	6	1/101.3	1/119.2	1/675.3
回胴黙示録カイジ 狂宴	855	1,224	-190	5	1	1/204.0	1/244.8	1/1224.0
ゾンビランドサガ	856	600	+117	8	2	1/60.0	1/75.0	1/300.0
マジカルハロウィン8	857	1,550	+1,539	10	35	1/34.4	1/155.0	1/44.3
ゴジラ対エヴァンゲリオン	858	333	-349	3	0	1/111.0	1/111.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,377	-1,568	1	3	1/344.2	1/1377.0	1/459.0
マクロスフロンティア4	861	1,627	-228	11	9	1/81.3	1/147.9	1/180.8
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	6,262	-72	30	42	1/87.0	1/208.7	1/149.1
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	149	-152	1	0	0	1/149.0	1/149.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	35	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	609	-199	2	1	0	1/203.0	1/304.5	1/609.0	1/0.0
アイムジャグラーEX-TP	670	117	-175	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	111	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	227	-329	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	1,347	-459	3	3	0	1/224.5	1/449.0	1/449.0	1/0.0
バイオハザード RE:2	720	1,249	+1,006	18	18	0	1/34.7	1/69.4	1/69.4	1/0.0
吉宗(スマスロ)	730	2,080	+2,707	8	3	0	1/189.1	1/260.0	1/693.3	1/0.0
化物語	750	2,841	-3,438	11	4	0	1/189.4	1/258.3	1/710.2	1/0.0
スマスロ北斗の拳	760	20	-42	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	636	-799	3	1	0	1/159.0	1/212.0	1/636.0	1/0.0
東京喰種	800	2,750	-391	17	11	0	1/98.2	1/161.8	1/250.0	1/0.0
からくりサーカス	810	1,575	+5,380	35	5	0	1/39.4	1/45.0	1/315.0	1/0.0
新鬼武者3	820	1,515	-201	15	2	0	1/89.1	1/101.0	1/757.5	1/0.0
ひぐらしのなく頃に 業	830	445	+584	2	0	0	1/222.5	1/222.5	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,577	+1,970	62	9	0	1/36.3	1/41.6	1/286.3	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,377	-1,568	1	3	0	1/344.2	1/1377.0	1/459.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	664	-723	2	0	0	1/332.0	1/332.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	2,529	-828	7	8	0	1/168.6	1/361.3	1/316.1	1/0.0
アイムジャグラーEX-TP	671	2,029	-97	8	4	0	1/169.1	1/253.6	1/507.2	1/0.0
マイジャグラーV	681	2,525	+848	13	7	0	1/126.2	1/194.2	1/360.7	1/0.0
新ハナビ	701	2,634	+149	8	12	0	1/131.7	1/329.2	1/219.5	1/0.0
ディスクアップ2	711	265	-378	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	1,046	-907	5	3	0	1/130.8	1/209.2	1/348.7	1/0.0
化物語	751	1,683	-1,388	8	5	0	1/129.5	1/210.4	1/336.6	1/0.0
スマスロ北斗の拳	761	85	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	1,452	-1,330	8	5	0	1/111.7	1/181.5	1/290.4	1/0.0
ゴッドイーター リザレクション	781	631	-810	2	1	0	1/210.3	1/315.5	1/631.0	1/0.0
モンキーターンV	801	2,128	-865	16	8	0	1/88.7	1/133.0	1/266.0	1/0.0
スーパーブラックジャック	811	808	+4,457	34	0	0	1/23.8	1/23.8	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,261	-497	2	6	0	1/157.6	1/630.5	1/210.2	1/0.0
マジカルハロウィン ボーナストリガー	831	199	-257	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	3,788	-3,043	21	0	0	1/180.4	1/180.4	1/0.0	1/0.0
マクロスフロンティア4	861	1,627	-228	11	9	0	1/81.3	1/147.9	1/180.8	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	703	+146	2	0	0	1/351.5	1/351.5	1/0.0	1/0.0
甲鉄城のカバネリ	632	1,498	+149	19	8	0	1/55.5	1/78.8	1/187.2	1/0.0
モンキーターンⅣ	652	158	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	2,366	+112	10	6	0	1/147.9	1/236.6	1/394.3	1/0.0
マイジャグラーV	682	501	-686	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	974	-419	2	3	0	1/194.8	1/487.0	1/324.7	1/0.0
ディスクアップ2	712	3,969	-235	13	5	0	1/220.5	1/305.3	1/793.8	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,090	-1,383	6	4	0	1/209.0	1/348.3	1/522.5	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,037	-1,267	3	2	0	1/207.4	1/345.7	1/518.5	1/0.0
スマスロ北斗の拳	762	1,751	-357	15	4	0	1/92.2	1/116.7	1/437.8	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	317	+141	3	1	0	1/79.2	1/105.7	1/317.0	1/0.0
モンキーターンV	802	3,309	-1,319	28	14	0	1/78.8	1/118.2	1/236.4	1/0.0
スーパーブラックジャック	812	886	-787	5	0	0	1/177.2	1/177.2	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,779	+716	10	15	0	1/71.2	1/177.9	1/118.6	1/0.0
マジカルハロウィン ボーナストリガー	832	821	-419	3	1	0	1/205.2	1/273.7	1/821.0	1/0.0
ダンベル何キロ持てる？	852	841	-381	11	2	0	1/64.7	1/76.5	1/420.5	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	6,262	-72	30	42	0	1/87.0	1/208.7	1/149.1	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	1,837	-67	11	4	0	1/122.5	1/167.0	1/459.2	1/0.0
炎炎ノ消防隊	633	618	+445	7	1	0	1/77.2	1/88.3	1/618.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	933	-943	2	1	0	1/311.0	1/466.5	1/933.0	1/0.0
アイムジャグラーEX-TP	663	1,273	-114	5	1	0	1/212.2	1/254.6	1/1273.0	1/0.0
マイジャグラーV	673	4,063	-120	13	15	0	1/145.1	1/312.5	1/270.9	1/0.0
ファンキージャグラー2	683	587	-483	1	0	0	1/587.0	1/587.0	1/0.0	1/0.0
サンダーVライトニング	703	3,495	-686	9	12	0	1/166.4	1/388.3	1/291.2	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	34	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	2,246	-1,296	9	4	0	1/172.8	1/249.6	1/561.5	1/0.0
モンスターハンターライズ	733	468	-729	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	2,515	+3,250	53	8	0	1/41.2	1/47.5	1/314.4	1/0.0
スマスロ北斗の拳	763	103	+100	2	1	0	1/34.3	1/51.5	1/103.0	1/0.0
バイオハザード5	773	521	+323	8	4	0	1/43.4	1/65.1	1/130.2	1/0.0
ダーリン・イン・ザ・フランキス	783	350	-265	1	1	0	1/175.0	1/350.0	1/350.0	1/0.0
モンキーターンV	803	1,488	-1,046	12	7	0	1/78.3	1/124.0	1/212.6	1/0.0
いざ！番長	813	671	-770	3	0	0	1/223.7	1/223.7	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	411	+228	4	1	0	1/82.2	1/102.8	1/411.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	4,052	+4,297	34	6	0	1/101.3	1/119.2	1/675.3	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	3,674	+1,580	11	10	0	1/175.0	1/334.0	1/367.4	1/0.0
炎炎ノ消防隊	635	958	+828	11	4	0	1/63.9	1/87.1	1/239.5	1/0.0
織田信奈の野望 全国版	655	1,375	-416	22	6	0	1/49.1	1/62.5	1/229.2	1/0.0
アイムジャグラーEX-TP	665	883	-259	3	1	0	1/220.8	1/294.3	1/883.0	1/0.0
マイジャグラーV	675	434	-62	2	0	0	1/217.0	1/217.0	1/0.0	1/0.0
ファンキージャグラー2	685	1,026	-254	3	3	0	1/171.0	1/342.0	1/342.0	1/0.0
サンダーVライトニング	705	915	-239	3	1	0	1/228.8	1/305.0	1/915.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	56	-80	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	4,606	-1,313	17	12	0	1/158.8	1/270.9	1/383.8	1/0.0
モンスターハンターライズ	735	951	-1,325	2	1	0	1/317.0	1/475.5	1/951.0	1/0.0
北斗の拳 転生の章2	755	703	+257	9	3	0	1/58.6	1/78.1	1/234.3	1/0.0
スマスロ北斗の拳	765	74	-120	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	775	1,533	-710	6	2	0	1/191.6	1/255.5	1/766.5	1/0.0
ダーリン・イン・ザ・フランキス	785	320	-167	1	1	0	1/160.0	1/320.0	1/320.0	1/0.0
モンキーターンV	805	4,093	-2,533	30	14	0	1/93.0	1/136.4	1/292.4	1/0.0
いざ！番長	815	449	-546	1	0	0	1/449.0	1/449.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	342	-370	0	2	0	1/171.0	1/0.0	1/171.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,224	-190	5	1	0	1/204.0	1/244.8	1/1224.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	267	+1,214	10	2	0	1/22.2	1/26.7	1/133.5	1/0.0
新鬼武者2	636	129	-126	1	0	0	1/129.0	1/129.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,780	-1,499	15	5	0	1/89.0	1/118.7	1/356.0	1/0.0
アイムジャグラーEX-TP	666	2,151	-164	9	2	0	1/195.5	1/239.0	1/1075.5	1/0.0
マイジャグラーV	676	413	-230	1	1	0	1/206.5	1/413.0	1/413.0	1/0.0
ファンキージャグラー2	686	1,390	-341	4	4	0	1/173.8	1/347.5	1/347.5	1/0.0
ドンちゃん2	706	1,017	-1,116	0	2	0	1/508.5	1/0.0	1/508.5	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	64	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	298	+248	1	0	0	1/298.0	1/298.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	429	-465	1	1	0	1/214.5	1/429.0	1/429.0	1/0.0
北斗の拳 転生の章2	756	2,536	+3,949	57	14	0	1/35.7	1/44.5	1/181.1	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,303	-1,458	5	3	0	1/162.9	1/260.6	1/434.3	1/0.0
かぐや様は告らせたい	776	1,293	-871	5	2	0	1/184.7	1/258.6	1/646.5	1/0.0
東京喰種	786	270	-158	2	1	0	1/90.0	1/135.0	1/270.0	1/0.0
からくりサーカス	806	586	-920	0	1	0	1/586.0	1/0.0	1/586.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,064	+3,959	73	20	0	1/54.5	1/69.4	1/253.2	1/0.0
押忍！番長4	826	46	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,618	-2,804	7	9	0	1/163.6	1/374.0	1/290.9	1/0.0
ゾンビランドサガ	856	600	+117	8	2	0	1/60.0	1/75.0	1/300.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	902	+1,487	11	17	0	1/32.2	1/82.0	1/53.1	1/0.0
押忍!番長ZERO	627	613	-700	2	1	0	1/204.3	1/306.5	1/613.0	1/0.0
新鬼武者2	637	955	+1,406	19	7	0	1/36.7	1/50.3	1/136.4	1/0.0
アオハル♪操 A‐LIVE	657	320	+1,209	4	2	0	1/53.3	1/80.0	1/160.0	1/0.0
アイムジャグラーEX-TP	667	433	-393	0	1	0	1/433.0	1/0.0	1/433.0	1/0.0
マイジャグラーV	677	1,040	-204	3	3	0	1/173.3	1/346.7	1/346.7	1/0.0
ファンキージャグラー2	687	561	-390	1	0	0	1/561.0	1/561.0	1/0.0	1/0.0
ニューパルサーDX3	707	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	34	-68	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	814	-526	1	0	0	1/814.0	1/814.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	2,086	-1,452	10	8	0	1/115.9	1/208.6	1/260.8	1/0.0
北斗の拳 転生の章2	757	2,418	-1,133	18	7	0	1/96.7	1/134.3	1/345.4	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	548	-833	0	1	0	1/548.0	1/0.0	1/548.0	1/0.0
東京喰種	787	2,558	-3,299	5	8	0	1/196.8	1/511.6	1/319.8	1/0.0
からくりサーカス	807	72	+416	5	1	0	1/12.0	1/14.4	1/72.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	4,639	-1,881	38	17	0	1/84.3	1/122.1	1/272.9	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	518	-239	2	3	0	1/103.6	1/259.0	1/172.7	1/0.0
マジカルハロウィン8	857	1,550	+1,539	10	35	0	1/34.4	1/155.0	1/44.3	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	1,109	-1,614	1	0	0	1/1109.0	1/1109.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,423	+236	12	4	0	1/151.4	1/201.9	1/605.8	1/0.0
アイムジャグラーEX-TP	668	2,334	-117	9	5	0	1/166.7	1/259.3	1/466.8	1/0.0
マイジャグラーV	678	1,424	+484	9	1	0	1/142.4	1/158.2	1/1424.0	1/0.0
新ハナビ	688	6,411	+3,646	36	22	0	1/110.5	1/178.1	1/291.4	1/0.0
ディスクアップ2	708	4,487	-938	13	10	0	1/195.1	1/345.2	1/448.7	1/0.0
キャッツアイ	718	163	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	1,212	-1,081	1	1	0	1/606.0	1/1212.0	1/1212.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	64	+184	2	1	0	1/21.3	1/32.0	1/64.0	1/0.0
スマスロ北斗の拳	758	114	+126	2	1	0	1/38.0	1/57.0	1/114.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	591	-891	0	1	0	1/591.0	1/0.0	1/591.0	1/0.0
東京喰種	788	789	+619	9	5	0	1/56.4	1/87.7	1/157.8	1/0.0
からくりサーカス	808	338	+1,046	15	1	0	1/21.1	1/22.5	1/338.0	1/0.0
新鬼武者3	818	372	-265	4	1	0	1/74.4	1/93.0	1/372.0	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	401	-196	3	2	0	1/80.2	1/133.7	1/200.5	1/0.0
ゴジラ対エヴァンゲリオン	858	333	-349	3	0	0	1/111.0	1/111.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	703	+146	2	0	0	1/351.5	1/351.5	1/0.0	1/0.0
炎炎ノ消防隊	633	618	+445	7	1	0	1/77.2	1/88.3	1/618.0	1/0.0
織田信奈の野望 全国版	655	1,375	-416	22	6	0	1/49.1	1/62.5	1/229.2	1/0.0
アイムジャグラーEX-TP	666	2,151	-164	9	2	0	1/195.5	1/239.0	1/1075.5	1/0.0
マイジャグラーV	677	1,040	-204	3	3	0	1/173.3	1/346.7	1/346.7	1/0.0
新ハナビ	688	6,411	+3,646	36	22	0	1/110.5	1/178.1	1/291.4	1/0.0
新ハナビ	700	227	-329	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	265	-378	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,090	-1,383	6	4	0	1/209.0	1/348.3	1/522.5	1/0.0
モンスターハンターライズ	733	468	-729	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	703	+257	9	3	0	1/58.6	1/78.1	1/234.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,303	-1,458	5	3	0	1/162.9	1/260.6	1/434.3	1/0.0
かぐや様は告らせたい	777	548	-833	0	1	0	1/548.0	1/0.0	1/548.0	1/0.0
東京喰種	788	789	+619	9	5	0	1/56.4	1/87.7	1/157.8	1/0.0
東京喰種	800	2,750	-391	17	11	0	1/98.2	1/161.8	1/250.0	1/0.0
スーパーブラックジャック	811	808	+4,457	34	0	0	1/23.8	1/23.8	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,779	+716	10	15	0	1/71.2	1/177.9	1/118.6	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,224	-190	5	1	0	1/204.0	1/244.8	1/1224.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
