アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/16 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+6,496	+1,624	4,374	75.0%(3/4)
2位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+5,493	+916	2,870	50.0%(3/6)
3位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+5,185	+2,592	262	50.0%(1/2)
4位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+2,617	+654	530	25.0%(1/4)
5位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+1,952	+651	370	33.3%(1/3)
6位：化物語

機種別差枚	平均差枚	平均G数	勝率
+1,728	+864	3,574	50.0%(1/2)
7位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+1,552	+776	470	100.0%(2/2)
8位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+720	+360	888	50.0%(1/2)
9位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+711	+356	2,242	50.0%(1/2)
10位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+645	+322	1,028	50.0%(1/2)
11位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+328	+164	139	50.0%(1/2)
12位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+259	+65	373	25.0%(1/4)
13位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+130	+65	261	50.0%(1/2)
14位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+29	+14	914	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+10,667	+533	933	35.0%(7/20)
1	-	-	1,248	-
2	+2,795	+140	1,106	25.0%(5/20)
3	-	-	888	-
5	+5,597	+295	1,339	26.3%(5/19)
6	-	-	966	-
7	+3,979	+199	1,085	30.0%(6/20)
8	-	-	600	-
ゾロ目	-	-	917	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	235	-132	1	0	1/235.0	1/235.0	1/0.0
665	928	+683	7	2	1/103.1	1/132.6	1/464.0
666	595	+306	4	1	1/119.0	1/148.8	1/595.0
667	449	-57	2	0	1/224.5	1/224.5	1/0.0
668	518	-201	1	2	1/172.7	1/518.0	1/259.0
670	590	-665	0	1	1/590.0	1/0.0	1/590.0
671	544	-564	0	1	1/544.0	1/0.0	1/544.0
672	877	-332	2	2	1/219.2	1/438.5	1/438.5
平均	526	-107	2	1	1/182.2	1/278.6	1/526.2
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	952	-294	3	2	1/190.4	1/317.3	1/476.0
675	2,497	-7	10	4	1/178.4	1/249.7	1/624.2
676	764	-59	3	1	1/191.0	1/254.7	1/764.0
677	817	-439	2	0	1/408.5	1/408.5	1/0.0
678	768	-94	3	1	1/192.0	1/256.0	1/768.0
680	2,818	-561	9	10	1/148.3	1/313.1	1/281.8
681	445	-457	0	1	1/445.0	1/0.0	1/445.0
682	1,013	-57	5	0	1/202.6	1/202.6	1/0.0
平均	1,259	-246	4	2	1/186.6	1/287.8	1/530.2
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	5,188	+39	53	17	1/74.1	1/97.9	1/305.2
760	1,380	-1,023	7	2	1/153.3	1/197.1	1/690.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	5,069	+3,322	74	16	1/56.3	1/68.5	1/316.8
763	927	-109	9	1	1/92.7	1/103.0	1/927.0
765	4,655	+3,264	74	17	1/51.2	1/62.9	1/273.8
平均	2,870	+916	36	9	1/63.8	1/79.4	1/324.9
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	324	+1,522	14	3	1/19.1	1/23.1	1/108.0
753	653	-741	2	1	1/217.7	1/326.5	1/653.0
755	2,082	-449	19	7	1/80.1	1/109.6	1/297.4
756	4,365	-1,074	42	14	1/77.9	1/103.9	1/311.8
757	1,638	-1,978	5	2	1/234.0	1/327.6	1/819.0
平均	1,812	-544	16	5	1/83.1	1/110.5	1/335.6
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	668	-926	0	2	1/334.0	1/0.0	1/334.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	1,311	+3,797	18	2	1/65.5	1/72.8	1/655.5
778	142	-254	0	0	1/0.0	1/0.0	1/0.0
平均	530	+654	4	1	1/96.4	1/117.8	1/530.2
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	86	-152	0	0	1/0.0	1/0.0	1/0.0
807	94	-146	0	0	1/0.0	1/0.0	1/0.0
808	96	-152	0	0	1/0.0	1/0.0	1/0.0
810	1,216	+709	22	4	1/46.8	1/55.3	1/304.0
平均	373	+65	6	1	1/57.4	1/67.8	1/373.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	779	+36	2	2	1/194.8	1/389.5	1/389.5
710	256	-329	0	0	1/0.0	1/0.0	1/0.0
711	455	-114	1	1	1/227.5	1/455.0	1/455.0
712	693	-480	1	1	1/346.5	1/693.0	1/693.0
平均	546	-222	1	1	1/272.9	1/545.8	1/545.8
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	904	-236	3	2	1/180.8	1/301.3	1/452.0
685	819	-323	2	1	1/273.0	1/409.5	1/819.0
686	896	-416	2	3	1/179.2	1/448.0	1/298.7
687	4,284	+867	24	5	1/147.7	1/178.5	1/856.8
平均	1,726	-27	8	3	1/164.4	1/222.7	1/627.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	4,562	+970	53	21	1/61.6	1/86.1	1/217.2
802	4,908	-1,709	43	14	1/86.1	1/114.1	1/350.6
803	3,965	+1,833	40	10	1/79.3	1/99.1	1/396.5
805	4,063	+5,402	87	22	1/37.3	1/46.7	1/184.7
平均	4,374	+1,624	56	17	1/60.3	1/78.5	1/261.2
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	2,409	-2,109	15	6	1/114.7	1/160.6	1/401.5
732	2,151	+1,561	37	9	1/46.8	1/58.1	1/239.0
733	1,981	+1,046	33	9	1/47.2	1/60.0	1/220.1
735	4,044	-1,570	30	11	1/98.6	1/134.8	1/367.6
平均	2,646	-268	29	9	1/70.6	1/92.0	1/302.4
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,766	-425	5	4	1/196.2	1/353.2	1/441.5
700	2,056	-36	7	5	1/171.3	1/293.7	1/411.2
701	1,795	-4	6	4	1/179.5	1/299.2	1/448.8
702	855	-401	2	1	1/285.0	1/427.5	1/855.0
平均	1,618	-216	5	4	1/190.4	1/323.6	1/462.3
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,287	-878	7	5	1/107.2	1/183.9	1/257.4
787	1,166	+1,487	14	4	1/64.8	1/83.3	1/291.5
788	425	-538	1	1	1/212.5	1/425.0	1/425.0
800	698	-532	4	3	1/99.7	1/174.5	1/232.7
平均	894	-115	6	3	1/91.7	1/137.5	1/275.1
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	118	-178	0	0	1/0.0	1/0.0	1/0.0
715	27	-48	0	0	1/0.0	1/0.0	1/0.0
716	966	+2,178	9	0	1/107.3	1/107.3	1/0.0
平均	370	+651	3	0	1/123.4	1/123.4	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	267	+317	6	1	1/38.1	1/44.5	1/267.0
781	942	-1,168	3	1	1/235.5	1/314.0	1/942.0
782	760	-1,046	3	2	1/152.0	1/253.3	1/380.0
平均	656	-632	4	1	1/123.1	1/164.1	1/492.2
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	443	-483	0	1	1/443.0	1/0.0	1/443.0
660	64	-97	0	0	1/0.0	1/0.0	1/0.0
661	4,675	-33	20	12	1/146.1	1/233.8	1/389.6
平均	1,727	-204	7	4	1/157.0	1/259.1	1/398.6
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	573	-338	2	2	1/143.2	1/286.5	1/286.5
767	1,377	+803	13	7	1/68.8	1/105.9	1/196.7
768	855	-1,052	2	1	1/285.0	1/427.5	1/855.0
平均	935	-196	6	3	1/103.9	1/165.0	1/280.5
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	631	-355	2	1	1/210.3	1/315.5	1/631.0
737	938	-1,214	2	2	1/234.5	1/469.0	1/469.0
738	111	+94	2	2	1/27.8	1/55.5	1/55.5
平均	560	-492	2	2	1/152.7	1/280.0	1/336.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,840	-472	8	6	1/131.4	1/230.0	1/306.7
723	1,134	-1,458	4	0	1/283.5	1/283.5	1/0.0
725	788	-216	3	3	1/131.3	1/262.7	1/262.7
平均	1,254	-715	5	3	1/156.8	1/250.8	1/418.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,168	-1,359	3	1	1/292.0	1/389.3	1/1168.0
815	984	-541	6	3	1/109.3	1/164.0	1/328.0
平均	1,076	-950	4	2	1/165.5	1/239.1	1/538.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	134	-143	0	1	1/134.0	1/0.0	1/134.0
830	4,350	+854	11	9	1/217.5	1/395.5	1/483.3
平均	2,242	+356	6	5	1/213.5	1/407.6	1/448.4
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	52	-57	0	0	1/0.0	1/0.0	1/0.0
718	470	+187	4	4	1/58.8	1/117.5	1/117.5
平均	261	+65	2	2	1/65.2	1/130.5	1/130.5
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,602	+942	9	6	1/106.8	1/178.0	1/267.0
705	455	-297	1	0	1/455.0	1/455.0	1/0.0
平均	1,028	+322	5	3	1/128.6	1/205.7	1/342.8
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,321	-616	5	3	1/165.1	1/264.2	1/440.3
825	507	+645	6	1	1/72.4	1/84.5	1/507.0
平均	914	+14	6	2	1/121.9	1/166.2	1/457.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	320	-138	4	0	1/80.0	1/80.0	1/0.0
812	186	+25	3	0	1/62.0	1/62.0	1/0.0
平均	253	-56	4	0	1/72.3	1/72.3	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	329	-332	0	2	1/164.5	1/0.0	1/164.5
785	1,447	+1,052	16	9	1/57.9	1/90.4	1/160.8
平均	888	+360	8	6	1/65.8	1/111.0	1/161.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	586	+1,493	17	17	1/17.2	1/34.5	1/34.5
721	355	+59	3	3	1/59.2	1/118.3	1/118.3
平均	470	+776	10	10	1/23.5	1/47.0	1/47.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	606	+112	3	5	1/75.8	1/202.0	1/121.2
822	1,461	-735	5	4	1/162.3	1/292.2	1/365.2
平均	1,034	-312	4	4	1/121.6	1/258.4	1/229.7
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,743	+6,228	61	20	1/33.9	1/45.0	1/137.2
751	4,404	-4,500	16	11	1/163.1	1/275.2	1/400.4
平均	3,574	+864	38	16	1/66.2	1/92.8	1/230.5
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,650	-109	21	5	1/63.5	1/78.6	1/330.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	825	-54	10	2	1/63.5	1/78.6	1/330.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	1,078	-439	10	2	1/89.8	1/107.8	1/539.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	539	-220	5	1	1/89.8	1/107.8	1/539.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	222	+338	5	2	1/31.7	1/44.4	1/111.0
637	56	-10	1	0	1/56.0	1/56.0	1/0.0
平均	139	+164	3	1	1/34.8	1/46.3	1/139.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	0	0	0	0	1/0.0	1/0.0	1/0.0
820	525	+5,185	44	10	1/9.7	1/11.9	1/52.5
平均	262	+2,592	22	5	1/9.7	1/11.9	1/52.5
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	226	-341	0	0	1/0.0	1/0.0	1/0.0
635	279	-352	0	1	1/279.0	1/0.0	1/279.0
平均	252	-346	0	0	1/505.0	1/0.0	1/505.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	2,025	-2,091	8	6	1/144.6	1/253.1	1/337.5
817	4,742	+535	51	24	1/63.2	1/93.0	1/197.6
平均	3,384	-778	30	15	1/76.0	1/114.7	1/225.6
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	1,995	+925	23	22	1/44.3	1/86.7	1/90.7
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	338	+196	1	5	1/56.3	1/338.0	1/67.6
モンスターハンター:ワールドTM 黄金狩猟	621	233	-190	1	0	1/233.0	1/233.0	1/0.0
ハードボイルド	622	0	0	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	36	-33	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	396	-16	1	0	1/396.0	1/396.0	1/0.0
メイドインアビス	626	359	-526	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	171	-329	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	286	-413	1	0	1/286.0	1/286.0	1/0.0
モンキーターンⅣ	652	1,244	+2,300	23	6	1/42.9	1/54.1	1/207.3
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	808	-704	7	3	1/80.8	1/115.4	1/269.3
この素晴らしい世界に祝福を！	656	357	-196	6	1	1/51.0	1/59.5	1/357.0
アオハル♪操 A‐LIVE	657	832	-141	3	1	1/208.0	1/277.3	1/832.0
ドンちゃん2	706	1,345	+57	5	2	1/192.1	1/269.0	1/672.5
ニューパルサーDX3	707	238	-259	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	948	-826	3	4	1/135.4	1/316.0	1/237.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	135	+596	3	1	1/33.8	1/45.0	1/135.0
戦姫絶唱シンフォギア 正義の歌	850	610	-743	3	1	1/152.5	1/203.3	1/610.0
Re:ゼロから始める異世界生活 season2	851	1,878	-1,104	13	0	1/144.5	1/144.5	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	1,322	-1,765	0	3	1/440.7	1/0.0	1/440.7
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	1,848	-2,091	6	1	1/264.0	1/308.0	1/1848.0
マジカルハロウィン8	857	54	-25	1	0	1/54.0	1/54.0	1/0.0
ゴジラ対エヴァンゲリオン	858	171	-257	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	1,060	-825	5	3	1/132.5	1/212.0	1/353.3
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	746	-703	3	0	1/248.7	1/248.7	1/0.0
