アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/14 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+5,076	+2,538	200	50.0%(1/2)
2位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+1,550	+388	284	50.0%(2/4)
3位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,316	+658	533	100.0%(2/2)
4位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+765	+191	706	25.0%(1/4)
5位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+721	+180	2,619	25.0%(1/4)
6位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+716	+143	475	40.0%(2/5)
7位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+647	+324	891	50.0%(1/2)
8位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+590	+295	204	50.0%(1/2)
9位：化物語

機種別差枚	平均差枚	平均G数	勝率
+219	+110	224	50.0%(1/2)
10位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+165	+18	463	11.1%(1/9)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	761	-
1	-	-	416	-
2	-	-	658	-
3	+6,412	+337	481	36.8%(7/19)
5	-	-	424	-
6	+2,051	+108	521	31.6%(6/19)
7	-	-	851	-
8	+5,621	+281	589	25.0%(5/20)
ゾロ目	+1,267	+67	799	21.1%(4/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	2,681	+988	13	10	1/116.6	1/206.2	1/268.1
665	0	0	0	0	1/0.0	1/0.0	1/0.0
666	45	-62	0	0	1/0.0	1/0.0	1/0.0
667	475	-129	2	0	1/237.5	1/237.5	1/0.0
668	21	-48	0	0	1/0.0	1/0.0	1/0.0
670	726	-280	1	5	1/121.0	1/726.0	1/145.2
671	54	-88	0	0	1/0.0	1/0.0	1/0.0
672	169	-216	0	0	1/0.0	1/0.0	1/0.0
平均	463	+18	2	2	1/134.5	1/260.7	1/278.1
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	437	-317	1	0	1/437.0	1/437.0	1/0.0
675	111	+80	1	0	1/111.0	1/111.0	1/0.0
676	1,416	-422	4	2	1/236.0	1/354.0	1/708.0
677	36	-54	0	0	1/0.0	1/0.0	1/0.0
678	3,512	+483	14	14	1/125.4	1/250.9	1/250.9
680	28	-39	0	0	1/0.0	1/0.0	1/0.0
681	690	-283	2	1	1/230.0	1/345.0	1/690.0
682	44	-54	0	0	1/0.0	1/0.0	1/0.0
平均	784	-76	3	2	1/160.9	1/285.2	1/369.1
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	0	0	0	0	1/0.0	1/0.0	1/0.0
760	1,363	-1,081	7	2	1/151.4	1/194.7	1/681.5
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	215	-393	0	0	1/0.0	1/0.0	1/0.0
763	542	+59	7	2	1/60.2	1/77.4	1/271.0
765	55	-100	0	0	1/0.0	1/0.0	1/0.0
平均	362	-252	2	1	1/120.8	1/155.4	1/543.8
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	645	-454	4	1	1/129.0	1/161.2	1/645.0
753	249	-286	1	1	1/124.5	1/249.0	1/249.0
755	1,061	+1,470	24	5	1/36.6	1/44.2	1/212.2
756	252	+86	3	1	1/63.0	1/84.0	1/252.0
757	170	-100	1	1	1/85.0	1/170.0	1/170.0
平均	475	+143	7	2	1/56.6	1/72.0	1/264.1
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	471	-665	0	1	1/471.0	1/0.0	1/471.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	118	-166	0	0	1/471.0	1/0.0	1/471.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	66	-114	0	0	1/0.0	1/0.0	1/0.0
807	622	-604	3	1	1/155.5	1/207.3	1/622.0
808	235	+1,464	18	2	1/11.8	1/13.1	1/117.5
810	213	+804	10	3	1/16.4	1/21.3	1/71.0
平均	284	+388	8	2	1/30.7	1/36.6	1/189.3
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,473	-633	7	4	1/224.8	1/353.3	1/618.2
710	6,607	+1,965	28	12	1/165.2	1/236.0	1/550.6
711	681	-375	1	0	1/681.0	1/681.0	1/0.0
712	715	-236	2	1	1/238.3	1/357.5	1/715.0
平均	2,619	+180	10	4	1/190.5	1/275.7	1/616.2
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	479	-283	1	0	1/479.0	1/479.0	1/0.0
685	3,209	-222	11	8	1/168.9	1/291.7	1/401.1
686	74	-117	0	0	1/0.0	1/0.0	1/0.0
687	3,022	+286	12	11	1/131.4	1/251.8	1/274.7
平均	1,696	-84	6	5	1/157.8	1/282.7	1/357.1
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	645	-862	1	1	1/322.5	1/645.0	1/645.0
802	2,119	+855	33	9	1/50.5	1/64.2	1/235.4
803	402	-94	3	1	1/100.5	1/134.0	1/402.0
805	346	-210	3	2	1/69.2	1/115.3	1/173.0
平均	878	-78	10	3	1/66.3	1/87.8	1/270.2
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	235	-97	1	0	1/235.0	1/235.0	1/0.0
700	1,922	-30	5	10	1/128.1	1/384.4	1/192.2
701	0	0	0	0	1/0.0	1/0.0	1/0.0
702	5	-10	0	0	1/0.0	1/0.0	1/0.0
平均	540	-34	2	2	1/135.1	1/360.3	1/216.2
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	355	-45	2	2	1/88.8	1/177.5	1/177.5
787	1,868	-943	10	7	1/109.9	1/186.8	1/266.9
788	375	+1,943	12	3	1/25.0	1/31.2	1/125.0
800	226	-190	1	1	1/113.0	1/226.0	1/226.0
平均	706	+191	6	3	1/74.3	1/113.0	1/217.2
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	27	-51	0	0	1/0.0	1/0.0	1/0.0
715	40	-62	0	0	1/0.0	1/0.0	1/0.0
716	27	-45	0	0	1/0.0	1/0.0	1/0.0
平均	31	-53	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	134	-242	0	0	1/0.0	1/0.0	1/0.0
781	134	-158	0	0	1/0.0	1/0.0	1/0.0
782	134	-242	0	0	1/0.0	1/0.0	1/0.0
平均	134	-214	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	124	-161	0	0	1/0.0	1/0.0	1/0.0
660	267	-341	0	0	1/0.0	1/0.0	1/0.0
661	287	+59	2	0	1/143.5	1/143.5	1/0.0
平均	226	-148	1	0	1/339.0	1/339.0	1/0.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	2,197	-720	18	11	1/75.8	1/122.1	1/199.7
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	732	-240	6	4	1/75.8	1/122.1	1/199.7
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	282	-271	1	1	1/141.0	1/282.0	1/282.0
737	1,652	-865	8	6	1/118.0	1/206.5	1/275.3
738	876	+83	9	4	1/67.4	1/97.3	1/219.0
平均	937	-351	6	4	1/96.9	1/156.1	1/255.5
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	543	+561	4	3	1/77.6	1/135.8	1/181.0
723	271	-306	1	0	1/271.0	1/271.0	1/0.0
725	218	-283	1	0	1/218.0	1/218.0	1/0.0
平均	344	-9	2	1	1/114.7	1/172.0	1/344.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	567	-361	3	2	1/113.4	1/189.0	1/283.5
632	585	-474	3	1	1/146.2	1/195.0	1/585.0
平均	384	-278	2	1	1/128.0	1/192.0	1/384.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	408	+590	9	3	1/34.0	1/45.3	1/136.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	204	+295	4	2	1/34.0	1/45.3	1/136.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	247	-297	0	0	1/0.0	1/0.0	1/0.0
718	804	-39	4	4	1/100.5	1/201.0	1/201.0
平均	526	-168	2	2	1/131.4	1/262.8	1/262.8
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	843	+4	3	2	1/168.6	1/281.0	1/421.5
705	108	-190	0	0	1/0.0	1/0.0	1/0.0
平均	476	-93	2	1	1/190.2	1/317.0	1/475.5
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	562	+909	8	1	1/62.4	1/70.2	1/562.0
825	504	+407	5	2	1/72.0	1/100.8	1/252.0
平均	533	+658	6	2	1/66.6	1/82.0	1/355.3
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	238	-433	0	0	1/0.0	1/0.0	1/0.0
812	559	-486	3	0	1/186.3	1/186.3	1/0.0
平均	398	-460	2	0	1/265.7	1/265.7	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	401	+5,076	33	2	1/11.5	1/12.2	1/200.5
785	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	200	+2,538	16	1	1/11.5	1/12.2	1/200.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	160	+126	3	3	1/26.7	1/53.3	1/53.3
721	494	-709	0	0	1/0.0	1/0.0	1/0.0
平均	327	-292	2	2	1/109.0	1/218.0	1/218.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,137	-2,352	12	10	1/142.6	1/261.4	1/313.7
822	3,161	-159	14	15	1/109.0	1/225.8	1/210.7
平均	3,149	-1,256	13	12	1/123.5	1/242.2	1/251.9
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	754	-57	4	2	1/125.7	1/188.5	1/377.0
平均	377	-28	2	1	1/125.7	1/188.5	1/377.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	1,478	+709	7	3	1/147.8	1/211.1	1/492.7
835	304	-62	0	1	1/304.0	1/0.0	1/304.0
平均	891	+324	4	2	1/162.0	1/254.6	1/445.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	447	+219	5	1	1/74.5	1/89.4	1/447.0
751	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	224	+110	2	0	1/74.5	1/89.4	1/447.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	408	-546	1	0	1/408.0	1/408.0	1/0.0
628	263	-413	0	0	1/0.0	1/0.0	1/0.0
平均	336	-480	0	0	1/671.0	1/671.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	210	-138	1	1	1/105.0	1/210.0	1/210.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	105	-69	0	0	1/105.0	1/210.0	1/210.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	377	-549	0	0	1/0.0	1/0.0	1/0.0
637	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	188	-274	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,080	-816	7	1	1/135.0	1/154.3	1/1080.0
820	2,619	-1,035	21	7	1/93.5	1/124.7	1/374.1
平均	1,850	-926	14	4	1/102.8	1/132.1	1/462.4
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	124	-210	0	0	1/0.0	1/0.0	1/0.0
635	380	+184	4	1	1/76.0	1/95.0	1/380.0
平均	252	-13	2	0	1/100.8	1/126.0	1/504.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,414	+1,493	25	8	1/42.8	1/56.6	1/176.8
817	4,194	-2,517	27	14	1/102.3	1/155.3	1/299.6
平均	2,804	-512	26	11	1/75.8	1/107.8	1/254.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	288	-117	4	1	1/57.6	1/72.0	1/288.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	69	+657	2	4	1/11.5	1/34.5	1/17.2
モンスターハンター:ワールドTM 黄金狩猟	621	755	+36	8	0	1/94.4	1/94.4	1/0.0
ハードボイルド	622	2,411	-613	6	8	1/172.2	1/401.8	1/301.4
百花繚乱サムライガールズ	623	121	-172	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	816	-949	0	1	1/816.0	1/0.0	1/816.0
メイドインアビス	626	217	+13	2	1	1/72.3	1/108.5	1/217.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	72	-143	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	587	+396	12	1	1/45.2	1/48.9	1/587.0
モンキーターンⅣ	652	275	-94	2	1	1/91.7	1/137.5	1/275.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	122	-204	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	163	-22	3	2	1/32.6	1/54.3	1/81.5
この素晴らしい世界に祝福を！	656	1,482	+1,609	55	5	1/24.7	1/26.9	1/296.4
アオハル♪操 A‐LIVE	657	631	-245	2	0	1/315.5	1/315.5	1/0.0
ドンちゃん2	706	996	+68	3	4	1/142.3	1/332.0	1/249.0
ニューパルサーDX3	707	466	-239	1	1	1/233.0	1/466.0	1/466.0
無職転生 ～異世界行ったら本気だす～	836	451	+1,307	16	1	1/26.5	1/28.2	1/451.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	1,786	+3,855	26	6	1/55.8	1/68.7	1/297.7
戦姫絶唱シンフォギア 正義の歌	850	202	-196	2	1	1/67.3	1/101.0	1/202.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	277	-451	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	41	-42	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	2,949	-339	12	33	1/65.5	1/245.8	1/89.4
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	161	-230	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	61	-97	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	825	-558	3	3	1/137.5	1/275.0	1/275.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	69	+657	2	4	0	1/11.5	1/34.5	1/17.2	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	72	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	267	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	726	-280	1	5	0	1/121.0	1/726.0	1/145.2	1/0.0
マイジャグラーV	680	28	-39	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	1,922	-30	5	10	0	1/128.1	1/384.4	1/192.2	1/0.0
ディスクアップ2	710	6,607	+1,965	28	12	0	1/165.2	1/236.0	1/550.6	1/0.0
バイオハザード RE:2	720	160	+126	3	3	0	1/26.7	1/53.3	1/53.3	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	447	+219	5	1	0	1/74.5	1/89.4	1/447.0	1/0.0
スマスロ北斗の拳	760	1,363	-1,081	7	2	0	1/151.4	1/194.7	1/681.5	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	134	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	226	-190	1	1	0	1/113.0	1/226.0	1/226.0	1/0.0
からくりサーカス	810	213	+804	10	3	0	1/16.4	1/21.3	1/71.0	1/0.0
新鬼武者3	820	2,619	-1,035	21	7	0	1/93.5	1/124.7	1/374.1	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	202	-196	2	1	0	1/67.3	1/101.0	1/202.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	161	-230	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	755	+36	8	0	0	1/94.4	1/94.4	1/0.0	1/0.0
甲鉄城のカバネリ	631	567	-361	3	2	0	1/113.4	1/189.0	1/283.5	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	587	+396	12	1	0	1/45.2	1/48.9	1/587.0	1/0.0
ゴーゴージャグラー3	661	287	+59	2	0	0	1/143.5	1/143.5	1/0.0	1/0.0
アイムジャグラーEX-TP	671	54	-88	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	690	-283	2	1	0	1/230.0	1/345.0	1/690.0	1/0.0
新ハナビ	701	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	681	-375	1	0	0	1/681.0	1/681.0	1/0.0	1/0.0
バイオハザード RE:2	721	494	-709	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	134	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	645	-862	1	1	0	1/322.5	1/645.0	1/645.0	1/0.0
スーパーブラックジャック	811	238	-433	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	3,137	-2,352	12	10	0	1/142.6	1/261.4	1/313.7	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	61	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	2,411	-613	6	8	0	1/172.2	1/401.8	1/301.4	1/0.0
甲鉄城のカバネリ	632	585	-474	3	1	0	1/146.2	1/195.0	1/585.0	1/0.0
モンキーターンⅣ	652	275	-94	2	1	0	1/91.7	1/137.5	1/275.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	169	-216	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	682	44	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	5	-10	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	712	715	-236	2	1	0	1/238.3	1/357.5	1/715.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	543	+561	4	3	0	1/77.6	1/135.8	1/181.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	645	-454	4	1	0	1/129.0	1/161.2	1/645.0	1/0.0
スマスロ北斗の拳	762	215	-393	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	134	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	2,119	+855	33	9	0	1/50.5	1/64.2	1/235.4	1/0.0
スーパーブラックジャック	812	559	-486	3	0	0	1/186.3	1/186.3	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	3,161	-159	14	15	0	1/109.0	1/225.8	1/210.7	1/0.0
マジカルハロウィン ボーナストリガー	832	754	-57	4	2	0	1/125.7	1/188.5	1/377.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	825	-558	3	3	0	1/137.5	1/275.0	1/275.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	121	-172	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	124	-210	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	122	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	2,681	+988	13	10	0	1/116.6	1/206.2	1/268.1	1/0.0
マイジャグラーV	673	437	-317	1	0	0	1/437.0	1/437.0	1/0.0	1/0.0
ファンキージャグラー2	683	479	-283	1	0	0	1/479.0	1/479.0	1/0.0	1/0.0
サンダーVライトニング	703	843	+4	3	2	0	1/168.6	1/281.0	1/421.5	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	27	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	271	-306	1	0	0	1/271.0	1/271.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	249	-286	1	1	0	1/124.5	1/249.0	1/249.0	1/0.0
スマスロ北斗の拳	763	542	+59	7	2	0	1/60.2	1/77.4	1/271.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	401	+5,076	33	2	0	1/11.5	1/12.2	1/200.5	1/0.0
モンキーターンV	803	402	-94	3	1	0	1/100.5	1/134.0	1/402.0	1/0.0
いざ！番長	813	408	+590	9	3	0	1/34.0	1/45.3	1/136.0	1/0.0
スマスロ炎炎ノ消防隊	823	562	+909	8	1	0	1/62.4	1/70.2	1/562.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,478	+709	7	3	0	1/147.8	1/211.1	1/492.7	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
