アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/21 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,696	+848	440	50.0%(1/2)
2位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+372	+186	192	50.0%(1/2)
3位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+121	+40	54	33.3%(1/3)
4位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+102	+51	402	50.0%(1/2)
5位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+9	+2	1,219	50.0%(2/4)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	517	-
1	-	-	263	-
2	-	-	403	-
3	-	-	213	-
5	-	-	228	-
6	+2,497	+131	574	15.8%(3/19)
7	-	-	380	-
8	-	-	373	-
ゾロ目	-	-	363	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
いざ！番長
かぐや様は告らせたい
ゴッドイーター リザレクション
ディスクアップ2
ファンキージャグラー2
モンキーターンV
吉宗(スマスロ)
新ハナビ
東京リベンジャーズ
東京喰種
革命機ヴァルヴレイヴ2
からくりサーカス
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
北斗の拳 転生の章2
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
ひぐらしのなく頃に 業
キャッツアイ
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.
サンダーVライトニング
スマスロ炎炎ノ消防隊
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
バイオハザード5
マギアレコード 魔法少女まどか☆マギカ外伝
モンスターハンターライズ
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,069	+161	5	2	1/152.7	1/213.8	1/534.5
665	38	-100	0	0	1/0.0	1/0.0	1/0.0
666	40	-42	0	0	1/0.0	1/0.0	1/0.0
667	42	-68	0	0	1/0.0	1/0.0	1/0.0
668	90	-103	0	0	1/0.0	1/0.0	1/0.0
670	0	0	0	0	1/0.0	1/0.0	1/0.0
671	161	-228	0	0	1/0.0	1/0.0	1/0.0
672	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	160	-42	1	0	1/205.7	1/288.0	1/720.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	831	-845	1	0	1/831.0	1/831.0	1/0.0
675	18	-16	0	0	1/0.0	1/0.0	1/0.0
676	2,305	+884	13	6	1/121.3	1/177.3	1/384.2
677	79	-109	0	0	1/0.0	1/0.0	1/0.0
678	1,261	-100	4	3	1/180.1	1/315.2	1/420.3
680	188	-178	0	0	1/0.0	1/0.0	1/0.0
681	198	-204	0	1	1/198.0	1/0.0	1/198.0
682	268	-39	1	0	1/268.0	1/268.0	1/0.0
平均	644	-76	2	1	1/177.5	1/270.9	1/514.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	0	0	0	0	1/0.0	1/0.0	1/0.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	0	0	0	0	1/0.0	1/0.0	1/0.0
763	0	0	0	0	1/0.0	1/0.0	1/0.0
765	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	2,146	-2,526	3	1	1/536.5	1/715.3	1/2146.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	536	-632	1	0	1/536.5	1/715.3	1/2146.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	465	-103	7	2	1/51.7	1/66.4	1/232.5
平均	116	-26	2	0	1/51.7	1/66.4	1/232.5
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	0	0	0	0	1/0.0	1/0.0	1/0.0
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	0	0	0	0	1/0.0	1/0.0	1/0.0
712	596	-343	1	1	1/298.0	1/596.0	1/596.0
平均	149	-86	0	0	1/298.0	1/596.0	1/596.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	149	-117	0	1	1/149.0	1/0.0	1/149.0
685	115	-129	0	0	1/0.0	1/0.0	1/0.0
686	1,343	-196	4	6	1/134.3	1/335.8	1/223.8
687	557	-465	0	1	1/557.0	1/0.0	1/557.0
平均	541	-227	1	2	1/180.3	1/541.0	1/270.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	505	-483	3	1	1/126.2	1/168.3	1/505.0
802	234	+535	5	1	1/39.0	1/46.8	1/234.0
803	244	-245	1	1	1/122.0	1/244.0	1/244.0
805	721	-810	3	2	1/144.2	1/240.3	1/360.5
平均	426	-251	3	1	1/100.2	1/142.0	1/340.8
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	898	-483	1	2	1/299.3	1/898.0	1/449.0
平均	224	-121	0	0	1/299.3	1/898.0	1/449.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,734	+561	9	3	1/144.5	1/192.7	1/578.0
700	368	-514	0	0	1/0.0	1/0.0	1/0.0
701	1,837	-239	3	12	1/122.5	1/612.3	1/153.1
702	937	+201	4	1	1/187.4	1/234.2	1/937.0
平均	1,219	+2	4	4	1/152.4	1/304.8	1/304.8
設置機種一覧へ戻る

東京リベンジャーズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
753	0	0	0	0	1/0.0	1/0.0	1/0.0
755	0	0	0	0	1/0.0	1/0.0	1/0.0
756	0	0	0	0	1/0.0	1/0.0	1/0.0
757	1,719	-1,452	3	5	1/214.9	1/573.0	1/343.8
平均	430	-363	1	1	1/214.9	1/573.0	1/343.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	994	+1,342	13	4	1/58.5	1/76.5	1/248.5
787	346	-343	1	2	1/115.3	1/346.0	1/173.0
788	1,061	-546	7	5	1/88.4	1/151.6	1/212.2
800	1,721	-1,649	5	6	1/156.5	1/344.2	1/286.8
平均	1,030	-299	6	4	1/95.9	1/158.5	1/242.5
設置機種一覧へ戻る

革命機ヴァルヴレイヴ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	178	-326	0	1	1/178.0	1/0.0	1/178.0
781	0	0	0	0	1/0.0	1/0.0	1/0.0
782	143	-239	0	0	1/0.0	1/0.0	1/0.0
平均	107	-188	0	0	1/321.0	1/0.0	1/321.0
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	80	+271	1	0	1/80.0	1/80.0	1/0.0
715	41	-88	0	0	1/0.0	1/0.0	1/0.0
716	41	-62	0	0	1/0.0	1/0.0	1/0.0
平均	54	+40	0	0	1/162.0	1/162.0	1/0.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	718	-393	1	3	1/179.5	1/718.0	1/239.3
660	229	-36	1	0	1/229.0	1/229.0	1/0.0
661	306	-288	0	1	1/306.0	1/0.0	1/306.0
平均	418	-239	1	1	1/208.8	1/626.5	1/313.2
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	1,941	-500	14	8	1/88.2	1/138.6	1/242.6
737	588	-741	1	1	1/294.0	1/588.0	1/588.0
738	665	-914	1	1	1/332.5	1/665.0	1/665.0
平均	1,065	-718	5	3	1/122.8	1/199.6	1/319.4
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,745	-1,812	18	7	1/109.8	1/152.5	1/392.1
751	49	-80	0	0	1/0.0	1/0.0	1/0.0
752	1,818	-558	16	6	1/82.6	1/113.6	1/303.0
平均	1,537	-817	11	4	1/98.1	1/135.6	1/354.8
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	341	-555	0	0	1/0.0	1/0.0	1/0.0
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	525	-465	1	1	1/262.5	1/525.0	1/525.0
平均	289	-340	0	0	1/433.0	1/866.0	1/866.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	1,142	-546	3	1	1/285.5	1/380.7	1/1142.0
832	2,626	-206	8	7	1/175.1	1/328.2	1/375.1
平均	1,884	-376	6	4	1/198.3	1/342.5	1/471.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	173	-190	0	0	1/0.0	1/0.0	1/0.0
平均	86	-95	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	683	+225	5	2	1/97.6	1/136.6	1/341.5
825	122	-123	0	0	1/0.0	1/0.0	1/0.0
平均	402	+51	2	1	1/115.0	1/161.0	1/402.5
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	322	-468	0	1	1/322.0	1/0.0	1/322.0
785	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	161	-234	0	0	1/322.0	1/0.0	1/322.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	515	-54	5	5	1/51.5	1/103.0	1/103.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	258	-27	2	2	1/51.5	1/103.0	1/103.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	385	+372	2	4	1/64.2	1/192.5	1/96.2
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	192	+186	1	2	1/64.2	1/192.5	1/96.2
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	672	-943	1	1	1/336.0	1/672.0	1/672.0
812	660	-439	3	2	1/132.0	1/220.0	1/330.0
平均	666	-691	2	2	1/190.3	1/333.0	1/444.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	839	+143	10	3	1/64.5	1/83.9	1/279.7
628	1,347	-236	16	3	1/70.9	1/84.2	1/449.0
平均	1,093	-46	13	3	1/68.3	1/84.1	1/364.3
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	273	-399	0	0	1/0.0	1/0.0	1/0.0
637	728	-729	3	1	1/182.0	1/242.7	1/728.0
平均	500	-564	2	0	1/250.2	1/333.7	1/1001.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	0	0	0	0	1/0.0	1/0.0	1/0.0
820	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	457	-474	0	3	1/152.3	1/0.0	1/152.3
635	424	+2,170	7	2	1/47.1	1/60.6	1/212.0
平均	440	+848	4	2	1/73.4	1/125.9	1/176.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,146	-126	9	7	1/71.6	1/127.3	1/163.7
817	1,073	-393	12	3	1/71.5	1/89.4	1/357.7
平均	1,110	-260	10	5	1/71.6	1/105.7	1/221.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	743	+210	2	8	1/74.3	1/371.5	1/92.9
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	429	-651	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	11	-28	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	56	-109	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	12	-16	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	193	-19	2	2	1/48.2	1/96.5	1/96.5
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,214	-1,052	12	0	1/101.2	1/101.2	1/0.0
アオハル♪操 A‐LIVE	657	516	-300	1	0	1/516.0	1/516.0	1/0.0
ドンちゃん2	706	573	-54	2	1	1/191.0	1/286.5	1/573.0
ニューパルサーDX3	707	1,084	-184	4	1	1/216.8	1/271.0	1/1084.0
無職転生 ～異世界行ったら本気だす～	836	1,025	+2,730	34	4	1/27.0	1/30.1	1/256.2
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	717	-219	10	2	1/59.8	1/71.7	1/358.5
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍！番長4	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	11	-28	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	37	-48	0	0	1/0.0	1/0.0	1/0.0
ToLOVEるダークネス TRANCE ver.8.7	858	580	-477	3	2	1/116.0	1/193.3	1/290.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,508	-135	7	6	1/116.0	1/215.4	1/251.3
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	743	+210	2	8	0	1/74.3	1/371.5	1/92.9	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	56	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	229	-36	1	0	0	1/229.0	1/229.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	188	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	368	-514	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	515	-54	5	5	0	1/51.5	1/103.0	1/103.0	1/0.0
吉宗(スマスロ)	730	898	-483	1	2	0	1/299.3	1/898.0	1/449.0	1/0.0
北斗の拳 転生の章2	750	2,745	-1,812	18	7	0	1/109.8	1/152.5	1/392.1	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
革命機ヴァルヴレイヴ2	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
からくりサーカス	780	178	-326	0	1	0	1/178.0	1/0.0	1/178.0	1/0.0
東京喰種	800	1,721	-1,649	5	6	0	1/156.5	1/344.2	1/286.8	1/0.0
ゴッドイーター リザレクション	810	465	-103	7	2	0	1/51.7	1/66.4	1/232.5	1/0.0
新鬼武者3	820	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	717	-219	10	2	0	1/59.8	1/71.7	1/358.5	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,508	-135	7	6	0	1/116.0	1/215.4	1/251.3	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	306	-288	0	1	0	1/306.0	1/0.0	1/306.0	1/0.0
アイムジャグラーEX-TP	671	161	-228	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	198	-204	0	1	0	1/198.0	1/0.0	1/198.0	1/0.0
新ハナビ	701	1,837	-239	3	12	0	1/122.5	1/612.3	1/153.1	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
いざ！番長	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	751	49	-80	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
革命機ヴァルヴレイヴ2	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
からくりサーカス	781	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	505	-483	3	1	0	1/126.2	1/168.3	1/505.0	1/0.0
化物語	811	672	-943	1	1	0	1/336.0	1/672.0	1/672.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	385	+372	2	4	0	1/64.2	1/192.5	1/96.2	1/0.0
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.	831	1,142	-546	3	1	0	1/285.5	1/380.7	1/1142.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	429	-651	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	12	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	682	268	-39	1	0	0	1/268.0	1/268.0	1/0.0	1/0.0
新ハナビ	702	937	+201	4	1	0	1/187.4	1/234.2	1/937.0	1/0.0
ディスクアップ2	712	596	-343	1	1	0	1/298.0	1/596.0	1/596.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	341	-555	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
いざ！番長	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,818	-558	16	6	0	1/82.6	1/113.6	1/303.0	1/0.0
スマスロ北斗の拳	762	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
革命機ヴァルヴレイヴ2	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
からくりサーカス	782	143	-239	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	234	+535	5	1	0	1/39.0	1/46.8	1/234.0	1/0.0
化物語	812	660	-439	3	2	0	1/132.0	1/220.0	1/330.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.	832	2,626	-206	8	7	0	1/175.1	1/328.2	1/375.1	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	11	-28	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	457	-474	0	3	0	1/152.3	1/0.0	1/152.3	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	193	-19	2	2	0	1/48.2	1/96.5	1/96.5	1/0.0
アイムジャグラーEX-TP	663	1,069	+161	5	2	0	1/152.7	1/213.8	1/534.5	1/0.0
マイジャグラーV	673	831	-845	1	0	0	1/831.0	1/831.0	1/0.0	1/0.0
ファンキージャグラー2	683	149	-117	0	1	0	1/149.0	1/0.0	1/149.0	1/0.0
サンダーVライトニング	703	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	80	+271	1	0	0	1/80.0	1/80.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
いざ！番長	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京リベンジャーズ	753	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	763	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
革命機ヴァルヴレイヴ2	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	322	-468	0	1	0	1/322.0	1/0.0	1/322.0	1/0.0
モンキーターンV	803	244	-245	1	1	0	1/122.0	1/244.0	1/244.0	1/0.0
モンスターハンターライズ	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	683	+225	5	2	0	1/97.6	1/136.6	1/341.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍！番長4	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
