アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/02 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+5,768	+1,154	534	40.0%(2/5)
2位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+2,083	+260	1,703	62.5%(5/8)
3位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,739	+870	630	50.0%(1/2)
4位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+1,422	+356	1,672	50.0%(2/4)
5位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+1,149	+574	892	50.0%(1/2)
6位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+874	+218	1,331	50.0%(2/4)
7位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+441	+110	230	50.0%(2/4)
8位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+196	+98	82	50.0%(1/2)
9位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+171	+86	378	50.0%(1/2)
10位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+16	+5	1,109	66.7%(2/3)
11位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+4	+1	434	66.7%(2/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	729	-
1	-	-	587	-
2	-	-	480	-
3	-	-	664	-
5	-	-	857	-
6	+4,061	+214	1,095	21.1%(4/19)
7	-	-	920	-
8	+1,868	+93	416	30.0%(6/20)
ゾロ目	+3,327	+175	454	42.1%(8/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	21	-28	0	0	1/0.0	1/0.0	1/0.0
665	1,752	+74	7	7	1/125.1	1/250.3	1/250.3
666	66	-97	0	0	1/0.0	1/0.0	1/0.0
667	77	-146	0	0	1/0.0	1/0.0	1/0.0
668	91	-126	0	0	1/0.0	1/0.0	1/0.0
670	164	-97	0	1	1/164.0	1/0.0	1/164.0
671	505	+126	2	2	1/126.2	1/252.5	1/252.5
672	814	-494	1	1	1/407.0	1/814.0	1/814.0
平均	388	-88	1	1	1/166.2	1/349.0	1/317.3
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,780	+13	7	4	1/161.8	1/254.3	1/445.0
675	964	-439	1	5	1/160.7	1/964.0	1/192.8
676	4,304	+1,643	18	24	1/102.5	1/239.1	1/179.3
677	1,401	+152	6	3	1/155.7	1/233.5	1/467.0
678	1,601	-833	3	4	1/228.7	1/533.7	1/400.2
680	179	-196	0	0	1/0.0	1/0.0	1/0.0
681	2,279	+1,365	15	5	1/114.0	1/151.9	1/455.8
682	1,114	+378	6	2	1/139.2	1/185.7	1/557.0
平均	1,703	+260	7	6	1/132.3	1/243.2	1/289.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	0	0	0	0	1/0.0	1/0.0	1/0.0
760	109	+190	3	1	1/27.2	1/36.3	1/109.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	399	+164	4	2	1/66.5	1/99.8	1/199.5
763	0	0	0	0	1/0.0	1/0.0	1/0.0
765	1,683	-842	13	5	1/93.5	1/129.5	1/336.6
平均	365	-81	3	1	1/78.2	1/109.5	1/273.9
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	378	-306	2	1	1/126.0	1/189.0	1/378.0
753	41	-83	0	0	1/0.0	1/0.0	1/0.0
755	317	-358	1	1	1/158.5	1/317.0	1/317.0
756	1,772	+6,511	57	11	1/26.1	1/31.1	1/161.1
757	160	+4	2	1	1/53.3	1/80.0	1/160.0
平均	534	+1,154	12	3	1/35.1	1/43.0	1/190.6
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	186	-314	0	0	1/0.0	1/0.0	1/0.0
776	564	-880	0	1	1/564.0	1/0.0	1/564.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	515	-746	0	1	1/515.0	1/0.0	1/515.0
平均	316	-485	0	0	1/632.5	1/0.0	1/632.5
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	191	-283	0	0	1/0.0	1/0.0	1/0.0
807	337	-535	0	1	1/337.0	1/0.0	1/337.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	4,945	-1,746	43	17	1/82.4	1/115.0	1/290.9
平均	1,368	-641	11	4	1/89.7	1/127.3	1/304.1
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	819	-506	2	0	1/409.5	1/409.5	1/0.0
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	765	+570	4	2	1/127.5	1/191.2	1/382.5
712	228	-355	0	0	1/0.0	1/0.0	1/0.0
平均	453	-73	2	0	1/226.5	1/302.0	1/906.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	855	-1,157	1	1	1/427.5	1/855.0	1/855.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	477	+7	3	1	1/119.2	1/159.0	1/477.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	333	-288	1	0	1/222.0	1/333.0	1/666.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	104	-100	0	0	1/0.0	1/0.0	1/0.0
685	1,457	+338	8	2	1/145.7	1/182.1	1/728.5
686	335	-54	1	1	1/167.5	1/335.0	1/335.0
687	4,793	+1,238	21	18	1/122.9	1/228.2	1/266.3
平均	1,672	+356	8	5	1/131.2	1/223.0	1/318.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,088	-1,962	10	5	1/139.2	1/208.8	1/417.6
802	1,776	+512	20	5	1/71.0	1/88.8	1/355.2
803	2,933	-188	28	13	1/71.5	1/104.8	1/225.6
805	381	-500	1	1	1/190.5	1/381.0	1/381.0
平均	1,794	-534	15	6	1/86.5	1/121.7	1/299.1
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	796	-709	5	2	1/113.7	1/159.2	1/398.0
平均	199	-177	1	0	1/113.7	1/159.2	1/398.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	191	-314	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	2,203	-3,067	0	4	1/550.8	1/0.0	1/550.8
平均	598	-845	0	1	1/598.5	1/0.0	1/598.5
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	0	0	0	0	1/0.0	1/0.0	1/0.0
700	303	+251	3	0	1/101.0	1/101.0	1/0.0
701	0	0	0	0	1/0.0	1/0.0	1/0.0
702	617	+190	3	1	1/154.2	1/205.7	1/617.0
平均	230	+110	2	0	1/131.4	1/153.3	1/920.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	648	-819	1	2	1/216.0	1/648.0	1/324.0
787	2,881	-1,796	13	14	1/106.7	1/221.6	1/205.8
788	1,119	+946	13	6	1/58.9	1/86.1	1/186.5
800	675	+2,543	12	4	1/42.2	1/56.2	1/168.8
平均	1,331	+218	10	6	1/81.9	1/136.5	1/204.7
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	131	-207	0	0	1/0.0	1/0.0	1/0.0
715	46	-48	0	0	1/0.0	1/0.0	1/0.0
716	64	-129	0	0	1/0.0	1/0.0	1/0.0
平均	80	-128	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	776	-651	5	2	1/110.9	1/155.2	1/388.0
781	641	-796	2	1	1/213.7	1/320.5	1/641.0
782	146	+1,197	12	1	1/11.2	1/12.2	1/146.0
平均	521	-83	6	1	1/68.0	1/82.3	1/390.8
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	806	+254	5	1	1/134.3	1/161.2	1/806.0
660	676	-19	3	1	1/169.0	1/225.3	1/676.0
661	453	-257	1	0	1/453.0	1/453.0	1/0.0
平均	645	-7	3	1	1/175.9	1/215.0	1/967.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,619	+490	16	9	1/64.8	1/101.2	1/179.9
767	1,099	-681	5	2	1/157.0	1/219.8	1/549.5
768	608	+207	6	2	1/76.0	1/101.3	1/304.0
平均	1,109	+5	9	4	1/83.2	1/123.2	1/255.8
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	612	-213	2	1	1/204.0	1/306.0	1/612.0
737	91	+13	1	1	1/45.5	1/91.0	1/91.0
738	600	+204	4	2	1/100.0	1/150.0	1/300.0
平均	434	+1	2	1	1/118.5	1/186.1	1/325.8
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	634	-630	1	1	1/317.0	1/634.0	1/634.0
723	2,187	-1,933	4	4	1/273.4	1/546.8	1/546.8
725	701	-457	2	1	1/233.7	1/350.5	1/701.0
平均	1,174	-1,007	2	2	1/270.9	1/503.1	1/587.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	225	-343	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	112	-172	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	870	+59	3	3	1/145.0	1/290.0	1/290.0
830	438	-433	0	1	1/438.0	1/0.0	1/438.0
平均	654	-187	2	2	1/186.9	1/436.0	1/327.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	2,012	+233	9	5	1/143.7	1/223.6	1/402.4
705	1,233	-787	3	1	1/308.2	1/411.0	1/1233.0
平均	1,622	-277	6	3	1/180.3	1/270.4	1/540.8
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	137	-164	0	0	1/0.0	1/0.0	1/0.0
825	413	-7	2	3	1/82.6	1/206.5	1/137.7
平均	275	-86	1	2	1/110.0	1/275.0	1/183.3
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	407	-633	0	1	1/407.0	1/0.0	1/407.0
785	1,518	-1,464	4	5	1/168.7	1/379.5	1/303.6
平均	962	-1,048	2	3	1/192.5	1/481.2	1/320.8
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,680	-361	8	9	1/98.8	1/210.0	1/186.7
822	675	+4	3	4	1/96.4	1/225.0	1/168.8
平均	1,178	-178	6	6	1/98.1	1/214.1	1/181.2
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	163	+196	1	0	1/163.0	1/163.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	82	+98	0	0	1/163.0	1/163.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	451	+404	2	3	1/90.2	1/225.5	1/150.3
835	305	-233	1	0	1/305.0	1/305.0	1/0.0
平均	378	+86	2	2	1/126.0	1/252.0	1/252.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	660	-752	3	1	1/165.0	1/220.0	1/660.0
751	428	-491	1	1	1/214.0	1/428.0	1/428.0
平均	544	-622	2	1	1/181.3	1/272.0	1/544.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,740	+1,226	32	3	1/49.7	1/54.4	1/580.0
628	45	-77	0	0	1/0.0	1/0.0	1/0.0
平均	892	+574	16	2	1/51.0	1/55.8	1/595.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	150	-164	0	0	1/0.0	1/0.0	1/0.0
637	59	-94	0	0	1/0.0	1/0.0	1/0.0
平均	104	-129	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	570	-697	1	0	1/570.0	1/570.0	1/0.0
820	1,115	-874	5	1	1/185.8	1/223.0	1/1115.0
平均	842	-786	3	0	1/240.7	1/280.8	1/1685.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	169	-283	0	0	1/0.0	1/0.0	1/0.0
635	1,091	+2,022	17	7	1/45.5	1/64.2	1/155.9
平均	630	+870	8	4	1/52.5	1/74.1	1/180.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,048	-2,152	39	16	1/91.8	1/129.4	1/315.5
817	3,027	-733	27	14	1/73.8	1/112.1	1/216.2
平均	4,038	-1,442	33	15	1/84.1	1/122.3	1/269.2
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	691	+59	6	6	1/57.6	1/115.2	1/115.2
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	55	-91	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	2,128	-1,278	11	0	1/193.5	1/193.5	1/0.0
ハードボイルド	622	0	0	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	398	-442	0	1	1/398.0	1/0.0	1/398.0
ひぐらしのなく頃に祭2	625	3,007	+341	9	8	1/176.9	1/334.1	1/375.9
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	284	-338	1	0	1/284.0	1/284.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,615	-1,284	6	16	1/73.4	1/269.2	1/100.9
織田信奈の野望 全国版	655	435	-665	2	2	1/108.8	1/217.5	1/217.5
この素晴らしい世界に祝福を！	656	13	-30	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	1,009	-1,174	1	1	1/504.5	1/1009.0	1/1009.0
ドンちゃん2	706	2,904	-25	11	7	1/161.3	1/264.0	1/414.9
ニューパルサーDX3	707	136	-146	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,909	+896	36	10	1/41.5	1/53.0	1/190.9
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	666	+3,183	16	3	1/35.1	1/41.6	1/222.0
戦姫絶唱シンフォギア 正義の歌	850	1,423	-1,186	13	6	1/74.9	1/109.5	1/237.2
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	233	+309	7	1	1/29.1	1/33.3	1/233.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	613	-633	1	1	1/306.5	1/613.0	1/613.0
マジカルハロウィン8	857	700	-790	1	1	1/350.0	1/700.0	1/700.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	331	-274	1	1	1/165.5	1/331.0	1/331.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,105	-1,168	9	8	1/123.8	1/233.9	1/263.1
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	55	-91	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	676	-19	3	1	0	1/169.0	1/225.3	1/676.0	1/0.0
アイムジャグラーEX-TP	670	164	-97	0	1	0	1/164.0	1/0.0	1/164.0	1/0.0
マイジャグラーV	680	179	-196	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	303	+251	3	0	0	1/101.0	1/101.0	1/0.0	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	2,203	-3,067	0	4	0	1/550.8	1/0.0	1/550.8	1/0.0
化物語	750	660	-752	3	1	0	1/165.0	1/220.0	1/660.0	1/0.0
スマスロ北斗の拳	760	109	+190	3	1	0	1/27.2	1/36.3	1/109.0	1/0.0
バイオハザード5	770	855	-1,157	1	1	0	1/427.5	1/855.0	1/855.0	1/0.0
ゴッドイーター リザレクション	780	776	-651	5	2	0	1/110.9	1/155.2	1/388.0	1/0.0
東京喰種	800	675	+2,543	12	4	0	1/42.2	1/56.2	1/168.8	1/0.0
からくりサーカス	810	4,945	-1,746	43	17	0	1/82.4	1/115.0	1/290.9	1/0.0
新鬼武者3	820	1,115	-874	5	1	0	1/185.8	1/223.0	1/1115.0	1/0.0
ひぐらしのなく頃に 業	830	438	-433	0	1	0	1/438.0	1/0.0	1/438.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,423	-1,186	13	6	0	1/74.9	1/109.5	1/237.2	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	2,128	-1,278	11	0	0	1/193.5	1/193.5	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	284	-338	1	0	0	1/284.0	1/284.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	453	-257	1	0	0	1/453.0	1/453.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	505	+126	2	2	0	1/126.2	1/252.5	1/252.5	1/0.0
マイジャグラーV	681	2,279	+1,365	15	5	0	1/114.0	1/151.9	1/455.8	1/0.0
新ハナビ	701	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	765	+570	4	2	0	1/127.5	1/191.2	1/382.5	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	428	-491	1	1	0	1/214.0	1/428.0	1/428.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	641	-796	2	1	0	1/213.7	1/320.5	1/641.0	1/0.0
モンキーターンV	801	2,088	-1,962	10	5	0	1/139.2	1/208.8	1/417.6	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,680	-361	8	9	0	1/98.8	1/210.0	1/186.7	1/0.0
マジカルハロウィン ボーナストリガー	831	163	+196	1	0	0	1/163.0	1/163.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	331	-274	1	1	0	1/165.5	1/331.0	1/331.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	814	-494	1	1	0	1/407.0	1/814.0	1/814.0	1/0.0
マイジャグラーV	682	1,114	+378	6	2	0	1/139.2	1/185.7	1/557.0	1/0.0
新ハナビ	702	617	+190	3	1	0	1/154.2	1/205.7	1/617.0	1/0.0
ディスクアップ2	712	228	-355	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	634	-630	1	1	0	1/317.0	1/634.0	1/634.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	378	-306	2	1	0	1/126.0	1/189.0	1/378.0	1/0.0
スマスロ北斗の拳	762	399	+164	4	2	0	1/66.5	1/99.8	1/199.5	1/0.0
バイオハザード5	772	477	+7	3	1	0	1/119.2	1/159.0	1/477.0	1/0.0
ゴッドイーター リザレクション	782	146	+1,197	12	1	0	1/11.2	1/12.2	1/146.0	1/0.0
モンキーターンV	802	1,776	+512	20	5	0	1/71.0	1/88.8	1/355.2	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	675	+4	3	4	0	1/96.4	1/225.0	1/168.8	1/0.0
マジカルハロウィン ボーナストリガー	832	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	233	+309	7	1	0	1/29.1	1/33.3	1/233.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,105	-1,168	9	8	0	1/123.8	1/233.9	1/263.1	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	398	-442	0	1	0	1/398.0	1/0.0	1/398.0	1/0.0
炎炎ノ消防隊	633	169	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,615	-1,284	6	16	0	1/73.4	1/269.2	1/100.9	1/0.0
アイムジャグラーEX-TP	663	21	-28	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,780	+13	7	4	0	1/161.8	1/254.3	1/445.0	1/0.0
ファンキージャグラー2	683	104	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	703	2,012	+233	9	5	0	1/143.7	1/223.6	1/402.4	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	131	-207	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	2,187	-1,933	4	4	0	1/273.4	1/546.8	1/546.8	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	41	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	763	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	407	-633	0	1	0	1/407.0	1/0.0	1/407.0	1/0.0
モンキーターンV	803	2,933	-188	28	13	0	1/71.5	1/104.8	1/225.6	1/0.0
いざ！番長	813	225	-343	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	137	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	451	+404	2	3	0	1/90.2	1/225.5	1/150.3	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	3,007	+341	9	8	0	1/176.9	1/334.1	1/375.9	1/0.0
炎炎ノ消防隊	635	1,091	+2,022	17	7	0	1/45.5	1/64.2	1/155.9	1/0.0
織田信奈の野望 全国版	655	435	-665	2	2	0	1/108.8	1/217.5	1/217.5	1/0.0
アイムジャグラーEX-TP	665	1,752	+74	7	7	0	1/125.1	1/250.3	1/250.3	1/0.0
マイジャグラーV	675	964	-439	1	5	0	1/160.7	1/964.0	1/192.8	1/0.0
ファンキージャグラー2	685	1,457	+338	8	2	0	1/145.7	1/182.1	1/728.5	1/0.0
サンダーVライトニング	705	1,233	-787	3	1	0	1/308.2	1/411.0	1/1233.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	46	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	701	-457	2	1	0	1/233.7	1/350.5	1/701.0	1/0.0
モンスターハンターライズ	735	796	-709	5	2	0	1/113.7	1/159.2	1/398.0	1/0.0
北斗の拳 転生の章2	755	317	-358	1	1	0	1/158.5	1/317.0	1/317.0	1/0.0
スマスロ北斗の拳	765	1,683	-842	13	5	0	1/93.5	1/129.5	1/336.6	1/0.0
かぐや様は告らせたい	775	186	-314	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	1,518	-1,464	4	5	0	1/168.7	1/379.5	1/303.6	1/0.0
モンキーターンV	805	381	-500	1	1	0	1/190.5	1/381.0	1/381.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	413	-7	2	3	0	1/82.6	1/206.5	1/137.7	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	305	-233	1	0	0	1/305.0	1/305.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	150	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	13	-30	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	66	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	4,304	+1,643	18	24	0	1/102.5	1/239.1	1/179.3	1/0.0
ファンキージャグラー2	686	335	-54	1	1	0	1/167.5	1/335.0	1/335.0	1/0.0
ドンちゃん2	706	2,904	-25	11	7	0	1/161.3	1/264.0	1/414.9	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	64	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	612	-213	2	1	0	1/204.0	1/306.0	1/612.0	1/0.0
北斗の拳 転生の章2	756	1,772	+6,511	57	11	0	1/26.1	1/31.1	1/161.1	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,619	+490	16	9	0	1/64.8	1/101.2	1/179.9	1/0.0
かぐや様は告らせたい	776	564	-880	0	1	0	1/564.0	1/0.0	1/564.0	1/0.0
東京喰種	786	648	-819	1	2	0	1/216.0	1/648.0	1/324.0	1/0.0
からくりサーカス	806	191	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,048	-2,152	39	16	0	1/91.8	1/129.4	1/315.5	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,909	+896	36	10	0	1/41.5	1/53.0	1/190.9	1/0.0
ゾンビランドサガ	856	613	-633	1	1	0	1/306.5	1/613.0	1/613.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	691	+59	6	6	0	1/57.6	1/115.2	1/115.2	1/0.0
押忍!番長ZERO	627	1,740	+1,226	32	3	0	1/49.7	1/54.4	1/580.0	1/0.0
新鬼武者2	637	59	-94	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	1,009	-1,174	1	1	0	1/504.5	1/1009.0	1/1009.0	1/0.0
アイムジャグラーEX-TP	667	77	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	1,401	+152	6	3	0	1/155.7	1/233.5	1/467.0	1/0.0
ファンキージャグラー2	687	4,793	+1,238	21	18	0	1/122.9	1/228.2	1/266.3	1/0.0
ニューパルサーDX3	707	136	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	191	-314	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	91	+13	1	1	0	1/45.5	1/91.0	1/91.0	1/0.0
北斗の拳 転生の章2	757	160	+4	2	1	0	1/53.3	1/80.0	1/160.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	1,099	-681	5	2	0	1/157.0	1/219.8	1/549.5	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	2,881	-1,796	13	14	0	1/106.7	1/221.6	1/205.8	1/0.0
からくりサーカス	807	337	-535	0	1	0	1/337.0	1/0.0	1/337.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	3,027	-733	27	14	0	1/73.8	1/112.1	1/216.2	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	700	-790	1	1	0	1/350.0	1/700.0	1/700.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	45	-77	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	806	+254	5	1	0	1/134.3	1/161.2	1/806.0	1/0.0
アイムジャグラーEX-TP	668	91	-126	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	678	1,601	-833	3	4	0	1/228.7	1/533.7	1/400.2	1/0.0
新ハナビ	688	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	708	819	-506	2	0	0	1/409.5	1/409.5	1/0.0	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	600	+204	4	2	0	1/100.0	1/150.0	1/300.0	1/0.0
スマスロ北斗の拳	758	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	608	+207	6	2	0	1/76.0	1/101.3	1/304.0	1/0.0
かぐや様は告らせたい	778	515	-746	0	1	0	1/515.0	1/0.0	1/515.0	1/0.0
東京喰種	788	1,119	+946	13	6	0	1/58.9	1/86.1	1/186.5	1/0.0
からくりサーカス	808	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	570	-697	1	0	0	1/570.0	1/570.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	870	+59	3	3	0	1/145.0	1/290.0	1/290.0	1/0.0
ルパン三世 大航海者の秘宝	838	666	+3,183	16	3	0	1/35.1	1/41.6	1/222.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	169	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	435	-665	2	2	0	1/108.8	1/217.5	1/217.5	1/0.0
アイムジャグラーEX-TP	666	66	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	1,401	+152	6	3	0	1/155.7	1/233.5	1/467.0	1/0.0
新ハナビ	688	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	303	+251	3	0	0	1/101.0	1/101.0	1/0.0	1/0.0
ディスクアップ2	711	765	+570	4	2	0	1/127.5	1/191.2	1/382.5	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	634	-630	1	1	0	1/317.0	1/634.0	1/634.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	317	-358	1	1	0	1/158.5	1/317.0	1/317.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,619	+490	16	9	0	1/64.8	1/101.2	1/179.9	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	1,119	+946	13	6	0	1/58.9	1/86.1	1/186.5	1/0.0
東京喰種	800	675	+2,543	12	4	0	1/42.2	1/56.2	1/168.8	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	675	+4	3	4	0	1/96.4	1/225.0	1/168.8	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	451	+404	2	3	0	1/90.2	1/225.5	1/150.3	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
