アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/25 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+6,157	+39	689	15.9%(25/157)
全データ一覧


機種別データピックアップ
1位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+10,316	+1,719	300	33.3%(2/6)
2位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+5,064	+1,266	1,304	25.0%(1/4)
3位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+4,898	+1,224	2,746	50.0%(2/4)
4位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+2,464	+616	858	75.0%(3/4)
5位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+1,726	+863	1,605	50.0%(1/2)
6位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+692	+173	106	25.0%(1/4)
7位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+513	+171	421	33.3%(1/3)
8位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+491	+61	1,473	25.0%(2/8)
9位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+22	+7	523	33.3%(1/3)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	722	-
1	+7,712	+386	424	15.0%(3/20)
2	+4,062	+203	1,076	15.0%(3/20)
3	+924	+49	419	15.8%(3/19)
5	-	-	518	-
6	-	-	882	-
7	+6,246	+312	654	30.0%(6/20)
8	-	-	806	-
ゾロ目	-	-	875	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	273	-39	1	0	1/273.0	1/273.0	1/0.0
665	820	-225	3	1	1/205.0	1/273.3	1/820.0
666	461	-77	2	1	1/153.7	1/230.5	1/461.0
667	1,796	+291	7	6	1/138.2	1/256.6	1/299.3
668	169	-216	0	0	1/0.0	1/0.0	1/0.0
670	191	-158	0	0	1/0.0	1/0.0	1/0.0
671	367	-320	0	1	1/367.0	1/0.0	1/367.0
672	2,052	-149	8	4	1/171.0	1/256.5	1/513.0
平均	681	-99	2	1	1/180.3	1/291.9	1/471.5
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	399	-219	1	0	1/399.0	1/399.0	1/0.0
675	1,746	-303	6	5	1/158.7	1/291.0	1/349.2
676	2,134	-242	7	6	1/164.2	1/304.9	1/355.7
677	926	+242	5	1	1/154.3	1/185.2	1/926.0
678	3,737	+1,626	20	11	1/120.5	1/186.8	1/339.7
680	282	-303	0	0	1/0.0	1/0.0	1/0.0
681	250	-300	0	0	1/0.0	1/0.0	1/0.0
682	2,309	-10	10	4	1/164.9	1/230.9	1/577.2
平均	1,473	+61	6	3	1/155.0	1/240.5	1/436.4
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	161	-68	1	1	1/80.5	1/161.0	1/161.0
760	55	-117	0	0	1/0.0	1/0.0	1/0.0
761	1,373	+10,525	94	5	1/13.9	1/14.6	1/274.6
762	64	-123	0	0	1/0.0	1/0.0	1/0.0
763	104	+164	2	2	1/26.0	1/52.0	1/52.0
765	42	-65	0	0	1/0.0	1/0.0	1/0.0
平均	300	+1,719	16	1	1/17.1	1/18.5	1/224.9
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	461	+306	9	2	1/41.9	1/51.2	1/230.5
753	43	-77	0	0	1/0.0	1/0.0	1/0.0
755	734	-871	2	2	1/183.5	1/367.0	1/367.0
756	440	-213	4	1	1/88.0	1/110.0	1/440.0
757	299	-170	2	1	1/99.7	1/149.5	1/299.0
平均	395	-205	3	1	1/86.0	1/116.3	1/329.5
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	1,158	-1,151	3	0	1/386.0	1/386.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	290	-288	1	0	1/386.0	1/386.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	98	-155	0	0	1/0.0	1/0.0	1/0.0
808	202	+883	11	1	1/16.8	1/18.4	1/202.0
810	125	-36	2	1	1/41.7	1/62.5	1/125.0
平均	106	+173	3	0	1/28.3	1/32.7	1/212.5
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,851	+65	9	4	1/219.3	1/316.8	1/712.8
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	0	0	0	0	1/0.0	1/0.0	1/0.0
712	8,133	+4,833	41	23	1/127.1	1/198.4	1/353.6
平均	2,746	+1,224	12	7	1/142.6	1/219.7	1/406.8
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	3,834	-374	13	13	1/147.5	1/294.9	1/294.9
685	1,104	-877	0	4	1/276.0	1/0.0	1/276.0
686	1,779	-541	5	3	1/222.4	1/355.8	1/593.0
687	950	-659	1	1	1/475.0	1/950.0	1/950.0
平均	1,917	-613	5	5	1/191.7	1/403.5	1/365.1
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	702	+787	16	3	1/36.9	1/43.9	1/234.0
802	513	-749	1	1	1/256.5	1/513.0	1/513.0
803	982	+1,996	18	3	1/46.8	1/54.6	1/327.3
805	1,235	+430	22	5	1/45.7	1/56.1	1/247.0
平均	858	+616	14	3	1/49.7	1/60.2	1/286.0
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	350	-370	1	1	1/175.0	1/350.0	1/350.0
735	1,164	-745	8	4	1/97.0	1/145.5	1/291.0
平均	378	-279	2	1	1/108.1	1/168.2	1/302.8
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	91	-146	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	23	-36	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	2,511	+364	9	10	1/132.2	1/279.0	1/251.1
700	518	-100	2	1	1/172.7	1/259.0	1/518.0
701	142	-143	0	0	1/0.0	1/0.0	1/0.0
702	795	-254	3	1	1/198.8	1/265.0	1/795.0
平均	992	-33	4	3	1/152.5	1/283.3	1/330.5
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	682	-633	2	6	1/85.2	1/341.0	1/113.7
787	2,940	+5,793	42	15	1/51.6	1/70.0	1/196.0
788	458	-48	4	2	1/76.3	1/114.5	1/229.0
800	1,135	-48	9	3	1/94.6	1/126.1	1/378.3
平均	1,304	+1,266	14	6	1/62.8	1/91.5	1/200.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	933	+781	4	0	1/233.2	1/233.2	1/0.0
715	91	-143	0	0	1/0.0	1/0.0	1/0.0
716	545	-616	1	0	1/545.0	1/545.0	1/0.0
平均	523	+7	2	0	1/313.8	1/313.8	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	1,127	+717	20	3	1/49.0	1/56.4	1/375.7
781	0	0	0	0	1/0.0	1/0.0	1/0.0
782	137	-204	0	0	1/0.0	1/0.0	1/0.0
平均	421	+171	7	1	1/55.0	1/63.2	1/421.3
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,960	-584	4	7	1/178.2	1/490.0	1/280.0
660	3,093	+384	15	7	1/140.6	1/206.2	1/441.9
661	1,169	-254	4	3	1/167.0	1/292.2	1/389.7
平均	2,074	-151	8	6	1/155.6	1/270.5	1/366.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,793	-796	10	5	1/119.5	1/179.3	1/358.6
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	598	-265	3	2	1/119.5	1/179.3	1/358.6
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	343	-381	1	1	1/171.5	1/343.0	1/343.0
737	190	+216	3	1	1/47.5	1/63.3	1/190.0
738	256	-257	1	1	1/128.0	1/256.0	1/256.0
平均	263	-141	2	1	1/98.6	1/157.8	1/263.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	0	0	0	0	1/0.0	1/0.0	1/0.0
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	137	-129	0	1	1/137.0	1/0.0	1/137.0
632	641	-268	5	1	1/106.8	1/128.2	1/641.0
平均	259	-132	2	1	1/111.1	1/155.6	1/389.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	705	-665	1	2	1/235.0	1/705.0	1/352.5
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	352	-332	0	1	1/235.0	1/705.0	1/352.5
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	1,241	-514	2	3	1/248.2	1/620.5	1/413.7
平均	620	-257	1	2	1/248.2	1/620.5	1/413.7
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	603	-303	3	1	1/150.8	1/201.0	1/603.0
825	123	-190	0	0	1/0.0	1/0.0	1/0.0
平均	363	-246	2	0	1/181.5	1/242.0	1/726.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	264	-329	0	1	1/264.0	1/0.0	1/264.0
785	133	-126	0	1	1/133.0	1/0.0	1/133.0
平均	198	-228	0	1	1/198.5	1/0.0	1/198.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,821	-361	13	6	1/95.8	1/140.1	1/303.5
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	910	-180	6	3	1/95.8	1/140.1	1/303.5
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	12	-19	0	0	1/0.0	1/0.0	1/0.0
平均	6	-10	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,857	-1,672	17	9	1/109.9	1/168.1	1/317.4
751	950	-1,330	2	1	1/316.7	1/475.0	1/950.0
平均	1,904	-1,501	10	5	1/131.3	1/200.4	1/380.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	265	-59	3	1	1/66.2	1/88.3	1/265.0
628	131	-152	0	0	1/0.0	1/0.0	1/0.0
平均	198	-106	2	0	1/99.0	1/132.0	1/396.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	154	-271	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	77	-136	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	662	-752	1	0	1/662.0	1/662.0	1/0.0
637	644	-164	7	6	1/49.5	1/92.0	1/107.3
平均	653	-458	4	3	1/93.3	1/163.2	1/217.7
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,360	-520	19	12	1/43.9	1/71.6	1/113.3
820	3,336	-3,496	15	1	1/208.5	1/222.4	1/3336.0
平均	2,348	-2,008	17	6	1/99.9	1/138.1	1/361.2
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	181	-306	0	0	1/0.0	1/0.0	1/0.0
635	110	-181	0	0	1/0.0	1/0.0	1/0.0
平均	146	-244	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,086	-757	7	3	1/108.6	1/155.1	1/362.0
817	2,124	+2,483	37	10	1/45.2	1/57.4	1/212.4
平均	1,605	+863	22	6	1/56.3	1/73.0	1/246.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	1,378	-1,145	3	5	1/172.2	1/459.3	1/275.6
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	5,478	-714	17	11	1/195.6	1/322.2	1/498.0
百花繚乱サムライガールズ	623	0	0	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	368	-425	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	34	-97	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	906	-688	3	0	1/302.0	1/302.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	2,101	+1,423	71	8	1/26.6	1/29.6	1/262.6
アオハル♪操 A‐LIVE	657	147	+517	2	0	1/73.5	1/73.5	1/0.0
ドンちゃん2	706	119	-100	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	794	-190	2	3	1/158.8	1/397.0	1/264.7
無職転生 ～異世界行ったら本気だす～	836	2,661	-728	27	8	1/76.0	1/98.6	1/332.6
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	161	-271	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	316	+4	6	2	1/39.5	1/52.7	1/158.0
Re:ゼロから始める異世界生活 season2	851	488	+213	7	0	1/69.7	1/69.7	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	921	-1,046	1	1	1/460.5	1/921.0	1/921.0
ゾンビランドサガ	856	1,698	+3,820	32	1	1/51.5	1/53.1	1/1698.0
マジカルハロウィン8	857	43	-83	0	0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	2,168	-1,232	10	10	1/108.4	1/216.8	1/216.8
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	176	-288	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	944	+1,394	5	14	1/49.7	1/188.8	1/67.4
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	1,378	-1,145	3	5	0	1/172.2	1/459.3	1/275.6	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	34	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	3,093	+384	15	7	0	1/140.6	1/206.2	1/441.9	1/0.0
アイムジャグラーEX-TP	670	191	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	282	-303	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	518	-100	2	1	0	1/172.7	1/259.0	1/518.0	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	2,857	-1,672	17	9	0	1/109.9	1/168.1	1/317.4	1/0.0
スマスロ北斗の拳	760	55	-117	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	1,127	+717	20	3	0	1/49.0	1/56.4	1/375.7	1/0.0
東京喰種	800	1,135	-48	9	3	0	1/94.6	1/126.1	1/378.3	1/0.0
からくりサーカス	810	125	-36	2	1	0	1/41.7	1/62.5	1/125.0	1/0.0
新鬼武者3	820	3,336	-3,496	15	1	0	1/208.5	1/222.4	1/3336.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	316	+4	6	2	0	1/39.5	1/52.7	1/158.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	137	-129	0	1	0	1/137.0	1/0.0	1/137.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	906	-688	3	0	0	1/302.0	1/302.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	1,169	-254	4	3	0	1/167.0	1/292.2	1/389.7	1/0.0
アイムジャグラーEX-TP	671	367	-320	0	1	0	1/367.0	1/0.0	1/367.0	1/0.0
マイジャグラーV	681	250	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	142	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	950	-1,330	2	1	0	1/316.7	1/475.0	1/950.0	1/0.0
スマスロ北斗の拳	761	1,373	+10,525	94	5	0	1/13.9	1/14.6	1/274.6	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	702	+787	16	3	0	1/36.9	1/43.9	1/234.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,821	-361	13	6	0	1/95.8	1/140.1	1/303.5	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	488	+213	7	0	0	1/69.7	1/69.7	1/0.0	1/0.0
マクロスフロンティア4	861	176	-288	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
