アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/22 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+5,225	+33	1,187	28.7%(45/157)
全データ一覧


機種別データピックアップ
1位：化物語

機種別差枚	平均差枚	平均G数	勝率
+6,782	+3,391	3,228	50.0%(1/2)
2位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+6,254	+1,042	1,035	50.0%(3/6)
3位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+5,400	+2,700	2,053	100.0%(2/2)
4位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+3,167	+792	1,609	75.0%(3/4)
5位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+2,566	+855	1,008	33.3%(1/3)
6位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+2,542	+636	2,106	75.0%(3/4)
7位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+2,261	+565	495	25.0%(1/4)
8位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+1,939	+970	2,334	50.0%(1/2)
9位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+1,500	+375	1,696	50.0%(2/4)
10位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+1,457	+364	1,402	75.0%(3/4)
11位：バイオハザード5

機種別差枚	平均差枚	平均G数	勝率
+760	+190	916	50.0%(2/4)
12位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+600	+300	539	50.0%(1/2)
13位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+294	+98	1,086	66.7%(2/3)
14位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+159	+80	464	50.0%(1/2)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+18,757	+938	1,547	50.0%(10/20)
1	+4,680	+234	1,096	25.0%(5/20)
2	-	-	1,555	-
3	+626	+33	1,119	31.6%(6/19)
5	-	-	677	-
6	-	-	1,205	-
7	-	-	1,383	-
8	+5,011	+251	889	35.0%(7/20)
ゾロ目	-	-	917	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	90	-161	0	0	1/0.0	1/0.0	1/0.0
665	225	-286	0	1	1/225.0	1/0.0	1/225.0
666	270	-48	1	0	1/270.0	1/270.0	1/0.0
667	384	-338	0	1	1/384.0	1/0.0	1/384.0
668	179	-239	0	0	1/0.0	1/0.0	1/0.0
670	156	-225	0	0	1/0.0	1/0.0	1/0.0
671	104	-161	0	0	1/0.0	1/0.0	1/0.0
672	3,436	+774	17	6	1/149.4	1/202.1	1/572.7
平均	538	-76	2	1	1/186.3	1/269.1	1/605.5
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,439	-343	4	3	1/205.6	1/359.8	1/479.7
675	409	-257	1	0	1/409.0	1/409.0	1/0.0
676	3,657	-512	12	13	1/146.3	1/304.8	1/281.3
677	434	-393	1	0	1/434.0	1/434.0	1/0.0
678	688	-375	2	0	1/344.0	1/344.0	1/0.0
680	1,521	-288	6	2	1/190.1	1/253.5	1/760.5
681	3,294	-642	9	10	1/173.4	1/366.0	1/329.4
682	1,982	-167	8	4	1/165.2	1/247.8	1/495.5
平均	1,678	-372	5	4	1/179.0	1/312.2	1/419.5
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	1,084	-62	11	3	1/77.4	1/98.5	1/361.3
760	909	-552	7	1	1/113.6	1/129.9	1/909.0
761	1,757	+5,620	66	8	1/23.7	1/26.6	1/219.6
762	979	+449	15	1	1/61.2	1/65.3	1/979.0
763	813	+1,064	20	1	1/38.7	1/40.6	1/813.0
765	670	-265	6	3	1/74.4	1/111.7	1/223.3
平均	1,035	+1,042	21	3	1/43.7	1/49.7	1/365.4
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	3,677	-2,361	24	9	1/111.4	1/153.2	1/408.6
753	4,535	+1,029	56	11	1/67.7	1/81.0	1/412.3
755	1,566	-548	16	6	1/71.2	1/97.9	1/261.0
756	1,003	-407	8	3	1/91.2	1/125.4	1/334.3
757	2,131	-691	18	8	1/82.0	1/118.4	1/266.4
平均	2,582	-596	24	7	1/81.2	1/105.8	1/349.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,866	-1,128	6	4	1/186.6	1/311.0	1/466.5
776	683	-599	2	0	1/341.5	1/341.5	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	637	-432	2	1	1/212.4	1/318.6	1/637.2
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	118	-196	0	0	1/0.0	1/0.0	1/0.0
807	139	-225	0	1	1/139.0	1/0.0	1/139.0
808	1,338	+2,939	39	7	1/29.1	1/34.3	1/191.1
810	385	-257	3	1	1/96.2	1/128.3	1/385.0
平均	495	+565	10	2	1/38.8	1/47.1	1/220.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	3,421	+716	12	8	1/171.1	1/285.1	1/427.6
710	472	+187	2	0	1/236.0	1/236.0	1/0.0
711	743	-277	2	2	1/185.8	1/371.5	1/371.5
712	3,786	+1,916	17	4	1/180.3	1/222.7	1/946.5
平均	2,106	+636	8	4	1/179.2	1/255.2	1/601.6
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	2,326	+942	21	11	1/72.7	1/110.8	1/211.5
771	118	-170	0	0	1/0.0	1/0.0	1/0.0
772	518	+546	4	2	1/86.3	1/129.5	1/259.0
773	702	-558	1	1	1/351.0	1/702.0	1/702.0
平均	916	+190	6	4	1/91.6	1/140.9	1/261.7
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	438	+57	2	1	1/146.0	1/219.0	1/438.0
685	780	-123	3	1	1/195.0	1/260.0	1/780.0
686	2,259	+1,481	15	6	1/107.6	1/150.6	1/376.5
687	2,129	+42	8	6	1/152.1	1/266.1	1/354.8
平均	1,402	+364	7	4	1/133.5	1/200.2	1/400.4
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,438	+2,081	54	13	1/51.3	1/63.7	1/264.5
802	790	-613	6	3	1/87.8	1/131.7	1/263.3
803	1,051	+346	9	3	1/87.6	1/116.8	1/350.3
805	1,506	-314	15	4	1/79.3	1/100.4	1/376.5
平均	1,696	+375	21	6	1/63.4	1/80.8	1/295.0
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	1,592	-1,296	11	3	1/113.7	1/144.7	1/530.7
732	359	-4	5	1	1/59.8	1/71.8	1/359.0
733	100	-172	0	0	1/0.0	1/0.0	1/0.0
735	923	-1,203	2	1	1/307.7	1/461.5	1/923.0
平均	744	-669	4	1	1/129.3	1/165.2	1/594.8
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	1,263	-1,817	0	1	1/1263.0	1/0.0	1/1263.0
727	3,354	-2,674	3	4	1/479.1	1/1118.0	1/838.5
728	1,864	-564	3	2	1/372.8	1/621.3	1/932.0
730	836	+872	3	0	1/278.7	1/278.7	1/0.0
平均	1,829	-1,046	2	2	1/457.3	1/813.0	1/1045.3
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	221	-306	0	0	1/0.0	1/0.0	1/0.0
700	2,254	+517	10	8	1/125.2	1/225.4	1/281.8
701	786	-94	4	0	1/196.5	1/196.5	1/0.0
702	497	-294	1	1	1/248.5	1/497.0	1/497.0
平均	940	-44	4	2	1/156.6	1/250.5	1/417.6
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	664	-439	2	4	1/110.7	1/332.0	1/166.0
787	2,184	+1,222	21	11	1/68.2	1/104.0	1/198.5
788	779	+743	9	4	1/59.9	1/86.6	1/194.8
800	2,810	+1,641	27	12	1/72.1	1/104.1	1/234.2
平均	1,609	+792	15	8	1/71.5	1/109.1	1/207.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	22	-39	0	0	1/0.0	1/0.0	1/0.0
715	40	-54	0	0	1/0.0	1/0.0	1/0.0
716	130	-161	0	0	1/0.0	1/0.0	1/0.0
平均	64	-85	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	2,233	-1,075	22	6	1/79.8	1/101.5	1/372.2
781	646	-839	4	2	1/107.7	1/161.5	1/323.0
782	766	-1,145	1	1	1/383.0	1/766.0	1/766.0
平均	1,215	-1,020	9	3	1/101.2	1/135.0	1/405.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	746	-401	1	1	1/373.0	1/746.0	1/746.0
660	864	+343	5	2	1/123.4	1/172.8	1/432.0
661	1,648	+352	10	4	1/117.7	1/164.8	1/412.0
平均	1,086	+98	5	2	1/141.7	1/203.6	1/465.4
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,021	-1,441	1	2	1/340.3	1/1021.0	1/510.5
767	894	+141	7	2	1/99.3	1/127.7	1/447.0
768	1,102	-1,249	3	2	1/220.4	1/367.3	1/551.0
平均	1,006	-850	4	2	1/177.5	1/274.3	1/502.8
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	177	+509	2	1	1/59.0	1/88.5	1/177.0
737	940	-886	4	3	1/134.3	1/235.0	1/313.3
738	626	-175	4	1	1/125.2	1/156.5	1/626.0
平均	581	-184	3	2	1/116.2	1/174.3	1/348.6
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	932	-1,301	3	0	1/310.7	1/310.7	1/0.0
723	1,967	+4,080	10	12	1/89.4	1/196.7	1/163.9
725	125	-213	0	0	1/0.0	1/0.0	1/0.0
平均	1,008	+855	4	4	1/121.0	1/232.6	1/252.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	1,014	-428	8	4	1/84.5	1/126.8	1/253.5
631	756	-343	6	2	1/94.5	1/126.0	1/378.0
632	534	-486	2	2	1/133.5	1/267.0	1/267.0
平均	768	-419	5	3	1/96.0	1/144.0	1/288.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,664	-954	14	6	1/83.2	1/118.9	1/277.3
815	139	-219	0	0	1/0.0	1/0.0	1/0.0
平均	902	-586	7	3	1/90.2	1/128.8	1/300.5
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	2,053	+739	7	8	1/136.9	1/293.3	1/256.6
830	2,028	-1,007	3	7	1/202.8	1/676.0	1/289.7
平均	2,040	-134	5	8	1/163.2	1/408.1	1/272.1
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	2,693	-604	14	17	1/86.9	1/192.4	1/158.4
718	1,975	+2,543	20	27	1/42.0	1/98.8	1/73.1
平均	2,334	+970	17	22	1/59.8	1/137.3	1/106.1
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	502	-375	0	2	1/251.0	1/0.0	1/251.0
705	527	-207	1	0	1/527.0	1/527.0	1/0.0
平均	514	-291	0	1	1/343.0	1/1029.0	1/514.5
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	761	+320	7	1	1/95.1	1/108.7	1/761.0
825	166	-161	0	1	1/166.0	1/0.0	1/166.0
平均	464	+80	4	1	1/103.0	1/132.4	1/463.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	428	-552	2	0	1/214.0	1/214.0	1/0.0
812	2,344	-2,743	8	4	1/195.3	1/293.0	1/586.0
平均	1,386	-1,648	5	2	1/198.0	1/277.2	1/693.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	1,658	-341	11	8	1/87.3	1/150.7	1/207.2
785	280	-375	0	1	1/280.0	1/0.0	1/280.0
平均	969	-358	6	4	1/96.9	1/176.2	1/215.3
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	364	-584	0	0	1/0.0	1/0.0	1/0.0
721	262	-396	0	0	1/0.0	1/0.0	1/0.0
平均	313	-490	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,351	+2,996	5	18	1/58.7	1/270.2	1/75.1
822	2,755	+2,404	12	26	1/72.5	1/229.6	1/106.0
平均	2,053	+2,700	8	22	1/67.3	1/241.5	1/93.3
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	136	-245	0	0	1/0.0	1/0.0	1/0.0
832	162	-245	0	0	1/0.0	1/0.0	1/0.0
平均	149	-245	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	464	-48	1	1	1/232.0	1/464.0	1/464.0
835	373	-387	0	0	1/0.0	1/0.0	1/0.0
平均	418	-218	0	0	1/418.5	1/837.0	1/837.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	3,505	+8,507	67	23	1/38.9	1/52.3	1/152.4
751	2,950	-1,725	18	10	1/105.4	1/163.9	1/295.0
平均	3,228	+3,391	42	16	1/54.7	1/75.9	1/195.6
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,509	-529	14	3	1/88.8	1/107.8	1/503.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	754	-264	7	2	1/88.8	1/107.8	1/503.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	1,078	+600	11	2	1/82.9	1/98.0	1/539.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	539	+300	6	1	1/82.9	1/98.0	1/539.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	1,051	-1,220	2	1	1/350.3	1/525.5	1/1051.0
637	530	+781	16	3	1/27.9	1/33.1	1/176.7
平均	790	-220	9	2	1/71.9	1/87.8	1/395.2
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	782	-809	4	0	1/195.5	1/195.5	1/0.0
820	4,753	+465	64	25	1/53.4	1/74.3	1/190.1
平均	2,768	-172	34	12	1/59.5	1/81.4	1/221.4
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	1,173	-1,284	2	3	1/234.6	1/586.5	1/391.0
635	784	-425	3	3	1/130.7	1/261.3	1/261.3
平均	978	-854	2	3	1/177.9	1/391.4	1/326.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,700	+2,526	59	23	1/57.3	1/79.7	1/204.3
817	5,883	-2,777	49	27	1/77.4	1/120.1	1/217.9
平均	5,292	-126	54	25	1/67.0	1/98.0	1/211.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	811	-471	5	2	1/115.9	1/162.2	1/405.5
押忍!サラリーマン番長2	618	697	+1,081	8	6	1/49.8	1/87.1	1/116.2
頭文字D	620	1,423	-1,093	5	3	1/177.9	1/284.6	1/474.3
モンスターハンター:ワールドTM 黄金狩猟	621	411	-390	2	0	1/205.5	1/205.5	1/0.0
ハードボイルド	622	139	-207	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	2,037	-972	6	10	1/127.3	1/339.5	1/203.7
ひぐらしのなく頃に祭2	625	1,145	+946	5	3	1/143.1	1/229.0	1/381.7
メイドインアビス	626	411	+988	12	2	1/29.4	1/34.2	1/205.5
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	358	+871	13	1	1/25.6	1/27.5	1/358.0
シャア専用パチスロ 逆襲の赤い彗星	651	881	-42	10	1	1/80.1	1/88.1	1/881.0
モンキーターンⅣ	652	167	-143	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,852	-1,023	7	14	1/88.2	1/264.6	1/132.3
織田信奈の野望 全国版	655	166	-329	0	1	1/166.0	1/0.0	1/166.0
この素晴らしい世界に祝福を！	656	966	-399	13	3	1/60.4	1/74.3	1/322.0
アオハル♪操 A‐LIVE	657	1,543	+874	8	3	1/140.3	1/192.9	1/514.3
ドンちゃん2	706	526	-257	1	1	1/263.0	1/526.0	1/526.0
ニューパルサーDX3	707	246	-329	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,563	+1,551	39	7	1/34.0	1/40.1	1/223.3
とある魔術の禁書目録	837	310	-300	1	1	1/155.0	1/310.0	1/310.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,248	+10,091	135	17	1/14.8	1/16.7	1/132.2
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	2,986	-1,813	30	12	1/71.1	1/99.5	1/248.8
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,175	-1,313	2	1	1/391.7	1/587.5	1/1175.0
ゾンビランドサガ	856	1,361	-599	13	1	1/97.2	1/104.7	1/1361.0
マジカルハロウィン8	857	1,541	-741	8	5	1/118.5	1/192.6	1/308.2
ゴジラ対エヴァンゲリオン	858	216	+430	2	4	1/36.0	1/108.0	1/54.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	486	-170	2	1	1/162.0	1/243.0	1/486.0
マクロスフロンティア4	861	622	+803	9	9	1/34.6	1/69.1	1/69.1
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	4,297	-3,217	20	10	1/143.2	1/214.8	1/429.7
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	1,423	-1,093	5	3	0	1/177.9	1/284.6	1/474.3	1/0.0
甲鉄城のカバネリ	630	1,014	-428	8	4	0	1/84.5	1/126.8	1/253.5	1/0.0
アラジンAクラシック	650	358	+871	13	1	0	1/25.6	1/27.5	1/358.0	1/0.0
ゴーゴージャグラー3	660	864	+343	5	2	0	1/123.4	1/172.8	1/432.0	1/0.0
アイムジャグラーEX-TP	670	156	-225	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,521	-288	6	2	0	1/190.1	1/253.5	1/760.5	1/0.0
新ハナビ	700	2,254	+517	10	8	0	1/125.2	1/225.4	1/281.8	1/0.0
ディスクアップ2	710	472	+187	2	0	0	1/236.0	1/236.0	1/0.0	1/0.0
バイオハザード RE:2	720	364	-584	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	836	+872	3	0	0	1/278.7	1/278.7	1/0.0	1/0.0
化物語	750	3,505	+8,507	67	23	0	1/38.9	1/52.3	1/152.4	1/0.0
スマスロ北斗の拳	760	909	-552	7	1	0	1/113.6	1/129.9	1/909.0	1/0.0
バイオハザード5	770	2,326	+942	21	11	0	1/72.7	1/110.8	1/211.5	1/0.0
ゴッドイーター リザレクション	780	2,233	-1,075	22	6	0	1/79.8	1/101.5	1/372.2	1/0.0
東京喰種	800	2,810	+1,641	27	12	0	1/72.1	1/104.1	1/234.2	1/0.0
からくりサーカス	810	385	-257	3	1	0	1/96.2	1/128.3	1/385.0	1/0.0
新鬼武者3	820	4,753	+465	64	25	0	1/53.4	1/74.3	1/190.1	1/0.0
ひぐらしのなく頃に 業	830	2,028	-1,007	3	7	0	1/202.8	1/676.0	1/289.7	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,248	+10,091	135	17	0	1/14.8	1/16.7	1/132.2	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	486	-170	2	1	0	1/162.0	1/243.0	1/486.0	1/0.0
