アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/06 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+310	+2	1,290	27.4%(43/157)
全データ一覧


機種別データピックアップ
1位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+4,486	+2,243	410	50.0%(1/2)
2位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+3,465	+1,732	196	100.0%(2/2)
3位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+3,299	+825	1,008	25.0%(1/4)
4位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+3,130	+1,043	253	66.7%(2/3)
5位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+2,783	+928	2,598	66.7%(2/3)
6位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+2,714	+302	967	33.3%(3/9)
7位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+2,326	+1,163	328	50.0%(1/2)
8位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+2,222	+1,111	367	50.0%(1/2)
9位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+2,068	+1,034	5,068	50.0%(1/2)
10位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+2,061	+687	2,465	66.7%(2/3)
11位：化物語

機種別差枚	平均差枚	平均G数	勝率
+1,971	+986	2,419	50.0%(1/2)
12位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+1,269	+317	348	50.0%(2/4)
13位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+867	+434	3,704	50.0%(1/2)
14位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+335	+84	2,391	25.0%(1/4)
15位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+229	+114	321	50.0%(1/2)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+3,433	+172	1,328	25.0%(5/20)
1	-	-	1,184	-
2	-	-	1,965	-
3	+830	+44	902	26.3%(5/19)
5	+1,610	+85	1,524	36.8%(7/19)
6	+1,107	+58	1,182	31.6%(6/19)
7	+4,759	+238	1,134	25.0%(5/20)
8	+1,614	+81	1,089	35.0%(7/20)
ゾロ目	-	-	2,077	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	161	-219	0	0	1/0.0	1/0.0	1/0.0
665	613	-257	2	1	1/204.3	1/306.5	1/613.0
666	2,885	+2,178	19	12	1/93.1	1/151.8	1/240.4
667	254	-109	1	0	1/254.0	1/254.0	1/0.0
668	1,679	+1,255	10	7	1/98.8	1/167.9	1/239.9
670	951	-59	4	0	1/237.8	1/237.8	1/0.0
671	1,117	-88	4	3	1/159.6	1/279.2	1/372.3
672	1,041	+13	4	3	1/148.7	1/260.2	1/347.0
平均	967	+302	5	3	1/124.3	1/197.8	1/334.7
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	194	-45	1	0	1/194.0	1/194.0	1/0.0
675	2,151	+414	11	3	1/153.6	1/195.5	1/717.0
676	438	-268	1	0	1/438.0	1/438.0	1/0.0
677	4,317	-86	15	16	1/139.3	1/287.8	1/269.8
678	1,208	+671	8	2	1/120.8	1/151.0	1/604.0
680	4,090	-277	15	8	1/177.8	1/272.7	1/511.2
681	822	+204	4	2	1/137.0	1/205.5	1/411.0
682	2,323	-694	7	5	1/193.6	1/331.9	1/464.6
平均	1,943	-10	8	4	1/158.6	1/250.7	1/431.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	916	-13	11	3	1/65.4	1/83.3	1/305.3
760	1,803	-1,272	10	5	1/120.2	1/180.3	1/360.6
761	1,545	+219	18	4	1/70.2	1/85.8	1/386.2
762	1,078	-738	6	2	1/134.8	1/179.7	1/539.0
763	546	-326	4	1	1/109.2	1/136.5	1/546.0
765	983	+101	13	1	1/70.2	1/75.6	1/983.0
平均	1,145	-338	10	3	1/88.1	1/110.8	1/429.4
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	5,302	+1,143	76	18	1/56.4	1/69.8	1/294.6
753	2,019	+594	32	6	1/53.1	1/63.1	1/336.5
755	2,207	-177	30	6	1/61.3	1/73.6	1/367.8
756	1,924	-1,139	14	6	1/96.2	1/137.4	1/320.7
757	2,215	-781	18	7	1/88.6	1/123.1	1/316.4
平均	2,733	-72	34	9	1/64.2	1/80.4	1/317.8
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	4,031	+3,299	27	7	1/118.6	1/149.3	1/575.9
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,008	+825	7	2	1/118.6	1/149.3	1/575.9
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	631	+601	14	3	1/37.1	1/45.1	1/210.3
807	353	-16	5	1	1/58.8	1/70.6	1/353.0
808	93	-146	0	0	1/0.0	1/0.0	1/0.0
810	313	+830	14	2	1/19.6	1/22.4	1/156.5
平均	348	+317	8	2	1/35.6	1/42.1	1/231.7
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	6,265	+1,926	28	7	1/179.0	1/223.8	1/895.0
710	105	-167	0	0	1/0.0	1/0.0	1/0.0
711	554	-378	1	0	1/554.0	1/554.0	1/0.0
712	2,639	-1,046	6	2	1/329.9	1/439.8	1/1319.5
平均	2,391	+84	9	2	1/217.3	1/273.2	1/1062.6
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	946	-1,209	2	1	1/315.3	1/473.0	1/946.0
771	1,254	-888	7	5	1/104.5	1/179.1	1/250.8
772	1,512	-1,348	5	4	1/168.0	1/302.4	1/378.0
773	927	-890	4	2	1/154.5	1/231.8	1/463.5
平均	1,160	-1,084	4	3	1/154.6	1/257.7	1/386.6
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	598	-503	1	0	1/598.0	1/598.0	1/0.0
685	1,757	-514	5	5	1/175.7	1/351.4	1/351.4
686	955	+4	4	2	1/159.2	1/238.8	1/477.5
687	3,876	-213	14	10	1/161.5	1/276.9	1/387.6
平均	1,796	-306	6	4	1/175.3	1/299.4	1/422.7
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,176	-1,145	17	8	1/87.0	1/128.0	1/272.0
802	2,111	-519	12	5	1/124.2	1/175.9	1/422.2
803	1,598	-720	13	6	1/84.1	1/122.9	1/266.3
805	2,664	-1,917	15	6	1/126.9	1/177.6	1/444.0
平均	2,137	-1,075	14	6	1/104.3	1/150.0	1/342.0
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	1,748	-1,864	8	4	1/145.7	1/218.5	1/437.0
732	714	-494	5	3	1/89.2	1/142.8	1/238.0
733	2,160	+1,272	31	8	1/55.4	1/69.7	1/270.0
735	1,711	-2,178	3	2	1/342.2	1/570.3	1/855.5
平均	1,583	-816	12	4	1/99.0	1/134.7	1/372.5
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	193	-335	0	0	1/0.0	1/0.0	1/0.0
727	193	-303	0	0	1/0.0	1/0.0	1/0.0
728	556	+642	2	1	1/185.3	1/278.0	1/556.0
730	372	-497	0	1	1/372.0	1/0.0	1/372.0
平均	328	-123	0	0	1/328.5	1/657.0	1/657.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	3,056	-1,603	3	8	1/277.8	1/1018.7	1/382.0
700	1,745	-277	6	2	1/218.1	1/290.8	1/872.5
701	964	-587	0	6	1/160.7	1/0.0	1/160.7
702	3,026	-172	10	9	1/159.3	1/302.6	1/336.2
平均	2,198	-660	5	6	1/199.8	1/462.7	1/351.6
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	454	-190	2	4	1/75.7	1/227.0	1/113.5
787	732	+1,012	10	3	1/56.3	1/73.2	1/244.0
788	2,415	-2,335	8	4	1/201.2	1/301.9	1/603.8
800	2,141	-472	15	8	1/93.1	1/142.7	1/267.6
平均	1,436	-496	9	5	1/106.3	1/164.1	1/302.2
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	39	-80	0	0	1/0.0	1/0.0	1/0.0
715	29	-36	0	0	1/0.0	1/0.0	1/0.0
716	27	-57	0	0	1/0.0	1/0.0	1/0.0
平均	32	-58	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	3,044	+3,414	46	10	1/54.4	1/66.2	1/304.4
781	2,663	-1,209	33	11	1/60.5	1/80.7	1/242.1
782	2,086	+578	30	8	1/54.9	1/69.5	1/260.8
平均	2,598	+928	36	10	1/56.5	1/71.5	1/268.7
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,021	+210	5	3	1/127.6	1/204.2	1/340.3
660	5,840	-583	17	25	1/139.0	1/343.5	1/233.6
661	1,330	-106	5	3	1/166.2	1/266.0	1/443.3
平均	2,730	-160	9	10	1/141.2	1/303.4	1/264.2
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	3,047	-1,952	18	18	1/84.6	1/169.3	1/169.3
767	3,564	-1,143	19	18	1/96.3	1/187.6	1/198.0
768	895	-825	2	4	1/149.2	1/447.5	1/223.8
平均	2,502	-1,307	13	13	1/95.0	1/192.5	1/187.7
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	263	-33	2	1	1/87.7	1/131.5	1/263.0
737	39	+280	1	1	1/19.5	1/39.0	1/39.0
738	458	+2,883	22	3	1/18.3	1/20.8	1/152.7
平均	253	+1,043	8	2	1/25.3	1/30.4	1/152.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	3,474	-159	16	11	1/128.7	1/217.1	1/315.8
723	1,350	+1,717	8	6	1/96.4	1/168.8	1/225.0
725	2,572	+503	13	10	1/111.8	1/197.8	1/257.2
平均	2,465	+687	12	9	1/115.6	1/199.9	1/273.9
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	114	+462	4	1	1/22.8	1/28.5	1/114.0
631	274	-216	2	1	1/91.3	1/137.0	1/274.0
632	965	-919	3	4	1/137.9	1/321.7	1/241.2
平均	451	-224	3	2	1/90.2	1/150.3	1/225.5
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	819	+4,486	19	10	1/28.2	1/43.1	1/81.9
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	410	+2,243	10	5	1/28.2	1/43.1	1/81.9
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	292	-271	1	1	1/146.0	1/292.0	1/292.0
718	115	-123	0	0	1/0.0	1/0.0	1/0.0
平均	204	-197	0	0	1/203.5	1/407.0	1/407.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	26	-57	0	0	1/0.0	1/0.0	1/0.0
705	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	13	-28	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	697	-923	0	2	1/348.5	1/0.0	1/348.5
825	1,456	-364	8	3	1/132.4	1/182.0	1/485.3
平均	1,076	-644	4	2	1/165.6	1/269.1	1/430.6
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	273	+7	4	0	1/68.2	1/68.2	1/0.0
812	452	-268	4	0	1/113.0	1/113.0	1/0.0
平均	362	-130	4	0	1/90.6	1/90.6	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	1,326	-1,388	4	5	1/147.3	1/331.5	1/265.2
785	406	-625	0	1	1/406.0	1/0.0	1/406.0
平均	866	-1,006	2	3	1/173.2	1/433.0	1/288.7
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	37	-42	0	0	1/0.0	1/0.0	1/0.0
721	403	-294	2	2	1/100.8	1/201.5	1/201.5
平均	220	-168	1	1	1/110.0	1/220.0	1/220.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,122	-1,771	11	8	1/164.3	1/283.8	1/390.2
822	4,286	+2,638	17	31	1/89.3	1/252.1	1/138.3
平均	3,704	+434	14	20	1/110.6	1/264.6	1/189.9
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	415	-207	1	1	1/207.5	1/415.0	1/415.0
832	47	-57	0	0	1/0.0	1/0.0	1/0.0
平均	231	-132	0	0	1/231.0	1/462.0	1/462.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	929	-972	0	1	1/929.0	1/0.0	1/929.0
835	359	-465	0	1	1/359.0	1/0.0	1/359.0
平均	644	-718	0	1	1/644.0	1/0.0	1/644.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,468	+2,561	32	11	1/57.4	1/77.1	1/224.4
751	2,370	-590	22	12	1/69.7	1/107.7	1/197.5
平均	2,419	+986	27	12	1/62.8	1/89.6	1/210.3
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	734	+2,222	23	5	1/26.2	1/31.9	1/146.8
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	367	+1,111	12	2	1/26.2	1/31.9	1/146.8
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	655	+2,326	7	2	1/72.8	1/93.6	1/327.5
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	328	+1,163	4	1	1/72.8	1/93.6	1/327.5
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	191	+1,400	13	8	1/9.1	1/14.7	1/23.9
637	202	+2,065	15	8	1/8.8	1/13.5	1/25.2
平均	196	+1,732	14	8	1/8.9	1/14.0	1/24.6
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	2,265	-478	23	9	1/70.8	1/98.5	1/251.7
820	785	-254	7	1	1/98.1	1/112.1	1/785.0
平均	1,525	-366	15	5	1/76.2	1/101.7	1/305.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	183	-216	0	1	1/183.0	1/0.0	1/183.0
635	459	+445	6	1	1/65.6	1/76.5	1/459.0
平均	321	+114	3	1	1/80.2	1/107.0	1/321.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,300	-597	54	26	1/66.2	1/98.1	1/203.8
817	4,836	+2,665	72	26	1/49.3	1/67.2	1/186.0
平均	5,068	+1,034	63	26	1/56.9	1/80.4	1/194.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	48	-62	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	4,171	-635	12	10	1/189.6	1/347.6	1/417.1
百花繚乱サムライガールズ	623	1,177	-1,342	0	3	1/392.3	1/0.0	1/392.3
ひぐらしのなく頃に祭2	625	5,944	+2,761	23	14	1/160.6	1/258.4	1/424.6
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	39	-100	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	279	-242	1	0	1/279.0	1/279.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,392	+442	9	54	1/38.0	1/265.8	1/44.3
織田信奈の野望 全国版	655	228	+1,290	18	1	1/12.0	1/12.7	1/228.0
この素晴らしい世界に祝福を！	656	1,057	-506	16	4	1/52.9	1/66.1	1/264.2
アオハル♪操 A‐LIVE	657	809	-404	2	2	1/202.2	1/404.5	1/404.5
ドンちゃん2	706	1,377	-654	2	5	1/196.7	1/688.5	1/275.4
ニューパルサーDX3	707	25	-39	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,886	+565	42	13	1/52.5	1/68.7	1/222.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	451	+7	5	4	1/50.1	1/90.2	1/112.8
戦姫絶唱シンフォギア 正義の歌	850	187	-62	3	1	1/46.8	1/62.3	1/187.0
Re:ゼロから始める異世界生活 season2	851	392	-286	2	0	1/196.0	1/196.0	1/0.0
ダンベル何キロ持てる？	852	1,591	-165	28	10	1/41.9	1/56.8	1/159.1
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,383	-670	5	2	1/197.6	1/276.6	1/691.5
ゾンビランドサガ	856	181	-236	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	249	-120	2	1	1/83.0	1/124.5	1/249.0
ゴジラ対エヴァンゲリオン	858	390	-457	1	0	1/390.0	1/390.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,525	+1,499	13	7	1/76.2	1/117.3	1/217.9
マクロスフロンティア4	861	1,969	-1,893	7	2	1/218.8	1/281.3	1/984.5
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,490	+1,133	9	30	1/63.8	1/276.7	1/83.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	48	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	114	+462	4	1	0	1/22.8	1/28.5	1/114.0	1/0.0
アラジンAクラシック	650	39	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	5,840	-583	17	25	0	1/139.0	1/343.5	1/233.6	1/0.0
アイムジャグラーEX-TP	670	951	-59	4	0	0	1/237.8	1/237.8	1/0.0	1/0.0
マイジャグラーV	680	4,090	-277	15	8	0	1/177.8	1/272.7	1/511.2	1/0.0
新ハナビ	700	1,745	-277	6	2	0	1/218.1	1/290.8	1/872.5	1/0.0
ディスクアップ2	710	105	-167	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	37	-42	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	372	-497	0	1	0	1/372.0	1/0.0	1/372.0	1/0.0
化物語	750	2,468	+2,561	32	11	0	1/57.4	1/77.1	1/224.4	1/0.0
スマスロ北斗の拳	760	1,803	-1,272	10	5	0	1/120.2	1/180.3	1/360.6	1/0.0
バイオハザード5	770	946	-1,209	2	1	0	1/315.3	1/473.0	1/946.0	1/0.0
ゴッドイーター リザレクション	780	3,044	+3,414	46	10	0	1/54.4	1/66.2	1/304.4	1/0.0
東京喰種	800	2,141	-472	15	8	0	1/93.1	1/142.7	1/267.6	1/0.0
からくりサーカス	810	313	+830	14	2	0	1/19.6	1/22.4	1/156.5	1/0.0
新鬼武者3	820	785	-254	7	1	0	1/98.1	1/112.1	1/785.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	187	-62	3	1	0	1/46.8	1/62.3	1/187.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,525	+1,499	13	7	0	1/76.2	1/117.3	1/217.9	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	274	-216	2	1	0	1/91.3	1/137.0	1/274.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	279	-242	1	0	0	1/279.0	1/279.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	1,330	-106	5	3	0	1/166.2	1/266.0	1/443.3	1/0.0
アイムジャグラーEX-TP	671	1,117	-88	4	3	0	1/159.6	1/279.2	1/372.3	1/0.0
マイジャグラーV	681	822	+204	4	2	0	1/137.0	1/205.5	1/411.0	1/0.0
新ハナビ	701	964	-587	0	6	0	1/160.7	1/0.0	1/160.7	1/0.0
ディスクアップ2	711	554	-378	1	0	0	1/554.0	1/554.0	1/0.0	1/0.0
バイオハザード RE:2	721	403	-294	2	2	0	1/100.8	1/201.5	1/201.5	1/0.0
モンスターハンターライズ	731	1,748	-1,864	8	4	0	1/145.7	1/218.5	1/437.0	1/0.0
化物語	751	2,370	-590	22	12	0	1/69.7	1/107.7	1/197.5	1/0.0
スマスロ北斗の拳	761	1,545	+219	18	4	0	1/70.2	1/85.8	1/386.2	1/0.0
バイオハザード5	771	1,254	-888	7	5	0	1/104.5	1/179.1	1/250.8	1/0.0
ゴッドイーター リザレクション	781	2,663	-1,209	33	11	0	1/60.5	1/80.7	1/242.1	1/0.0
モンキーターンV	801	2,176	-1,145	17	8	0	1/87.0	1/128.0	1/272.0	1/0.0
スーパーブラックジャック	811	273	+7	4	0	0	1/68.2	1/68.2	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	3,122	-1,771	11	8	0	1/164.3	1/283.8	1/390.2	1/0.0
マジカルハロウィン ボーナストリガー	831	415	-207	1	1	0	1/207.5	1/415.0	1/415.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	392	-286	2	0	0	1/196.0	1/196.0	1/0.0	1/0.0
マクロスフロンティア4	861	1,969	-1,893	7	2	0	1/218.8	1/281.3	1/984.5	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	4,171	-635	12	10	0	1/189.6	1/347.6	1/417.1	1/0.0
甲鉄城のカバネリ	632	965	-919	3	4	0	1/137.9	1/321.7	1/241.2	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	1,041	+13	4	3	0	1/148.7	1/260.2	1/347.0	1/0.0
マイジャグラーV	682	2,323	-694	7	5	0	1/193.6	1/331.9	1/464.6	1/0.0
新ハナビ	702	3,026	-172	10	9	0	1/159.3	1/302.6	1/336.2	1/0.0
ディスクアップ2	712	2,639	-1,046	6	2	0	1/329.9	1/439.8	1/1319.5	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	3,474	-159	16	11	0	1/128.7	1/217.1	1/315.8	1/0.0
モンスターハンターライズ	732	714	-494	5	3	0	1/89.2	1/142.8	1/238.0	1/0.0
北斗の拳 転生の章2	752	5,302	+1,143	76	18	0	1/56.4	1/69.8	1/294.6	1/0.0
スマスロ北斗の拳	762	1,078	-738	6	2	0	1/134.8	1/179.7	1/539.0	1/0.0
バイオハザード5	772	1,512	-1,348	5	4	0	1/168.0	1/302.4	1/378.0	1/0.0
ゴッドイーター リザレクション	782	2,086	+578	30	8	0	1/54.9	1/69.5	1/260.8	1/0.0
モンキーターンV	802	2,111	-519	12	5	0	1/124.2	1/175.9	1/422.2	1/0.0
スーパーブラックジャック	812	452	-268	4	0	0	1/113.0	1/113.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	4,286	+2,638	17	31	0	1/89.3	1/252.1	1/138.3	1/0.0
マジカルハロウィン ボーナストリガー	832	47	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	1,591	-165	28	10	0	1/41.9	1/56.8	1/159.1	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,490	+1,133	9	30	0	1/63.8	1/276.7	1/83.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	1,177	-1,342	0	3	0	1/392.3	1/0.0	1/392.3	1/0.0
炎炎ノ消防隊	633	183	-216	0	1	0	1/183.0	1/0.0	1/183.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,392	+442	9	54	0	1/38.0	1/265.8	1/44.3	1/0.0
アイムジャグラーEX-TP	663	161	-219	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	194	-45	1	0	0	1/194.0	1/194.0	1/0.0	1/0.0
ファンキージャグラー2	683	598	-503	1	0	0	1/598.0	1/598.0	1/0.0	1/0.0
サンダーVライトニング	703	26	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	39	-80	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,350	+1,717	8	6	0	1/96.4	1/168.8	1/225.0	1/0.0
モンスターハンターライズ	733	2,160	+1,272	31	8	0	1/55.4	1/69.7	1/270.0	1/0.0
北斗の拳 転生の章2	753	2,019	+594	32	6	0	1/53.1	1/63.1	1/336.5	1/0.0
スマスロ北斗の拳	763	546	-326	4	1	0	1/109.2	1/136.5	1/546.0	1/0.0
バイオハザード5	773	927	-890	4	2	0	1/154.5	1/231.8	1/463.5	1/0.0
ダーリン・イン・ザ・フランキス	783	1,326	-1,388	4	5	0	1/147.3	1/331.5	1/265.2	1/0.0
モンキーターンV	803	1,598	-720	13	6	0	1/84.1	1/122.9	1/266.3	1/0.0
いざ！番長	813	819	+4,486	19	10	0	1/28.2	1/43.1	1/81.9	1/0.0
スマスロ炎炎ノ消防隊	823	697	-923	0	2	0	1/348.5	1/0.0	1/348.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	929	-972	0	1	0	1/929.0	1/0.0	1/929.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	5,944	+2,761	23	14	0	1/160.6	1/258.4	1/424.6	1/0.0
炎炎ノ消防隊	635	459	+445	6	1	0	1/65.6	1/76.5	1/459.0	1/0.0
織田信奈の野望 全国版	655	228	+1,290	18	1	0	1/12.0	1/12.7	1/228.0	1/0.0
アイムジャグラーEX-TP	665	613	-257	2	1	0	1/204.3	1/306.5	1/613.0	1/0.0
マイジャグラーV	675	2,151	+414	11	3	0	1/153.6	1/195.5	1/717.0	1/0.0
ファンキージャグラー2	685	1,757	-514	5	5	0	1/175.7	1/351.4	1/351.4	1/0.0
サンダーVライトニング	705	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	29	-36	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	2,572	+503	13	10	0	1/111.8	1/197.8	1/257.2	1/0.0
モンスターハンターライズ	735	1,711	-2,178	3	2	0	1/342.2	1/570.3	1/855.5	1/0.0
北斗の拳 転生の章2	755	2,207	-177	30	6	0	1/61.3	1/73.6	1/367.8	1/0.0
スマスロ北斗の拳	765	983	+101	13	1	0	1/70.2	1/75.6	1/983.0	1/0.0
かぐや様は告らせたい	775	4,031	+3,299	27	7	0	1/118.6	1/149.3	1/575.9	1/0.0
ダーリン・イン・ザ・フランキス	785	406	-625	0	1	0	1/406.0	1/0.0	1/406.0	1/0.0
モンキーターンV	805	2,664	-1,917	15	6	0	1/126.9	1/177.6	1/444.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	1,456	-364	8	3	0	1/132.4	1/182.0	1/485.3	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	359	-465	0	1	0	1/359.0	1/0.0	1/359.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,383	-670	5	2	0	1/197.6	1/276.6	1/691.5	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	191	+1,400	13	8	0	1/9.1	1/14.7	1/23.9	1/0.0
この素晴らしい世界に祝福を！	656	1,057	-506	16	4	0	1/52.9	1/66.1	1/264.2	1/0.0
アイムジャグラーEX-TP	666	2,885	+2,178	19	12	0	1/93.1	1/151.8	1/240.4	1/0.0
マイジャグラーV	676	438	-268	1	0	0	1/438.0	1/438.0	1/0.0	1/0.0
ファンキージャグラー2	686	955	+4	4	2	0	1/159.2	1/238.8	1/477.5	1/0.0
ドンちゃん2	706	1,377	-654	2	5	0	1/196.7	1/688.5	1/275.4	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	27	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	193	-335	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	263	-33	2	1	0	1/87.7	1/131.5	1/263.0	1/0.0
北斗の拳 転生の章2	756	1,924	-1,139	14	6	0	1/96.2	1/137.4	1/320.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	3,047	-1,952	18	18	0	1/84.6	1/169.3	1/169.3	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	454	-190	2	4	0	1/75.7	1/227.0	1/113.5	1/0.0
からくりサーカス	806	631	+601	14	3	0	1/37.1	1/45.1	1/210.3	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,300	-597	54	26	0	1/66.2	1/98.1	1/203.8	1/0.0
押忍！番長4	826	655	+2,326	7	2	0	1/72.8	1/93.6	1/327.5	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,886	+565	42	13	0	1/52.5	1/68.7	1/222.0	1/0.0
ゾンビランドサガ	856	181	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	734	+2,222	23	5	0	1/26.2	1/31.9	1/146.8	1/0.0
新鬼武者2	637	202	+2,065	15	8	0	1/8.8	1/13.5	1/25.2	1/0.0
アオハル♪操 A‐LIVE	657	809	-404	2	2	0	1/202.2	1/404.5	1/404.5	1/0.0
アイムジャグラーEX-TP	667	254	-109	1	0	0	1/254.0	1/254.0	1/0.0	1/0.0
マイジャグラーV	677	4,317	-86	15	16	0	1/139.3	1/287.8	1/269.8	1/0.0
ファンキージャグラー2	687	3,876	-213	14	10	0	1/161.5	1/276.9	1/387.6	1/0.0
ニューパルサーDX3	707	25	-39	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	292	-271	1	1	0	1/146.0	1/292.0	1/292.0	1/0.0
吉宗(スマスロ)	727	193	-303	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	39	+280	1	1	0	1/19.5	1/39.0	1/39.0	1/0.0
北斗の拳 転生の章2	757	2,215	-781	18	7	0	1/88.6	1/123.1	1/316.4	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	3,564	-1,143	19	18	0	1/96.3	1/187.6	1/198.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	732	+1,012	10	3	0	1/56.3	1/73.2	1/244.0	1/0.0
からくりサーカス	807	353	-16	5	1	0	1/58.8	1/70.6	1/353.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	4,836	+2,665	72	26	0	1/49.3	1/67.2	1/186.0	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	249	-120	2	1	0	1/83.0	1/124.5	1/249.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	1,021	+210	5	3	0	1/127.6	1/204.2	1/340.3	1/0.0
アイムジャグラーEX-TP	668	1,679	+1,255	10	7	0	1/98.8	1/167.9	1/239.9	1/0.0
マイジャグラーV	678	1,208	+671	8	2	0	1/120.8	1/151.0	1/604.0	1/0.0
新ハナビ	688	3,056	-1,603	3	8	0	1/277.8	1/1018.7	1/382.0	1/0.0
ディスクアップ2	708	6,265	+1,926	28	7	0	1/179.0	1/223.8	1/895.0	1/0.0
キャッツアイ	718	115	-123	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	556	+642	2	1	0	1/185.3	1/278.0	1/556.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	458	+2,883	22	3	0	1/18.3	1/20.8	1/152.7	1/0.0
スマスロ北斗の拳	758	916	-13	11	3	0	1/65.4	1/83.3	1/305.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	895	-825	2	4	0	1/149.2	1/447.5	1/223.8	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	2,415	-2,335	8	4	0	1/201.2	1/301.9	1/603.8	1/0.0
からくりサーカス	808	93	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	2,265	-478	23	9	0	1/70.8	1/98.5	1/251.7	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	451	+7	5	4	0	1/50.1	1/90.2	1/112.8	1/0.0
ゴジラ対エヴァンゲリオン	858	390	-457	1	0	0	1/390.0	1/390.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	4,171	-635	12	10	0	1/189.6	1/347.6	1/417.1	1/0.0
炎炎ノ消防隊	633	183	-216	0	1	0	1/183.0	1/0.0	1/183.0	1/0.0
織田信奈の野望 全国版	655	228	+1,290	18	1	0	1/12.0	1/12.7	1/228.0	1/0.0
アイムジャグラーEX-TP	666	2,885	+2,178	19	12	0	1/93.1	1/151.8	1/240.4	1/0.0
マイジャグラーV	677	4,317	-86	15	16	0	1/139.3	1/287.8	1/269.8	1/0.0
新ハナビ	688	3,056	-1,603	3	8	0	1/277.8	1/1018.7	1/382.0	1/0.0
新ハナビ	700	1,745	-277	6	2	0	1/218.1	1/290.8	1/872.5	1/0.0
ディスクアップ2	711	554	-378	1	0	0	1/554.0	1/554.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	3,474	-159	16	11	0	1/128.7	1/217.1	1/315.8	1/0.0
モンスターハンターライズ	733	2,160	+1,272	31	8	0	1/55.4	1/69.7	1/270.0	1/0.0
北斗の拳 転生の章2	755	2,207	-177	30	6	0	1/61.3	1/73.6	1/367.8	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	3,047	-1,952	18	18	0	1/84.6	1/169.3	1/169.3	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	2,415	-2,335	8	4	0	1/201.2	1/301.9	1/603.8	1/0.0
東京喰種	800	2,141	-472	15	8	0	1/93.1	1/142.7	1/267.6	1/0.0
スーパーブラックジャック	811	273	+7	4	0	0	1/68.2	1/68.2	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	4,286	+2,638	17	31	0	1/89.3	1/252.1	1/138.3	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	929	-972	0	1	0	1/929.0	1/0.0	1/929.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,383	-670	5	2	0	1/197.6	1/276.6	1/691.5	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
