アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/03 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+9,029	+4,514	744	50.0%(1/2)
2位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+2,396	+1,198	1,192	50.0%(1/2)
3位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+1,078	+359	544	66.7%(2/3)
4位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+827	+207	1,241	25.0%(1/4)
5位：モンスターハンターライズ

機種別差枚	平均差枚	平均G数	勝率
+799	+200	96	25.0%(1/4)
6位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+784	+196	2,040	25.0%(1/4)
7位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+471	+157	572	66.7%(2/3)
8位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+200	+100	104	50.0%(1/2)
9位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+58	+29	658	50.0%(1/2)
10位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+11	+6	494	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	430	-
1	+718	+36	342	15.0%(3/20)
2	-	-	720	-
3	+6,579	+346	1,053	26.3%(5/19)
5	+12	+1	688	26.3%(5/19)
6	-	-	952	-
7	-	-	885	-
8	-	-	390	-
ゾロ目	-	-	744	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,957	+526	8	6	1/139.8	1/244.6	1/326.2
665	100	-146	0	0	1/0.0	1/0.0	1/0.0
666	205	-225	0	0	1/0.0	1/0.0	1/0.0
667	102	-146	0	0	1/0.0	1/0.0	1/0.0
668	1,484	-364	3	6	1/164.9	1/494.7	1/247.3
670	328	-187	1	0	1/328.0	1/328.0	1/0.0
671	488	-233	1	1	1/244.0	1/488.0	1/488.0
672	949	+117	4	3	1/135.6	1/237.2	1/316.3
平均	624	-73	2	2	1/170.1	1/330.2	1/350.8
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,409	-471	3	4	1/201.3	1/469.7	1/352.2
675	232	+204	1	2	1/77.3	1/232.0	1/116.0
676	299	+59	2	0	1/149.5	1/149.5	1/0.0
677	1,757	-407	5	4	1/195.2	1/351.4	1/439.2
678	563	-149	2	0	1/281.5	1/281.5	1/0.0
680	1,472	+552	9	1	1/147.2	1/163.6	1/1472.0
681	122	-143	0	0	1/0.0	1/0.0	1/0.0
682	409	-4	2	1	1/136.3	1/204.5	1/409.0
平均	783	-45	3	2	1/174.0	1/261.0	1/521.9
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	0	0	0	0	1/0.0	1/0.0	1/0.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	0	0	0	0	1/0.0	1/0.0	1/0.0
763	455	+28	5	2	1/65.0	1/91.0	1/227.5
765	2,435	-849	20	8	1/87.0	1/121.8	1/304.4
平均	482	-137	4	2	1/82.6	1/115.6	1/289.0
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,846	+196	21	8	1/63.7	1/87.9	1/230.8
753	992	-552	7	3	1/99.2	1/141.7	1/330.7
755	1,602	-20	23	3	1/61.6	1/69.7	1/534.0
756	1,137	+691	16	3	1/59.8	1/71.1	1/379.0
757	2,205	-2,526	7	5	1/183.8	1/315.0	1/441.0
平均	1,556	-442	15	4	1/81.1	1/105.2	1/353.7
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	3,663	+1,328	23	4	1/135.7	1/159.3	1/915.8
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	1,302	-501	5	2	1/186.0	1/260.4	1/651.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,241	+207	7	2	1/146.0	1/177.3	1/827.5
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	303	-216	3	1	1/75.8	1/101.0	1/303.0
807	221	-161	1	1	1/110.5	1/221.0	1/221.0
808	71	-106	0	0	1/0.0	1/0.0	1/0.0
810	530	-787	0	1	1/530.0	1/0.0	1/530.0
平均	281	-318	1	1	1/160.7	1/281.2	1/375.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	469	-683	0	0	1/0.0	1/0.0	1/0.0
710	2,158	+1,023	9	6	1/143.9	1/239.8	1/359.7
711	0	0	0	0	1/0.0	1/0.0	1/0.0
712	3,216	-1,099	7	9	1/201.0	1/459.4	1/357.3
平均	1,461	-190	4	4	1/188.5	1/365.2	1/389.5
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	7,105	+1,220	34	20	1/131.6	1/209.0	1/355.2
685	71	-45	0	0	1/0.0	1/0.0	1/0.0
686	379	-62	1	1	1/189.5	1/379.0	1/379.0
687	603	-329	1	1	1/301.5	1/603.0	1/603.0
平均	2,040	+196	9	6	1/140.7	1/226.6	1/370.8
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	1,882	-590	17	6	1/81.8	1/110.7	1/313.7
802	1,166	+42	10	4	1/83.3	1/116.6	1/291.5
803	1,383	-883	11	5	1/86.4	1/125.7	1/276.6
805	374	-454	1	1	1/187.0	1/374.0	1/374.0
平均	1,201	-471	10	4	1/87.4	1/123.2	1/300.3
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	384	+799	10	3	1/29.5	1/38.4	1/128.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	96	+200	2	1	1/29.5	1/38.4	1/128.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	176	-294	0	0	1/0.0	1/0.0	1/0.0
727	341	+184	1	0	1/341.0	1/341.0	1/0.0
728	344	-477	0	1	1/344.0	1/0.0	1/344.0
730	192	-303	0	0	1/0.0	1/0.0	1/0.0
平均	263	-222	0	0	1/526.5	1/1053.0	1/1053.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	757	-529	1	1	1/378.5	1/757.0	1/757.0
700	595	-381	1	0	1/595.0	1/595.0	1/0.0
701	187	-230	0	0	1/0.0	1/0.0	1/0.0
702	2,650	-13	9	10	1/139.5	1/294.4	1/265.0
平均	1,047	-288	3	3	1/190.4	1/380.8	1/380.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	475	-601	1	2	1/158.3	1/475.0	1/237.5
787	257	-248	1	1	1/128.5	1/257.0	1/257.0
788	1,391	+32	9	6	1/92.7	1/154.6	1/231.8
800	490	-312	2	5	1/70.0	1/245.0	1/98.0
平均	653	-282	3	4	1/96.8	1/201.0	1/186.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	28	-51	0	0	1/0.0	1/0.0	1/0.0
715	28	-62	0	0	1/0.0	1/0.0	1/0.0
716	42	-77	0	0	1/0.0	1/0.0	1/0.0
平均	33	-63	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	634	+303	11	1	1/52.8	1/57.6	1/634.0
781	134	-242	0	0	1/0.0	1/0.0	1/0.0
782	863	+1,017	17	3	1/43.1	1/50.8	1/287.7
平均	544	+359	9	1	1/51.0	1/58.2	1/407.8
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	991	+216	5	3	1/123.9	1/198.2	1/330.3
660	140	-236	0	0	1/0.0	1/0.0	1/0.0
661	1,116	-190	3	4	1/159.4	1/372.0	1/279.0
平均	749	-70	3	2	1/149.8	1/280.9	1/321.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	2,014	-2,309	6	7	1/154.9	1/335.7	1/287.7
767	2,370	-2,535	8	8	1/148.1	1/296.2	1/296.2
768	1,325	+171	15	5	1/66.2	1/88.3	1/265.0
平均	1,903	-1,558	10	7	1/116.5	1/196.9	1/285.4
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	1,551	+288	12	5	1/91.2	1/129.2	1/310.2
737	52	+213	2	1	1/17.3	1/26.0	1/52.0
738	113	-30	1	1	1/56.5	1/113.0	1/113.0
平均	572	+157	5	2	1/78.0	1/114.4	1/245.1
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	962	-141	5	3	1/120.2	1/192.4	1/320.7
723	1,745	-746	8	4	1/145.4	1/218.1	1/436.2
725	328	-97	2	2	1/82.0	1/164.0	1/164.0
平均	1,012	-328	5	3	1/126.5	1/202.3	1/337.2
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,487	+9,029	38	13	1/29.2	1/39.1	1/114.4
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	744	+4,514	19	6	1/29.2	1/39.1	1/114.4
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	2,384	+2,396	22	26	1/49.7	1/108.4	1/91.7
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,192	+1,198	11	13	1/49.7	1/108.4	1/91.7
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	113	-143	0	0	1/0.0	1/0.0	1/0.0
705	95	+343	2	0	1/47.5	1/47.5	1/0.0
平均	104	+100	1	0	1/104.0	1/104.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	866	+201	7	2	1/96.2	1/123.7	1/433.0
825	121	-190	0	0	1/0.0	1/0.0	1/0.0
平均	494	+6	4	1	1/109.7	1/141.0	1/493.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	362	-552	0	1	1/362.0	1/0.0	1/362.0
785	2,219	+241	15	11	1/85.3	1/147.9	1/201.7
平均	1,290	-156	8	6	1/95.6	1/172.1	1/215.1
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	53	-97	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	26	-48	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	663	-494	1	1	1/331.5	1/663.0	1/663.0
822	652	+552	2	7	1/72.4	1/326.0	1/93.1
平均	658	+29	2	4	1/119.5	1/438.3	1/164.4
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	29	-54	0	0	1/0.0	1/0.0	1/0.0
832	168	-54	1	0	1/168.0	1/168.0	1/0.0
平均	98	-54	0	0	1/197.0	1/197.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	182	-283	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	91	-142	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	738	-891	2	1	1/246.0	1/369.0	1/738.0
751	620	-709	3	1	1/155.0	1/206.7	1/620.0
平均	679	-800	2	1	1/194.0	1/271.6	1/679.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	0	0	0	0	1/0.0	1/0.0	1/0.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	185	-201	0	0	1/0.0	1/0.0	1/0.0
637	289	-320	0	0	1/0.0	1/0.0	1/0.0
平均	237	-260	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	139	+106	3	0	1/46.3	1/46.3	1/0.0
820	311	-378	1	0	1/311.0	1/311.0	1/0.0
平均	225	-136	2	0	1/112.5	1/112.5	1/0.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	1,053	-155	6	6	1/87.8	1/175.5	1/175.5
635	172	-257	0	0	1/0.0	1/0.0	1/0.0
平均	612	-206	3	3	1/102.1	1/204.2	1/204.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,507	-1,483	49	22	1/77.6	1/112.4	1/250.3
817	2,634	-2,091	16	11	1/97.6	1/164.6	1/239.5
平均	4,070	-1,787	32	16	1/83.1	1/125.2	1/246.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	1,599	+1,267	17	22	1/41.0	1/94.1	1/72.7
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	495	+1,829	12	12	1/20.6	1/41.2	1/41.2
モンスターハンター:ワールドTM 黄金狩猟	621	505	+700	6	0	1/84.2	1/84.2	1/0.0
ハードボイルド	622	0	0	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	63	-109	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	456	-291	1	0	1/456.0	1/456.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	14	-33	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	312	+2,161	24	1	1/12.5	1/13.0	1/312.0
モンキーターンⅣ	652	872	-842	2	1	1/290.7	1/436.0	1/872.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	809	-480	4	1	1/161.8	1/202.2	1/809.0
織田信奈の野望 全国版	655	299	+1,023	19	2	1/14.2	1/15.7	1/149.5
この素晴らしい世界に祝福を！	656	1,015	-590	10	3	1/78.1	1/101.5	1/338.3
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	1,482	-103	4	4	1/185.2	1/370.5	1/370.5
ニューパルサーDX3	707	435	-445	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	3,305	-3,322	8	15	1/143.7	1/413.1	1/220.3
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	159	-257	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	459	-500	3	2	1/91.8	1/153.0	1/229.5
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	869	-716	3	1	1/217.2	1/289.7	1/869.0
ゾンビランドサガ	856	8	-19	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,144	-335	8	4	1/95.3	1/143.0	1/286.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	397	-57	4	3	1/56.7	1/99.2	1/132.3
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	647	-706	2	0	1/323.5	1/323.5	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	495	+1,829	12	12	0	1/20.6	1/41.2	1/41.2	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	14	-33	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	140	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	328	-187	1	0	0	1/328.0	1/328.0	1/0.0	1/0.0
マイジャグラーV	680	1,472	+552	9	1	0	1/147.2	1/163.6	1/1472.0	1/0.0
新ハナビ	700	595	-381	1	0	0	1/595.0	1/595.0	1/0.0	1/0.0
ディスクアップ2	710	2,158	+1,023	9	6	0	1/143.9	1/239.8	1/359.7	1/0.0
バイオハザード RE:2	720	53	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	192	-303	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	738	-891	2	1	0	1/246.0	1/369.0	1/738.0	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	634	+303	11	1	0	1/52.8	1/57.6	1/634.0	1/0.0
東京喰種	800	490	-312	2	5	0	1/70.0	1/245.0	1/98.0	1/0.0
からくりサーカス	810	530	-787	0	1	0	1/530.0	1/0.0	1/530.0	1/0.0
新鬼武者3	820	311	-378	1	0	0	1/311.0	1/311.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	459	-500	3	2	0	1/91.8	1/153.0	1/229.5	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	505	+700	6	0	0	1/84.2	1/84.2	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	312	+2,161	24	1	0	1/12.5	1/13.0	1/312.0	1/0.0
ゴーゴージャグラー3	661	1,116	-190	3	4	0	1/159.4	1/372.0	1/279.0	1/0.0
アイムジャグラーEX-TP	671	488	-233	1	1	0	1/244.0	1/488.0	1/488.0	1/0.0
マイジャグラーV	681	122	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	187	-230	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	384	+799	10	3	0	1/29.5	1/38.4	1/128.0	1/0.0
化物語	751	620	-709	3	1	0	1/155.0	1/206.7	1/620.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	134	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	1,882	-590	17	6	0	1/81.8	1/110.7	1/313.7	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	663	-494	1	1	0	1/331.5	1/663.0	1/663.0	1/0.0
マジカルハロウィン ボーナストリガー	831	29	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	397	-57	4	3	0	1/56.7	1/99.2	1/132.3	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	872	-842	2	1	0	1/290.7	1/436.0	1/872.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	949	+117	4	3	0	1/135.6	1/237.2	1/316.3	1/0.0
マイジャグラーV	682	409	-4	2	1	0	1/136.3	1/204.5	1/409.0	1/0.0
新ハナビ	702	2,650	-13	9	10	0	1/139.5	1/294.4	1/265.0	1/0.0
ディスクアップ2	712	3,216	-1,099	7	9	0	1/201.0	1/459.4	1/357.3	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	962	-141	5	3	0	1/120.2	1/192.4	1/320.7	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,846	+196	21	8	0	1/63.7	1/87.9	1/230.8	1/0.0
スマスロ北斗の拳	762	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	863	+1,017	17	3	0	1/43.1	1/50.8	1/287.7	1/0.0
モンキーターンV	802	1,166	+42	10	4	0	1/83.3	1/116.6	1/291.5	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	652	+552	2	7	0	1/72.4	1/326.0	1/93.1	1/0.0
マジカルハロウィン ボーナストリガー	832	168	-54	1	0	0	1/168.0	1/168.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	647	-706	2	0	0	1/323.5	1/323.5	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	63	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	1,053	-155	6	6	0	1/87.8	1/175.5	1/175.5	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	809	-480	4	1	0	1/161.8	1/202.2	1/809.0	1/0.0
アイムジャグラーEX-TP	663	1,957	+526	8	6	0	1/139.8	1/244.6	1/326.2	1/0.0
マイジャグラーV	673	1,409	-471	3	4	0	1/201.3	1/469.7	1/352.2	1/0.0
ファンキージャグラー2	683	7,105	+1,220	34	20	0	1/131.6	1/209.0	1/355.2	1/0.0
サンダーVライトニング	703	113	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	28	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,745	-746	8	4	0	1/145.4	1/218.1	1/436.2	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	992	-552	7	3	0	1/99.2	1/141.7	1/330.7	1/0.0
スマスロ北斗の拳	763	455	+28	5	2	0	1/65.0	1/91.0	1/227.5	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	362	-552	0	1	0	1/362.0	1/0.0	1/362.0	1/0.0
モンキーターンV	803	1,383	-883	11	5	0	1/86.4	1/125.7	1/276.6	1/0.0
いざ！番長	813	1,487	+9,029	38	13	0	1/29.2	1/39.1	1/114.4	1/0.0
スマスロ炎炎ノ消防隊	823	866	+201	7	2	0	1/96.2	1/123.7	1/433.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	182	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	456	-291	1	0	0	1/456.0	1/456.0	1/0.0	1/0.0
炎炎ノ消防隊	635	172	-257	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	299	+1,023	19	2	0	1/14.2	1/15.7	1/149.5	1/0.0
アイムジャグラーEX-TP	665	100	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	232	+204	1	2	0	1/77.3	1/232.0	1/116.0	1/0.0
ファンキージャグラー2	685	71	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	705	95	+343	2	0	0	1/47.5	1/47.5	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	28	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	328	-97	2	2	0	1/82.0	1/164.0	1/164.0	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,602	-20	23	3	0	1/61.6	1/69.7	1/534.0	1/0.0
スマスロ北斗の拳	765	2,435	-849	20	8	0	1/87.0	1/121.8	1/304.4	1/0.0
かぐや様は告らせたい	775	3,663	+1,328	23	4	0	1/135.7	1/159.3	1/915.8	1/0.0
ダーリン・イン・ザ・フランキス	785	2,219	+241	15	11	0	1/85.3	1/147.9	1/201.7	1/0.0
モンキーターンV	805	374	-454	1	1	0	1/187.0	1/374.0	1/374.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	121	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	869	-716	3	1	0	1/217.2	1/289.7	1/869.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	185	-201	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,015	-590	10	3	0	1/78.1	1/101.5	1/338.3	1/0.0
アイムジャグラーEX-TP	666	205	-225	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	299	+59	2	0	0	1/149.5	1/149.5	1/0.0	1/0.0
ファンキージャグラー2	686	379	-62	1	1	0	1/189.5	1/379.0	1/379.0	1/0.0
ドンちゃん2	706	1,482	-103	4	4	0	1/185.2	1/370.5	1/370.5	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	42	-77	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	176	-294	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	1,551	+288	12	5	0	1/91.2	1/129.2	1/310.2	1/0.0
北斗の拳 転生の章2	756	1,137	+691	16	3	0	1/59.8	1/71.1	1/379.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	2,014	-2,309	6	7	0	1/154.9	1/335.7	1/287.7	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	475	-601	1	2	0	1/158.3	1/475.0	1/237.5	1/0.0
からくりサーカス	806	303	-216	3	1	0	1/75.8	1/101.0	1/303.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,507	-1,483	49	22	0	1/77.6	1/112.4	1/250.3	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	3,305	-3,322	8	15	0	1/143.7	1/413.1	1/220.3	1/0.0
ゾンビランドサガ	856	8	-19	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	1,599	+1,267	17	22	0	1/41.0	1/94.1	1/72.7	1/0.0
押忍!番長ZERO	627	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	637	289	-320	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	667	102	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	1,757	-407	5	4	0	1/195.2	1/351.4	1/439.2	1/0.0
ファンキージャグラー2	687	603	-329	1	1	0	1/301.5	1/603.0	1/603.0	1/0.0
ニューパルサーDX3	707	435	-445	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	2,384	+2,396	22	26	0	1/49.7	1/108.4	1/91.7	1/0.0
吉宗(スマスロ)	727	341	+184	1	0	0	1/341.0	1/341.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	52	+213	2	1	0	1/17.3	1/26.0	1/52.0	1/0.0
北斗の拳 転生の章2	757	2,205	-2,526	7	5	0	1/183.8	1/315.0	1/441.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	2,370	-2,535	8	8	0	1/148.1	1/296.2	1/296.2	1/0.0
かぐや様は告らせたい	777	1,302	-501	5	2	0	1/186.0	1/260.4	1/651.0	1/0.0
東京喰種	787	257	-248	1	1	0	1/128.5	1/257.0	1/257.0	1/0.0
からくりサーカス	807	221	-161	1	1	0	1/110.5	1/221.0	1/221.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	2,634	-2,091	16	11	0	1/97.6	1/164.6	1/239.5	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,144	-335	8	4	0	1/95.3	1/143.0	1/286.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	991	+216	5	3	0	1/123.9	1/198.2	1/330.3	1/0.0
アイムジャグラーEX-TP	668	1,484	-364	3	6	0	1/164.9	1/494.7	1/247.3	1/0.0
マイジャグラーV	678	563	-149	2	0	0	1/281.5	1/281.5	1/0.0	1/0.0
新ハナビ	688	757	-529	1	1	0	1/378.5	1/757.0	1/757.0	1/0.0
ディスクアップ2	708	469	-683	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	344	-477	0	1	0	1/344.0	1/0.0	1/344.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	113	-30	1	1	0	1/56.5	1/113.0	1/113.0	1/0.0
スマスロ北斗の拳	758	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	1,325	+171	15	5	0	1/66.2	1/88.3	1/265.0	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	1,391	+32	9	6	0	1/92.7	1/154.6	1/231.8	1/0.0
からくりサーカス	808	71	-106	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	139	+106	3	0	0	1/46.3	1/46.3	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	159	-257	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	1,053	-155	6	6	0	1/87.8	1/175.5	1/175.5	1/0.0
織田信奈の野望 全国版	655	299	+1,023	19	2	0	1/14.2	1/15.7	1/149.5	1/0.0
アイムジャグラーEX-TP	666	205	-225	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	1,757	-407	5	4	0	1/195.2	1/351.4	1/439.2	1/0.0
新ハナビ	688	757	-529	1	1	0	1/378.5	1/757.0	1/757.0	1/0.0
新ハナビ	700	595	-381	1	0	0	1/595.0	1/595.0	1/0.0	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	962	-141	5	3	0	1/120.2	1/192.4	1/320.7	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,602	-20	23	3	0	1/61.6	1/69.7	1/534.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	2,014	-2,309	6	7	0	1/154.9	1/335.7	1/287.7	1/0.0
かぐや様は告らせたい	777	1,302	-501	5	2	0	1/186.0	1/260.4	1/651.0	1/0.0
東京喰種	788	1,391	+32	9	6	0	1/92.7	1/154.6	1/231.8	1/0.0
東京喰種	800	490	-312	2	5	0	1/70.0	1/245.0	1/98.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	652	+552	2	7	0	1/72.4	1/326.0	1/93.1	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	182	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	869	-716	3	1	0	1/217.2	1/289.7	1/869.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
