アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/23 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：化物語

機種別差枚	平均差枚	平均G数	勝率
+4,059	+2,030	1,452	100.0%(2/2)
2位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+2,608	+652	833	100.0%(4/4)
3位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+1,752	+876	788	100.0%(2/2)
4位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+920	+307	1,004	33.3%(1/3)
5位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+881	+110	681	12.5%(1/8)
6位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+849	+283	433	66.7%(2/3)
7位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+382	+191	400	50.0%(1/2)
8位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+371	+186	892	50.0%(1/2)
9位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+271	+90	52	33.3%(1/3)
10位：モンスターハンターライズ

機種別差枚	平均差枚	平均G数	勝率
+191	+48	185	50.0%(2/4)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	591	-
1	+4,555	+228	778	30.0%(6/20)
2	-	-	624	-
3	-	-	302	-
5	+347	+18	534	21.1%(4/19)
6	-	-	941	-
7	+89	+4	289	15.0%(3/20)
8	-	-	626	-
ゾロ目	+168	+9	713	36.8%(7/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	51	-71	0	0	1/0.0	1/0.0	1/0.0
665	47	-74	0	0	1/0.0	1/0.0	1/0.0
666	943	+619	6	2	1/117.9	1/157.2	1/471.5
667	57	-100	0	0	1/0.0	1/0.0	1/0.0
668	59	-100	0	0	1/0.0	1/0.0	1/0.0
670	159	-190	0	0	1/0.0	1/0.0	1/0.0
671	697	-88	3	0	1/232.3	1/232.3	1/0.0
672	205	-236	0	0	1/0.0	1/0.0	1/0.0
平均	246	-27	1	0	1/201.6	1/246.4	1/1109.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	69	-103	0	0	1/0.0	1/0.0	1/0.0
675	98	-106	0	0	1/0.0	1/0.0	1/0.0
676	450	-254	1	1	1/225.0	1/450.0	1/450.0
677	143	-126	0	0	1/0.0	1/0.0	1/0.0
678	143	-207	0	0	1/0.0	1/0.0	1/0.0
680	1,028	-343	4	1	1/205.6	1/257.0	1/1028.0
681	3,333	+2,230	20	17	1/90.1	1/166.7	1/196.1
682	182	-210	0	0	1/0.0	1/0.0	1/0.0
平均	681	+110	3	2	1/123.8	1/217.8	1/286.6
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	42	-83	0	0	1/0.0	1/0.0	1/0.0
760	1,191	-909	5	3	1/148.9	1/238.2	1/397.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	175	+4	2	1	1/58.3	1/87.5	1/175.0
763	20	-25	0	0	1/0.0	1/0.0	1/0.0
765	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	238	-169	1	1	1/129.8	1/204.0	1/357.0
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	593	-343	4	1	1/118.6	1/148.2	1/593.0
753	2,078	+739	26	8	1/61.1	1/79.9	1/259.8
755	51	-86	0	0	1/0.0	1/0.0	1/0.0
756	3,680	-2,448	24	7	1/118.7	1/153.3	1/525.7
757	760	-199	8	2	1/76.0	1/95.0	1/380.0
平均	1,432	-467	12	4	1/89.5	1/115.5	1/397.9
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,616	-1,209	5	1	1/269.3	1/323.2	1/1616.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	404	-302	1	0	1/269.3	1/323.2	1/1616.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,021	+219	5	2	1/145.9	1/204.2	1/510.5
710	305	-236	0	0	1/0.0	1/0.0	1/0.0
711	1,277	-268	4	5	1/141.9	1/319.2	1/255.4
712	2,105	-184	5	9	1/150.4	1/421.0	1/233.9
平均	1,177	-117	4	4	1/156.9	1/336.3	1/294.2
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	42	-100	0	0	1/0.0	1/0.0	1/0.0
685	0	0	0	0	1/0.0	1/0.0	1/0.0
686	2,395	+259	11	5	1/149.7	1/217.7	1/479.0
687	121	-193	0	0	1/0.0	1/0.0	1/0.0
平均	640	-8	3	1	1/159.9	1/232.5	1/511.6
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	969	+328	18	2	1/48.5	1/53.8	1/484.5
802	534	+22	8	2	1/53.4	1/66.8	1/267.0
803	127	+19	2	1	1/42.3	1/63.5	1/127.0
805	1,702	+2,239	28	8	1/47.3	1/60.8	1/212.8
平均	833	+652	14	3	1/48.3	1/59.5	1/256.3
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	161	+4	2	1	1/53.7	1/80.5	1/161.0
732	578	+187	9	1	1/57.8	1/64.2	1/578.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	185	+48	3	0	1/56.8	1/67.2	1/369.5
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	260	-381	0	0	1/0.0	1/0.0	1/0.0
730	181	-286	0	0	1/0.0	1/0.0	1/0.0
平均	110	-167	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	394	-190	1	1	1/197.0	1/394.0	1/394.0
700	210	-268	0	0	1/0.0	1/0.0	1/0.0
701	79	-91	0	0	1/0.0	1/0.0	1/0.0
702	2,357	-767	5	9	1/168.4	1/471.4	1/261.9
平均	760	-329	2	2	1/190.0	1/506.7	1/304.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	377	-210	3	3	1/62.8	1/125.7	1/125.7
787	219	-86	1	1	1/109.5	1/219.0	1/219.0
788	339	+114	2	2	1/84.8	1/169.5	1/169.5
800	3,002	-3,055	9	9	1/166.8	1/333.6	1/333.6
平均	984	-809	4	4	1/131.2	1/262.5	1/262.5
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	35	-42	0	0	1/0.0	1/0.0	1/0.0
715	78	+378	2	0	1/39.0	1/39.0	1/0.0
716	44	-65	0	0	1/0.0	1/0.0	1/0.0
平均	52	+90	1	0	1/78.5	1/78.5	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	468	-729	1	1	1/234.0	1/468.0	1/468.0
781	0	0	0	0	1/0.0	1/0.0	1/0.0
782	241	-422	0	0	1/0.0	1/0.0	1/0.0
平均	236	-384	0	0	1/354.5	1/709.0	1/709.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	7,262	-1,209	21	30	1/142.4	1/345.8	1/242.1
660	346	-210	1	0	1/346.0	1/346.0	1/0.0
661	343	-291	0	1	1/343.0	1/0.0	1/343.0
平均	2,650	-570	7	10	1/150.0	1/361.4	1/256.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,662	+1,978	26	11	1/44.9	1/63.9	1/151.1
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,350	-1,058	6	6	1/112.5	1/225.0	1/225.0
平均	1,004	+307	11	6	1/61.5	1/94.1	1/177.2
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	157	+86	2	1	1/52.3	1/78.5	1/157.0
737	217	+1,591	4	2	1/36.2	1/54.2	1/108.5
738	926	-828	3	2	1/185.2	1/308.7	1/463.0
平均	433	+283	3	2	1/92.9	1/144.4	1/260.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	3,112	+542	19	14	1/94.3	1/163.8	1/222.3
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	2,208	-809	5	6	1/200.7	1/441.6	1/368.0
平均	1,773	-89	8	7	1/120.9	1/221.7	1/266.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	954	-712	5	2	1/136.3	1/190.8	1/477.0
平均	318	-237	2	1	1/136.3	1/190.8	1/477.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	267	-280	1	0	1/267.0	1/267.0	1/0.0
815	533	+662	6	3	1/59.2	1/88.8	1/177.7
平均	400	+191	4	2	1/80.0	1/114.3	1/266.7
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	289	-419	0	1	1/289.0	1/0.0	1/289.0
平均	144	-210	0	0	1/289.0	1/0.0	1/289.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	356	-120	1	1	1/178.0	1/356.0	1/356.0
705	321	-262	0	0	1/0.0	1/0.0	1/0.0
平均	338	-191	0	0	1/338.5	1/677.0	1/677.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	122	-196	0	0	1/0.0	1/0.0	1/0.0
825	199	-314	0	0	1/0.0	1/0.0	1/0.0
平均	160	-255	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	284	+575	7	0	1/40.6	1/40.6	1/0.0
812	765	-1,070	2	1	1/255.0	1/382.5	1/765.0
平均	524	-248	4	0	1/104.9	1/116.6	1/1049.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	304	+45	3	1	1/76.0	1/101.3	1/304.0
785	1,273	+1,707	18	10	1/45.5	1/70.7	1/127.3
平均	788	+876	10	6	1/49.3	1/75.1	1/143.4
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	1,190	-399	9	9	1/66.1	1/132.2	1/132.2
721	971	-1,139	2	2	1/242.8	1/485.5	1/485.5
平均	1,080	-769	6	6	1/98.2	1/196.5	1/196.5
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,752	-1,813	16	20	1/104.2	1/234.5	1/187.6
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,876	-906	8	10	1/104.2	1/234.5	1/187.6
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	920	+268	3	2	1/184.0	1/306.7	1/460.0
835	221	-309	0	0	1/0.0	1/0.0	1/0.0
平均	570	-20	2	1	1/228.2	1/380.3	1/570.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	769	+471	12	4	1/48.1	1/64.1	1/192.2
751	2,134	+3,588	32	14	1/46.4	1/66.7	1/152.4
平均	1,452	+2,030	22	9	1/46.8	1/66.0	1/161.3
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	0	0	0	0	1/0.0	1/0.0	1/0.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	236	-25	3	2	1/47.2	1/78.7	1/118.0
637	1,370	-1,180	5	3	1/171.2	1/274.0	1/456.7
平均	803	-602	4	2	1/123.5	1/200.8	1/321.2
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	224	-57	2	0	1/112.0	1/112.0	1/0.0
820	1,559	+428	26	16	1/37.1	1/60.0	1/97.4
平均	892	+186	14	8	1/40.5	1/63.7	1/111.4
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	107	-167	0	0	1/0.0	1/0.0	1/0.0
635	108	-172	0	0	1/0.0	1/0.0	1/0.0
平均	108	-170	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	2,529	-2,387	10	10	1/126.5	1/252.9	1/252.9
817	1,530	+538	24	8	1/47.8	1/63.8	1/191.2
平均	2,030	-924	17	9	1/78.1	1/119.4	1/225.5
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	961	+2,604	13	22	1/27.5	1/73.9	1/43.7
モンスターハンター:ワールドTM 黄金狩猟	621	360	-112	3	0	1/120.0	1/120.0	1/0.0
ハードボイルド	622	677	+529	4	3	1/96.7	1/169.2	1/225.7
百花繚乱サムライガールズ	623	147	-158	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	1,267	-1,001	0	2	1/633.5	1/0.0	1/633.5
メイドインアビス	626	256	-178	2	1	1/85.3	1/128.0	1/256.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	58	-97	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	841	-790	3	0	1/280.3	1/280.3	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	578	-636	1	1	1/289.0	1/578.0	1/578.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	132	-236	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	609	+703	5	2	1/87.0	1/121.8	1/304.5
ニューパルサーDX3	707	330	-77	0	2	1/165.0	1/0.0	1/165.0
無職転生 ～異世界行ったら本気だす～	836	961	-204	12	4	1/60.1	1/80.1	1/240.2
とある魔術の禁書目録	837	399	+88	1	2	1/133.0	1/399.0	1/199.5
ルパン三世 大航海者の秘宝	838	508	-465	2	1	1/169.3	1/254.0	1/508.0
戦姫絶唱シンフォギア 正義の歌	850	100	-181	0	0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	521	-741	0	1	1/521.0	1/0.0	1/521.0
回胴黙示録カイジ 狂宴	855	424	-297	2	1	1/141.3	1/212.0	1/424.0
ゾンビランドサガ	856	3,447	+142	34	5	1/88.4	1/101.4	1/689.4
マジカルハロウィン8	857	627	-167	4	4	1/78.4	1/156.8	1/156.8
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	361	+2,422	13	11	1/15.0	1/27.8	1/32.8
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	961	+2,604	13	22	0	1/27.5	1/73.9	1/43.7	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	58	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	346	-210	1	0	0	1/346.0	1/346.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	159	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,028	-343	4	1	0	1/205.6	1/257.0	1/1028.0	1/0.0
新ハナビ	700	210	-268	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	305	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	1,190	-399	9	9	0	1/66.1	1/132.2	1/132.2	1/0.0
吉宗(スマスロ)	730	181	-286	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	769	+471	12	4	0	1/48.1	1/64.1	1/192.2	1/0.0
スマスロ北斗の拳	760	1,191	-909	5	3	0	1/148.9	1/238.2	1/397.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	468	-729	1	1	0	1/234.0	1/468.0	1/468.0	1/0.0
東京喰種	800	3,002	-3,055	9	9	0	1/166.8	1/333.6	1/333.6	1/0.0
からくりサーカス	810	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	1,559	+428	26	16	0	1/37.1	1/60.0	1/97.4	1/0.0
ひぐらしのなく頃に 業	830	289	-419	0	1	0	1/289.0	1/0.0	1/289.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	100	-181	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
