アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/20 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+3,530	+882	472	50.0%(2/4)
2位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+2,665	+666	256	25.0%(1/4)
3位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+2,119	+1,060	630	50.0%(1/2)
4位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+1,074	+358	106	33.3%(1/3)
5位：クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.

機種別差枚	平均差枚	平均G数	勝率
+938	+469	3,182	50.0%(1/2)
6位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+874	+437	1,153	50.0%(1/2)
7位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+762	+190	1,222	25.0%(1/4)
8位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+695	+116	442	66.7%(4/6)
9位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+608	+304	244	50.0%(1/2)
10位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+587	+147	167	25.0%(1/4)
11位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+430	+143	208	33.3%(1/3)
12位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+403	+101	226	25.0%(1/4)
13位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+181	+60	421	100.0%(3/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	551	-
1	-	-	930	-
2	-	-	954	-
3	-	-	556	-
5	-	-	417	-
6	-	-	473	-
7	-	-	682	-
8	+5,571	+279	555	35.0%(7/20)
ゾロ目	+3,032	+160	556	26.3%(5/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
いざ！番長
かぐや様は告らせたい
ゴッドイーター リザレクション
ディスクアップ2
ファンキージャグラー2
モンキーターンV
吉宗(スマスロ)
新ハナビ
東京リベンジャーズ
東京喰種
革命機ヴァルヴレイヴ2
からくりサーカス
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
北斗の拳 転生の章2
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
ひぐらしのなく頃に 業
キャッツアイ
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.
サンダーVライトニング
スマスロ炎炎ノ消防隊
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
バイオハザード5
マギアレコード 魔法少女まどか☆マギカ外伝
モンスターハンターライズ
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	344	-143	1	0	1/344.0	1/344.0	1/0.0
665	453	-83	1	3	1/113.2	1/453.0	1/151.0
666	450	+343	3	1	1/112.5	1/150.0	1/450.0
667	69	-83	0	0	1/0.0	1/0.0	1/0.0
668	661	-30	3	0	1/220.3	1/220.3	1/0.0
670	54	-88	0	0	1/0.0	1/0.0	1/0.0
671	183	-178	0	0	1/0.0	1/0.0	1/0.0
672	263	-71	1	0	1/263.0	1/263.0	1/0.0
平均	275	-37	1	0	1/190.5	1/275.2	1/619.2
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,480	-364	4	3	1/211.4	1/370.0	1/493.3
675	355	-378	0	1	1/355.0	1/0.0	1/355.0
676	190	-283	0	0	1/0.0	1/0.0	1/0.0
677	116	-129	0	0	1/0.0	1/0.0	1/0.0
678	338	-172	1	0	1/338.0	1/338.0	1/0.0
680	1,238	-239	3	6	1/137.6	1/412.7	1/206.3
681	3,947	-112	12	14	1/151.8	1/328.9	1/281.9
682	56	-83	0	0	1/0.0	1/0.0	1/0.0
平均	965	-220	2	3	1/175.5	1/386.0	1/321.7
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	721	+25	8	4	1/60.1	1/90.1	1/180.2
760	151	+80	2	1	1/50.3	1/75.5	1/151.0
761	93	+149	2	1	1/31.0	1/46.5	1/93.0
762	98	+599	5	1	1/16.3	1/19.6	1/98.0
763	670	-51	8	1	1/74.4	1/83.8	1/670.0
765	922	-107	9	1	1/92.2	1/102.4	1/922.0
平均	442	+116	6	2	1/61.7	1/78.1	1/295.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	97	-164	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	24	-41	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	1,025	+2,665	12	1	1/78.8	1/85.4	1/1025.0
平均	256	+666	3	0	1/78.8	1/85.4	1/1025.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	633	+871	17	6	1/27.5	1/37.2	1/105.5
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	0	0	0	0	1/0.0	1/0.0	1/0.0
810	273	-468	1	1	1/136.5	1/273.0	1/273.0
平均	226	+101	4	2	1/36.2	1/50.3	1/129.4
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,304	-958	2	2	1/326.0	1/652.0	1/652.0
710	436	-309	1	0	1/436.0	1/436.0	1/0.0
711	65	-117	0	0	1/0.0	1/0.0	1/0.0
712	3,337	-786	10	4	1/238.4	1/333.7	1/834.2
平均	1,286	-542	3	2	1/270.6	1/395.5	1/857.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	552	-355	1	2	1/184.0	1/552.0	1/276.0
685	894	-158	4	0	1/223.5	1/223.5	1/0.0
686	165	-199	0	0	1/0.0	1/0.0	1/0.0
687	273	-396	0	0	1/0.0	1/0.0	1/0.0
平均	471	-277	1	0	1/269.1	1/376.8	1/942.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,720	+1,977	34	11	1/60.4	1/80.0	1/247.3
802	438	-604	1	1	1/219.0	1/438.0	1/438.0
803	1,480	-320	16	7	1/64.3	1/92.5	1/211.4
805	250	-291	1	1	1/125.0	1/250.0	1/250.0
平均	1,222	+190	13	5	1/67.9	1/94.0	1/244.4
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	0	0	0	0	1/0.0	1/0.0	1/0.0
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	0	0	0	0	1/0.0	1/0.0	1/0.0
702	668	+587	4	4	1/83.5	1/167.0	1/167.0
平均	167	+147	1	1	1/83.5	1/167.0	1/167.0
設置機種一覧へ戻る

東京リベンジャーズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
753	738	-833	1	1	1/369.0	1/738.0	1/738.0
755	1,735	+419	9	3	1/144.6	1/192.8	1/578.3
756	1,866	+358	13	4	1/109.8	1/143.5	1/466.5
757	2,697	-1,528	10	4	1/192.6	1/269.7	1/674.2
平均	1,759	-396	8	3	1/156.4	1/213.2	1/586.3
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	324	+886	6	2	1/40.5	1/54.0	1/162.0
787	602	-709	1	2	1/200.7	1/602.0	1/301.0
788	389	+3,920	20	3	1/16.9	1/19.4	1/129.7
800	571	-567	1	3	1/142.8	1/571.0	1/190.3
平均	472	+882	7	2	1/49.6	1/67.4	1/188.6
設置機種一覧へ戻る

革命機ヴァルヴレイヴ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	1,516	-1,377	4	1	1/303.2	1/379.0	1/1516.0
771	3,451	-1,996	18	2	1/172.6	1/191.7	1/1725.5
772	635	-700	2	1	1/211.7	1/317.5	1/635.0
773	2,374	-1,783	8	4	1/197.8	1/296.8	1/593.5
平均	1,994	-1,464	8	2	1/199.4	1/249.2	1/997.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	0	0	0	0	1/0.0	1/0.0	1/0.0
781	208	+1,232	9	2	1/18.9	1/23.1	1/104.0
782	109	-158	0	0	1/0.0	1/0.0	1/0.0
平均	106	+358	3	1	1/28.8	1/35.2	1/158.5
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	71	-120	0	0	1/0.0	1/0.0	1/0.0
715	64	-117	0	0	1/0.0	1/0.0	1/0.0
716	58	-97	0	0	1/0.0	1/0.0	1/0.0
平均	64	-111	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	190	+19	1	0	1/190.0	1/190.0	1/0.0
660	255	+129	2	0	1/127.5	1/127.5	1/0.0
661	818	+33	4	2	1/136.3	1/204.5	1/409.0
平均	421	+60	2	1	1/140.3	1/180.4	1/631.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	263	+22	3	1	1/65.8	1/87.7	1/263.0
737	198	-193	1	1	1/99.0	1/198.0	1/198.0
738	90	+77	1	1	1/45.0	1/90.0	1/90.0
平均	184	-31	2	1	1/68.9	1/110.2	1/183.7
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	947	+658	16	2	1/52.6	1/59.2	1/473.5
751	633	-657	3	1	1/158.2	1/211.0	1/633.0
752	1,038	-264	10	2	1/86.5	1/103.8	1/519.0
平均	873	-88	10	2	1/77.0	1/90.3	1/523.6
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	488	-541	2	0	1/244.0	1/244.0	1/0.0
723	158	-248	0	0	1/0.0	1/0.0	1/0.0
725	152	-271	0	0	1/0.0	1/0.0	1/0.0
平均	266	-353	1	0	1/399.0	1/399.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	625	+430	11	5	1/39.1	1/56.8	1/125.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	208	+143	4	2	1/39.1	1/56.8	1/125.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	2,306	+874	7	5	1/192.2	1/329.4	1/461.2
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,153	+437	4	2	1/192.2	1/329.4	1/461.2
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	3,414	+1,638	16	10	1/131.3	1/213.4	1/341.4
832	2,950	-700	9	6	1/196.7	1/327.8	1/491.7
平均	3,182	+469	12	8	1/155.2	1/254.6	1/397.8
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	187	-143	0	1	1/187.0	1/0.0	1/187.0
平均	94	-72	0	0	1/187.0	1/0.0	1/187.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	123	-216	0	0	1/0.0	1/0.0	1/0.0
825	560	-781	0	1	1/560.0	1/0.0	1/560.0
平均	342	-498	0	0	1/683.0	1/0.0	1/683.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	333	-445	0	1	1/333.0	1/0.0	1/333.0
785	1,026	+97	10	6	1/64.1	1/102.6	1/171.0
平均	680	-174	5	4	1/79.9	1/135.9	1/194.1
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	462	-155	3	3	1/77.0	1/154.0	1/154.0
721	457	-103	4	4	1/57.1	1/114.2	1/114.2
平均	460	-129	4	4	1/65.6	1/131.3	1/131.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	1,538	-1,301	6	5	1/139.8	1/256.3	1/307.6
平均	769	-650	3	2	1/139.8	1/256.3	1/307.6
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	471	-636	2	0	1/235.5	1/235.5	1/0.0
822	2,889	-501	16	10	1/111.1	1/180.6	1/288.9
平均	1,680	-568	9	5	1/120.0	1/186.7	1/336.0
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	1,323	-146	6	0	1/220.5	1/220.5	1/0.0
835	316	-326	0	1	1/316.0	1/0.0	1/316.0
平均	820	-236	3	0	1/234.1	1/273.2	1/1639.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	890	-946	3	2	1/178.0	1/296.7	1/445.0
812	417	-517	1	1	1/208.5	1/417.0	1/417.0
平均	654	-732	2	2	1/186.7	1/326.8	1/435.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	446	-16	6	1	1/63.7	1/74.3	1/446.0
628	815	+2,135	29	4	1/24.7	1/28.1	1/203.8
平均	630	+1,060	18	2	1/31.5	1/36.0	1/252.2
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	371	+242	9	2	1/33.7	1/41.2	1/185.5
637	1,791	-299	14	2	1/111.9	1/127.9	1/895.5
平均	1,081	-28	12	2	1/80.1	1/94.0	1/540.5
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,468	-1,917	2	0	1/734.0	1/734.0	1/0.0
820	2,226	-2,735	5	0	1/445.2	1/445.2	1/0.0
平均	1,847	-2,326	4	0	1/527.7	1/527.7	1/0.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	367	+807	6	4	1/36.7	1/61.2	1/91.8
635	122	-199	0	0	1/0.0	1/0.0	1/0.0
平均	244	+304	3	2	1/48.9	1/81.5	1/122.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,411	-1,180	8	8	1/88.2	1/176.4	1/176.4
817	3,437	+693	44	12	1/61.4	1/78.1	1/286.4
平均	2,424	-244	26	10	1/67.3	1/93.2	1/242.4
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	1,626	-791	13	4	1/95.6	1/125.1	1/406.5
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	90	-109	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	384	-372	1	0	1/384.0	1/384.0	1/0.0
百花繚乱サムライガールズ	623	47	-62	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	24	-54	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	300	-430	1	0	1/300.0	1/300.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	49	-54	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	218	+1,133	17	1	1/12.1	1/12.8	1/218.0
この素晴らしい世界に祝福を！	656	2,118	-1,394	21	4	1/84.7	1/100.9	1/529.5
アオハル♪操 A‐LIVE	657	100	-164	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	273	-375	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	322	-100	1	0	1/322.0	1/322.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	828	-1,023	1	3	1/207.0	1/828.0	1/276.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	595	-764	4	2	1/99.2	1/148.8	1/297.5
戦姫絶唱シンフォギア 正義の歌	850	572	-743	2	1	1/190.7	1/286.0	1/572.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍！番長4	853	456	-164	3	1	1/114.0	1/152.0	1/456.0
回胴黙示録カイジ 狂宴	855	675	-271	3	1	1/168.8	1/225.0	1/675.0
ゾンビランドサガ	856	31	-51	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	415	-114	3	3	1/69.2	1/138.3	1/138.3
ToLOVEるダークネス TRANCE ver.8.7	858	1,193	-303	7	4	1/108.5	1/170.4	1/298.2
痛いのは嫌なので防御力に極振りしたいと思います。	860	2,205	+567	13	9	1/100.2	1/169.6	1/245.0
マクロスフロンティア4	861	221	-326	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	5,300	+2,222	30	40	1/75.7	1/176.7	1/132.5
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	90	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	24	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	255	+129	2	0	0	1/127.5	1/127.5	1/0.0	1/0.0
アイムジャグラーEX-TP	670	54	-88	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,238	-239	3	6	0	1/137.6	1/412.7	1/206.3	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	436	-309	1	0	0	1/436.0	1/436.0	1/0.0	1/0.0
バイオハザード RE:2	720	462	-155	3	3	0	1/77.0	1/154.0	1/154.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	750	947	+658	16	2	0	1/52.6	1/59.2	1/473.5	1/0.0
スマスロ北斗の拳	760	151	+80	2	1	0	1/50.3	1/75.5	1/151.0	1/0.0
革命機ヴァルヴレイヴ2	770	1,516	-1,377	4	1	0	1/303.2	1/379.0	1/1516.0	1/0.0
からくりサーカス	780	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	571	-567	1	3	0	1/142.8	1/571.0	1/190.3	1/0.0
ゴッドイーター リザレクション	810	273	-468	1	1	0	1/136.5	1/273.0	1/273.0	1/0.0
新鬼武者3	820	2,226	-2,735	5	0	0	1/445.2	1/445.2	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	572	-743	2	1	0	1/190.7	1/286.0	1/572.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	2,205	+567	13	9	0	1/100.2	1/169.6	1/245.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	625	+430	11	5	0	1/39.1	1/56.8	1/125.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	300	-430	1	0	0	1/300.0	1/300.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	818	+33	4	2	0	1/136.3	1/204.5	1/409.0	1/0.0
アイムジャグラーEX-TP	671	183	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	3,947	-112	12	14	0	1/151.8	1/328.9	1/281.9	1/0.0
新ハナビ	701	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	65	-117	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	457	-103	4	4	0	1/57.1	1/114.2	1/114.2	1/0.0
いざ！番長	731	97	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	751	633	-657	3	1	0	1/158.2	1/211.0	1/633.0	1/0.0
スマスロ北斗の拳	761	93	+149	2	1	0	1/31.0	1/46.5	1/93.0	1/0.0
革命機ヴァルヴレイヴ2	771	3,451	-1,996	18	2	0	1/172.6	1/191.7	1/1725.5	1/0.0
からくりサーカス	781	208	+1,232	9	2	0	1/18.9	1/23.1	1/104.0	1/0.0
モンキーターンV	801	2,720	+1,977	34	11	0	1/60.4	1/80.0	1/247.3	1/0.0
化物語	811	890	-946	3	2	0	1/178.0	1/296.7	1/445.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	471	-636	2	0	0	1/235.5	1/235.5	1/0.0	1/0.0
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.	831	3,414	+1,638	16	10	0	1/131.3	1/213.4	1/341.4	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	221	-326	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	384	-372	1	0	0	1/384.0	1/384.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	263	-71	1	0	0	1/263.0	1/263.0	1/0.0	1/0.0
マイジャグラーV	682	56	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	668	+587	4	4	0	1/83.5	1/167.0	1/167.0	1/0.0
ディスクアップ2	712	3,337	-786	10	4	0	1/238.4	1/333.7	1/834.2	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	488	-541	2	0	0	1/244.0	1/244.0	1/0.0	1/0.0
いざ！番長	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,038	-264	10	2	0	1/86.5	1/103.8	1/519.0	1/0.0
スマスロ北斗の拳	762	98	+599	5	1	0	1/16.3	1/19.6	1/98.0	1/0.0
革命機ヴァルヴレイヴ2	772	635	-700	2	1	0	1/211.7	1/317.5	1/635.0	1/0.0
からくりサーカス	782	109	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	438	-604	1	1	0	1/219.0	1/438.0	1/438.0	1/0.0
化物語	812	417	-517	1	1	0	1/208.5	1/417.0	1/417.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,889	-501	16	10	0	1/111.1	1/180.6	1/288.9	1/0.0
クレアの秘宝伝 ～はじまりの扉と太陽の石～ ボーナストリガーver.	832	2,950	-700	9	6	0	1/196.7	1/327.8	1/491.7	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	5,300	+2,222	30	40	0	1/75.7	1/176.7	1/132.5	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	47	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	367	+807	6	4	0	1/36.7	1/61.2	1/91.8	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	49	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	344	-143	1	0	0	1/344.0	1/344.0	1/0.0	1/0.0
マイジャグラーV	673	1,480	-364	4	3	0	1/211.4	1/370.0	1/493.3	1/0.0
ファンキージャグラー2	683	552	-355	1	2	0	1/184.0	1/552.0	1/276.0	1/0.0
サンダーVライトニング	703	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	71	-120	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	158	-248	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
いざ！番長	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京リベンジャーズ	753	738	-833	1	1	0	1/369.0	1/738.0	1/738.0	1/0.0
スマスロ北斗の拳	763	670	-51	8	1	0	1/74.4	1/83.8	1/670.0	1/0.0
革命機ヴァルヴレイヴ2	773	2,374	-1,783	8	4	0	1/197.8	1/296.8	1/593.5	1/0.0
ダーリン・イン・ザ・フランキス	783	333	-445	0	1	0	1/333.0	1/0.0	1/333.0	1/0.0
モンキーターンV	803	1,480	-320	16	7	0	1/64.3	1/92.5	1/211.4	1/0.0
モンスターハンターライズ	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	123	-216	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,323	-146	6	0	0	1/220.5	1/220.5	1/0.0	1/0.0
押忍！番長4	853	456	-164	3	1	0	1/114.0	1/152.0	1/456.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	122	-199	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	218	+1,133	17	1	0	1/12.1	1/12.8	1/218.0	1/0.0
アイムジャグラーEX-TP	665	453	-83	1	3	0	1/113.2	1/453.0	1/151.0	1/0.0
マイジャグラーV	675	355	-378	0	1	0	1/355.0	1/0.0	1/355.0	1/0.0
ファンキージャグラー2	685	894	-158	4	0	0	1/223.5	1/223.5	1/0.0	1/0.0
サンダーVライトニング	705	187	-143	0	1	0	1/187.0	1/0.0	1/187.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	64	-117	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	152	-271	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
いざ！番長	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京リベンジャーズ	755	1,735	+419	9	3	0	1/144.6	1/192.8	1/578.3	1/0.0
スマスロ北斗の拳	765	922	-107	9	1	0	1/92.2	1/102.4	1/922.0	1/0.0
かぐや様は告らせたい	775	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	1,026	+97	10	6	0	1/64.1	1/102.6	1/171.0	1/0.0
モンキーターンV	805	250	-291	1	1	0	1/125.0	1/250.0	1/250.0	1/0.0
モンスターハンターライズ	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	560	-781	0	1	0	1/560.0	1/0.0	1/560.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	316	-326	0	1	0	1/316.0	1/0.0	1/316.0	1/0.0
回胴黙示録カイジ 狂宴	855	675	-271	3	1	0	1/168.8	1/225.0	1/675.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	371	+242	9	2	0	1/33.7	1/41.2	1/185.5	1/0.0
この素晴らしい世界に祝福を！	656	2,118	-1,394	21	4	0	1/84.7	1/100.9	1/529.5	1/0.0
アイムジャグラーEX-TP	666	450	+343	3	1	0	1/112.5	1/150.0	1/450.0	1/0.0
マイジャグラーV	676	190	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	686	165	-199	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	273	-375	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	58	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	263	+22	3	1	0	1/65.8	1/87.7	1/263.0	1/0.0
東京リベンジャーズ	756	1,866	+358	13	4	0	1/109.8	1/143.5	1/466.5	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	324	+886	6	2	0	1/40.5	1/54.0	1/162.0	1/0.0
ゴッドイーター リザレクション	806	633	+871	17	6	0	1/27.5	1/37.2	1/105.5	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	1,411	-1,180	8	8	0	1/88.2	1/176.4	1/176.4	1/0.0
バイオハザード5	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	828	-1,023	1	3	0	1/207.0	1/828.0	1/276.0	1/0.0
ゾンビランドサガ	856	31	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	1,626	-791	13	4	0	1/95.6	1/125.1	1/406.5	1/0.0
押忍!番長ZERO	627	446	-16	6	1	0	1/63.7	1/74.3	1/446.0	1/0.0
新鬼武者2	637	1,791	-299	14	2	0	1/111.9	1/127.9	1/895.5	1/0.0
アオハル♪操 A‐LIVE	657	100	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	667	69	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	116	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	687	273	-396	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	322	-100	1	0	0	1/322.0	1/322.0	1/0.0	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	198	-193	1	1	0	1/99.0	1/198.0	1/198.0	1/0.0
東京リベンジャーズ	757	2,697	-1,528	10	4	0	1/192.6	1/269.7	1/674.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	602	-709	1	2	0	1/200.7	1/602.0	1/301.0	1/0.0
ゴッドイーター リザレクション	807	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	3,437	+693	44	12	0	1/61.4	1/78.1	1/286.4	1/0.0
バイオハザード5	827	1,538	-1,301	6	5	0	1/139.8	1/256.3	1/307.6	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	415	-114	3	3	0	1/69.2	1/138.3	1/138.3	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	815	+2,135	29	4	0	1/24.7	1/28.1	1/203.8	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	190	+19	1	0	0	1/190.0	1/190.0	1/0.0	1/0.0
アイムジャグラーEX-TP	668	661	-30	3	0	0	1/220.3	1/220.3	1/0.0	1/0.0
マイジャグラーV	678	338	-172	1	0	0	1/338.0	1/338.0	1/0.0	1/0.0
新ハナビ	688	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	708	1,304	-958	2	2	0	1/326.0	1/652.0	1/652.0	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	90	+77	1	1	0	1/45.0	1/90.0	1/90.0	1/0.0
スマスロ北斗の拳	758	721	+25	8	4	0	1/60.1	1/90.1	1/180.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	1,025	+2,665	12	1	0	1/78.8	1/85.4	1/1025.0	1/0.0
東京喰種	788	389	+3,920	20	3	0	1/16.9	1/19.4	1/129.7	1/0.0
ゴッドイーター リザレクション	808	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	1,468	-1,917	2	0	0	1/734.0	1/734.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	2,306	+874	7	5	0	1/192.2	1/329.4	1/461.2	1/0.0
ルパン三世 大航海者の秘宝	838	595	-764	4	2	0	1/99.2	1/148.8	1/297.5	1/0.0
ToLOVEるダークネス TRANCE ver.8.7	858	1,193	-303	7	4	0	1/108.5	1/170.4	1/298.2	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	384	-372	1	0	0	1/384.0	1/384.0	1/0.0	1/0.0
炎炎ノ消防隊	633	367	+807	6	4	0	1/36.7	1/61.2	1/91.8	1/0.0
織田信奈の野望 全国版	655	218	+1,133	17	1	0	1/12.1	1/12.8	1/218.0	1/0.0
アイムジャグラーEX-TP	666	450	+343	3	1	0	1/112.5	1/150.0	1/450.0	1/0.0
マイジャグラーV	677	116	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	65	-117	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	488	-541	2	0	0	1/244.0	1/244.0	1/0.0	1/0.0
いざ！番長	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京リベンジャーズ	755	1,735	+419	9	3	0	1/144.6	1/192.8	1/578.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	389	+3,920	20	3	0	1/16.9	1/19.4	1/129.7	1/0.0
東京喰種	800	571	-567	1	3	0	1/142.8	1/571.0	1/190.3	1/0.0
化物語	811	890	-946	3	2	0	1/178.0	1/296.7	1/445.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,889	-501	16	10	0	1/111.1	1/180.6	1/288.9	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,323	-146	6	0	0	1/220.5	1/220.5	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	675	-271	3	1	0	1/168.8	1/225.0	1/675.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
