アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/08 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+405	+3	651	24.8%(39/157)
全データ一覧


機種別データピックアップ
1位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+5,673	+1,891	250	66.7%(2/3)
2位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+4,421	+884	1,365	60.0%(3/5)
3位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+2,574	+322	2,084	37.5%(3/8)
4位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+1,513	+756	1,361	100.0%(2/2)
5位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+1,012	+506	114	100.0%(2/2)
6位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+707	+354	174	50.0%(1/2)
7位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+642	+321	649	50.0%(1/2)
8位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+578	+144	2,221	25.0%(1/4)
9位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+572	+286	144	50.0%(1/2)
10位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+368	+92	461	25.0%(1/4)
11位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+368	+184	422	50.0%(1/2)
12位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+332	+37	417	22.2%(2/9)
13位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+127	+42	793	66.7%(2/3)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	664	-
1	+721	+36	356	25.0%(5/20)
2	+2,777	+139	814	25.0%(5/20)
3	-	-	423	-
5	+2,727	+144	1,099	36.8%(7/19)
6	-	-	638	-
7	+3,581	+179	632	30.0%(6/20)
8	-	-	593	-
ゾロ目	+3,734	+197	635	26.3%(5/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,317	+686	7	5	1/109.8	1/188.1	1/263.4
665	1	-10	0	0	1/0.0	1/0.0	1/0.0
666	0	0	0	0	1/0.0	1/0.0	1/0.0
667	42	-100	0	0	1/0.0	1/0.0	1/0.0
668	495	-233	1	1	1/247.5	1/495.0	1/495.0
670	0	0	0	0	1/0.0	1/0.0	1/0.0
671	890	+28	4	1	1/178.0	1/222.5	1/890.0
672	1,011	-39	4	1	1/202.2	1/252.8	1/1011.0
平均	417	+37	2	1	1/156.5	1/234.8	1/469.5
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,320	-138	5	3	1/165.0	1/264.0	1/440.0
675	5,521	+1,243	24	16	1/138.0	1/230.0	1/345.1
676	1,648	+294	6	8	1/117.7	1/274.7	1/206.0
677	3,642	+2,483	22	13	1/104.1	1/165.5	1/280.2
678	381	-257	1	1	1/190.5	1/381.0	1/381.0
680	1,554	-367	5	4	1/172.7	1/310.8	1/388.5
681	1,046	-416	3	0	1/348.7	1/348.7	1/0.0
682	1,559	-268	6	2	1/194.9	1/259.8	1/779.5
平均	2,084	+322	9	6	1/140.1	1/231.5	1/354.7
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	174	-190	1	1	1/87.0	1/174.0	1/174.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	0	0	0	0	1/0.0	1/0.0	1/0.0
763	727	-277	6	1	1/103.9	1/121.2	1/727.0
765	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	150	-78	1	0	1/100.1	1/128.7	1/450.5
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,454	+312	17	6	1/63.2	1/85.5	1/242.3
753	960	-519	7	1	1/120.0	1/137.1	1/960.0
755	1,340	+2,336	26	5	1/43.2	1/51.5	1/268.0
756	162	-265	0	0	1/0.0	1/0.0	1/0.0
757	2,911	+2,557	42	7	1/59.4	1/69.3	1/415.9
平均	1,365	+884	18	4	1/61.5	1/74.2	1/359.3
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,423	+752	11	2	1/109.5	1/129.4	1/711.5
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	420	-384	1	0	1/420.0	1/420.0	1/0.0
平均	461	+92	3	0	1/131.6	1/153.6	1/921.5
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	566	+265	11	4	1/37.7	1/51.5	1/141.5
807	63	-103	0	0	1/0.0	1/0.0	1/0.0
808	67	-126	0	0	1/0.0	1/0.0	1/0.0
810	67	-100	0	0	1/0.0	1/0.0	1/0.0
平均	191	-16	3	1	1/50.9	1/69.4	1/190.8
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	3,950	+1,864	16	11	1/146.3	1/246.9	1/359.1
710	1,074	-651	1	4	1/214.8	1/1074.0	1/268.5
711	560	-239	2	2	1/140.0	1/280.0	1/280.0
712	3,301	-396	10	5	1/220.1	1/330.1	1/660.2
平均	2,221	+144	7	6	1/174.2	1/306.4	1/403.9
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	369	-468	1	1	1/184.5	1/369.0	1/369.0
平均	92	-117	0	0	1/184.5	1/369.0	1/369.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	102	-146	0	0	1/0.0	1/0.0	1/0.0
685	4,045	+584	15	16	1/130.5	1/269.7	1/252.8
686	172	-143	0	0	1/0.0	1/0.0	1/0.0
687	407	-500	0	0	1/0.0	1/0.0	1/0.0
平均	1,182	-51	4	4	1/152.5	1/315.1	1/295.4
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	929	-664	7	2	1/103.2	1/132.7	1/464.5
802	37	+199	2	1	1/12.3	1/18.5	1/37.0
803	860	+664	11	3	1/61.4	1/78.2	1/286.7
805	418	-332	3	1	1/104.5	1/139.3	1/418.0
平均	561	-33	6	2	1/74.8	1/97.6	1/320.6
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	788	-413	7	3	1/78.8	1/112.6	1/262.7
平均	197	-103	2	1	1/78.8	1/112.6	1/262.7
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	1,529	-820	2	1	1/509.7	1/764.5	1/1529.0
平均	382	-205	0	0	1/509.7	1/764.5	1/1529.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,244	-297	3	4	1/177.7	1/414.7	1/311.0
700	701	-259	2	3	1/140.2	1/350.5	1/233.7
701	0	0	0	0	1/0.0	1/0.0	1/0.0
702	5,294	+126	17	16	1/160.4	1/311.4	1/330.9
平均	1,810	-108	6	6	1/160.9	1/329.0	1/314.7
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,266	-565	7	3	1/126.6	1/180.9	1/422.0
787	727	-848	1	3	1/181.8	1/727.0	1/242.3
788	491	-584	1	2	1/163.7	1/491.0	1/245.5
800	1,326	-1,000	7	4	1/120.5	1/189.4	1/331.5
平均	952	-749	4	3	1/136.1	1/238.1	1/317.5
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	0	0	0	0	1/0.0	1/0.0	1/0.0
715	0	0	0	0	1/0.0	1/0.0	1/0.0
716	106	-190	0	0	1/0.0	1/0.0	1/0.0
平均	35	-63	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	203	+1,157	12	2	1/14.5	1/16.9	1/101.5
781	145	-245	0	0	1/0.0	1/0.0	1/0.0
782	401	+4,761	27	4	1/12.9	1/14.9	1/100.2
平均	250	+1,891	13	2	1/16.6	1/19.2	1/124.8
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,111	+33	9	6	1/140.7	1/234.6	1/351.8
660	268	+94	2	0	1/134.0	1/134.0	1/0.0
661	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	793	+42	4	2	1/139.9	1/216.3	1/396.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	414	-459	1	1	1/207.0	1/414.0	1/414.0
737	69	+283	1	1	1/34.5	1/69.0	1/69.0
738	37	+109	1	1	1/18.5	1/37.0	1/37.0
平均	173	-22	1	1	1/86.7	1/173.3	1/173.3
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	57	-36	1	0	1/57.0	1/57.0	1/0.0
723	213	-254	1	0	1/213.0	1/213.0	1/0.0
725	2,083	-994	9	5	1/148.8	1/231.4	1/416.6
平均	784	-428	4	2	1/147.1	1/213.9	1/470.6
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	1,603	-1,336	8	2	1/160.3	1/200.4	1/801.5
平均	802	-668	4	1	1/160.3	1/200.4	1/801.5
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	65	-97	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	32	-48	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	77	-146	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	38	-73	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	25	-33	0	0	1/0.0	1/0.0	1/0.0
705	270	-329	0	0	1/0.0	1/0.0	1/0.0
平均	148	-181	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	709	-1,041	0	1	1/709.0	1/0.0	1/709.0
825	243	+309	3	1	1/60.8	1/81.0	1/243.0
平均	476	-366	2	1	1/190.4	1/317.3	1/476.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	192	+949	11	0	1/17.5	1/17.5	1/0.0
812	155	-242	0	0	1/0.0	1/0.0	1/0.0
平均	174	+354	6	0	1/31.5	1/31.5	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	422	+717	5	2	1/60.3	1/84.4	1/211.0
785	423	-349	3	1	1/105.8	1/141.0	1/423.0
平均	422	+184	4	2	1/76.8	1/105.6	1/281.7
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	1,218	+1,029	23	23	1/26.5	1/53.0	1/53.0
721	1,504	+484	22	22	1/34.2	1/68.4	1/68.4
平均	1,361	+756	22	22	1/30.2	1/60.5	1/60.5
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	161	+42	1	2	1/53.7	1/161.0	1/80.5
822	67	+970	1	3	1/16.8	1/67.0	1/22.3
平均	114	+506	1	2	1/32.6	1/114.0	1/45.6
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	67	-106	0	0	1/0.0	1/0.0	1/0.0
平均	34	-53	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	938	-1,145	3	2	1/187.6	1/312.7	1/469.0
751	392	+1,041	11	4	1/26.1	1/35.6	1/98.0
平均	665	-52	7	3	1/66.5	1/95.0	1/221.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	288	+572	7	1	1/36.0	1/41.1	1/288.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	144	+286	4	0	1/36.0	1/41.1	1/288.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	691	-917	3	0	1/230.3	1/230.3	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	346	-458	2	0	1/230.3	1/230.3	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	605	-677	2	1	1/201.7	1/302.5	1/605.0
637	1,670	+304	16	9	1/66.8	1/104.4	1/185.6
平均	1,138	-186	9	5	1/81.2	1/126.4	1/227.5
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	2,000	-2,639	4	0	1/500.0	1/500.0	1/0.0
820	1,988	+30	23	8	1/64.1	1/86.4	1/248.5
平均	1,994	-1,304	14	4	1/113.9	1/147.7	1/498.5
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	493	-445	1	2	1/164.3	1/493.0	1/246.5
635	805	+1,087	12	1	1/61.9	1/67.1	1/805.0
平均	649	+321	6	2	1/81.1	1/99.8	1/432.7
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	1,286	-913	8	4	1/107.2	1/160.8	1/321.5
817	780	-114	7	5	1/65.0	1/111.4	1/156.0
平均	1,033	-514	8	4	1/86.1	1/137.7	1/229.6
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	683	-193	8	3	1/62.1	1/85.4	1/227.7
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	309	+1,075	4	7	1/28.1	1/77.2	1/44.1
モンスターハンター:ワールドTM 黄金狩猟	621	1,296	-259	12	0	1/108.0	1/108.0	1/0.0
ハードボイルド	622	421	-506	0	1	1/421.0	1/0.0	1/421.0
百花繚乱サムライガールズ	623	221	-245	0	1	1/221.0	1/0.0	1/221.0
ひぐらしのなく頃に祭2	625	326	-77	1	0	1/326.0	1/326.0	1/0.0
メイドインアビス	626	173	-210	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	66	-143	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	1,531	+362	31	5	1/42.5	1/49.4	1/306.2
この素晴らしい世界に祝福を！	656	1,115	+630	32	4	1/31.0	1/34.8	1/278.8
アオハル♪操 A‐LIVE	657	617	-97	2	1	1/205.7	1/308.5	1/617.0
ドンちゃん2	706	2,175	+497	11	2	1/167.3	1/197.7	1/1087.5
ニューパルサーDX3	707	287	-236	0	1	1/287.0	1/0.0	1/287.0
無職転生 ～異世界行ったら本気だす～	836	1,637	-171	15	9	1/68.2	1/109.1	1/181.9
とある魔術の禁書目録	837	221	-320	0	1	1/221.0	1/0.0	1/221.0
ルパン三世 大航海者の秘宝	838	244	-352	0	1	1/244.0	1/0.0	1/244.0
戦姫絶唱シンフォギア 正義の歌	850	1,427	-129	23	5	1/51.0	1/62.0	1/285.4
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	912	-942	6	3	1/101.3	1/152.0	1/304.0
L麻雀物語	853	293	-126	2	1	1/97.7	1/146.5	1/293.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	113	-97	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	152	+39	0	3	1/50.7	1/0.0	1/50.7
ゴジラ対エヴァンゲリオン	858	173	+146	2	2	1/43.2	1/86.5	1/86.5
痛いのは嫌なので防御力に極振りしたいと思います。	860	620	-619	2	1	1/206.7	1/310.0	1/620.0
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,604	-1,162	9	2	1/145.8	1/178.2	1/802.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	309	+1,075	4	7	0	1/28.1	1/77.2	1/44.1	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	66	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	268	+94	2	0	0	1/134.0	1/134.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,554	-367	5	4	0	1/172.7	1/310.8	1/388.5	1/0.0
新ハナビ	700	701	-259	2	3	0	1/140.2	1/350.5	1/233.7	1/0.0
ディスクアップ2	710	1,074	-651	1	4	0	1/214.8	1/1074.0	1/268.5	1/0.0
バイオハザード RE:2	720	1,218	+1,029	23	23	0	1/26.5	1/53.0	1/53.0	1/0.0
吉宗(スマスロ)	730	1,529	-820	2	1	0	1/509.7	1/764.5	1/1529.0	1/0.0
化物語	750	938	-1,145	3	2	0	1/187.6	1/312.7	1/469.0	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	203	+1,157	12	2	0	1/14.5	1/16.9	1/101.5	1/0.0
東京喰種	800	1,326	-1,000	7	4	0	1/120.5	1/189.4	1/331.5	1/0.0
からくりサーカス	810	67	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	1,988	+30	23	8	0	1/64.1	1/86.4	1/248.5	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,427	-129	23	5	0	1/51.0	1/62.0	1/285.4	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	620	-619	2	1	0	1/206.7	1/310.0	1/620.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	1,296	-259	12	0	0	1/108.0	1/108.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	890	+28	4	1	0	1/178.0	1/222.5	1/890.0	1/0.0
マイジャグラーV	681	1,046	-416	3	0	0	1/348.7	1/348.7	1/0.0	1/0.0
新ハナビ	701	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	560	-239	2	2	0	1/140.0	1/280.0	1/280.0	1/0.0
バイオハザード RE:2	721	1,504	+484	22	22	0	1/34.2	1/68.4	1/68.4	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	392	+1,041	11	4	0	1/26.1	1/35.6	1/98.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	145	-245	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	929	-664	7	2	0	1/103.2	1/132.7	1/464.5	1/0.0
スーパーブラックジャック	811	192	+949	11	0	0	1/17.5	1/17.5	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	161	+42	1	2	0	1/53.7	1/161.0	1/80.5	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	421	-506	0	1	0	1/421.0	1/0.0	1/421.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	1,011	-39	4	1	0	1/202.2	1/252.8	1/1011.0	1/0.0
マイジャグラーV	682	1,559	-268	6	2	0	1/194.9	1/259.8	1/779.5	1/0.0
新ハナビ	702	5,294	+126	17	16	0	1/160.4	1/311.4	1/330.9	1/0.0
ディスクアップ2	712	3,301	-396	10	5	0	1/220.1	1/330.1	1/660.2	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	57	-36	1	0	0	1/57.0	1/57.0	1/0.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,454	+312	17	6	0	1/63.2	1/85.5	1/242.3	1/0.0
スマスロ北斗の拳	762	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	401	+4,761	27	4	0	1/12.9	1/14.9	1/100.2	1/0.0
モンキーターンV	802	37	+199	2	1	0	1/12.3	1/18.5	1/37.0	1/0.0
スーパーブラックジャック	812	155	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	67	+970	1	3	0	1/16.8	1/67.0	1/22.3	1/0.0
マジカルハロウィン ボーナストリガー	832	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	912	-942	6	3	0	1/101.3	1/152.0	1/304.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,604	-1,162	9	2	0	1/145.8	1/178.2	1/802.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	221	-245	0	1	0	1/221.0	1/0.0	1/221.0	1/0.0
炎炎ノ消防隊	633	493	-445	1	2	0	1/164.3	1/493.0	1/246.5	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	1,317	+686	7	5	0	1/109.8	1/188.1	1/263.4	1/0.0
マイジャグラーV	673	1,320	-138	5	3	0	1/165.0	1/264.0	1/440.0	1/0.0
ファンキージャグラー2	683	102	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	703	25	-33	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	213	-254	1	0	0	1/213.0	1/213.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	960	-519	7	1	0	1/120.0	1/137.1	1/960.0	1/0.0
スマスロ北斗の拳	763	727	-277	6	1	0	1/103.9	1/121.2	1/727.0	1/0.0
バイオハザード5	773	369	-468	1	1	0	1/184.5	1/369.0	1/369.0	1/0.0
ダーリン・イン・ザ・フランキス	783	422	+717	5	2	0	1/60.3	1/84.4	1/211.0	1/0.0
モンキーターンV	803	860	+664	11	3	0	1/61.4	1/78.2	1/286.7	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	709	-1,041	0	1	0	1/709.0	1/0.0	1/709.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	293	-126	2	1	0	1/97.7	1/146.5	1/293.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	326	-77	1	0	0	1/326.0	1/326.0	1/0.0	1/0.0
炎炎ノ消防隊	635	805	+1,087	12	1	0	1/61.9	1/67.1	1/805.0	1/0.0
織田信奈の野望 全国版	655	1,531	+362	31	5	0	1/42.5	1/49.4	1/306.2	1/0.0
アイムジャグラーEX-TP	665	1	-10	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	5,521	+1,243	24	16	0	1/138.0	1/230.0	1/345.1	1/0.0
ファンキージャグラー2	685	4,045	+584	15	16	0	1/130.5	1/269.7	1/252.8	1/0.0
サンダーVライトニング	705	270	-329	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	2,083	-994	9	5	0	1/148.8	1/231.4	1/416.6	1/0.0
モンスターハンターライズ	735	788	-413	7	3	0	1/78.8	1/112.6	1/262.7	1/0.0
北斗の拳 転生の章2	755	1,340	+2,336	26	5	0	1/43.2	1/51.5	1/268.0	1/0.0
スマスロ北斗の拳	765	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	775	1,423	+752	11	2	0	1/109.5	1/129.4	1/711.5	1/0.0
ダーリン・イン・ザ・フランキス	785	423	-349	3	1	0	1/105.8	1/141.0	1/423.0	1/0.0
モンキーターンV	805	418	-332	3	1	0	1/104.5	1/139.3	1/418.0	1/0.0
いざ！番長	815	1,603	-1,336	8	2	0	1/160.3	1/200.4	1/801.5	1/0.0
スマスロ炎炎ノ消防隊	825	243	+309	3	1	0	1/60.8	1/81.0	1/243.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	67	-106	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	173	-210	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	605	-677	2	1	0	1/201.7	1/302.5	1/605.0	1/0.0
この素晴らしい世界に祝福を！	656	1,115	+630	32	4	0	1/31.0	1/34.8	1/278.8	1/0.0
アイムジャグラーEX-TP	666	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	1,648	+294	6	8	0	1/117.7	1/274.7	1/206.0	1/0.0
ファンキージャグラー2	686	172	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	2,175	+497	11	2	0	1/167.3	1/197.7	1/1087.5	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	106	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	414	-459	1	1	0	1/207.0	1/414.0	1/414.0	1/0.0
北斗の拳 転生の章2	756	162	-265	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	1,266	-565	7	3	0	1/126.6	1/180.9	1/422.0	1/0.0
からくりサーカス	806	566	+265	11	4	0	1/37.7	1/51.5	1/141.5	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	1,286	-913	8	4	0	1/107.2	1/160.8	1/321.5	1/0.0
押忍！番長4	826	691	-917	3	0	0	1/230.3	1/230.3	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,637	-171	15	9	0	1/68.2	1/109.1	1/181.9	1/0.0
ゾンビランドサガ	856	113	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	683	-193	8	3	0	1/62.1	1/85.4	1/227.7	1/0.0
押忍!番長ZERO	627	288	+572	7	1	0	1/36.0	1/41.1	1/288.0	1/0.0
新鬼武者2	637	1,670	+304	16	9	0	1/66.8	1/104.4	1/185.6	1/0.0
アオハル♪操 A‐LIVE	657	617	-97	2	1	0	1/205.7	1/308.5	1/617.0	1/0.0
アイムジャグラーEX-TP	667	42	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	3,642	+2,483	22	13	0	1/104.1	1/165.5	1/280.2	1/0.0
ファンキージャグラー2	687	407	-500	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	287	-236	0	1	0	1/287.0	1/0.0	1/287.0	1/0.0
キャッツアイ	717	77	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	69	+283	1	1	0	1/34.5	1/69.0	1/69.0	1/0.0
北斗の拳 転生の章2	757	2,911	+2,557	42	7	0	1/59.4	1/69.3	1/415.9	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	727	-848	1	3	0	1/181.8	1/727.0	1/242.3	1/0.0
からくりサーカス	807	63	-103	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	780	-114	7	5	0	1/65.0	1/111.4	1/156.0	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	221	-320	0	1	0	1/221.0	1/0.0	1/221.0	1/0.0
マジカルハロウィン8	857	152	+39	0	3	0	1/50.7	1/0.0	1/50.7	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,111	+33	9	6	0	1/140.7	1/234.6	1/351.8	1/0.0
アイムジャグラーEX-TP	668	495	-233	1	1	0	1/247.5	1/495.0	1/495.0	1/0.0
マイジャグラーV	678	381	-257	1	1	0	1/190.5	1/381.0	1/381.0	1/0.0
新ハナビ	688	1,244	-297	3	4	0	1/177.7	1/414.7	1/311.0	1/0.0
ディスクアップ2	708	3,950	+1,864	16	11	0	1/146.3	1/246.9	1/359.1	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	37	+109	1	1	0	1/18.5	1/37.0	1/37.0	1/0.0
スマスロ北斗の拳	758	174	-190	1	1	0	1/87.0	1/174.0	1/174.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	420	-384	1	0	0	1/420.0	1/420.0	1/0.0	1/0.0
東京喰種	788	491	-584	1	2	0	1/163.7	1/491.0	1/245.5	1/0.0
からくりサーカス	808	67	-126	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	2,000	-2,639	4	0	0	1/500.0	1/500.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	65	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	244	-352	0	1	0	1/244.0	1/0.0	1/244.0	1/0.0
ゴジラ対エヴァンゲリオン	858	173	+146	2	2	0	1/43.2	1/86.5	1/86.5	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	421	-506	0	1	0	1/421.0	1/0.0	1/421.0	1/0.0
炎炎ノ消防隊	633	493	-445	1	2	0	1/164.3	1/493.0	1/246.5	1/0.0
織田信奈の野望 全国版	655	1,531	+362	31	5	0	1/42.5	1/49.4	1/306.2	1/0.0
アイムジャグラーEX-TP	666	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	3,642	+2,483	22	13	0	1/104.1	1/165.5	1/280.2	1/0.0
新ハナビ	688	1,244	-297	3	4	0	1/177.7	1/414.7	1/311.0	1/0.0
新ハナビ	700	701	-259	2	3	0	1/140.2	1/350.5	1/233.7	1/0.0
ディスクアップ2	711	560	-239	2	2	0	1/140.0	1/280.0	1/280.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	57	-36	1	0	0	1/57.0	1/57.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,340	+2,336	26	5	0	1/43.2	1/51.5	1/268.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	491	-584	1	2	0	1/163.7	1/491.0	1/245.5	1/0.0
東京喰種	800	1,326	-1,000	7	4	0	1/120.5	1/189.4	1/331.5	1/0.0
スーパーブラックジャック	811	192	+949	11	0	0	1/17.5	1/17.5	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	67	+970	1	3	0	1/16.8	1/67.0	1/22.3	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
