アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/18 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+5,826	+1,165	3,661	60.0%(3/5)
2位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+2,428	+607	568	50.0%(2/4)
3位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+1,435	+359	3,930	75.0%(3/4)
4位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+1,268	+423	604	66.7%(2/3)
5位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+1,133	+283	1,809	25.0%(1/4)
6位：化物語

機種別差枚	平均差枚	平均G数	勝率
+1,013	+506	1,878	100.0%(2/2)
7位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+989	+494	675	100.0%(2/2)
8位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+729	+122	576	50.0%(3/6)
9位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+673	+336	930	50.0%(1/2)
10位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+511	+128	2,230	25.0%(1/4)
11位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+391	+98	2,632	50.0%(2/4)
12位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+297	+148	870	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	1,259	-
1	-	-	1,416	-
2	+1,834	+92	1,789	40.0%(8/20)
3	+5,418	+285	1,666	47.4%(9/19)
5	-	-	1,033	-
6	-	-	1,528	-
7	-	-	1,135	-
8	-	-	1,395	-
ゾロ目	-	-	1,592	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,193	+746	8	2	1/119.3	1/149.1	1/596.5
665	1,245	-532	3	4	1/177.9	1/415.0	1/311.2
666	767	-317	2	1	1/255.7	1/383.5	1/767.0
667	169	-126	0	1	1/169.0	1/0.0	1/169.0
668	357	-190	1	0	1/357.0	1/357.0	1/0.0
670	450	-393	0	1	1/450.0	1/0.0	1/450.0
671	552	-312	1	1	1/276.0	1/552.0	1/552.0
672	137	-170	0	0	1/0.0	1/0.0	1/0.0
平均	541	-144	2	1	1/194.8	1/324.7	1/487.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	4,519	-228	16	13	1/155.8	1/282.4	1/347.6
675	786	-329	3	0	1/262.0	1/262.0	1/0.0
676	1,185	-112	4	5	1/131.7	1/296.2	1/237.0
677	504	-286	1	0	1/504.0	1/504.0	1/0.0
678	665	-114	3	0	1/221.7	1/221.7	1/0.0
680	1,049	+925	8	3	1/95.4	1/131.1	1/349.7
681	3,885	-13	15	9	1/161.9	1/259.0	1/431.7
682	211	-259	0	0	1/0.0	1/0.0	1/0.0
平均	1,600	-52	6	4	1/160.1	1/256.1	1/426.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	936	+80	13	2	1/62.4	1/72.0	1/468.0
760	251	-10	3	2	1/50.2	1/83.7	1/125.5
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	511	-454	3	2	1/102.2	1/170.3	1/255.5
763	624	+222	7	3	1/62.4	1/89.1	1/208.0
765	1,132	+891	21	5	1/43.5	1/53.9	1/226.4
平均	576	+122	8	2	1/56.6	1/73.5	1/246.7
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	3,427	+5,272	71	8	1/43.4	1/48.3	1/428.4
753	3,534	+513	46	13	1/59.9	1/76.8	1/271.8
755	3,386	-125	38	11	1/69.1	1/89.1	1/307.8
756	5,568	-2,743	43	15	1/96.0	1/129.5	1/371.2
757	2,391	+2,909	59	7	1/36.2	1/40.5	1/341.6
平均	3,661	+1,165	51	11	1/58.9	1/71.2	1/339.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	834	-604	3	1	1/208.5	1/278.0	1/834.0
776	656	+155	4	2	1/109.3	1/164.0	1/328.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	2,522	-710	12	4	1/157.6	1/210.2	1/630.5
平均	1,003	-290	5	2	1/154.3	1/211.2	1/573.1
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	141	+268	5	1	1/23.5	1/28.2	1/141.0
807	545	-833	0	1	1/545.0	1/0.0	1/545.0
808	80	-120	0	0	1/0.0	1/0.0	1/0.0
810	1,504	+3,113	27	3	1/50.1	1/55.7	1/501.3
平均	568	+607	8	1	1/61.4	1/70.9	1/454.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	5,123	+443	17	8	1/204.9	1/301.4	1/640.4
710	969	-1,203	0	0	1/0.0	1/0.0	1/0.0
711	4,414	+2,065	18	12	1/147.1	1/245.2	1/367.8
712	5,216	+130	18	10	1/186.3	1/289.8	1/521.6
平均	3,930	+359	13	8	1/189.4	1/296.6	1/524.1
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	583	-236	3	3	1/97.2	1/194.3	1/194.3
771	802	+778	7	3	1/80.2	1/114.6	1/267.3
772	788	-743	3	1	1/197.0	1/262.7	1/788.0
773	1,446	-854	6	3	1/160.7	1/241.0	1/482.0
平均	905	-264	5	2	1/124.8	1/190.5	1/361.9
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	4,623	+2,248	22	23	1/102.7	1/210.1	1/201.0
685	7	-19	0	0	1/0.0	1/0.0	1/0.0
686	553	-445	1	0	1/553.0	1/553.0	1/0.0
687	2,054	-651	6	4	1/205.4	1/342.3	1/513.5
平均	1,809	+283	7	7	1/129.2	1/249.6	1/268.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,500	-878	17	7	1/104.2	1/147.1	1/357.1
802	3,510	+1,543	42	11	1/66.2	1/83.6	1/319.1
803	1,006	-532	9	3	1/83.8	1/111.8	1/335.3
805	3,513	+258	42	12	1/65.1	1/83.6	1/292.8
平均	2,632	+98	28	8	1/73.6	1/95.7	1/319.1
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	569	+88	8	2	1/56.9	1/71.1	1/284.5
732	1,021	+33	14	4	1/56.7	1/72.9	1/255.2
733	2,319	-1,835	19	7	1/89.2	1/122.1	1/331.3
735	1,515	-2,057	2	2	1/378.8	1/757.5	1/757.5
平均	1,356	-943	11	4	1/93.5	1/126.1	1/361.6
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	1,452	+72	3	2	1/290.4	1/484.0	1/726.0
727	2,210	-361	4	2	1/368.3	1/552.5	1/1105.0
728	1,135	+529	3	2	1/227.0	1/378.3	1/567.5
730	1,621	-1,603	1	2	1/540.3	1/1621.0	1/810.5
平均	1,604	-341	3	2	1/337.8	1/583.5	1/802.2
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	3,969	-370	12	11	1/172.6	1/330.8	1/360.8
700	310	-361	0	0	1/0.0	1/0.0	1/0.0
701	1,121	-123	3	4	1/160.1	1/373.7	1/280.2
702	3,518	+1,365	17	12	1/121.3	1/206.9	1/293.2
平均	2,230	+128	8	7	1/151.2	1/278.7	1/330.3
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,735	-2,239	12	6	1/151.9	1/227.9	1/455.8
787	2,933	-2,370	15	12	1/108.6	1/195.5	1/244.4
788	2,100	-206	13	9	1/95.5	1/161.5	1/233.3
800	2,559	-2,649	10	7	1/150.5	1/255.9	1/365.6
平均	2,582	-1,866	12	8	1/122.9	1/206.5	1/303.7
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	580	+1,574	6	1	1/82.9	1/96.7	1/580.0
715	25	-45	0	0	1/0.0	1/0.0	1/0.0
716	1,578	-1,580	2	0	1/789.0	1/789.0	1/0.0
平均	728	-17	3	0	1/242.6	1/272.9	1/2183.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	470	+1,301	15	2	1/27.6	1/31.3	1/235.0
781	829	-1,046	4	2	1/138.2	1/207.2	1/414.5
782	654	-280	6	2	1/81.8	1/109.0	1/327.0
平均	651	-8	8	2	1/63.0	1/78.1	1/325.5
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,108	-849	7	3	1/210.8	1/301.1	1/702.7
660	1,141	-262	4	1	1/228.2	1/285.2	1/1141.0
661	607	-433	1	2	1/202.3	1/607.0	1/303.5
平均	1,285	-515	4	2	1/214.2	1/321.3	1/642.7
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,003	-826	3	3	1/167.2	1/334.3	1/334.3
767	1,493	-2,003	2	4	1/248.8	1/746.5	1/373.2
768	141	-172	0	1	1/141.0	1/0.0	1/141.0
平均	879	-1,000	2	3	1/202.8	1/527.4	1/329.6
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	449	-236	2	2	1/112.2	1/224.5	1/224.5
737	526	-668	1	1	1/263.0	1/526.0	1/526.0
738	568	-584	2	1	1/189.3	1/284.0	1/568.0
平均	514	-496	2	1	1/171.4	1/308.6	1/385.8
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,327	-1,099	5	2	1/189.6	1/265.4	1/663.5
723	1,686	-920	6	4	1/168.6	1/281.0	1/421.5
725	598	-610	1	1	1/299.0	1/598.0	1/598.0
平均	1,204	-876	4	2	1/190.1	1/300.9	1/515.9
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	918	+390	14	5	1/48.3	1/65.6	1/183.6
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	895	+878	17	5	1/40.7	1/52.6	1/179.0
平均	604	+423	10	3	1/44.2	1/58.5	1/181.3
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,230	-1,168	7	3	1/123.0	1/175.7	1/410.0
815	820	+59	8	3	1/74.5	1/102.5	1/273.3
平均	1,025	-554	8	3	1/97.6	1/136.7	1/341.7
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	4,068	-755	6	14	1/203.4	1/678.0	1/290.6
830	2,238	+242	9	3	1/186.5	1/248.7	1/746.0
平均	3,153	-256	8	8	1/197.1	1/420.4	1/370.9
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	714	+230	6	7	1/54.9	1/119.0	1/102.0
718	575	-468	3	3	1/95.8	1/191.7	1/191.7
平均	644	-119	4	5	1/67.8	1/143.2	1/128.9
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	36	-62	0	0	1/0.0	1/0.0	1/0.0
705	1,824	+735	10	4	1/130.3	1/182.4	1/456.0
平均	930	+336	5	2	1/132.9	1/186.0	1/465.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	243	-349	0	1	1/243.0	1/0.0	1/243.0
825	123	-181	0	0	1/0.0	1/0.0	1/0.0
平均	183	-265	0	0	1/366.0	1/0.0	1/366.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	663	-570	5	1	1/110.5	1/132.6	1/663.0
812	2,345	-2,483	13	4	1/137.9	1/180.4	1/586.2
平均	1,504	-1,526	9	2	1/130.8	1/167.1	1/601.6
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	706	+535	7	6	1/54.3	1/100.9	1/117.7
785	644	+454	8	7	1/42.9	1/80.5	1/92.0
平均	675	+494	8	6	1/48.2	1/90.0	1/103.8
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	715	-961	1	1	1/357.5	1/715.0	1/715.0
721	111	-178	0	0	1/0.0	1/0.0	1/0.0
平均	413	-570	0	0	1/413.0	1/826.0	1/826.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,836	-188	17	21	1/100.9	1/225.6	1/182.7
822	5,839	-1,622	30	25	1/106.2	1/194.6	1/233.6
平均	4,838	-905	24	23	1/104.0	1/205.9	1/210.3
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	223	-346	0	0	1/0.0	1/0.0	1/0.0
832	4,905	+275	17	22	1/125.8	1/288.5	1/223.0
平均	2,564	-36	8	11	1/131.5	1/301.6	1/233.1
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	150	+271	2	1	1/50.0	1/75.0	1/150.0
835	801	-312	2	2	1/200.2	1/400.5	1/400.5
平均	476	-20	2	2	1/135.9	1/237.8	1/317.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,929	+641	24	5	1/66.5	1/80.4	1/385.8
751	1,826	+372	19	8	1/67.6	1/96.1	1/228.2
平均	1,878	+506	22	6	1/67.1	1/87.3	1/288.8
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,209	+578	22	3	1/48.4	1/55.0	1/403.0
628	991	-729	6	1	1/141.6	1/165.2	1/991.0
平均	1,100	-76	14	2	1/68.8	1/78.6	1/550.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	1,739	+297	12	3	1/115.9	1/144.9	1/579.7
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	870	+148	6	2	1/115.9	1/144.9	1/579.7
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	15	-30	0	0	1/0.0	1/0.0	1/0.0
637	279	-413	0	0	1/0.0	1/0.0	1/0.0
平均	147	-222	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	826	-857	5	1	1/137.7	1/165.2	1/826.0
820	4,066	-1,909	33	7	1/101.7	1/123.2	1/580.9
平均	2,446	-1,383	19	4	1/106.3	1/128.7	1/611.5
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	406	-410	1	0	1/406.0	1/406.0	1/0.0
635	320	-422	0	1	1/320.0	1/0.0	1/320.0
平均	363	-416	0	0	1/363.0	1/726.0	1/726.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,007	-1,335	38	15	1/94.5	1/131.8	1/333.8
817	6,019	-2,719	48	24	1/83.6	1/125.4	1/250.8
平均	5,513	-2,027	43	20	1/88.2	1/128.2	1/282.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	54	-97	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	1,478	+1,667	14	22	1/41.1	1/105.6	1/67.2
モンスターハンター:ワールドTM 黄金狩猟	621	1,940	-225	15	0	1/129.3	1/129.3	1/0.0
ハードボイルド	622	178	-236	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	2,286	+3,716	28	18	1/49.7	1/81.6	1/127.0
ひぐらしのなく頃に祭2	625	1,692	+506	5	5	1/169.2	1/338.4	1/338.4
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	265	-265	2	0	1/132.5	1/132.5	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	880	-938	3	0	1/293.3	1/293.3	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	5,064	+1,951	36	103	1/36.4	1/140.7	1/49.2
織田信奈の野望 全国版	655	239	+65	5	1	1/39.8	1/47.8	1/239.0
この素晴らしい世界に祝福を！	656	1,559	+565	40	4	1/35.4	1/39.0	1/389.8
アオハル♪操 A‐LIVE	657	758	-830	1	0	1/758.0	1/758.0	1/0.0
ドンちゃん2	706	235	-326	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	91	-146	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,355	-891	10	6	1/84.7	1/135.5	1/225.8
とある魔術の禁書目録	837	672	+751	4	5	1/74.7	1/168.0	1/134.4
ルパン三世 大航海者の秘宝	838	641	-613	4	4	1/80.1	1/160.2	1/160.2
戦姫絶唱シンフォギア 正義の歌	850	663	-694	5	3	1/82.9	1/132.6	1/221.0
Re:ゼロから始める異世界生活 season2	851	2,810	-2,283	16	0	1/175.6	1/175.6	1/0.0
ダンベル何キロ持てる？	852	289	+242	7	1	1/36.1	1/41.3	1/289.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	120	-204	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	3,033	+9,464	55	1	1/54.2	1/55.1	1/3033.0
マジカルハロウィン8	857	72	-39	0	1	1/72.0	1/0.0	1/72.0
ゴジラ対エヴァンゲリオン	858	1,088	+100	8	9	1/64.0	1/136.0	1/120.9
痛いのは嫌なので防御力に極振りしたいと思います。	860	2,004	-1,145	8	3	1/182.2	1/250.5	1/668.0
マクロスフロンティア4	861	750	+358	9	8	1/44.1	1/83.3	1/93.8
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,013	-558	5	5	1/101.3	1/202.6	1/202.6
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	1,478	+1,667	14	22	0	1/41.1	1/105.6	1/67.2	1/0.0
甲鉄城のカバネリ	630	918	+390	14	5	0	1/48.3	1/65.6	1/183.6	1/0.0
アラジンAクラシック	650	265	-265	2	0	0	1/132.5	1/132.5	1/0.0	1/0.0
ゴーゴージャグラー3	660	1,141	-262	4	1	0	1/228.2	1/285.2	1/1141.0	1/0.0
アイムジャグラーEX-TP	670	450	-393	0	1	0	1/450.0	1/0.0	1/450.0	1/0.0
マイジャグラーV	680	1,049	+925	8	3	0	1/95.4	1/131.1	1/349.7	1/0.0
新ハナビ	700	310	-361	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	969	-1,203	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	715	-961	1	1	0	1/357.5	1/715.0	1/715.0	1/0.0
吉宗(スマスロ)	730	1,621	-1,603	1	2	0	1/540.3	1/1621.0	1/810.5	1/0.0
化物語	750	1,929	+641	24	5	0	1/66.5	1/80.4	1/385.8	1/0.0
スマスロ北斗の拳	760	251	-10	3	2	0	1/50.2	1/83.7	1/125.5	1/0.0
バイオハザード5	770	583	-236	3	3	0	1/97.2	1/194.3	1/194.3	1/0.0
ゴッドイーター リザレクション	780	470	+1,301	15	2	0	1/27.6	1/31.3	1/235.0	1/0.0
東京喰種	800	2,559	-2,649	10	7	0	1/150.5	1/255.9	1/365.6	1/0.0
からくりサーカス	810	1,504	+3,113	27	3	0	1/50.1	1/55.7	1/501.3	1/0.0
新鬼武者3	820	4,066	-1,909	33	7	0	1/101.7	1/123.2	1/580.9	1/0.0
ひぐらしのなく頃に 業	830	2,238	+242	9	3	0	1/186.5	1/248.7	1/746.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	663	-694	5	3	0	1/82.9	1/132.6	1/221.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	2,004	-1,145	8	3	0	1/182.2	1/250.5	1/668.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	1,940	-225	15	0	0	1/129.3	1/129.3	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	880	-938	3	0	0	1/293.3	1/293.3	1/0.0	1/0.0
ゴーゴージャグラー3	661	607	-433	1	2	0	1/202.3	1/607.0	1/303.5	1/0.0
アイムジャグラーEX-TP	671	552	-312	1	1	0	1/276.0	1/552.0	1/552.0	1/0.0
マイジャグラーV	681	3,885	-13	15	9	0	1/161.9	1/259.0	1/431.7	1/0.0
新ハナビ	701	1,121	-123	3	4	0	1/160.1	1/373.7	1/280.2	1/0.0
ディスクアップ2	711	4,414	+2,065	18	12	0	1/147.1	1/245.2	1/367.8	1/0.0
バイオハザード RE:2	721	111	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	569	+88	8	2	0	1/56.9	1/71.1	1/284.5	1/0.0
化物語	751	1,826	+372	19	8	0	1/67.6	1/96.1	1/228.2	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	802	+778	7	3	0	1/80.2	1/114.6	1/267.3	1/0.0
ゴッドイーター リザレクション	781	829	-1,046	4	2	0	1/138.2	1/207.2	1/414.5	1/0.0
モンキーターンV	801	2,500	-878	17	7	0	1/104.2	1/147.1	1/357.1	1/0.0
スーパーブラックジャック	811	663	-570	5	1	0	1/110.5	1/132.6	1/663.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	3,836	-188	17	21	0	1/100.9	1/225.6	1/182.7	1/0.0
マジカルハロウィン ボーナストリガー	831	223	-346	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	2,810	-2,283	16	0	0	1/175.6	1/175.6	1/0.0	1/0.0
マクロスフロンティア4	861	750	+358	9	8	0	1/44.1	1/83.3	1/93.8	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	178	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	895	+878	17	5	0	1/40.7	1/52.6	1/179.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	137	-170	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	682	211	-259	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	3,518	+1,365	17	12	0	1/121.3	1/206.9	1/293.2	1/0.0
ディスクアップ2	712	5,216	+130	18	10	0	1/186.3	1/289.8	1/521.6	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,327	-1,099	5	2	0	1/189.6	1/265.4	1/663.5	1/0.0
モンスターハンターライズ	732	1,021	+33	14	4	0	1/56.7	1/72.9	1/255.2	1/0.0
北斗の拳 転生の章2	752	3,427	+5,272	71	8	0	1/43.4	1/48.3	1/428.4	1/0.0
スマスロ北斗の拳	762	511	-454	3	2	0	1/102.2	1/170.3	1/255.5	1/0.0
バイオハザード5	772	788	-743	3	1	0	1/197.0	1/262.7	1/788.0	1/0.0
ゴッドイーター リザレクション	782	654	-280	6	2	0	1/81.8	1/109.0	1/327.0	1/0.0
モンキーターンV	802	3,510	+1,543	42	11	0	1/66.2	1/83.6	1/319.1	1/0.0
スーパーブラックジャック	812	2,345	-2,483	13	4	0	1/137.9	1/180.4	1/586.2	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	5,839	-1,622	30	25	0	1/106.2	1/194.6	1/233.6	1/0.0
マジカルハロウィン ボーナストリガー	832	4,905	+275	17	22	0	1/125.8	1/288.5	1/223.0	1/0.0
ダンベル何キロ持てる？	852	289	+242	7	1	0	1/36.1	1/41.3	1/289.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,013	-558	5	5	0	1/101.3	1/202.6	1/202.6	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	2,286	+3,716	28	18	0	1/49.7	1/81.6	1/127.0	1/0.0
炎炎ノ消防隊	633	406	-410	1	0	0	1/406.0	1/406.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	5,064	+1,951	36	103	0	1/36.4	1/140.7	1/49.2	1/0.0
アイムジャグラーEX-TP	663	1,193	+746	8	2	0	1/119.3	1/149.1	1/596.5	1/0.0
マイジャグラーV	673	4,519	-228	16	13	0	1/155.8	1/282.4	1/347.6	1/0.0
ファンキージャグラー2	683	4,623	+2,248	22	23	0	1/102.7	1/210.1	1/201.0	1/0.0
サンダーVライトニング	703	36	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	580	+1,574	6	1	0	1/82.9	1/96.7	1/580.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,686	-920	6	4	0	1/168.6	1/281.0	1/421.5	1/0.0
モンスターハンターライズ	733	2,319	-1,835	19	7	0	1/89.2	1/122.1	1/331.3	1/0.0
北斗の拳 転生の章2	753	3,534	+513	46	13	0	1/59.9	1/76.8	1/271.8	1/0.0
スマスロ北斗の拳	763	624	+222	7	3	0	1/62.4	1/89.1	1/208.0	1/0.0
バイオハザード5	773	1,446	-854	6	3	0	1/160.7	1/241.0	1/482.0	1/0.0
ダーリン・イン・ザ・フランキス	783	706	+535	7	6	0	1/54.3	1/100.9	1/117.7	1/0.0
モンキーターンV	803	1,006	-532	9	3	0	1/83.8	1/111.8	1/335.3	1/0.0
いざ！番長	813	1,230	-1,168	7	3	0	1/123.0	1/175.7	1/410.0	1/0.0
スマスロ炎炎ノ消防隊	823	243	-349	0	1	0	1/243.0	1/0.0	1/243.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	150	+271	2	1	0	1/50.0	1/75.0	1/150.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	1,692	+506	5	5	0	1/169.2	1/338.4	1/338.4	1/0.0
炎炎ノ消防隊	635	320	-422	0	1	0	1/320.0	1/0.0	1/320.0	1/0.0
織田信奈の野望 全国版	655	239	+65	5	1	0	1/39.8	1/47.8	1/239.0	1/0.0
アイムジャグラーEX-TP	665	1,245	-532	3	4	0	1/177.9	1/415.0	1/311.2	1/0.0
マイジャグラーV	675	786	-329	3	0	0	1/262.0	1/262.0	1/0.0	1/0.0
ファンキージャグラー2	685	7	-19	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	705	1,824	+735	10	4	0	1/130.3	1/182.4	1/456.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	25	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	598	-610	1	1	0	1/299.0	1/598.0	1/598.0	1/0.0
モンスターハンターライズ	735	1,515	-2,057	2	2	0	1/378.8	1/757.5	1/757.5	1/0.0
北斗の拳 転生の章2	755	3,386	-125	38	11	0	1/69.1	1/89.1	1/307.8	1/0.0
スマスロ北斗の拳	765	1,132	+891	21	5	0	1/43.5	1/53.9	1/226.4	1/0.0
かぐや様は告らせたい	775	834	-604	3	1	0	1/208.5	1/278.0	1/834.0	1/0.0
ダーリン・イン・ザ・フランキス	785	644	+454	8	7	0	1/42.9	1/80.5	1/92.0	1/0.0
モンキーターンV	805	3,513	+258	42	12	0	1/65.1	1/83.6	1/292.8	1/0.0
いざ！番長	815	820	+59	8	3	0	1/74.5	1/102.5	1/273.3	1/0.0
スマスロ炎炎ノ消防隊	825	123	-181	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	801	-312	2	2	0	1/200.2	1/400.5	1/400.5	1/0.0
回胴黙示録カイジ 狂宴	855	120	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	15	-30	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,559	+565	40	4	0	1/35.4	1/39.0	1/389.8	1/0.0
アイムジャグラーEX-TP	666	767	-317	2	1	0	1/255.7	1/383.5	1/767.0	1/0.0
マイジャグラーV	676	1,185	-112	4	5	0	1/131.7	1/296.2	1/237.0	1/0.0
ファンキージャグラー2	686	553	-445	1	0	0	1/553.0	1/553.0	1/0.0	1/0.0
ドンちゃん2	706	235	-326	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	1,578	-1,580	2	0	0	1/789.0	1/789.0	1/0.0	1/0.0
吉宗(スマスロ)	726	1,452	+72	3	2	0	1/290.4	1/484.0	1/726.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	449	-236	2	2	0	1/112.2	1/224.5	1/224.5	1/0.0
北斗の拳 転生の章2	756	5,568	-2,743	43	15	0	1/96.0	1/129.5	1/371.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,003	-826	3	3	0	1/167.2	1/334.3	1/334.3	1/0.0
かぐや様は告らせたい	776	656	+155	4	2	0	1/109.3	1/164.0	1/328.0	1/0.0
東京喰種	786	2,735	-2,239	12	6	0	1/151.9	1/227.9	1/455.8	1/0.0
からくりサーカス	806	141	+268	5	1	0	1/23.5	1/28.2	1/141.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,007	-1,335	38	15	0	1/94.5	1/131.8	1/333.8	1/0.0
押忍！番長4	826	1,739	+297	12	3	0	1/115.9	1/144.9	1/579.7	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,355	-891	10	6	0	1/84.7	1/135.5	1/225.8	1/0.0
ゾンビランドサガ	856	3,033	+9,464	55	1	0	1/54.2	1/55.1	1/3033.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	54	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	1,209	+578	22	3	0	1/48.4	1/55.0	1/403.0	1/0.0
新鬼武者2	637	279	-413	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	758	-830	1	0	0	1/758.0	1/758.0	1/0.0	1/0.0
アイムジャグラーEX-TP	667	169	-126	0	1	0	1/169.0	1/0.0	1/169.0	1/0.0
マイジャグラーV	677	504	-286	1	0	0	1/504.0	1/504.0	1/0.0	1/0.0
ファンキージャグラー2	687	2,054	-651	6	4	0	1/205.4	1/342.3	1/513.5	1/0.0
ニューパルサーDX3	707	91	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	714	+230	6	7	0	1/54.9	1/119.0	1/102.0	1/0.0
吉宗(スマスロ)	727	2,210	-361	4	2	0	1/368.3	1/552.5	1/1105.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	526	-668	1	1	0	1/263.0	1/526.0	1/526.0	1/0.0
北斗の拳 転生の章2	757	2,391	+2,909	59	7	0	1/36.2	1/40.5	1/341.6	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	1,493	-2,003	2	4	0	1/248.8	1/746.5	1/373.2	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	2,933	-2,370	15	12	0	1/108.6	1/195.5	1/244.4	1/0.0
からくりサーカス	807	545	-833	0	1	0	1/545.0	1/0.0	1/545.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	6,019	-2,719	48	24	0	1/83.6	1/125.4	1/250.8	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	672	+751	4	5	0	1/74.7	1/168.0	1/134.4	1/0.0
マジカルハロウィン8	857	72	-39	0	1	0	1/72.0	1/0.0	1/72.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	991	-729	6	1	0	1/141.6	1/165.2	1/991.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,108	-849	7	3	0	1/210.8	1/301.1	1/702.7	1/0.0
アイムジャグラーEX-TP	668	357	-190	1	0	0	1/357.0	1/357.0	1/0.0	1/0.0
マイジャグラーV	678	665	-114	3	0	0	1/221.7	1/221.7	1/0.0	1/0.0
新ハナビ	688	3,969	-370	12	11	0	1/172.6	1/330.8	1/360.8	1/0.0
ディスクアップ2	708	5,123	+443	17	8	0	1/204.9	1/301.4	1/640.4	1/0.0
キャッツアイ	718	575	-468	3	3	0	1/95.8	1/191.7	1/191.7	1/0.0
吉宗(スマスロ)	728	1,135	+529	3	2	0	1/227.0	1/378.3	1/567.5	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	568	-584	2	1	0	1/189.3	1/284.0	1/568.0	1/0.0
スマスロ北斗の拳	758	936	+80	13	2	0	1/62.4	1/72.0	1/468.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	141	-172	0	1	0	1/141.0	1/0.0	1/141.0	1/0.0
かぐや様は告らせたい	778	2,522	-710	12	4	0	1/157.6	1/210.2	1/630.5	1/0.0
東京喰種	788	2,100	-206	13	9	0	1/95.5	1/161.5	1/233.3	1/0.0
からくりサーカス	808	80	-120	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	826	-857	5	1	0	1/137.7	1/165.2	1/826.0	1/0.0
ひぐらしのなく頃に 業	828	4,068	-755	6	14	0	1/203.4	1/678.0	1/290.6	1/0.0
ルパン三世 大航海者の秘宝	838	641	-613	4	4	0	1/80.1	1/160.2	1/160.2	1/0.0
ゴジラ対エヴァンゲリオン	858	1,088	+100	8	9	0	1/64.0	1/136.0	1/120.9	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	178	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	406	-410	1	0	0	1/406.0	1/406.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	239	+65	5	1	0	1/39.8	1/47.8	1/239.0	1/0.0
アイムジャグラーEX-TP	666	767	-317	2	1	0	1/255.7	1/383.5	1/767.0	1/0.0
マイジャグラーV	677	504	-286	1	0	0	1/504.0	1/504.0	1/0.0	1/0.0
新ハナビ	688	3,969	-370	12	11	0	1/172.6	1/330.8	1/360.8	1/0.0
新ハナビ	700	310	-361	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	4,414	+2,065	18	12	0	1/147.1	1/245.2	1/367.8	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,327	-1,099	5	2	0	1/189.6	1/265.4	1/663.5	1/0.0
モンスターハンターライズ	733	2,319	-1,835	19	7	0	1/89.2	1/122.1	1/331.3	1/0.0
北斗の拳 転生の章2	755	3,386	-125	38	11	0	1/69.1	1/89.1	1/307.8	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,003	-826	3	3	0	1/167.2	1/334.3	1/334.3	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	2,100	-206	13	9	0	1/95.5	1/161.5	1/233.3	1/0.0
東京喰種	800	2,559	-2,649	10	7	0	1/150.5	1/255.9	1/365.6	1/0.0
スーパーブラックジャック	811	663	-570	5	1	0	1/110.5	1/132.6	1/663.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	5,839	-1,622	30	25	0	1/106.2	1/194.6	1/233.6	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	150	+271	2	1	0	1/50.0	1/75.0	1/150.0	1/0.0
回胴黙示録カイジ 狂宴	855	120	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
