アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/12 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+5,531	+1,383	3,316	75.0%(3/4)
2位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+4,541	+2,270	1,896	50.0%(1/2)
3位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+4,070	+1,357	1,876	100.0%(3/3)
4位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+2,984	+995	2,094	33.3%(1/3)
5位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+2,940	+327	1,105	66.7%(6/9)
6位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+2,668	+667	936	50.0%(2/4)
7位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+2,477	+619	2,647	75.0%(3/4)
8位：化物語

機種別差枚	平均差枚	平均G数	勝率
+2,287	+1,144	1,520	50.0%(1/2)
9位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+1,097	+366	601	100.0%(3/3)
10位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+921	+184	2,538	40.0%(2/5)
11位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+770	+128	1,052	50.0%(3/6)
12位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+501	+250	1,196	50.0%(1/2)
13位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+440	+220	1,352	100.0%(2/2)
14位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+434	+108	1,841	50.0%(2/4)
15位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+432	+216	1,178	50.0%(1/2)
16位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+283	+71	623	25.0%(1/4)
17位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+58	+19	403	33.3%(1/3)
18位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+6	+3	1,339	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+11,056	+553	1,404	55.0%(11/20)
1	-	-	1,335	-
2	-	-	2,040	-
3	-	-	1,568	-
5	-	-	1,207	-
6	-	-	1,981	-
7	+9,317	+466	1,492	45.0%(9/20)
8	-	-	1,609	-
ゾロ目	-	-	2,093	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク
詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	850	+343	5	1	1/141.7	1/170.0	1/850.0
665	342	-306	0	1	1/342.0	1/0.0	1/342.0
666	590	+399	4	2	1/98.3	1/147.5	1/295.0
667	4,827	+1,899	23	17	1/120.7	1/209.9	1/283.9
668	94	-146	0	0	1/0.0	1/0.0	1/0.0
670	1,409	+201	6	4	1/140.9	1/234.8	1/352.2
671	767	+230	4	1	1/153.4	1/191.8	1/767.0
672	1,064	+320	6	1	1/152.0	1/177.3	1/1064.0
平均	1,105	+327	5	3	1/132.6	1/207.1	1/368.3
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	494	-352	1	0	1/494.0	1/494.0	1/0.0
675	1,518	-448	4	4	1/189.8	1/379.5	1/379.5
676	3,349	+48	13	8	1/159.5	1/257.6	1/418.6
677	1,483	-372	4	4	1/185.4	1/370.8	1/370.8
678	1,211	-955	2	2	1/302.8	1/605.5	1/605.5
680	756	-613	1	1	1/378.0	1/756.0	1/756.0
681	914	+28	4	0	1/228.5	1/228.5	1/0.0
682	2,641	-946	6	8	1/188.6	1/440.2	1/330.1
平均	1,546	-451	4	3	1/199.5	1/353.3	1/458.0
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	4,127	-132	46	12	1/71.2	1/89.7	1/343.9
760	64	+83	1	1	1/32.0	1/64.0	1/64.0
761	600	-572	1	1	1/300.0	1/600.0	1/600.0
762	776	-303	6	1	1/110.9	1/129.3	1/776.0
763	418	+1,562	19	1	1/20.9	1/22.0	1/418.0
765	326	+132	5	1	1/54.3	1/65.2	1/326.0
平均	1,052	+128	13	3	1/66.4	1/80.9	1/371.2
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	3,993	+2,858	68	13	1/49.3	1/58.7	1/307.2
753	1,935	-1,533	10	5	1/129.0	1/193.5	1/387.0
755	2,493	+380	30	10	1/62.3	1/83.1	1/249.3
756	800	-225	8	1	1/88.9	1/100.0	1/800.0
757	3,468	-559	37	10	1/73.8	1/93.7	1/346.8
平均	2,538	+184	31	8	1/66.1	1/82.9	1/325.4
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,289	+177	8	0	1/161.1	1/161.1	1/0.0
776	2,750	-1,470	10	4	1/196.4	1/275.0	1/687.5
777	404	-358	1	1	1/202.0	1/404.0	1/404.0
778	832	-668	2	2	1/208.0	1/416.0	1/416.0
平均	1,319	-580	5	2	1/188.4	1/251.2	1/753.6
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	877	-770	6	3	1/97.4	1/146.2	1/292.3
807	843	-1,359	0	2	1/421.5	1/0.0	1/421.5
808	70	-114	0	0	1/0.0	1/0.0	1/0.0
810	702	+2,526	31	5	1/19.5	1/22.6	1/140.4
平均	623	+71	9	2	1/53.0	1/67.4	1/249.2
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,263	-975	6	4	1/226.3	1/377.2	1/565.8
710	1,121	-271	3	1	1/280.2	1/373.7	1/1121.0
711	2,531	-1,325	6	1	1/361.6	1/421.8	1/2531.0
712	6,540	-1,430	18	10	1/233.6	1/363.3	1/654.0
平均	3,114	-1,000	8	4	1/254.2	1/377.4	1/778.4
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	3,189	-2,361	10	7	1/187.6	1/318.9	1/455.6
771	2,212	+1,257	15	5	1/110.6	1/147.5	1/442.4
772	701	-691	1	1	1/350.5	1/701.0	1/701.0
773	2,683	-913	12	9	1/127.8	1/223.6	1/298.1
平均	2,196	-677	10	6	1/146.4	1/231.2	1/399.3
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,808	+158	8	5	1/139.1	1/226.0	1/361.6
685	1,491	+687	9	3	1/124.2	1/165.7	1/497.0
686	1,245	-117	3	4	1/177.9	1/415.0	1/311.2
687	2,819	-294	13	3	1/176.2	1/216.8	1/939.7
平均	1,841	+108	8	4	1/153.4	1/223.1	1/490.9
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,515	-630	38	14	1/67.6	1/92.5	1/251.1
802	1,044	-949	4	2	1/174.0	1/261.0	1/522.0
803	1,193	-1,087	7	3	1/119.3	1/170.4	1/397.7
805	3,320	-739	33	13	1/72.2	1/100.6	1/255.4
平均	2,268	-851	20	8	1/79.6	1/110.6	1/283.5
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	950	-1,116	3	2	1/190.0	1/316.7	1/475.0
732	565	-543	3	2	1/113.0	1/188.3	1/282.5
733	1,298	-1,400	6	3	1/144.2	1/216.3	1/432.7
735	731	+106	9	5	1/52.2	1/81.2	1/146.2
平均	886	-738	5	3	1/107.4	1/168.8	1/295.3
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	997	-1,394	0	1	1/997.0	1/0.0	1/997.0
727	1,672	+4,181	9	4	1/128.6	1/185.8	1/418.0
728	159	-228	0	0	1/0.0	1/0.0	1/0.0
730	918	+109	2	1	1/306.0	1/459.0	1/918.0
平均	936	+667	3	2	1/220.4	1/340.5	1/624.3
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	4,379	+681	17	15	1/136.8	1/257.6	1/291.9
700	556	-306	1	1	1/278.0	1/556.0	1/556.0
701	2,076	+428	10	4	1/148.3	1/207.6	1/519.0
702	3,577	+1,674	19	11	1/119.2	1/188.3	1/325.2
平均	2,647	+619	12	8	1/135.7	1/225.3	1/341.5
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	3,954	+413	32	15	1/84.1	1/123.6	1/263.6
787	1,661	+2,691	25	6	1/53.6	1/66.4	1/276.8
788	3,722	-3,345	15	16	1/120.1	1/248.1	1/232.6
800	3,929	+5,772	45	16	1/64.4	1/87.3	1/245.6
平均	3,316	+1,383	29	13	1/78.0	1/113.4	1/250.3
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	906	+577	4	1	1/181.2	1/226.5	1/906.0
715	40	-83	0	0	1/0.0	1/0.0	1/0.0
716	263	-436	0	0	1/0.0	1/0.0	1/0.0
平均	403	+19	1	0	1/241.8	1/302.2	1/1209.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	691	+500	12	3	1/46.1	1/57.6	1/230.3
781	219	+236	5	1	1/36.5	1/43.8	1/219.0
782	894	+361	18	5	1/38.9	1/49.7	1/178.8
平均	601	+366	12	3	1/41.0	1/51.5	1/200.4
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	807	-628	1	2	1/269.0	1/807.0	1/403.5
660	1,102	-865	2	0	1/551.0	1/551.0	1/0.0
661	1,011	-143	4	3	1/144.4	1/252.8	1/337.0
平均	973	-545	2	2	1/243.3	1/417.1	1/584.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	2,821	-32	24	10	1/83.0	1/117.5	1/282.1
767	1,159	-1,093	5	4	1/128.8	1/231.8	1/289.8
768	2,302	+4,109	37	10	1/49.0	1/62.2	1/230.2
平均	2,094	+995	22	8	1/69.8	1/95.2	1/261.8
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	2,304	+386	20	14	1/67.8	1/115.2	1/164.6
737	301	+39	3	2	1/60.2	1/100.3	1/150.5
738	3,022	+3,645	38	14	1/58.1	1/79.5	1/215.9
平均	1,876	+1,357	20	10	1/61.8	1/92.2	1/187.6
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,747	+33	10	6	1/109.2	1/174.7	1/291.2
723	3,126	+735	14	11	1/125.0	1/223.3	1/284.2
725	707	-978	1	0	1/707.0	1/707.0	1/0.0
平均	1,860	-70	8	6	1/132.9	1/223.2	1/328.2
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	208	+71	3	2	1/41.6	1/69.3	1/104.0
631	1,328	-1,371	5	4	1/147.6	1/265.6	1/332.0
632	1,944	-467	16	8	1/81.0	1/121.5	1/243.0
平均	1,160	-589	8	5	1/91.6	1/145.0	1/248.6
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	3,174	-583	32	11	1/73.8	1/99.2	1/288.5
815	880	-775	5	1	1/146.7	1/176.0	1/880.0
平均	2,027	-679	18	6	1/82.7	1/109.6	1/337.8
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	1,283	+407	5	1	1/213.8	1/256.6	1/1283.0
830	1,420	+33	4	7	1/129.1	1/355.0	1/202.9
平均	1,352	+220	4	4	1/159.0	1/300.3	1/337.9
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	289	-126	1	1	1/144.5	1/289.0	1/289.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	144	-63	0	0	1/144.5	1/289.0	1/289.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,954	-381	4	7	1/177.6	1/488.5	1/279.1
705	724	+387	5	0	1/144.8	1/144.8	1/0.0
平均	1,339	+3	4	4	1/167.4	1/297.6	1/382.6
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,380	-158	8	4	1/115.0	1/172.5	1/345.0
825	1,012	+659	9	5	1/72.3	1/112.4	1/202.4
平均	1,196	+250	8	4	1/92.0	1/140.7	1/265.8
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,831	-681	15	6	1/87.2	1/122.1	1/305.2
812	1,992	+38	32	1	1/60.4	1/62.2	1/1992.0
平均	1,912	-322	24	4	1/70.8	1/81.3	1/546.1
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	574	-622	1	2	1/191.3	1/574.0	1/287.0
785	600	-755	1	2	1/200.0	1/600.0	1/300.0
平均	587	-688	1	2	1/195.7	1/587.0	1/293.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	140	-236	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	70	-118	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	5,783	-1,743	20	22	1/137.7	1/289.1	1/262.9
822	5,415	-4,312	20	11	1/174.7	1/270.8	1/492.3
平均	5,599	-3,028	20	16	1/153.4	1/279.9	1/339.3
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	236	-88	1	0	1/236.0	1/236.0	1/0.0
832	689	-233	2	1	1/229.7	1/344.5	1/689.0
平均	462	-160	2	0	1/231.2	1/308.3	1/925.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	1,787	-375	6	2	1/223.4	1/297.8	1/893.5
835	453	-54	1	0	1/453.0	1/453.0	1/0.0
平均	1,120	-214	4	1	1/248.9	1/320.0	1/1120.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,174	+3,310	38	9	1/46.3	1/57.2	1/241.6
751	865	-1,023	3	2	1/173.0	1/288.3	1/432.5
平均	1,520	+1,144	20	6	1/58.4	1/74.1	1/276.3
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,903	-1,307	14	2	1/118.9	1/135.9	1/951.5
628	121	-196	0	0	1/0.0	1/0.0	1/0.0
平均	1,012	-752	7	1	1/126.5	1/144.6	1/1012.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	447	-332	3	1	1/111.8	1/149.0	1/447.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	224	-166	2	0	1/111.8	1/149.0	1/447.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	856	-314	7	5	1/71.3	1/122.3	1/171.2
637	1,501	+746	23	6	1/51.8	1/65.3	1/250.2
平均	1,178	+216	15	6	1/57.5	1/78.6	1/214.3
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	935	-1,122	3	0	1/311.7	1/311.7	1/0.0
820	2,856	+5,663	52	12	1/44.6	1/54.9	1/238.0
平均	1,896	+2,270	28	6	1/56.6	1/68.9	1/315.9
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	965	-62	5	6	1/87.7	1/193.0	1/160.8
635	1,583	-1,232	5	4	1/175.9	1/316.6	1/395.8
平均	1,274	-647	5	5	1/127.4	1/254.8	1/254.8
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,536	-1,151	48	15	1/72.0	1/94.5	1/302.4
817	4,227	+813	49	15	1/66.0	1/86.3	1/281.8
平均	4,382	-169	48	15	1/69.0	1/90.3	1/292.1
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	904	-454	8	2	1/90.4	1/113.0	1/452.0
押忍!サラリーマン番長2	618	3,206	-1,412	13	6	1/168.7	1/246.6	1/534.3
頭文字D	620	773	-523	3	1	1/193.2	1/257.7	1/773.0
モンスターハンター:ワールドTM 黄金狩猟	621	2	-10	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	297	+54	1	1	1/148.5	1/297.0	1/297.0
百花繚乱サムライガールズ	623	2,808	-1,678	9	6	1/187.2	1/312.0	1/468.0
ひぐらしのなく頃に祭2	625	1,903	-542	6	3	1/211.4	1/317.2	1/634.3
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	1,737	-700	22	1	1/75.5	1/79.0	1/1737.0
シャア専用パチスロ 逆襲の赤い彗星	651	303	-317	1	0	1/303.0	1/303.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,569	+509	11	25	1/43.6	1/142.6	1/62.8
織田信奈の野望 全国版	655	1,769	-732	29	12	1/43.1	1/61.0	1/147.4
この素晴らしい世界に祝福を！	656	1,478	-790	19	3	1/67.2	1/77.8	1/492.7
アオハル♪操 A‐LIVE	657	758	+1,012	5	0	1/151.6	1/151.6	1/0.0
ドンちゃん2	706	2,984	-378	9	8	1/175.5	1/331.6	1/373.0
ニューパルサーDX3	707	317	+274	2	1	1/105.7	1/158.5	1/317.0
無職転生 ～異世界行ったら本気だす～	836	2,027	-2,300	4	9	1/155.9	1/506.8	1/225.2
とある魔術の禁書目録	837	1,242	+3,658	14	4	1/69.0	1/88.7	1/310.5
ルパン三世 大航海者の秘宝	838	1,144	+184	10	6	1/71.5	1/114.4	1/190.7
戦姫絶唱シンフォギア 正義の歌	850	2,498	-2,030	25	11	1/69.4	1/99.9	1/227.1
Re:ゼロから始める異世界生活 season2	851	1,040	+2,387	37	3	1/26.0	1/28.1	1/346.7
ダンベル何キロ持てる？	852	3,259	+612	62	12	1/44.0	1/52.6	1/271.6
L麻雀物語	853	866	-572	4	3	1/123.7	1/216.5	1/288.7
回胴黙示録カイジ 狂宴	855	1,743	-1,412	7	3	1/174.3	1/249.0	1/581.0
ゾンビランドサガ	856	5,364	-67	52	12	1/83.8	1/103.2	1/447.0
マジカルハロウィン8	857	66	-74	0	0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	2,495	-1,620	8	11	1/131.3	1/311.9	1/226.8
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,830	+693	12	7	1/96.3	1/152.5	1/261.4
マクロスフロンティア4	861	521	-167	4	4	1/65.1	1/130.2	1/130.2
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,659	-13	19	27	1/79.5	1/192.6	1/135.5
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	773	-523	3	1	0	1/193.2	1/257.7	1/773.0	1/0.0
甲鉄城のカバネリ	630	208	+71	3	2	0	1/41.6	1/69.3	1/104.0	1/0.0
アラジンAクラシック	650	1,737	-700	22	1	0	1/75.5	1/79.0	1/1737.0	1/0.0
ゴーゴージャグラー3	660	1,102	-865	2	0	0	1/551.0	1/551.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	1,409	+201	6	4	0	1/140.9	1/234.8	1/352.2	1/0.0
マイジャグラーV	680	756	-613	1	1	0	1/378.0	1/756.0	1/756.0	1/0.0
新ハナビ	700	556	-306	1	1	0	1/278.0	1/556.0	1/556.0	1/0.0
ディスクアップ2	710	1,121	-271	3	1	0	1/280.2	1/373.7	1/1121.0	1/0.0
バイオハザード RE:2	720	140	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	918	+109	2	1	0	1/306.0	1/459.0	1/918.0	1/0.0
化物語	750	2,174	+3,310	38	9	0	1/46.3	1/57.2	1/241.6	1/0.0
スマスロ北斗の拳	760	64	+83	1	1	0	1/32.0	1/64.0	1/64.0	1/0.0
バイオハザード5	770	3,189	-2,361	10	7	0	1/187.6	1/318.9	1/455.6	1/0.0
ゴッドイーター リザレクション	780	691	+500	12	3	0	1/46.1	1/57.6	1/230.3	1/0.0
東京喰種	800	3,929	+5,772	45	16	0	1/64.4	1/87.3	1/245.6	1/0.0
からくりサーカス	810	702	+2,526	31	5	0	1/19.5	1/22.6	1/140.4	1/0.0
新鬼武者3	820	2,856	+5,663	52	12	0	1/44.6	1/54.9	1/238.0	1/0.0
ひぐらしのなく頃に 業	830	1,420	+33	4	7	0	1/129.1	1/355.0	1/202.9	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,498	-2,030	25	11	0	1/69.4	1/99.9	1/227.1	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,830	+693	12	7	0	1/96.3	1/152.5	1/261.4	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	2	-10	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	1,328	-1,371	5	4	0	1/147.6	1/265.6	1/332.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	303	-317	1	0	0	1/303.0	1/303.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	1,011	-143	4	3	0	1/144.4	1/252.8	1/337.0	1/0.0
アイムジャグラーEX-TP	671	767	+230	4	1	0	1/153.4	1/191.8	1/767.0	1/0.0
マイジャグラーV	681	914	+28	4	0	0	1/228.5	1/228.5	1/0.0	1/0.0
新ハナビ	701	2,076	+428	10	4	0	1/148.3	1/207.6	1/519.0	1/0.0
ディスクアップ2	711	2,531	-1,325	6	1	0	1/361.6	1/421.8	1/2531.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	950	-1,116	3	2	0	1/190.0	1/316.7	1/475.0	1/0.0
化物語	751	865	-1,023	3	2	0	1/173.0	1/288.3	1/432.5	1/0.0
スマスロ北斗の拳	761	600	-572	1	1	0	1/300.0	1/600.0	1/600.0	1/0.0
バイオハザード5	771	2,212	+1,257	15	5	0	1/110.6	1/147.5	1/442.4	1/0.0
ゴッドイーター リザレクション	781	219	+236	5	1	0	1/36.5	1/43.8	1/219.0	1/0.0
モンキーターンV	801	3,515	-630	38	14	0	1/67.6	1/92.5	1/251.1	1/0.0
スーパーブラックジャック	811	1,831	-681	15	6	0	1/87.2	1/122.1	1/305.2	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	5,783	-1,743	20	22	0	1/137.7	1/289.1	1/262.9	1/0.0
マジカルハロウィン ボーナストリガー	831	236	-88	1	0	0	1/236.0	1/236.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	1,040	+2,387	37	3	0	1/26.0	1/28.1	1/346.7	1/0.0
マクロスフロンティア4	861	521	-167	4	4	0	1/65.1	1/130.2	1/130.2	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	297	+54	1	1	0	1/148.5	1/297.0	1/297.0	1/0.0
甲鉄城のカバネリ	632	1,944	-467	16	8	0	1/81.0	1/121.5	1/243.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	1,064	+320	6	1	0	1/152.0	1/177.3	1/1064.0	1/0.0
マイジャグラーV	682	2,641	-946	6	8	0	1/188.6	1/440.2	1/330.1	1/0.0
新ハナビ	702	3,577	+1,674	19	11	0	1/119.2	1/188.3	1/325.2	1/0.0
ディスクアップ2	712	6,540	-1,430	18	10	0	1/233.6	1/363.3	1/654.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,747	+33	10	6	0	1/109.2	1/174.7	1/291.2	1/0.0
モンスターハンターライズ	732	565	-543	3	2	0	1/113.0	1/188.3	1/282.5	1/0.0
北斗の拳 転生の章2	752	3,993	+2,858	68	13	0	1/49.3	1/58.7	1/307.2	1/0.0
スマスロ北斗の拳	762	776	-303	6	1	0	1/110.9	1/129.3	1/776.0	1/0.0
バイオハザード5	772	701	-691	1	1	0	1/350.5	1/701.0	1/701.0	1/0.0
ゴッドイーター リザレクション	782	894	+361	18	5	0	1/38.9	1/49.7	1/178.8	1/0.0
モンキーターンV	802	1,044	-949	4	2	0	1/174.0	1/261.0	1/522.0	1/0.0
スーパーブラックジャック	812	1,992	+38	32	1	0	1/60.4	1/62.2	1/1992.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	5,415	-4,312	20	11	0	1/174.7	1/270.8	1/492.3	1/0.0
マジカルハロウィン ボーナストリガー	832	689	-233	2	1	0	1/229.7	1/344.5	1/689.0	1/0.0
ダンベル何キロ持てる？	852	3,259	+612	62	12	0	1/44.0	1/52.6	1/271.6	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,659	-13	19	27	0	1/79.5	1/192.6	1/135.5	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	2,808	-1,678	9	6	0	1/187.2	1/312.0	1/468.0	1/0.0
炎炎ノ消防隊	633	965	-62	5	6	0	1/87.7	1/193.0	1/160.8	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,569	+509	11	25	0	1/43.6	1/142.6	1/62.8	1/0.0
アイムジャグラーEX-TP	663	850	+343	5	1	0	1/141.7	1/170.0	1/850.0	1/0.0
マイジャグラーV	673	494	-352	1	0	0	1/494.0	1/494.0	1/0.0	1/0.0
ファンキージャグラー2	683	1,808	+158	8	5	0	1/139.1	1/226.0	1/361.6	1/0.0
サンダーVライトニング	703	1,954	-381	4	7	0	1/177.6	1/488.5	1/279.1	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	906	+577	4	1	0	1/181.2	1/226.5	1/906.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	3,126	+735	14	11	0	1/125.0	1/223.3	1/284.2	1/0.0
モンスターハンターライズ	733	1,298	-1,400	6	3	0	1/144.2	1/216.3	1/432.7	1/0.0
北斗の拳 転生の章2	753	1,935	-1,533	10	5	0	1/129.0	1/193.5	1/387.0	1/0.0
スマスロ北斗の拳	763	418	+1,562	19	1	0	1/20.9	1/22.0	1/418.0	1/0.0
バイオハザード5	773	2,683	-913	12	9	0	1/127.8	1/223.6	1/298.1	1/0.0
ダーリン・イン・ザ・フランキス	783	574	-622	1	2	0	1/191.3	1/574.0	1/287.0	1/0.0
モンキーターンV	803	1,193	-1,087	7	3	0	1/119.3	1/170.4	1/397.7	1/0.0
いざ！番長	813	3,174	-583	32	11	0	1/73.8	1/99.2	1/288.5	1/0.0
スマスロ炎炎ノ消防隊	823	1,380	-158	8	4	0	1/115.0	1/172.5	1/345.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,787	-375	6	2	0	1/223.4	1/297.8	1/893.5	1/0.0
L麻雀物語	853	866	-572	4	3	0	1/123.7	1/216.5	1/288.7	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	1,903	-542	6	3	0	1/211.4	1/317.2	1/634.3	1/0.0
炎炎ノ消防隊	635	1,583	-1,232	5	4	0	1/175.9	1/316.6	1/395.8	1/0.0
織田信奈の野望 全国版	655	1,769	-732	29	12	0	1/43.1	1/61.0	1/147.4	1/0.0
アイムジャグラーEX-TP	665	342	-306	0	1	0	1/342.0	1/0.0	1/342.0	1/0.0
マイジャグラーV	675	1,518	-448	4	4	0	1/189.8	1/379.5	1/379.5	1/0.0
ファンキージャグラー2	685	1,491	+687	9	3	0	1/124.2	1/165.7	1/497.0	1/0.0
サンダーVライトニング	705	724	+387	5	0	0	1/144.8	1/144.8	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	40	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	707	-978	1	0	0	1/707.0	1/707.0	1/0.0	1/0.0
モンスターハンターライズ	735	731	+106	9	5	0	1/52.2	1/81.2	1/146.2	1/0.0
北斗の拳 転生の章2	755	2,493	+380	30	10	0	1/62.3	1/83.1	1/249.3	1/0.0
スマスロ北斗の拳	765	326	+132	5	1	0	1/54.3	1/65.2	1/326.0	1/0.0
かぐや様は告らせたい	775	1,289	+177	8	0	0	1/161.1	1/161.1	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	600	-755	1	2	0	1/200.0	1/600.0	1/300.0	1/0.0
モンキーターンV	805	3,320	-739	33	13	0	1/72.2	1/100.6	1/255.4	1/0.0
いざ！番長	815	880	-775	5	1	0	1/146.7	1/176.0	1/880.0	1/0.0
スマスロ炎炎ノ消防隊	825	1,012	+659	9	5	0	1/72.3	1/112.4	1/202.4	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	453	-54	1	0	0	1/453.0	1/453.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,743	-1,412	7	3	0	1/174.3	1/249.0	1/581.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	856	-314	7	5	0	1/71.3	1/122.3	1/171.2	1/0.0
この素晴らしい世界に祝福を！	656	1,478	-790	19	3	0	1/67.2	1/77.8	1/492.7	1/0.0
アイムジャグラーEX-TP	666	590	+399	4	2	0	1/98.3	1/147.5	1/295.0	1/0.0
マイジャグラーV	676	3,349	+48	13	8	0	1/159.5	1/257.6	1/418.6	1/0.0
ファンキージャグラー2	686	1,245	-117	3	4	0	1/177.9	1/415.0	1/311.2	1/0.0
ドンちゃん2	706	2,984	-378	9	8	0	1/175.5	1/331.6	1/373.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	263	-436	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	997	-1,394	0	1	0	1/997.0	1/0.0	1/997.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	2,304	+386	20	14	0	1/67.8	1/115.2	1/164.6	1/0.0
北斗の拳 転生の章2	756	800	-225	8	1	0	1/88.9	1/100.0	1/800.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	2,821	-32	24	10	0	1/83.0	1/117.5	1/282.1	1/0.0
かぐや様は告らせたい	776	2,750	-1,470	10	4	0	1/196.4	1/275.0	1/687.5	1/0.0
東京喰種	786	3,954	+413	32	15	0	1/84.1	1/123.6	1/263.6	1/0.0
からくりサーカス	806	877	-770	6	3	0	1/97.4	1/146.2	1/292.3	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	4,536	-1,151	48	15	0	1/72.0	1/94.5	1/302.4	1/0.0
押忍！番長4	826	447	-332	3	1	0	1/111.8	1/149.0	1/447.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,027	-2,300	4	9	0	1/155.9	1/506.8	1/225.2	1/0.0
ゾンビランドサガ	856	5,364	-67	52	12	0	1/83.8	1/103.2	1/447.0	1/0.0
