アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/31 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+3,287	+1,096	101	33.3%(1/3)
2位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+3,277	+819	1,667	50.0%(2/4)
3位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+3,066	+1,533	704	50.0%(1/2)
4位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+2,397	+1,198	234	50.0%(1/2)
5位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+1,881	+940	1,538	50.0%(1/2)
6位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+1,012	+253	1,594	75.0%(3/4)
7位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+796	+398	446	50.0%(1/2)
8位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+650	+217	962	33.3%(1/3)
9位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+462	+116	439	25.0%(1/4)
10位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+175	+22	619	12.5%(1/8)
11位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+172	+43	1,085	25.0%(1/4)
12位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+32	+16	232	50.0%(1/2)
13位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+5	+2	344	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	1,005	-
1	-	-	703	-
2	-	-	539	-
3	+3,342	+176	897	31.6%(6/19)
5	+2,933	+154	706	21.1%(4/19)
6	-	-	1,138	-
7	-	-	906	-
8	-	-	679	-
ゾロ目	+1,375	+72	692	15.8%(3/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	37	-57	0	0	1/0.0	1/0.0	1/0.0
665	252	-306	0	0	1/0.0	1/0.0	1/0.0
666	46	-68	0	0	1/0.0	1/0.0	1/0.0
667	0	0	0	0	1/0.0	1/0.0	1/0.0
668	23	-57	0	0	1/0.0	1/0.0	1/0.0
670	158	-222	0	0	1/0.0	1/0.0	1/0.0
671	32	-57	0	0	1/0.0	1/0.0	1/0.0
672	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	61	-85	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	0	0	0	0	1/0.0	1/0.0	1/0.0
675	0	0	0	0	1/0.0	1/0.0	1/0.0
676	294	-317	0	0	1/0.0	1/0.0	1/0.0
677	4,112	+1,064	20	12	1/128.5	1/205.6	1/342.7
678	17	-54	0	0	1/0.0	1/0.0	1/0.0
680	356	-254	1	0	1/356.0	1/356.0	1/0.0
681	106	-158	0	0	1/0.0	1/0.0	1/0.0
682	67	-106	0	0	1/0.0	1/0.0	1/0.0
平均	619	+22	3	2	1/150.1	1/235.8	1/412.7
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	838	-30	9	4	1/64.5	1/93.1	1/209.5
760	1,218	-903	4	2	1/203.0	1/304.5	1/609.0
761	459	+813	13	1	1/32.8	1/35.3	1/459.0
762	1,137	-264	11	2	1/87.5	1/103.4	1/568.5
763	625	-633	2	1	1/208.3	1/312.5	1/625.0
765	5,604	-483	57	21	1/71.8	1/98.3	1/266.9
平均	1,647	-250	16	5	1/77.8	1/102.9	1/318.7
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	2,697	-1,968	15	6	1/128.4	1/179.8	1/449.5
753	6,061	-2,204	60	15	1/80.8	1/101.0	1/404.1
755	2,833	+4,514	53	9	1/45.7	1/53.5	1/314.8
756	915	-909	4	2	1/152.5	1/228.8	1/457.5
757	4,756	-3,438	27	16	1/110.6	1/176.1	1/297.2
平均	3,452	-801	32	10	1/83.4	1/108.6	1/359.6
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	120	-201	0	0	1/0.0	1/0.0	1/0.0
807	98	-152	0	0	1/0.0	1/0.0	1/0.0
808	479	-770	0	1	1/479.0	1/0.0	1/479.0
810	5,548	-770	58	17	1/74.0	1/95.7	1/326.4
平均	1,561	-473	14	4	1/82.2	1/107.7	1/346.9
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,930	-271	5	1	1/321.7	1/386.0	1/1930.0
710	421	-596	0	0	1/0.0	1/0.0	1/0.0
711	95	-135	0	0	1/0.0	1/0.0	1/0.0
712	1,893	+1,174	10	3	1/145.6	1/189.3	1/631.0
平均	1,085	+43	4	1	1/228.4	1/289.3	1/1084.8
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	603	-201	2	1	1/201.0	1/301.5	1/603.0
685	1,969	+1,128	12	5	1/115.8	1/164.1	1/393.8
686	3,853	+2,404	23	16	1/98.8	1/167.5	1/240.8
687	242	-54	1	1	1/121.0	1/242.0	1/242.0
平均	1,667	+819	10	6	1/109.3	1/175.4	1/289.9
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,839	-478	33	10	1/89.3	1/116.3	1/383.9
802	564	+335	11	3	1/40.3	1/51.3	1/188.0
803	1,520	+1,052	22	6	1/54.3	1/69.1	1/253.3
805	454	+103	7	2	1/50.4	1/64.9	1/227.0
平均	1,594	+253	18	5	1/67.8	1/87.4	1/303.7
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	1,756	+462	4	2	1/292.7	1/439.0	1/878.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	439	+116	1	0	1/292.7	1/439.0	1/878.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,511	+103	6	4	1/151.1	1/251.8	1/377.8
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	260	-54	1	0	1/260.0	1/260.0	1/0.0
702	856	-112	2	5	1/122.3	1/428.0	1/171.2
平均	657	-16	2	2	1/145.9	1/291.9	1/291.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	48	-48	0	1	1/48.0	1/0.0	1/48.0
787	853	-636	4	4	1/106.6	1/213.2	1/213.2
788	1,132	-1,359	2	5	1/161.7	1/566.0	1/226.4
800	386	-123	1	3	1/96.5	1/386.0	1/128.7
平均	605	-542	2	3	1/121.0	1/345.6	1/186.1
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	31	-45	0	0	1/0.0	1/0.0	1/0.0
715	118	-196	0	0	1/0.0	1/0.0	1/0.0
716	27	-48	0	0	1/0.0	1/0.0	1/0.0
平均	59	-96	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	0	0	0	0	1/0.0	1/0.0	1/0.0
781	0	0	0	0	1/0.0	1/0.0	1/0.0
782	134	-36	2	1	1/44.7	1/67.0	1/134.0
平均	45	-12	1	0	1/44.7	1/67.0	1/134.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,383	+1,064	13	7	1/119.2	1/183.3	1/340.4
660	157	-259	0	0	1/0.0	1/0.0	1/0.0
661	345	-155	1	0	1/345.0	1/345.0	1/0.0
平均	962	+217	5	2	1/137.4	1/206.1	1/412.1
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	900	-280	9	4	1/69.2	1/100.0	1/225.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,112	-161	8	6	1/79.4	1/139.0	1/185.3
平均	671	-147	6	3	1/74.5	1/118.4	1/201.2
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	0	0	0	0	1/0.0	1/0.0	1/0.0
737	303	+3,287	17	2	1/15.9	1/17.8	1/151.5
738	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	101	+1,096	6	1	1/15.9	1/17.8	1/151.5
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	355	-532	0	0	1/0.0	1/0.0	1/0.0
723	3,260	+1,029	16	11	1/120.7	1/203.8	1/296.4
725	349	-578	0	0	1/0.0	1/0.0	1/0.0
平均	1,321	-27	5	4	1/146.8	1/247.8	1/360.4
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	1,327	-1,203	7	3	1/132.7	1/189.6	1/442.3
631	1,256	-367	10	7	1/73.9	1/125.6	1/179.4
632	680	-581	3	2	1/136.0	1/226.7	1/340.0
平均	1,088	-717	7	4	1/102.0	1/163.2	1/271.9
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	3,075	+1,881	11	9	1/153.8	1/279.5	1/341.7
平均	1,538	+940	6	4	1/153.8	1/279.5	1/341.7
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	660	+59	4	4	1/82.5	1/165.0	1/165.0
718	29	-54	0	0	1/0.0	1/0.0	1/0.0
平均	344	+2	2	2	1/86.1	1/172.2	1/172.2
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	413	+132	2	1	1/137.7	1/206.5	1/413.0
705	51	-100	0	0	1/0.0	1/0.0	1/0.0
平均	232	+16	1	0	1/154.7	1/232.0	1/464.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,278	+3,241	22	4	1/49.2	1/58.1	1/319.5
825	130	-175	0	0	1/0.0	1/0.0	1/0.0
平均	704	+1,533	11	2	1/54.2	1/64.0	1/352.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	338	-494	0	1	1/338.0	1/0.0	1/338.0
785	264	+303	4	1	1/52.8	1/66.0	1/264.0
平均	301	-96	2	1	1/100.3	1/150.5	1/301.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	892	+796	4	6	1/89.2	1/223.0	1/148.7
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	446	+398	2	3	1/89.2	1/223.0	1/148.7
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	4,076	-3,484	18	11	1/140.6	1/226.4	1/370.5
751	5,439	-1,457	46	20	1/82.4	1/118.2	1/271.9
平均	4,758	-2,470	32	16	1/100.2	1/148.7	1/306.9
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,557	-686	14	3	1/91.6	1/111.2	1/519.0
628	991	-616	5	1	1/165.2	1/198.2	1/991.0
平均	1,274	-651	10	2	1/110.8	1/134.1	1/637.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	12	-33	0	0	1/0.0	1/0.0	1/0.0
637	457	+2,430	19	11	1/15.2	1/24.1	1/41.5
平均	234	+1,198	10	6	1/15.6	1/24.7	1/42.6
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	588	-54	6	1	1/84.0	1/98.0	1/588.0
820	2,115	-1,162	21	8	1/72.9	1/100.7	1/264.4
平均	1,352	-608	14	4	1/75.1	1/100.1	1/300.3
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	190	-239	0	1	1/190.0	1/0.0	1/190.0
635	111	-161	0	0	1/0.0	1/0.0	1/0.0
平均	150	-200	0	0	1/301.0	1/0.0	1/301.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	6,178	-1,430	60	31	1/67.9	1/103.0	1/199.3
817	4,053	-3,148	25	12	1/109.5	1/162.1	1/337.8
平均	5,116	-2,289	42	22	1/79.9	1/120.4	1/237.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	114	-146	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	423	-416	2	0	1/211.5	1/211.5	1/0.0
ハードボイルド	622	297	-454	0	1	1/297.0	1/0.0	1/297.0
百花繚乱サムライガールズ	623	617	+2,074	12	8	1/30.9	1/51.4	1/77.1
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	23	-57	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	564	-709	2	0	1/282.0	1/282.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,547	+62	7	30	1/41.8	1/221.0	1/51.6
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	3,430	+416	80	10	1/38.1	1/42.9	1/343.0
アオハル♪操 A‐LIVE	657	112	-97	0	1	1/112.0	1/0.0	1/112.0
ドンちゃん2	706	749	+54	3	1	1/187.2	1/249.7	1/749.0
ニューパルサーDX3	707	0	0	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	3,413	-1,457	28	16	1/77.6	1/121.9	1/213.3
とある魔術の禁書目録	837	137	+506	2	1	1/45.7	1/68.5	1/137.0
ルパン三世 大航海者の秘宝	838	659	-741	2	2	1/164.8	1/329.5	1/329.5
戦姫絶唱シンフォギア 正義の歌	850	1,121	-755	12	3	1/74.7	1/93.4	1/373.7
Re:ゼロから始める異世界生活 season2	851	256	-297	1	0	1/256.0	1/256.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	522	-375	2	1	1/174.0	1/261.0	1/522.0
回胴黙示録カイジ 狂宴	855	1,286	-1,116	4	1	1/257.2	1/321.5	1/1286.0
ゾンビランドサガ	856	1,639	-177	15	4	1/86.3	1/109.3	1/409.8
マジカルハロウィン8	857	775	-839	1	1	1/387.5	1/775.0	1/775.0
ゴジラ対エヴァンゲリオン	858	140	-236	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	5	-16	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	99	-129	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,097	+549	13	19	1/65.5	1/161.3	1/110.4
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	114	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	1,327	-1,203	7	3	0	1/132.7	1/189.6	1/442.3	1/0.0
アラジンAクラシック	650	23	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	157	-259	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	158	-222	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	356	-254	1	0	0	1/356.0	1/356.0	1/0.0	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	421	-596	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	4,076	-3,484	18	11	0	1/140.6	1/226.4	1/370.5	1/0.0
スマスロ北斗の拳	760	1,218	-903	4	2	0	1/203.0	1/304.5	1/609.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	386	-123	1	3	0	1/96.5	1/386.0	1/128.7	1/0.0
からくりサーカス	810	5,548	-770	58	17	0	1/74.0	1/95.7	1/326.4	1/0.0
新鬼武者3	820	2,115	-1,162	21	8	0	1/72.9	1/100.7	1/264.4	1/0.0
ひぐらしのなく頃に 業	830	3,075	+1,881	11	9	0	1/153.8	1/279.5	1/341.7	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,121	-755	12	3	0	1/74.7	1/93.4	1/373.7	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	5	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	423	-416	2	0	0	1/211.5	1/211.5	1/0.0	1/0.0
甲鉄城のカバネリ	631	1,256	-367	10	7	0	1/73.9	1/125.6	1/179.4	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	564	-709	2	0	0	1/282.0	1/282.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	345	-155	1	0	0	1/345.0	1/345.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	32	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	106	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	260	-54	1	0	0	1/260.0	1/260.0	1/0.0	1/0.0
ディスクアップ2	711	95	-135	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	5,439	-1,457	46	20	0	1/82.4	1/118.2	1/271.9	1/0.0
スマスロ北斗の拳	761	459	+813	13	1	0	1/32.8	1/35.3	1/459.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	3,839	-478	33	10	0	1/89.3	1/116.3	1/383.9	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	892	+796	4	6	0	1/89.2	1/223.0	1/148.7	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	256	-297	1	0	0	1/256.0	1/256.0	1/0.0	1/0.0
マクロスフロンティア4	861	99	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	297	-454	0	1	0	1/297.0	1/0.0	1/297.0	1/0.0
甲鉄城のカバネリ	632	680	-581	3	2	0	1/136.0	1/226.7	1/340.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	682	67	-106	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	856	-112	2	5	0	1/122.3	1/428.0	1/171.2	1/0.0
ディスクアップ2	712	1,893	+1,174	10	3	0	1/145.6	1/189.3	1/631.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	355	-532	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	2,697	-1,968	15	6	0	1/128.4	1/179.8	1/449.5	1/0.0
スマスロ北斗の拳	762	1,137	-264	11	2	0	1/87.5	1/103.4	1/568.5	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	134	-36	2	1	0	1/44.7	1/67.0	1/134.0	1/0.0
モンキーターンV	802	564	+335	11	3	0	1/40.3	1/51.3	1/188.0	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,097	+549	13	19	0	1/65.5	1/161.3	1/110.4	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	617	+2,074	12	8	0	1/30.9	1/51.4	1/77.1	1/0.0
炎炎ノ消防隊	633	190	-239	0	1	0	1/190.0	1/0.0	1/190.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,547	+62	7	30	0	1/41.8	1/221.0	1/51.6	1/0.0
アイムジャグラーEX-TP	663	37	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	683	603	-201	2	1	0	1/201.0	1/301.5	1/603.0	1/0.0
サンダーVライトニング	703	413	+132	2	1	0	1/137.7	1/206.5	1/413.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	31	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	3,260	+1,029	16	11	0	1/120.7	1/203.8	1/296.4	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	6,061	-2,204	60	15	0	1/80.8	1/101.0	1/404.1	1/0.0
スマスロ北斗の拳	763	625	-633	2	1	0	1/208.3	1/312.5	1/625.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	338	-494	0	1	0	1/338.0	1/0.0	1/338.0	1/0.0
モンキーターンV	803	1,520	+1,052	22	6	0	1/54.3	1/69.1	1/253.3	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	1,278	+3,241	22	4	0	1/49.2	1/58.1	1/319.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	522	-375	2	1	0	1/174.0	1/261.0	1/522.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	111	-161	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	665	252	-306	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	685	1,969	+1,128	12	5	0	1/115.8	1/164.1	1/393.8	1/0.0
サンダーVライトニング	705	51	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	118	-196	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	349	-578	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	2,833	+4,514	53	9	0	1/45.7	1/53.5	1/314.8	1/0.0
スマスロ北斗の拳	765	5,604	-483	57	21	0	1/71.8	1/98.3	1/266.9	1/0.0
かぐや様は告らせたい	775	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	264	+303	4	1	0	1/52.8	1/66.0	1/264.0	1/0.0
モンキーターンV	805	454	+103	7	2	0	1/50.4	1/64.9	1/227.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	130	-175	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,286	-1,116	4	1	0	1/257.2	1/321.5	1/1286.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	12	-33	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	3,430	+416	80	10	0	1/38.1	1/42.9	1/343.0	1/0.0
アイムジャグラーEX-TP	666	46	-68	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	294	-317	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	686	3,853	+2,404	23	16	0	1/98.8	1/167.5	1/240.8	1/0.0
ドンちゃん2	706	749	+54	3	1	0	1/187.2	1/249.7	1/749.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	27	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	756	915	-909	4	2	0	1/152.5	1/228.8	1/457.5	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	900	-280	9	4	0	1/69.2	1/100.0	1/225.0	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	48	-48	0	1	0	1/48.0	1/0.0	1/48.0	1/0.0
からくりサーカス	806	120	-201	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	6,178	-1,430	60	31	0	1/67.9	1/103.0	1/199.3	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	3,413	-1,457	28	16	0	1/77.6	1/121.9	1/213.3	1/0.0
ゾンビランドサガ	856	1,639	-177	15	4	0	1/86.3	1/109.3	1/409.8	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	1,557	-686	14	3	0	1/91.6	1/111.2	1/519.0	1/0.0
新鬼武者2	637	457	+2,430	19	11	0	1/15.2	1/24.1	1/41.5	1/0.0
アオハル♪操 A‐LIVE	657	112	-97	0	1	0	1/112.0	1/0.0	1/112.0	1/0.0
アイムジャグラーEX-TP	667	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	4,112	+1,064	20	12	0	1/128.5	1/205.6	1/342.7	1/0.0
ファンキージャグラー2	687	242	-54	1	1	0	1/121.0	1/242.0	1/242.0	1/0.0
ニューパルサーDX3	707	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	660	+59	4	4	0	1/82.5	1/165.0	1/165.0	1/0.0
吉宗(スマスロ)	727	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	303	+3,287	17	2	0	1/15.9	1/17.8	1/151.5	1/0.0
北斗の拳 転生の章2	757	4,756	-3,438	27	16	0	1/110.6	1/176.1	1/297.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	853	-636	4	4	0	1/106.6	1/213.2	1/213.2	1/0.0
からくりサーカス	807	98	-152	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	4,053	-3,148	25	12	0	1/109.5	1/162.1	1/337.8	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	137	+506	2	1	0	1/45.7	1/68.5	1/137.0	1/0.0
マジカルハロウィン8	857	775	-839	1	1	0	1/387.5	1/775.0	1/775.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	991	-616	5	1	0	1/165.2	1/198.2	1/991.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,383	+1,064	13	7	0	1/119.2	1/183.3	1/340.4	1/0.0
アイムジャグラーEX-TP	668	23	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	678	17	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	1,511	+103	6	4	0	1/151.1	1/251.8	1/377.8	1/0.0
ディスクアップ2	708	1,930	-271	5	1	0	1/321.7	1/386.0	1/1930.0	1/0.0
キャッツアイ	718	29	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	1,756	+462	4	2	0	1/292.7	1/439.0	1/878.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	758	838	-30	9	4	0	1/64.5	1/93.1	1/209.5	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	1,112	-161	8	6	0	1/79.4	1/139.0	1/185.3	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	1,132	-1,359	2	5	0	1/161.7	1/566.0	1/226.4	1/0.0
からくりサーカス	808	479	-770	0	1	0	1/479.0	1/0.0	1/479.0	1/0.0
新鬼武者3	818	588	-54	6	1	0	1/84.0	1/98.0	1/588.0	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	659	-741	2	2	0	1/164.8	1/329.5	1/329.5	1/0.0
ゴジラ対エヴァンゲリオン	858	140	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
