アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/01 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+10,114	+2,528	1,400	75.0%(3/4)
2位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+2,862	+716	1,280	50.0%(2/4)
3位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+1,924	+962	277	50.0%(1/2)
4位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+1,391	+464	1,390	66.7%(2/3)
5位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+661	+165	880	50.0%(2/4)
6位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+403	+45	305	11.1%(1/9)
7位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+395	+198	800	50.0%(1/2)
8位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+199	+66	319	33.3%(1/3)
9位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+175	+58	295	33.3%(1/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	788	-
1	-	-	880	-
2	-	-	516	-
3	+1,839	+97	310	26.3%(5/19)
5	-	-	582	-
6	-	-	711	-
7	+1,861	+93	580	15.0%(3/20)
8	+3,222	+161	346	15.0%(3/20)
ゾロ目	+4,405	+232	748	31.6%(6/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	24	-54	0	0	1/0.0	1/0.0	1/0.0
665	20	-54	0	0	1/0.0	1/0.0	1/0.0
666	41	-65	0	0	1/0.0	1/0.0	1/0.0
667	1,927	+890	12	5	1/113.4	1/160.6	1/385.4
668	76	-109	0	0	1/0.0	1/0.0	1/0.0
670	26	-57	0	0	1/0.0	1/0.0	1/0.0
671	421	-45	2	0	1/210.5	1/210.5	1/0.0
672	208	-103	0	1	1/208.0	1/0.0	1/208.0
平均	305	+45	2	1	1/137.2	1/195.9	1/457.2
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,135	-143	3	6	1/126.1	1/378.3	1/189.2
675	1,727	-416	4	6	1/172.7	1/431.8	1/287.8
676	46	-100	0	0	1/0.0	1/0.0	1/0.0
677	44	-54	0	0	1/0.0	1/0.0	1/0.0
678	875	+65	3	3	1/145.8	1/291.7	1/291.7
680	446	-170	1	1	1/223.0	1/446.0	1/446.0
681	3,529	-422	11	11	1/160.4	1/320.8	1/320.8
682	140	-190	0	0	1/0.0	1/0.0	1/0.0
平均	993	-179	3	3	1/162.1	1/361.0	1/294.1
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	0	0	0	0	1/0.0	1/0.0	1/0.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	0	0	0	0	1/0.0	1/0.0	1/0.0
763	0	0	0	0	1/0.0	1/0.0	1/0.0
765	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	296	+654	8	1	1/32.9	1/37.0	1/296.0
753	420	+355	7	1	1/52.5	1/60.0	1/420.0
755	1,268	-1,093	7	3	1/126.8	1/181.1	1/422.7
756	669	-48	7	4	1/60.8	1/95.6	1/167.2
757	402	-109	4	1	1/80.4	1/100.5	1/402.0
平均	611	-48	7	2	1/71.0	1/92.6	1/305.5
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	1,513	-1,968	2	1	1/504.3	1/756.5	1/1513.0
777	1,770	+404	9	5	1/126.4	1/196.7	1/354.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	821	-391	3	2	1/193.1	1/298.5	1/547.2
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	442	+248	7	1	1/55.2	1/63.1	1/442.0
807	71	-106	0	0	1/0.0	1/0.0	1/0.0
808	199	-300	0	0	1/0.0	1/0.0	1/0.0
810	100	-167	0	0	1/0.0	1/0.0	1/0.0
平均	203	-81	2	0	1/101.5	1/116.0	1/812.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	142	-210	0	0	1/0.0	1/0.0	1/0.0
710	1,997	+228	7	2	1/221.9	1/285.3	1/998.5
711	1,928	-210	5	7	1/160.7	1/385.6	1/275.4
712	1,906	-300	5	5	1/190.6	1/381.2	1/381.2
平均	1,493	-123	4	4	1/192.7	1/351.4	1/426.6
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	254	-283	0	0	1/0.0	1/0.0	1/0.0
685	769	+332	5	1	1/128.2	1/153.8	1/769.0
686	125	-100	0	0	1/0.0	1/0.0	1/0.0
687	716	-474	1	1	1/358.0	1/716.0	1/716.0
平均	466	-131	2	0	1/233.0	1/310.7	1/932.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	1,800	-958	17	7	1/75.0	1/105.9	1/257.1
802	1,000	-842	5	2	1/142.9	1/200.0	1/500.0
803	88	+178	2	1	1/29.3	1/44.0	1/88.0
805	632	+2,283	16	4	1/31.6	1/39.5	1/158.0
平均	880	+165	10	4	1/65.2	1/88.0	1/251.4
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	196	-283	0	0	1/0.0	1/0.0	1/0.0
平均	49	-71	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	3,243	+2,543	20	12	1/101.3	1/162.2	1/270.2
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	764	+607	6	0	1/127.3	1/127.3	1/0.0
702	1,114	-288	5	0	1/222.8	1/222.8	1/0.0
平均	1,280	+716	8	3	1/119.1	1/165.2	1/426.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,992	+3,183	30	10	1/74.8	1/99.7	1/299.2
787	1,628	+4,630	26	7	1/49.3	1/62.6	1/232.6
788	489	+2,891	10	3	1/37.6	1/48.9	1/163.0
800	492	-590	1	2	1/164.0	1/492.0	1/246.0
平均	1,400	+2,528	17	6	1/62.9	1/83.6	1/254.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	29	-54	0	0	1/0.0	1/0.0	1/0.0
715	31	-54	0	0	1/0.0	1/0.0	1/0.0
716	31	-45	0	0	1/0.0	1/0.0	1/0.0
平均	30	-51	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	911	-7	13	3	1/56.9	1/70.1	1/303.7
781	286	-219	3	1	1/71.5	1/95.3	1/286.0
782	267	-265	2	1	1/89.0	1/133.5	1/267.0
平均	488	-164	6	2	1/63.7	1/81.3	1/292.8
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	153	-190	0	0	1/0.0	1/0.0	1/0.0
660	2,401	+155	10	9	1/126.4	1/240.1	1/266.8
661	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	851	-12	3	3	1/134.4	1/255.4	1/283.8
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	956	+199	9	5	1/68.3	1/106.2	1/191.2
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	319	+66	3	2	1/68.3	1/106.2	1/191.2
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	336	+552	6	2	1/42.0	1/56.0	1/168.0
737	270	-86	1	1	1/135.0	1/270.0	1/270.0
738	279	-291	1	1	1/139.5	1/279.0	1/279.0
平均	295	+58	3	1	1/73.8	1/110.6	1/221.2
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,063	+868	5	4	1/118.1	1/212.6	1/265.8
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	3,108	+523	15	12	1/115.1	1/207.2	1/259.0
平均	1,390	+464	7	5	1/115.9	1/208.6	1/260.7
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	1,471	-590	12	7	1/77.4	1/122.6	1/210.1
631	857	-816	3	3	1/142.8	1/285.7	1/285.7
632	657	-486	4	3	1/93.9	1/164.2	1/219.0
平均	995	-631	6	4	1/93.3	1/157.1	1/229.6
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	305	-143	2	2	1/76.2	1/152.5	1/152.5
平均	152	-72	1	1	1/76.2	1/152.5	1/152.5
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,892	+59	6	8	1/135.1	1/315.3	1/236.5
705	2,147	-514	6	4	1/214.7	1/357.8	1/536.8
平均	2,020	-228	6	6	1/168.3	1/336.6	1/336.6
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	895	+164	6	1	1/127.9	1/149.2	1/895.0
825	127	-187	0	0	1/0.0	1/0.0	1/0.0
平均	511	-12	3	0	1/146.0	1/170.3	1/1022.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	249	+2,178	15	2	1/14.6	1/16.6	1/124.5
785	305	-254	1	2	1/101.7	1/305.0	1/152.5
平均	277	+962	8	2	1/27.7	1/34.6	1/138.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,959	-710	9	10	1/103.1	1/217.7	1/195.9
822	1,968	+175	10	10	1/98.4	1/196.8	1/196.8
平均	1,964	-268	10	10	1/100.7	1/206.7	1/196.3
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	4,791	-4,326	23	14	1/129.5	1/208.3	1/342.2
751	4,182	-2,570	33	17	1/83.6	1/126.7	1/246.0
平均	4,486	-3,448	28	16	1/103.1	1/160.2	1/289.5
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	106	-97	1	0	1/106.0	1/106.0	1/0.0
628	1,004	-775	8	1	1/111.6	1/125.5	1/1004.0
平均	555	-436	4	0	1/111.0	1/123.3	1/1110.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	0	0	0	0	1/0.0	1/0.0	1/0.0
637	1,025	-404	5	3	1/128.1	1/205.0	1/341.7
平均	512	-202	2	2	1/128.1	1/205.0	1/341.7
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	151	-259	0	0	1/0.0	1/0.0	1/0.0
820	1,449	+654	22	10	1/45.3	1/65.9	1/144.9
平均	800	+198	11	5	1/50.0	1/72.7	1/160.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	128	-216	0	0	1/0.0	1/0.0	1/0.0
635	503	-486	0	4	1/125.8	1/0.0	1/125.8
平均	316	-351	0	2	1/157.8	1/0.0	1/157.8
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	2,428	-2,117	13	9	1/110.4	1/186.8	1/269.8
817	1,836	-1,249	11	7	1/102.0	1/166.9	1/262.3
平均	2,132	-1,683	12	8	1/106.6	1/177.7	1/266.5
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	176	-143	1	0	1/176.0	1/176.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	34	-59	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	1,784	-1,690	8	0	1/223.0	1/223.0	1/0.0
ハードボイルド	622	640	-236	2	1	1/213.3	1/320.0	1/640.0
百花繚乱サムライガールズ	623	557	-280	3	0	1/185.7	1/185.7	1/0.0
ひぐらしのなく頃に祭2	625	230	-375	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	444	+2,222	26	1	1/16.4	1/17.1	1/444.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	174	+314	5	1	1/29.0	1/34.8	1/174.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	223	-65	2	1	1/74.3	1/111.5	1/223.0
織田信奈の野望 全国版	655	57	-149	0	1	1/57.0	1/0.0	1/57.0
この素晴らしい世界に祝福を！	656	972	-845	6	2	1/121.5	1/162.0	1/486.0
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	0	0	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	205	-190	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,933	-2,030	17	13	1/97.8	1/172.5	1/225.6
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,006	-1,151	5	2	1/143.7	1/201.2	1/503.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	24	-62	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	127	-62	1	1	1/63.5	1/127.0	1/127.0
ゾンビランドサガ	856	17	-30	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,427	-1,151	4	8	1/118.9	1/356.8	1/178.4
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	86	-132	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	867	-567	4	5	1/96.3	1/216.8	1/173.4
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	34	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	1,471	-590	12	7	0	1/77.4	1/122.6	1/210.1	1/0.0
アラジンAクラシック	650	444	+2,222	26	1	0	1/16.4	1/17.1	1/444.0	1/0.0
ゴーゴージャグラー3	660	2,401	+155	10	9	0	1/126.4	1/240.1	1/266.8	1/0.0
アイムジャグラーEX-TP	670	26	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	446	-170	1	1	0	1/223.0	1/446.0	1/446.0	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	1,997	+228	7	2	0	1/221.9	1/285.3	1/998.5	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	196	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	4,791	-4,326	23	14	0	1/129.5	1/208.3	1/342.2	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	911	-7	13	3	0	1/56.9	1/70.1	1/303.7	1/0.0
東京喰種	800	492	-590	1	2	0	1/164.0	1/492.0	1/246.0	1/0.0
からくりサーカス	810	100	-167	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	1,449	+654	22	10	0	1/45.3	1/65.9	1/144.9	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,006	-1,151	5	2	0	1/143.7	1/201.2	1/503.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	1,784	-1,690	8	0	0	1/223.0	1/223.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	857	-816	3	3	0	1/142.8	1/285.7	1/285.7	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	421	-45	2	0	0	1/210.5	1/210.5	1/0.0	1/0.0
マイジャグラーV	681	3,529	-422	11	11	0	1/160.4	1/320.8	1/320.8	1/0.0
新ハナビ	701	764	+607	6	0	0	1/127.3	1/127.3	1/0.0	1/0.0
ディスクアップ2	711	1,928	-210	5	7	0	1/160.7	1/385.6	1/275.4	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	4,182	-2,570	33	17	0	1/83.6	1/126.7	1/246.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	286	-219	3	1	0	1/71.5	1/95.3	1/286.0	1/0.0
モンキーターンV	801	1,800	-958	17	7	0	1/75.0	1/105.9	1/257.1	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,959	-710	9	10	0	1/103.1	1/217.7	1/195.9	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	86	-132	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	640	-236	2	1	0	1/213.3	1/320.0	1/640.0	1/0.0
甲鉄城のカバネリ	632	657	-486	4	3	0	1/93.9	1/164.2	1/219.0	1/0.0
モンキーターンⅣ	652	174	+314	5	1	0	1/29.0	1/34.8	1/174.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	208	-103	0	1	0	1/208.0	1/0.0	1/208.0	1/0.0
マイジャグラーV	682	140	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	1,114	-288	5	0	0	1/222.8	1/222.8	1/0.0	1/0.0
ディスクアップ2	712	1,906	-300	5	5	0	1/190.6	1/381.2	1/381.2	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,063	+868	5	4	0	1/118.1	1/212.6	1/265.8	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	296	+654	8	1	0	1/32.9	1/37.0	1/296.0	1/0.0
スマスロ北斗の拳	762	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	267	-265	2	1	0	1/89.0	1/133.5	1/267.0	1/0.0
モンキーターンV	802	1,000	-842	5	2	0	1/142.9	1/200.0	1/500.0	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,968	+175	10	10	0	1/98.4	1/196.8	1/196.8	1/0.0
マジカルハロウィン ボーナストリガー	832	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	24	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	867	-567	4	5	0	1/96.3	1/216.8	1/173.4	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	557	-280	3	0	0	1/185.7	1/185.7	1/0.0	1/0.0
炎炎ノ消防隊	633	128	-216	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	223	-65	2	1	0	1/74.3	1/111.5	1/223.0	1/0.0
アイムジャグラーEX-TP	663	24	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,135	-143	3	6	0	1/126.1	1/378.3	1/189.2	1/0.0
ファンキージャグラー2	683	254	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	703	1,892	+59	6	8	0	1/135.1	1/315.3	1/236.5	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	29	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	420	+355	7	1	0	1/52.5	1/60.0	1/420.0	1/0.0
スマスロ北斗の拳	763	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	249	+2,178	15	2	0	1/14.6	1/16.6	1/124.5	1/0.0
モンキーターンV	803	88	+178	2	1	0	1/29.3	1/44.0	1/88.0	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	895	+164	6	1	0	1/127.9	1/149.2	1/895.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	230	-375	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	503	-486	0	4	0	1/125.8	1/0.0	1/125.8	1/0.0
織田信奈の野望 全国版	655	57	-149	0	1	0	1/57.0	1/0.0	1/57.0	1/0.0
アイムジャグラーEX-TP	665	20	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	1,727	-416	4	6	0	1/172.7	1/431.8	1/287.8	1/0.0
ファンキージャグラー2	685	769	+332	5	1	0	1/128.2	1/153.8	1/769.0	1/0.0
サンダーVライトニング	705	2,147	-514	6	4	0	1/214.7	1/357.8	1/536.8	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	31	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	3,108	+523	15	12	0	1/115.1	1/207.2	1/259.0	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,268	-1,093	7	3	0	1/126.8	1/181.1	1/422.7	1/0.0
スマスロ北斗の拳	765	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	775	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	305	-254	1	2	0	1/101.7	1/305.0	1/152.5	1/0.0
モンキーターンV	805	632	+2,283	16	4	0	1/31.6	1/39.5	1/158.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	127	-187	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	127	-62	1	1	0	1/63.5	1/127.0	1/127.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	972	-845	6	2	0	1/121.5	1/162.0	1/486.0	1/0.0
アイムジャグラーEX-TP	666	41	-65	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	46	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	686	125	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	31	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	336	+552	6	2	0	1/42.0	1/56.0	1/168.0	1/0.0
北斗の拳 転生の章2	756	669	-48	7	4	0	1/60.8	1/95.6	1/167.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	956	+199	9	5	0	1/68.3	1/106.2	1/191.2	1/0.0
かぐや様は告らせたい	776	1,513	-1,968	2	1	0	1/504.3	1/756.5	1/1513.0	1/0.0
東京喰種	786	2,992	+3,183	30	10	0	1/74.8	1/99.7	1/299.2	1/0.0
からくりサーカス	806	442	+248	7	1	0	1/55.2	1/63.1	1/442.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	2,428	-2,117	13	9	0	1/110.4	1/186.8	1/269.8	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,933	-2,030	17	13	0	1/97.8	1/172.5	1/225.6	1/0.0
ゾンビランドサガ	856	17	-30	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	176	-143	1	0	0	1/176.0	1/176.0	1/0.0	1/0.0
押忍!番長ZERO	627	106	-97	1	0	0	1/106.0	1/106.0	1/0.0	1/0.0
新鬼武者2	637	1,025	-404	5	3	0	1/128.1	1/205.0	1/341.7	1/0.0
アオハル♪操 A‐LIVE	657	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	667	1,927	+890	12	5	0	1/113.4	1/160.6	1/385.4	1/0.0
マイジャグラーV	677	44	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	687	716	-474	1	1	0	1/358.0	1/716.0	1/716.0	1/0.0
ニューパルサーDX3	707	205	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	270	-86	1	1	0	1/135.0	1/270.0	1/270.0	1/0.0
北斗の拳 転生の章2	757	402	-109	4	1	0	1/80.4	1/100.5	1/402.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	1,770	+404	9	5	0	1/126.4	1/196.7	1/354.0	1/0.0
東京喰種	787	1,628	+4,630	26	7	0	1/49.3	1/62.6	1/232.6	1/0.0
からくりサーカス	807	71	-106	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	1,836	-1,249	11	7	0	1/102.0	1/166.9	1/262.3	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,427	-1,151	4	8	0	1/118.9	1/356.8	1/178.4	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	1,004	-775	8	1	0	1/111.6	1/125.5	1/1004.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	153	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	668	76	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	678	875	+65	3	3	0	1/145.8	1/291.7	1/291.7	1/0.0
新ハナビ	688	3,243	+2,543	20	12	0	1/101.3	1/162.2	1/270.2	1/0.0
ディスクアップ2	708	142	-210	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	718	305	-143	2	2	0	1/76.2	1/152.5	1/152.5	1/0.0
吉宗(スマスロ)	728	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	279	-291	1	1	0	1/139.5	1/279.0	1/279.0	1/0.0
スマスロ北斗の拳	758	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	489	+2,891	10	3	0	1/37.6	1/48.9	1/163.0	1/0.0
からくりサーカス	808	199	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	151	-259	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	640	-236	2	1	0	1/213.3	1/320.0	1/640.0	1/0.0
炎炎ノ消防隊	633	128	-216	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	57	-149	0	1	0	1/57.0	1/0.0	1/57.0	1/0.0
アイムジャグラーEX-TP	666	41	-65	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	44	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	3,243	+2,543	20	12	0	1/101.3	1/162.2	1/270.2	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	1,928	-210	5	7	0	1/160.7	1/385.6	1/275.4	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,063	+868	5	4	0	1/118.1	1/212.6	1/265.8	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,268	-1,093	7	3	0	1/126.8	1/181.1	1/422.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	956	+199	9	5	0	1/68.3	1/106.2	1/191.2	1/0.0
かぐや様は告らせたい	777	1,770	+404	9	5	0	1/126.4	1/196.7	1/354.0	1/0.0
東京喰種	788	489	+2,891	10	3	0	1/37.6	1/48.9	1/163.0	1/0.0
東京喰種	800	492	-590	1	2	0	1/164.0	1/492.0	1/246.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,968	+175	10	10	0	1/98.4	1/196.8	1/196.8	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	127	-62	1	1	0	1/63.5	1/127.0	1/127.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.

