アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/11 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+6,163	+3,082	620	50.0%(1/2)
2位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+2,000	+500	933	50.0%(2/4)
3位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+1,742	+436	2,408	50.0%(2/4)
4位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+1,632	+544	208	33.3%(1/3)
5位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+1,329	+332	1,667	50.0%(2/4)
6位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+1,077	+180	653	33.3%(2/6)
7位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+1,034	+345	1,206	66.7%(2/3)
8位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+885	+442	431	50.0%(1/2)
9位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+787	+394	2,470	50.0%(1/2)
10位：化物語

機種別差枚	平均差枚	平均G数	勝率
+648	+324	1,209	50.0%(1/2)
11位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+570	+285	610	50.0%(1/2)
12位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+433	+108	1,897	50.0%(2/4)
13位：ひぐらしのなく頃に 業

機種別差枚	平均差枚	平均G数	勝率
+120	+60	142	50.0%(1/2)
14位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+11	+4	257	33.3%(1/3)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+1,316	+66	986	40.0%(8/20)
1	+375	+19	933	5.0%(1/20)
2	+1,911	+96	1,712	45.0%(9/20)
3	-	-	1,433	-
5	-	-	1,033	-
6	+6,601	+347	1,529	42.1%(8/19)
7	-	-	1,121	-
8	-	-	845	-
ゾロ目	+3,587	+189	1,229	52.6%(10/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	27	-71	0	0	1/0.0	1/0.0	1/0.0
665	41	-83	0	0	1/0.0	1/0.0	1/0.0
666	980	+25	5	1	1/163.3	1/196.0	1/980.0
667	50	-88	0	0	1/0.0	1/0.0	1/0.0
668	2,364	-541	7	6	1/181.8	1/337.7	1/394.0
670	2	-16	0	0	1/0.0	1/0.0	1/0.0
671	69	-143	0	0	1/0.0	1/0.0	1/0.0
672	431	+584	4	1	1/86.2	1/107.8	1/431.0
平均	440	-37	2	1	1/165.2	1/247.8	1/495.5
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,355	-801	4	0	1/338.8	1/338.8	1/0.0
675	287	-103	1	0	1/287.0	1/287.0	1/0.0
676	4,222	+323	17	12	1/145.6	1/248.4	1/351.8
677	317	-349	0	1	1/317.0	1/0.0	1/317.0
678	484	+30	2	0	1/242.0	1/242.0	1/0.0
680	929	-86	4	1	1/185.8	1/232.2	1/929.0
681	1,120	-262	2	6	1/140.0	1/560.0	1/186.7
682	2,278	+1,029	12	9	1/108.5	1/189.8	1/253.1
平均	1,374	-27	5	4	1/154.8	1/261.7	1/379.0
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	32	-54	0	0	1/0.0	1/0.0	1/0.0
760	2,089	+558	24	7	1/67.4	1/87.0	1/298.4
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	70	-143	0	0	1/0.0	1/0.0	1/0.0
763	423	-54	5	3	1/52.9	1/84.6	1/141.0
765	1,305	+770	20	3	1/56.7	1/65.2	1/435.0
平均	653	+180	8	2	1/63.2	1/80.0	1/301.5
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	2,201	-548	21	8	1/75.9	1/104.8	1/275.1
753	1,698	-472	17	6	1/73.8	1/99.9	1/283.0
755	2,455	+328	30	10	1/61.4	1/81.8	1/245.5
756	1,915	-1,406	10	5	1/127.7	1/191.5	1/383.0
757	1,246	-994	7	3	1/124.6	1/178.0	1/415.3
平均	1,903	-618	17	6	1/81.3	1/111.9	1/297.3
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,417	+2,857	14	1	1/94.5	1/101.2	1/1417.0
776	1,112	+797	10	1	1/101.1	1/111.2	1/1112.0
777	709	-1,087	0	1	1/709.0	1/0.0	1/709.0
778	495	-567	1	0	1/495.0	1/495.0	1/0.0
平均	933	+500	6	1	1/133.3	1/149.3	1/1244.3
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	129	-201	0	0	1/0.0	1/0.0	1/0.0
807	69	-109	0	0	1/0.0	1/0.0	1/0.0
808	91	-146	0	0	1/0.0	1/0.0	1/0.0
810	238	-390	0	0	1/0.0	1/0.0	1/0.0
平均	132	-212	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,483	-300	5	1	1/247.2	1/296.6	1/1483.0
710	1,252	+71	4	3	1/178.9	1/313.0	1/417.3
711	1,216	-581	3	1	1/304.0	1/405.3	1/1216.0
712	5,683	+2,552	24	14	1/149.6	1/236.8	1/405.9
平均	2,408	+436	9	5	1/175.2	1/267.6	1/507.1
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	789	-909	2	1	1/263.0	1/394.5	1/789.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	817	+370	8	3	1/74.3	1/102.1	1/272.3
平均	402	-135	2	1	1/114.7	1/160.6	1/401.5
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	171	-254	0	0	1/0.0	1/0.0	1/0.0
685	315	-152	1	0	1/315.0	1/315.0	1/0.0
686	177	-146	0	0	1/0.0	1/0.0	1/0.0
687	2,322	-343	8	4	1/193.5	1/290.2	1/580.5
平均	746	-224	2	1	1/229.6	1/331.7	1/746.2
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,448	-726	29	12	1/84.1	1/118.9	1/287.3
802	1,796	-1,243	11	6	1/105.6	1/163.3	1/299.3
803	2,687	-529	27	11	1/70.7	1/99.5	1/244.3
805	2,396	-380	25	9	1/70.5	1/95.8	1/266.2
平均	2,582	-720	23	10	1/79.4	1/112.2	1/271.8
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	3,439	-1,214	30	13	1/80.0	1/114.6	1/264.5
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	981	-984	5	3	1/122.6	1/196.2	1/327.0
平均	1,105	-550	9	4	1/86.7	1/126.3	1/276.2
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	2,456	-674	4	3	1/350.9	1/614.0	1/818.7
727	1,521	-1,336	1	3	1/380.2	1/1521.0	1/507.0
728	1,661	-1,783	1	1	1/830.5	1/1661.0	1/1661.0
730	2,440	+2,222	8	3	1/221.8	1/305.0	1/813.3
平均	2,020	-393	4	2	1/336.6	1/577.0	1/807.8
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	2,079	+172	9	4	1/159.9	1/231.0	1/519.8
700	458	-372	0	2	1/229.0	1/0.0	1/229.0
701	1,522	-680	3	4	1/217.4	1/507.3	1/380.5
702	3,529	+1,313	19	6	1/141.2	1/185.7	1/588.2
平均	1,897	+108	8	4	1/161.4	1/244.8	1/474.2
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,185	-942	14	10	1/91.0	1/156.1	1/218.5
787	1,315	-1,481	4	4	1/164.4	1/328.8	1/328.8
788	1,198	+2,474	11	2	1/92.2	1/108.9	1/599.0
800	1,970	+1,278	15	13	1/70.4	1/131.3	1/151.5
平均	1,667	+332	11	7	1/91.3	1/151.5	1/229.9
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	21	-42	0	0	1/0.0	1/0.0	1/0.0
715	1,466	-196	1	0	1/1466.0	1/1466.0	1/0.0
716	31	-59	0	0	1/0.0	1/0.0	1/0.0
平均	506	-99	0	0	1/1518.0	1/1518.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	1,799	+720	27	4	1/58.0	1/66.6	1/449.8
781	619	-454	6	2	1/77.4	1/103.2	1/309.5
782	1,200	+768	24	6	1/40.0	1/50.0	1/200.0
平均	1,206	+345	19	4	1/52.4	1/63.5	1/301.5
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	627	+120	3	2	1/125.4	1/209.0	1/313.5
660	266	-378	0	0	1/0.0	1/0.0	1/0.0
661	2,551	-332	11	6	1/150.1	1/231.9	1/425.2
平均	1,148	-197	5	3	1/156.5	1/246.0	1/430.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	623	+1,632	10	3	1/47.9	1/62.3	1/207.7
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	208	+544	3	1	1/47.9	1/62.3	1/207.7
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	325	-291	2	1	1/108.3	1/162.5	1/325.0
737	788	-132	6	4	1/78.8	1/131.3	1/197.0
738	710	-680	2	2	1/177.5	1/355.0	1/355.0
平均	608	-368	3	2	1/107.2	1/182.3	1/260.4
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,001	+425	5	2	1/143.0	1/200.2	1/500.5
723	2,131	-814	6	6	1/177.6	1/355.2	1/355.2
725	1,165	-820	2	2	1/291.2	1/582.5	1/582.5
平均	1,432	-403	4	3	1/186.8	1/330.5	1/429.7
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	102	-141	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	668	+152	10	1	1/60.7	1/66.8	1/668.0
平均	257	+4	3	0	1/70.0	1/77.0	1/770.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	4,155	-3,565	21	6	1/153.9	1/197.9	1/692.5
815	1,402	-1,557	5	1	1/233.7	1/280.4	1/1402.0
平均	2,778	-2,561	13	4	1/168.4	1/213.7	1/793.9
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	285	+120	1	0	1/285.0	1/285.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	142	+60	0	0	1/285.0	1/285.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	1,045	-141	6	7	1/80.4	1/174.2	1/149.3
718	2,061	-616	11	11	1/93.7	1/187.4	1/187.4
平均	1,553	-378	8	9	1/88.7	1/182.7	1/172.6
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	1,689	-1,493	2	1	1/563.0	1/844.5	1/1689.0
705	144	-51	0	1	1/144.0	1/0.0	1/144.0
平均	916	-772	1	1	1/458.2	1/916.5	1/916.5
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,098	+774	11	2	1/84.5	1/99.8	1/549.0
825	121	-204	0	0	1/0.0	1/0.0	1/0.0
平均	610	+285	6	1	1/93.8	1/110.8	1/609.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,913	-778	18	2	1/95.7	1/106.3	1/956.5
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	956	-389	9	1	1/95.7	1/106.3	1/956.5
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	0	0	0	0	1/0.0	1/0.0	1/0.0
785	824	-932	2	4	1/137.3	1/412.0	1/206.0
平均	412	-466	1	2	1/137.3	1/412.0	1/206.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	306	+65	4	4	1/38.2	1/76.5	1/76.5
721	1,668	-981	10	10	1/83.4	1/166.8	1/166.8
平均	987	-458	7	7	1/70.5	1/141.0	1/141.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,736	-213	9	8	1/102.1	1/192.9	1/217.0
822	3,205	+1,000	14	17	1/103.4	1/228.9	1/188.5
平均	2,470	+394	12	12	1/102.9	1/214.8	1/197.6
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	98	-190	0	0	1/0.0	1/0.0	1/0.0
832	113	+152	1	0	1/113.0	1/113.0	1/0.0
平均	106	-19	0	0	1/211.0	1/211.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	1,226	-848	3	2	1/245.2	1/408.7	1/613.0
835	768	-320	2	2	1/192.0	1/384.0	1/384.0
平均	997	-584	2	2	1/221.6	1/398.8	1/498.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	805	+970	11	4	1/53.7	1/73.2	1/201.2
751	1,613	-322	11	5	1/100.8	1/146.6	1/322.6
平均	1,209	+324	11	4	1/78.0	1/109.9	1/268.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,430	-1,400	7	2	1/158.9	1/204.3	1/715.0
628	1,661	-1,638	9	1	1/166.1	1/184.6	1/1661.0
平均	1,546	-1,519	8	2	1/162.7	1/193.2	1/1030.3
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	1,239	+6,163	29	7	1/34.4	1/42.7	1/177.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	620	+3,082	14	4	1/34.4	1/42.7	1/177.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	204	-196	0	0	1/0.0	1/0.0	1/0.0
637	658	+1,081	19	8	1/24.4	1/34.6	1/82.2
平均	431	+442	10	4	1/31.9	1/45.4	1/107.8
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	695	-1,087	1	0	1/695.0	1/695.0	1/0.0
820	2,138	-1,717	13	0	1/164.5	1/164.5	1/0.0
平均	1,416	-1,402	7	0	1/202.4	1/202.4	1/0.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	1,656	+629	15	10	1/66.2	1/110.4	1/165.6
635	1,738	-1,533	5	4	1/193.1	1/347.6	1/434.5
平均	1,697	-452	10	7	1/99.8	1/169.7	1/242.4
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,604	+378	53	20	1/63.1	1/86.9	1/230.2
817	5,099	-787	49	21	1/72.8	1/104.1	1/242.8
平均	4,852	-204	51	20	1/67.9	1/95.1	1/236.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	362	+2,030	6	15	1/17.2	1/60.3	1/24.1
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	1,154	-491	2	1	1/384.7	1/577.0	1/1154.0
百花繚乱サムライガールズ	623	1,618	-938	4	6	1/161.8	1/404.5	1/269.7
ひぐらしのなく頃に祭2	625	1,607	-532	1	5	1/267.8	1/1607.0	1/321.4
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	1,905	-1,029	19	1	1/95.2	1/100.3	1/1905.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	617	-546	1	1	1/308.5	1/617.0	1/617.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	6,077	+1,517	34	109	1/42.5	1/178.7	1/55.8
織田信奈の野望 全国版	655	32	-51	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,071	+88	24	4	1/38.2	1/44.6	1/267.8
アオハル♪操 A‐LIVE	657	1,269	-790	3	1	1/317.2	1/423.0	1/1269.0
ドンちゃん2	706	1,588	-1	6	2	1/198.5	1/264.7	1/794.0
ニューパルサーDX3	707	171	-236	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,779	-2,257	12	13	1/111.2	1/231.6	1/213.8
とある魔術の禁書目録	837	2,194	+213	10	11	1/104.5	1/219.4	1/199.5
ルパン三世 大航海者の秘宝	838	560	-367	3	3	1/93.3	1/186.7	1/186.7
戦姫絶唱シンフォギア 正義の歌	850	1,034	-1,081	7	3	1/103.4	1/147.7	1/344.7
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	2,096	-751	28	8	1/58.2	1/74.9	1/262.0
L麻雀物語	853	377	+317	3	1	1/94.2	1/125.7	1/377.0
回胴黙示録カイジ 狂宴	855	1,165	+181	7	2	1/129.4	1/166.4	1/582.5
ゾンビランドサガ	856	3,420	+3,368	58	7	1/52.6	1/59.0	1/488.6
マジカルハロウィン8	857	2,214	+125	15	22	1/59.8	1/147.6	1/100.6
ゴジラ対エヴァンゲリオン	858	412	-561	2	0	1/206.0	1/206.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,632	-1,388	4	3	1/233.1	1/408.0	1/544.0
マクロスフロンティア4	861	306	+6,946	49	48	1/3.2	1/6.2	1/6.4
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	4,769	-1,128	28	23	1/93.5	1/170.3	1/207.3
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	362	+2,030	6	15	0	1/17.2	1/60.3	1/24.1	1/0.0
甲鉄城のカバネリ	630	102	-141	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	1,905	-1,029	19	1	0	1/95.2	1/100.3	1/1905.0	1/0.0
ゴーゴージャグラー3	660	266	-378	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	2	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	929	-86	4	1	0	1/185.8	1/232.2	1/929.0	1/0.0
新ハナビ	700	458	-372	0	2	0	1/229.0	1/0.0	1/229.0	1/0.0
ディスクアップ2	710	1,252	+71	4	3	0	1/178.9	1/313.0	1/417.3	1/0.0
バイオハザード RE:2	720	306	+65	4	4	0	1/38.2	1/76.5	1/76.5	1/0.0
吉宗(スマスロ)	730	2,440	+2,222	8	3	0	1/221.8	1/305.0	1/813.3	1/0.0
化物語	750	805	+970	11	4	0	1/53.7	1/73.2	1/201.2	1/0.0
スマスロ北斗の拳	760	2,089	+558	24	7	0	1/67.4	1/87.0	1/298.4	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	1,799	+720	27	4	0	1/58.0	1/66.6	1/449.8	1/0.0
東京喰種	800	1,970	+1,278	15	13	0	1/70.4	1/131.3	1/151.5	1/0.0
からくりサーカス	810	238	-390	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	2,138	-1,717	13	0	0	1/164.5	1/164.5	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,034	-1,081	7	3	0	1/103.4	1/147.7	1/344.7	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,632	-1,388	4	3	0	1/233.1	1/408.0	1/544.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	2,551	-332	11	6	0	1/150.1	1/231.9	1/425.2	1/0.0
アイムジャグラーEX-TP	671	69	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	1,120	-262	2	6	0	1/140.0	1/560.0	1/186.7	1/0.0
新ハナビ	701	1,522	-680	3	4	0	1/217.4	1/507.3	1/380.5	1/0.0
ディスクアップ2	711	1,216	-581	3	1	0	1/304.0	1/405.3	1/1216.0	1/0.0
バイオハザード RE:2	721	1,668	-981	10	10	0	1/83.4	1/166.8	1/166.8	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	1,613	-322	11	5	0	1/100.8	1/146.6	1/322.6	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	789	-909	2	1	0	1/263.0	1/394.5	1/789.0	1/0.0
ゴッドイーター リザレクション	781	619	-454	6	2	0	1/77.4	1/103.2	1/309.5	1/0.0
モンキーターンV	801	3,448	-726	29	12	0	1/84.1	1/118.9	1/287.3	1/0.0
スーパーブラックジャック	811	1,913	-778	18	2	0	1/95.7	1/106.3	1/956.5	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,736	-213	9	8	0	1/102.1	1/192.9	1/217.0	1/0.0
マジカルハロウィン ボーナストリガー	831	98	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	306	+6,946	49	48	0	1/3.2	1/6.2	1/6.4	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,154	-491	2	1	0	1/384.7	1/577.0	1/1154.0	1/0.0
甲鉄城のカバネリ	632	668	+152	10	1	0	1/60.7	1/66.8	1/668.0	1/0.0
モンキーターンⅣ	652	617	-546	1	1	0	1/308.5	1/617.0	1/617.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	431	+584	4	1	0	1/86.2	1/107.8	1/431.0	1/0.0
マイジャグラーV	682	2,278	+1,029	12	9	0	1/108.5	1/189.8	1/253.1	1/0.0
新ハナビ	702	3,529	+1,313	19	6	0	1/141.2	1/185.7	1/588.2	1/0.0
ディスクアップ2	712	5,683	+2,552	24	14	0	1/149.6	1/236.8	1/405.9	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,001	+425	5	2	0	1/143.0	1/200.2	1/500.5	1/0.0
モンスターハンターライズ	732	3,439	-1,214	30	13	0	1/80.0	1/114.6	1/264.5	1/0.0
北斗の拳 転生の章2	752	2,201	-548	21	8	0	1/75.9	1/104.8	1/275.1	1/0.0
スマスロ北斗の拳	762	70	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	1,200	+768	24	6	0	1/40.0	1/50.0	1/200.0	1/0.0
モンキーターンV	802	1,796	-1,243	11	6	0	1/105.6	1/163.3	1/299.3	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	3,205	+1,000	14	17	0	1/103.4	1/228.9	1/188.5	1/0.0
マジカルハロウィン ボーナストリガー	832	113	+152	1	0	0	1/113.0	1/113.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	2,096	-751	28	8	0	1/58.2	1/74.9	1/262.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	4,769	-1,128	28	23	0	1/93.5	1/170.3	1/207.3	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	1,618	-938	4	6	0	1/161.8	1/404.5	1/269.7	1/0.0
炎炎ノ消防隊	633	1,656	+629	15	10	0	1/66.2	1/110.4	1/165.6	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	6,077	+1,517	34	109	0	1/42.5	1/178.7	1/55.8	1/0.0
アイムジャグラーEX-TP	663	27	-71	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,355	-801	4	0	0	1/338.8	1/338.8	1/0.0	1/0.0
ファンキージャグラー2	683	171	-254	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	703	1,689	-1,493	2	1	0	1/563.0	1/844.5	1/1689.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	21	-42	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	2,131	-814	6	6	0	1/177.6	1/355.2	1/355.2	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	1,698	-472	17	6	0	1/73.8	1/99.9	1/283.0	1/0.0
スマスロ北斗の拳	763	423	-54	5	3	0	1/52.9	1/84.6	1/141.0	1/0.0
バイオハザード5	773	817	+370	8	3	0	1/74.3	1/102.1	1/272.3	1/0.0
ダーリン・イン・ザ・フランキス	783	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	803	2,687	-529	27	11	0	1/70.7	1/99.5	1/244.3	1/0.0
いざ！番長	813	4,155	-3,565	21	6	0	1/153.9	1/197.9	1/692.5	1/0.0
スマスロ炎炎ノ消防隊	823	1,098	+774	11	2	0	1/84.5	1/99.8	1/549.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,226	-848	3	2	0	1/245.2	1/408.7	1/613.0	1/0.0
L麻雀物語	853	377	+317	3	1	0	1/94.2	1/125.7	1/377.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	1,607	-532	1	5	0	1/267.8	1/1607.0	1/321.4	1/0.0
炎炎ノ消防隊	635	1,738	-1,533	5	4	0	1/193.1	1/347.6	1/434.5	1/0.0
織田信奈の野望 全国版	655	32	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	665	41	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	287	-103	1	0	0	1/287.0	1/287.0	1/0.0	1/0.0
ファンキージャグラー2	685	315	-152	1	0	0	1/315.0	1/315.0	1/0.0	1/0.0
サンダーVライトニング	705	144	-51	0	1	0	1/144.0	1/0.0	1/144.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	1,466	-196	1	0	0	1/1466.0	1/1466.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	1,165	-820	2	2	0	1/291.2	1/582.5	1/582.5	1/0.0
モンスターハンターライズ	735	981	-984	5	3	0	1/122.6	1/196.2	1/327.0	1/0.0
北斗の拳 転生の章2	755	2,455	+328	30	10	0	1/61.4	1/81.8	1/245.5	1/0.0
スマスロ北斗の拳	765	1,305	+770	20	3	0	1/56.7	1/65.2	1/435.0	1/0.0
かぐや様は告らせたい	775	1,417	+2,857	14	1	0	1/94.5	1/101.2	1/1417.0	1/0.0
ダーリン・イン・ザ・フランキス	785	824	-932	2	4	0	1/137.3	1/412.0	1/206.0	1/0.0
モンキーターンV	805	2,396	-380	25	9	0	1/70.5	1/95.8	1/266.2	1/0.0
いざ！番長	815	1,402	-1,557	5	1	0	1/233.7	1/280.4	1/1402.0	1/0.0
スマスロ炎炎ノ消防隊	825	121	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	768	-320	2	2	0	1/192.0	1/384.0	1/384.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,165	+181	7	2	0	1/129.4	1/166.4	1/582.5	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	204	-196	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,071	+88	24	4	0	1/38.2	1/44.6	1/267.8	1/0.0
アイムジャグラーEX-TP	666	980	+25	5	1	0	1/163.3	1/196.0	1/980.0	1/0.0
マイジャグラーV	676	4,222	+323	17	12	0	1/145.6	1/248.4	1/351.8	1/0.0
ファンキージャグラー2	686	177	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	1,588	-1	6	2	0	1/198.5	1/264.7	1/794.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	31	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	2,456	-674	4	3	0	1/350.9	1/614.0	1/818.7	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	325	-291	2	1	0	1/108.3	1/162.5	1/325.0	1/0.0
北斗の拳 転生の章2	756	1,915	-1,406	10	5	0	1/127.7	1/191.5	1/383.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	623	+1,632	10	3	0	1/47.9	1/62.3	1/207.7	1/0.0
かぐや様は告らせたい	776	1,112	+797	10	1	0	1/101.1	1/111.2	1/1112.0	1/0.0
東京喰種	786	2,185	-942	14	10	0	1/91.0	1/156.1	1/218.5	1/0.0
からくりサーカス	806	129	-201	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	4,604	+378	53	20	0	1/63.1	1/86.9	1/230.2	1/0.0
押忍！番長4	826	1,239	+6,163	29	7	0	1/34.4	1/42.7	1/177.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	2,779	-2,257	12	13	0	1/111.2	1/231.6	1/213.8	1/0.0
ゾンビランドサガ	856	3,420	+3,368	58	7	0	1/52.6	1/59.0	1/488.6	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	1,430	-1,400	7	2	0	1/158.9	1/204.3	1/715.0	1/0.0
新鬼武者2	637	658	+1,081	19	8	0	1/24.4	1/34.6	1/82.2	1/0.0
アオハル♪操 A‐LIVE	657	1,269	-790	3	1	0	1/317.2	1/423.0	1/1269.0	1/0.0
アイムジャグラーEX-TP	667	50	-88	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	317	-349	0	1	0	1/317.0	1/0.0	1/317.0	1/0.0
ファンキージャグラー2	687	2,322	-343	8	4	0	1/193.5	1/290.2	1/580.5	1/0.0
ニューパルサーDX3	707	171	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	1,045	-141	6	7	0	1/80.4	1/174.2	1/149.3	1/0.0
吉宗(スマスロ)	727	1,521	-1,336	1	3	0	1/380.2	1/1521.0	1/507.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	788	-132	6	4	0	1/78.8	1/131.3	1/197.0	1/0.0
北斗の拳 転生の章2	757	1,246	-994	7	3	0	1/124.6	1/178.0	1/415.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	709	-1,087	0	1	0	1/709.0	1/0.0	1/709.0	1/0.0
東京喰種	787	1,315	-1,481	4	4	0	1/164.4	1/328.8	1/328.8	1/0.0
からくりサーカス	807	69	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	5,099	-787	49	21	0	1/72.8	1/104.1	1/242.8	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	2,194	+213	10	11	0	1/104.5	1/219.4	1/199.5	1/0.0
マジカルハロウィン8	857	2,214	+125	15	22	0	1/59.8	1/147.6	1/100.6	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	1,661	-1,638	9	1	0	1/166.1	1/184.6	1/1661.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	627	+120	3	2	0	1/125.4	1/209.0	1/313.5	1/0.0
アイムジャグラーEX-TP	668	2,364	-541	7	6	0	1/181.8	1/337.7	1/394.0	1/0.0
マイジャグラーV	678	484	+30	2	0	0	1/242.0	1/242.0	1/0.0	1/0.0
新ハナビ	688	2,079	+172	9	4	0	1/159.9	1/231.0	1/519.8	1/0.0
ディスクアップ2	708	1,483	-300	5	1	0	1/247.2	1/296.6	1/1483.0	1/0.0
キャッツアイ	718	2,061	-616	11	11	0	1/93.7	1/187.4	1/187.4	1/0.0
吉宗(スマスロ)	728	1,661	-1,783	1	1	0	1/830.5	1/1661.0	1/1661.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	710	-680	2	2	0	1/177.5	1/355.0	1/355.0	1/0.0
スマスロ北斗の拳	758	32	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	495	-567	1	0	0	1/495.0	1/495.0	1/0.0	1/0.0
東京喰種	788	1,198	+2,474	11	2	0	1/92.2	1/108.9	1/599.0	1/0.0
からくりサーカス	808	91	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	695	-1,087	1	0	0	1/695.0	1/695.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	285	+120	1	0	0	1/285.0	1/285.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	560	-367	3	3	0	1/93.3	1/186.7	1/186.7	1/0.0
ゴジラ対エヴァンゲリオン	858	412	-561	2	0	0	1/206.0	1/206.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,154	-491	2	1	0	1/384.7	1/577.0	1/1154.0	1/0.0
炎炎ノ消防隊	633	1,656	+629	15	10	0	1/66.2	1/110.4	1/165.6	1/0.0
織田信奈の野望 全国版	655	32	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	980	+25	5	1	0	1/163.3	1/196.0	1/980.0	1/0.0
マイジャグラーV	677	317	-349	0	1	0	1/317.0	1/0.0	1/317.0	1/0.0
新ハナビ	688	2,079	+172	9	4	0	1/159.9	1/231.0	1/519.8	1/0.0
新ハナビ	700	458	-372	0	2	0	1/229.0	1/0.0	1/229.0	1/0.0
ディスクアップ2	711	1,216	-581	3	1	0	1/304.0	1/405.3	1/1216.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,001	+425	5	2	0	1/143.0	1/200.2	1/500.5	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	2,455	+328	30	10	0	1/61.4	1/81.8	1/245.5	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	623	+1,632	10	3	0	1/47.9	1/62.3	1/207.7	1/0.0
かぐや様は告らせたい	777	709	-1,087	0	1	0	1/709.0	1/0.0	1/709.0	1/0.0
東京喰種	788	1,198	+2,474	11	2	0	1/92.2	1/108.9	1/599.0	1/0.0
東京喰種	800	1,970	+1,278	15	13	0	1/70.4	1/131.3	1/151.5	1/0.0
スーパーブラックジャック	811	1,913	-778	18	2	0	1/95.7	1/106.3	1/956.5	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	3,205	+1,000	14	17	0	1/103.4	1/228.9	1/188.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,226	-848	3	2	0	1/245.2	1/408.7	1/613.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,165	+181	7	2	0	1/129.4	1/166.4	1/582.5	1/0.0
