アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/17 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+6,071	+1,012	468	66.7%(4/6)
2位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+4,375	+2,188	915	100.0%(2/2)
3位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+4,146	+1,382	1,139	33.3%(1/3)
4位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+2,624	+656	632	75.0%(3/4)
5位：化物語

機種別差枚	平均差枚	平均G数	勝率
+2,090	+1,045	818	50.0%(1/2)
6位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,799	+900	640	100.0%(2/2)
7位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+1,112	+556	498	50.0%(1/2)
8位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+660	+330	2,334	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	637	-
1	+548	+27	473	20.0%(4/20)
2	-	-	546	-
3	-	-	517	-
5	+1,751	+92	423	31.6%(6/19)
6	-	-	874	-
7	-	-	727	-
8	+5,694	+285	431	40.0%(8/20)
ゾロ目	-	-	758	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	45	-59	0	0	1/0.0	1/0.0	1/0.0
665	0	0	0	0	1/0.0	1/0.0	1/0.0
666	0	0	0	0	1/0.0	1/0.0	1/0.0
667	25	-57	0	0	1/0.0	1/0.0	1/0.0
668	189	+22	1	0	1/189.0	1/189.0	1/0.0
670	28	-54	0	0	1/0.0	1/0.0	1/0.0
671	81	-129	0	0	1/0.0	1/0.0	1/0.0
672	62	-123	0	0	1/0.0	1/0.0	1/0.0
平均	48	-44	0	0	1/430.0	1/430.0	1/0.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,368	+80	6	1	1/195.4	1/228.0	1/1368.0
675	543	-590	0	0	1/0.0	1/0.0	1/0.0
676	504	-158	1	1	1/252.0	1/504.0	1/504.0
677	1,987	+172	9	7	1/124.2	1/220.8	1/283.9
678	933	+172	4	2	1/155.5	1/233.2	1/466.5
680	244	-219	0	1	1/244.0	1/0.0	1/244.0
681	849	-201	2	2	1/212.2	1/424.5	1/424.5
682	183	-245	0	0	1/0.0	1/0.0	1/0.0
平均	826	-124	3	2	1/183.6	1/300.5	1/472.2
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	264	+259	4	1	1/52.8	1/66.0	1/264.0
760	1,434	+4,989	53	6	1/24.3	1/27.1	1/239.0
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	409	+88	6	1	1/58.4	1/68.2	1/409.0
763	95	-190	0	0	1/0.0	1/0.0	1/0.0
765	604	+925	14	1	1/40.3	1/43.1	1/604.0
平均	468	+1,012	13	2	1/32.6	1/36.4	1/311.8
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	173	-288	0	0	1/0.0	1/0.0	1/0.0
753	941	-1,157	2	2	1/235.2	1/470.5	1/470.5
755	325	+251	6	1	1/46.4	1/54.2	1/325.0
756	397	-419	2	1	1/132.3	1/198.5	1/397.0
757	644	-474	4	1	1/128.8	1/161.0	1/644.0
平均	496	-417	3	1	1/130.5	1/177.1	1/496.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,886	+1,987	15	0	1/125.7	1/125.7	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	250	+401	3	0	1/83.3	1/83.3	1/0.0
778	394	+236	3	0	1/131.3	1/131.3	1/0.0
平均	632	+656	5	0	1/120.5	1/120.5	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	12	-30	0	0	1/0.0	1/0.0	1/0.0
807	0	0	0	0	1/0.0	1/0.0	1/0.0
808	200	-152	2	1	1/66.7	1/100.0	1/200.0
810	1,391	-810	13	4	1/81.8	1/107.0	1/347.8
平均	401	-248	4	1	1/80.2	1/106.9	1/320.6
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	950	+268	4	2	1/158.3	1/237.5	1/475.0
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	102	-86	0	1	1/102.0	1/0.0	1/102.0
712	612	-526	1	1	1/306.0	1/612.0	1/612.0
平均	416	-86	1	1	1/184.9	1/332.8	1/416.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	528	-283	1	1	1/264.0	1/528.0	1/528.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	132	-71	0	0	1/264.0	1/528.0	1/528.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	609	-262	2	0	1/304.5	1/304.5	1/0.0
685	552	-442	1	1	1/276.0	1/552.0	1/552.0
686	216	-123	0	2	1/108.0	1/0.0	1/108.0
687	2,013	-219	7	8	1/134.2	1/287.6	1/251.6
平均	848	-262	2	3	1/161.4	1/339.0	1/308.2
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	355	-355	1	1	1/177.5	1/355.0	1/355.0
802	3,265	-1,883	20	9	1/112.6	1/163.2	1/362.8
803	920	-712	7	2	1/102.2	1/131.4	1/460.0
805	307	-274	2	1	1/102.3	1/153.5	1/307.0
平均	1,212	-806	8	3	1/112.7	1/161.6	1/372.8
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	720	-1,133	1	1	1/360.0	1/720.0	1/720.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	374	-30	4	1	1/74.8	1/93.5	1/374.0
平均	274	-291	1	0	1/156.3	1/218.8	1/547.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	3	-13	0	0	1/0.0	1/0.0	1/0.0
727	166	-262	0	0	1/0.0	1/0.0	1/0.0
728	4	-13	0	0	1/0.0	1/0.0	1/0.0
730	747	-262	1	2	1/249.0	1/747.0	1/373.5
平均	230	-138	0	0	1/306.7	1/920.0	1/460.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	597	-610	0	2	1/298.5	1/0.0	1/298.5
700	1,509	-886	2	4	1/251.5	1/754.5	1/377.2
701	1,394	+323	6	5	1/126.7	1/232.3	1/278.8
702	697	-213	2	1	1/232.3	1/348.5	1/697.0
平均	1,049	-346	2	3	1/190.8	1/419.7	1/349.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,657	-2,104	6	11	1/156.3	1/442.8	1/241.5
787	2,197	-1,562	8	7	1/146.5	1/274.6	1/313.9
788	504	-494	1	3	1/126.0	1/504.0	1/168.0
800	1,331	-884	8	5	1/102.4	1/166.4	1/266.2
平均	1,672	-1,261	6	6	1/136.5	1/290.8	1/257.3
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	236	-343	0	0	1/0.0	1/0.0	1/0.0
715	9	-25	0	0	1/0.0	1/0.0	1/0.0
716	16	-30	0	0	1/0.0	1/0.0	1/0.0
平均	87	-133	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	466	-239	4	1	1/93.2	1/116.5	1/466.0
781	780	-681	4	2	1/130.0	1/195.0	1/390.0
782	383	+59	6	1	1/54.7	1/63.8	1/383.0
平均	543	-287	5	1	1/90.5	1/116.4	1/407.2
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	491	-575	0	1	1/491.0	1/0.0	1/491.0
660	609	-178	2	1	1/203.0	1/304.5	1/609.0
661	242	-65	1	0	1/242.0	1/242.0	1/0.0
平均	447	-273	1	1	1/268.4	1/447.3	1/671.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	2,190	-1,343	13	6	1/115.3	1/168.5	1/365.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,226	+5,489	31	5	1/34.1	1/39.5	1/245.2
平均	1,139	+1,382	15	4	1/62.1	1/77.6	1/310.5
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	418	-372	3	2	1/83.6	1/139.3	1/209.0
737	646	-462	3	2	1/129.2	1/215.3	1/323.0
738	221	-184	1	1	1/110.5	1/221.0	1/221.0
平均	428	-339	2	2	1/107.1	1/183.6	1/257.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	855	-1,035	1	1	1/427.5	1/855.0	1/855.0
723	175	-283	0	0	1/0.0	1/0.0	1/0.0
725	840	+517	5	5	1/84.0	1/168.0	1/168.0
平均	623	-267	2	2	1/155.8	1/311.7	1/311.7
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	109	-143	0	0	1/0.0	1/0.0	1/0.0
平均	54	-72	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	29	-45	0	0	1/0.0	1/0.0	1/0.0
718	966	+1,157	8	8	1/60.4	1/120.8	1/120.8
平均	498	+556	4	4	1/62.2	1/124.4	1/124.4
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	216	-236	0	0	1/0.0	1/0.0	1/0.0
705	148	-201	0	0	1/0.0	1/0.0	1/0.0
平均	182	-218	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,103	-857	3	2	1/220.6	1/367.7	1/551.5
825	496	-317	2	1	1/165.3	1/248.0	1/496.0
平均	800	-587	2	2	1/199.9	1/319.8	1/533.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,032	+1,701	26	3	1/35.6	1/39.7	1/344.0
812	798	+2,674	38	0	1/21.0	1/21.0	1/0.0
平均	915	+2,188	32	2	1/27.3	1/28.6	1/610.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	0	0	0	0	1/0.0	1/0.0	1/0.0
785	462	-523	0	2	1/231.0	1/0.0	1/231.0
平均	231	-262	0	1	1/231.0	1/0.0	1/231.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	2,305	+1,099	11	14	1/92.2	1/209.5	1/164.6
822	2,362	-439	11	7	1/131.2	1/214.7	1/337.4
平均	2,334	+330	11	10	1/108.5	1/212.1	1/222.2
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	151	-236	0	0	1/0.0	1/0.0	1/0.0
832	140	-190	0	0	1/0.0	1/0.0	1/0.0
平均	146	-213	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	752	-236	2	1	1/250.7	1/376.0	1/752.0
835	527	-543	0	1	1/527.0	1/0.0	1/527.0
平均	640	-390	1	1	1/319.8	1/639.5	1/639.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	507	+2,578	21	5	1/19.5	1/24.1	1/101.4
751	1,129	-488	11	3	1/80.6	1/102.6	1/376.3
平均	818	+1,045	16	4	1/40.9	1/51.1	1/204.5
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	563	-752	1	0	1/563.0	1/563.0	1/0.0
628	602	-132	8	2	1/60.2	1/75.2	1/301.0
平均	582	-442	4	1	1/105.9	1/129.4	1/582.5
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	0	0	0	0	1/0.0	1/0.0	1/0.0
637	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,080	+251	15	0	1/72.0	1/72.0	1/0.0
820	1,235	-520	10	2	1/102.9	1/123.5	1/617.5
平均	1,158	-134	12	1	1/85.7	1/92.6	1/1157.5
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	349	+799	7	1	1/43.6	1/49.9	1/349.0
635	930	+1,000	11	2	1/71.5	1/84.5	1/465.0
平均	640	+900	9	2	1/60.9	1/71.1	1/426.3
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	3,656	-861	36	16	1/70.3	1/101.6	1/228.5
817	3,851	-2,596	28	18	1/83.7	1/137.5	1/213.9
平均	3,754	-1,728	32	17	1/76.6	1/117.3	1/220.8
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	492	-280	5	1	1/82.0	1/98.4	1/492.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	594	-819	0	1	1/594.0	1/0.0	1/594.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	258	-413	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	14	-39	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	35	+16	0	1	1/35.0	1/0.0	1/35.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	21	-54	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	329	+799	12	1	1/25.3	1/27.4	1/329.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,252	+2,048	17	57	1/30.4	1/132.5	1/39.5
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	3,963	+1,161	97	11	1/36.7	1/40.9	1/360.3
アオハル♪操 A‐LIVE	657	627	+988	5	1	1/104.5	1/125.4	1/627.0
ドンちゃん2	706	331	-370	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	779	-468	1	1	1/389.5	1/779.0	1/779.0
無職転生 ～異世界行ったら本気だす～	836	2,131	-1,806	12	8	1/106.5	1/177.6	1/266.4
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,991	-2,491	9	4	1/153.2	1/221.2	1/497.8
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	158	+297	6	1	1/22.6	1/26.3	1/158.0
L麻雀物語	853	749	-451	3	3	1/124.8	1/249.7	1/249.7
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	107	+10	2	1	1/35.7	1/53.5	1/107.0
マジカルハロウィン8	857	271	-410	1	0	1/271.0	1/271.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	574	-274	3	3	1/95.7	1/191.3	1/191.3
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	594	-819	0	1	0	1/594.0	1/0.0	1/594.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	21	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	609	-178	2	1	0	1/203.0	1/304.5	1/609.0	1/0.0
アイムジャグラーEX-TP	670	28	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	244	-219	0	1	0	1/244.0	1/0.0	1/244.0	1/0.0
新ハナビ	700	1,509	-886	2	4	0	1/251.5	1/754.5	1/377.2	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	747	-262	1	2	0	1/249.0	1/747.0	1/373.5	1/0.0
化物語	750	507	+2,578	21	5	0	1/19.5	1/24.1	1/101.4	1/0.0
スマスロ北斗の拳	760	1,434	+4,989	53	6	0	1/24.3	1/27.1	1/239.0	1/0.0
バイオハザード5	770	528	-283	1	1	0	1/264.0	1/528.0	1/528.0	1/0.0
ゴッドイーター リザレクション	780	466	-239	4	1	0	1/93.2	1/116.5	1/466.0	1/0.0
東京喰種	800	1,331	-884	8	5	0	1/102.4	1/166.4	1/266.2	1/0.0
からくりサーカス	810	1,391	-810	13	4	0	1/81.8	1/107.0	1/347.8	1/0.0
新鬼武者3	820	1,235	-520	10	2	0	1/102.9	1/123.5	1/617.5	1/0.0
ひぐらしのなく頃に 業	830	109	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	1,991	-2,491	9	4	0	1/153.2	1/221.2	1/497.8	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	329	+799	12	1	0	1/25.3	1/27.4	1/329.0	1/0.0
ゴーゴージャグラー3	661	242	-65	1	0	0	1/242.0	1/242.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	81	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	849	-201	2	2	0	1/212.2	1/424.5	1/424.5	1/0.0
新ハナビ	701	1,394	+323	6	5	0	1/126.7	1/232.3	1/278.8	1/0.0
ディスクアップ2	711	102	-86	0	1	0	1/102.0	1/0.0	1/102.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	720	-1,133	1	1	0	1/360.0	1/720.0	1/720.0	1/0.0
化物語	751	1,129	-488	11	3	0	1/80.6	1/102.6	1/376.3	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	780	-681	4	2	0	1/130.0	1/195.0	1/390.0	1/0.0
モンキーターンV	801	355	-355	1	1	0	1/177.5	1/355.0	1/355.0	1/0.0
スーパーブラックジャック	811	1,032	+1,701	26	3	0	1/35.6	1/39.7	1/344.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	2,305	+1,099	11	14	0	1/92.2	1/209.5	1/164.6	1/0.0
マジカルハロウィン ボーナストリガー	831	151	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	258	-413	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	62	-123	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	682	183	-245	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	697	-213	2	1	0	1/232.3	1/348.5	1/697.0	1/0.0
ディスクアップ2	712	612	-526	1	1	0	1/306.0	1/612.0	1/612.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	855	-1,035	1	1	0	1/427.5	1/855.0	1/855.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	173	-288	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	762	409	+88	6	1	0	1/58.4	1/68.2	1/409.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	383	+59	6	1	0	1/54.7	1/63.8	1/383.0	1/0.0
モンキーターンV	802	3,265	-1,883	20	9	0	1/112.6	1/163.2	1/362.8	1/0.0
スーパーブラックジャック	812	798	+2,674	38	0	0	1/21.0	1/21.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,362	-439	11	7	0	1/131.2	1/214.7	1/337.4	1/0.0
マジカルハロウィン ボーナストリガー	832	140	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	158	+297	6	1	0	1/22.6	1/26.3	1/158.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	574	-274	3	3	0	1/95.7	1/191.3	1/191.3	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	14	-39	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	349	+799	7	1	0	1/43.6	1/49.9	1/349.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,252	+2,048	17	57	0	1/30.4	1/132.5	1/39.5	1/0.0
アイムジャグラーEX-TP	663	45	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,368	+80	6	1	0	1/195.4	1/228.0	1/1368.0	1/0.0
ファンキージャグラー2	683	609	-262	2	0	0	1/304.5	1/304.5	1/0.0	1/0.0
サンダーVライトニング	703	216	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	236	-343	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	175	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	941	-1,157	2	2	0	1/235.2	1/470.5	1/470.5	1/0.0
スマスロ北斗の拳	763	95	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	803	920	-712	7	2	0	1/102.2	1/131.4	1/460.0	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	1,103	-857	3	2	0	1/220.6	1/367.7	1/551.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	752	-236	2	1	0	1/250.7	1/376.0	1/752.0	1/0.0
L麻雀物語	853	749	-451	3	3	0	1/124.8	1/249.7	1/249.7	1/0.0
