アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/19 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+150	+1	1,009	28.7%(45/157)
全データ一覧


機種別データピックアップ
1位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+4,702	+1,176	654	50.0%(2/4)
2位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+4,594	+766	414	50.0%(3/6)
3位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+3,552	+888	564	50.0%(2/4)
4位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+2,570	+1,285	774	50.0%(1/2)
5位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+2,204	+1,102	347	50.0%(1/2)
6位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+1,759	+880	1,210	50.0%(1/2)
7位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+1,750	+438	3,145	75.0%(3/4)
8位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+1,372	+686	694	50.0%(1/2)
9位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+1,175	+147	1,437	62.5%(5/8)
10位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+1,030	+343	675	33.3%(1/3)
11位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+961	+107	441	33.3%(3/9)
12位：バイオハザード5

機種別差枚	平均差枚	平均G数	勝率
+910	+228	338	25.0%(1/4)
13位：モンスターハンターライズ

機種別差枚	平均差枚	平均G数	勝率
+508	+127	1,456	25.0%(1/4)
14位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+101	+25	1,222	50.0%(2/4)
15位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+57	+14	722	50.0%(2/4)
16位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+38	+19	382	50.0%(1/2)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	818	-
1	+9,974	+499	1,116	40.0%(8/20)
2	+9,943	+497	939	35.0%(7/20)
3	+1,986	+105	867	42.1%(8/19)
5	-	-	881	-
6	-	-	1,183	-
7	-	-	860	-
8	+3,015	+151	1,401	40.0%(8/20)
ゾロ目	-	-	1,034	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	731	+294	4	2	1/121.8	1/182.8	1/365.5
665	0	0	0	0	1/0.0	1/0.0	1/0.0
666	691	-19	3	1	1/172.8	1/230.3	1/691.0
667	0	0	0	0	1/0.0	1/0.0	1/0.0
668	555	-375	1	0	1/555.0	1/555.0	1/0.0
670	95	-114	0	0	1/0.0	1/0.0	1/0.0
671	1,327	+652	8	4	1/110.6	1/165.9	1/331.8
672	571	+523	4	3	1/81.6	1/142.8	1/190.3
平均	441	+107	2	1	1/132.3	1/198.5	1/397.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	2,623	+210	12	4	1/163.9	1/218.6	1/655.8
675	3,512	+1,283	17	13	1/117.1	1/206.6	1/270.2
676	710	-462	1	2	1/236.7	1/710.0	1/355.0
677	551	+364	4	1	1/110.2	1/137.8	1/551.0
678	2,529	+71	11	3	1/180.6	1/229.9	1/843.0
680	1,149	+277	6	2	1/143.6	1/191.5	1/574.5
681	199	-294	0	0	1/0.0	1/0.0	1/0.0
682	224	-274	0	0	1/0.0	1/0.0	1/0.0
平均	1,437	+147	6	3	1/151.3	1/225.4	1/459.9
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	438	+572	11	1	1/36.5	1/39.8	1/438.0
760	270	-187	1	1	1/135.0	1/270.0	1/270.0
761	687	+4,674	44	1	1/15.3	1/15.6	1/687.0
762	208	-42	2	1	1/69.3	1/104.0	1/208.0
763	359	+91	3	1	1/89.8	1/119.7	1/359.0
765	523	-514	3	1	1/130.8	1/174.3	1/523.0
平均	414	+766	11	1	1/35.5	1/38.8	1/414.2
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	610	-486	4	1	1/122.0	1/152.5	1/610.0
753	489	-141	7	1	1/61.1	1/69.9	1/489.0
755	1,786	-1,899	8	3	1/162.4	1/223.2	1/595.3
756	284	-19	3	1	1/71.0	1/94.7	1/284.0
757	2,636	-546	27	6	1/79.9	1/97.6	1/439.3
平均	1,161	-618	10	2	1/95.2	1/118.5	1/483.8
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,751	+925	13	4	1/103.0	1/134.7	1/437.8
776	772	-971	1	0	1/772.0	1/772.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	3,325	-4,051	2	9	1/302.3	1/1662.5	1/369.4
平均	1,462	-1,024	4	3	1/201.7	1/365.5	1/449.8
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	95	-152	0	0	1/0.0	1/0.0	1/0.0
807	1,952	+3,078	39	8	1/41.5	1/50.1	1/244.0
808	95	-146	0	0	1/0.0	1/0.0	1/0.0
810	115	+772	9	1	1/11.5	1/12.8	1/115.0
平均	564	+888	12	2	1/39.6	1/47.0	1/250.8
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,957	-778	10	1	1/268.8	1/295.7	1/2957.0
710	2,731	+425	9	9	1/151.7	1/303.4	1/303.4
711	2,912	+1,145	14	6	1/145.6	1/208.0	1/485.3
712	3,980	+958	16	7	1/173.0	1/248.8	1/568.6
平均	3,145	+438	12	6	1/174.7	1/256.7	1/547.0
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	36	-74	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	852	-138	5	1	1/142.0	1/170.4	1/852.0
773	465	+1,122	5	2	1/66.4	1/93.0	1/232.5
平均	338	+228	2	1	1/104.1	1/135.3	1/451.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,395	+210	6	4	1/139.5	1/232.5	1/348.8
685	151	-167	0	0	1/0.0	1/0.0	1/0.0
686	1,169	+230	6	0	1/194.8	1/194.8	1/0.0
687	175	-216	0	0	1/0.0	1/0.0	1/0.0
平均	722	+14	3	1	1/180.6	1/240.8	1/722.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	1,573	-1,162	13	4	1/92.5	1/121.0	1/393.2
802	181	-230	1	1	1/90.5	1/181.0	1/181.0
803	1,873	-874	10	6	1/117.1	1/187.3	1/312.2
805	1,257	-906	3	3	1/209.5	1/419.0	1/419.0
平均	1,221	-793	7	4	1/119.1	1/180.9	1/348.9
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	1,580	-1,371	8	5	1/121.5	1/197.5	1/316.0
732	1,814	+4,772	46	5	1/35.6	1/39.4	1/362.8
733	1,291	-1,586	4	2	1/215.2	1/322.8	1/645.5
735	1,139	-1,307	5	3	1/142.4	1/227.8	1/379.7
平均	1,456	+127	16	4	1/74.7	1/92.4	1/388.3
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	186	-291	0	0	1/0.0	1/0.0	1/0.0
727	483	+48	1	1	1/241.5	1/483.0	1/483.0
728	1,756	+5,228	11	1	1/146.3	1/159.6	1/1756.0
730	192	-283	0	0	1/0.0	1/0.0	1/0.0
平均	654	+1,176	3	0	1/186.9	1/218.1	1/1308.5
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,369	-228	4	4	1/171.1	1/342.2	1/342.2
700	1,033	+291	5	2	1/147.6	1/206.6	1/516.5
701	2,239	+387	11	3	1/159.9	1/203.5	1/746.3
702	245	-349	0	0	1/0.0	1/0.0	1/0.0
平均	1,222	+25	5	2	1/168.5	1/244.3	1/542.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	3,474	-1,665	18	16	1/102.2	1/193.0	1/217.1
787	731	-897	1	3	1/182.8	1/731.0	1/243.7
788	3,230	-2,475	16	12	1/115.4	1/201.9	1/269.2
800	938	-880	4	4	1/117.2	1/234.5	1/234.5
平均	2,093	-1,479	10	9	1/113.1	1/214.7	1/239.2
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	0	0	0	0	1/0.0	1/0.0	1/0.0
715	0	0	0	0	1/0.0	1/0.0	1/0.0
716	755	-784	2	0	1/377.5	1/377.5	1/0.0
平均	252	-261	1	0	1/377.5	1/377.5	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	2,518	-2,604	15	5	1/125.9	1/167.9	1/503.6
781	267	-51	4	1	1/53.4	1/66.8	1/267.0
782	1,169	+1,400	22	4	1/45.0	1/53.1	1/292.2
平均	1,318	-418	14	3	1/77.5	1/96.4	1/395.4
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	609	-900	0	0	1/0.0	1/0.0	1/0.0
660	466	-387	1	0	1/466.0	1/466.0	1/0.0
661	3,024	-123	10	11	1/144.0	1/302.4	1/274.9
平均	1,366	-470	4	4	1/186.3	1/372.6	1/372.6
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	2,026	+1,030	19	7	1/77.9	1/106.6	1/289.4
平均	675	+343	6	2	1/77.9	1/106.6	1/289.4
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	167	-45	1	1	1/83.5	1/167.0	1/167.0
737	513	-674	1	1	1/256.5	1/513.0	1/513.0
738	810	-459	5	2	1/115.7	1/162.0	1/405.0
平均	497	-393	2	1	1/135.5	1/212.9	1/372.5
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,050	-809	6	6	1/170.8	1/341.7	1/341.7
723	1,136	-1,122	4	3	1/162.3	1/284.0	1/378.7
725	2,218	-762	8	8	1/138.6	1/277.2	1/277.2
平均	1,801	-898	6	6	1/154.4	1/300.2	1/317.9
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	562	-552	2	3	1/112.4	1/281.0	1/187.3
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	187	-184	1	1	1/112.4	1/281.0	1/187.3
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	421	-199	2	0	1/210.5	1/210.5	1/0.0
815	282	-248	3	0	1/94.0	1/94.0	1/0.0
平均	352	-224	2	0	1/140.6	1/140.6	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	2,453	-204	5	5	1/245.3	1/490.6	1/490.6
830	169	-248	0	0	1/0.0	1/0.0	1/0.0
平均	1,311	-226	2	2	1/262.2	1/524.4	1/524.4
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	260	-355	0	0	1/0.0	1/0.0	1/0.0
718	503	+393	5	5	1/50.3	1/100.6	1/100.6
平均	382	+19	2	2	1/76.3	1/152.6	1/152.6
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	489	-428	1	0	1/489.0	1/489.0	1/0.0
705	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	244	-214	0	0	1/489.0	1/489.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	242	-283	0	1	1/242.0	1/0.0	1/242.0
825	248	-257	0	2	1/124.0	1/0.0	1/124.0
平均	245	-270	0	2	1/163.3	1/0.0	1/163.3
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	973	+1,649	31	3	1/28.6	1/31.4	1/324.3
812	414	-277	3	1	1/103.5	1/138.0	1/414.0
平均	694	+686	17	2	1/36.5	1/40.8	1/346.8
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	1,057	+3,275	30	5	1/30.2	1/35.2	1/211.4
785	1,362	-1,516	1	5	1/227.0	1/1362.0	1/272.4
平均	1,210	+880	16	5	1/59.0	1/78.0	1/241.9
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	694	+2,204	21	21	1/16.5	1/33.0	1/33.0
平均	347	+1,102	10	10	1/16.5	1/33.0	1/33.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,723	-1,301	6	5	1/156.6	1/287.2	1/344.6
822	645	-990	1	0	1/645.0	1/645.0	1/0.0
平均	1,184	-1,146	4	2	1/197.3	1/338.3	1/473.6
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	100	-68	0	1	1/100.0	1/0.0	1/100.0
832	1,449	+2,638	8	4	1/120.8	1/181.1	1/362.2
平均	774	+1,285	4	2	1/119.2	1/193.6	1/309.8
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	167	-146	0	0	1/0.0	1/0.0	1/0.0
835	116	-143	0	0	1/0.0	1/0.0	1/0.0
平均	142	-144	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	663	-628	5	1	1/110.5	1/132.6	1/663.0
751	1,473	-1,359	6	5	1/133.9	1/245.5	1/294.6
平均	1,068	-994	6	3	1/125.6	1/194.2	1/356.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	720	-894	1	0	1/720.0	1/720.0	1/0.0
628	1,246	-641	9	3	1/103.8	1/138.4	1/415.3
平均	983	-768	5	2	1/151.2	1/196.6	1/655.3
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	50	-112	0	0	1/0.0	1/0.0	1/0.0
637	1,380	-1,783	2	0	1/690.0	1/690.0	1/0.0
平均	715	-948	1	0	1/715.0	1/715.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,352	+280	20	6	1/52.0	1/67.6	1/225.3
820	1,028	-946	5	1	1/171.3	1/205.6	1/1028.0
平均	1,190	-333	12	4	1/74.4	1/95.2	1/340.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	266	-404	0	0	1/0.0	1/0.0	1/0.0
635	163	-283	0	0	1/0.0	1/0.0	1/0.0
平均	214	-344	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,222	-513	56	26	1/63.7	1/93.2	1/200.8
817	3,384	-745	35	13	1/70.5	1/96.7	1/260.3
平均	4,303	-629	46	20	1/66.2	1/94.6	1/220.7
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	1,335	-778	12	2	1/95.4	1/111.2	1/667.5
押忍!サラリーマン番長2	618	1,784	-897	5	3	1/223.0	1/356.8	1/594.7
頭文字D	620	28	-48	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	343	-83	3	0	1/114.3	1/114.3	1/0.0
ハードボイルド	622	430	-581	0	1	1/430.0	1/0.0	1/430.0
百花繚乱サムライガールズ	623	853	+1,493	13	3	1/53.3	1/65.6	1/284.3
ひぐらしのなく頃に祭2	625	927	-897	1	1	1/463.5	1/927.0	1/927.0
メイドインアビス	626	75	-97	0	1	1/75.0	1/0.0	1/75.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	10	-33	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	1,836	+1,510	34	3	1/49.6	1/54.0	1/612.0
モンキーターンⅣ	652	3	-16	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,396	+820	12	59	1/33.7	1/199.7	1/40.6
織田信奈の野望 全国版	655	540	-807	2	2	1/135.0	1/270.0	1/270.0
この素晴らしい世界に祝福を！	656	2,943	-1,359	42	12	1/54.5	1/70.1	1/245.2
アオハル♪操 A‐LIVE	657	1,236	+45	4	7	1/112.4	1/309.0	1/176.6
ドンちゃん2	706	2,181	+370	10	5	1/145.4	1/218.1	1/436.2
ニューパルサーDX3	707	0	0	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,191	-1,122	4	4	1/148.9	1/297.8	1/297.8
とある魔術の禁書目録	837	1,506	-1,128	4	5	1/167.3	1/376.5	1/301.2
ルパン三世 大航海者の秘宝	838	690	+5,554	25	5	1/23.0	1/27.6	1/138.0
戦姫絶唱シンフォギア 正義の歌	850	3,909	+1,787	92	21	1/34.6	1/42.5	1/186.1
Re:ゼロから始める異世界生活 season2	851	1,001	-283	9	0	1/111.2	1/111.2	1/0.0
ダンベル何キロ持てる？	852	646	+2,396	42	2	1/14.7	1/15.4	1/323.0
L麻雀物語	853	227	-346	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	768	-946	2	1	1/256.0	1/384.0	1/768.0
ゾンビランドサガ	856	2,508	-1,133	19	3	1/114.0	1/132.0	1/836.0
マジカルハロウィン8	857	343	-500	1	0	1/343.0	1/343.0	1/0.0
ゴジラ対エヴァンゲリオン	858	293	+1,041	2	9	1/26.6	1/146.5	1/32.6
痛いのは嫌なので防御力に極振りしたいと思います。	860	458	+233	3	1	1/114.5	1/152.7	1/458.0
マクロスフロンティア4	861	373	+3,848	26	24	1/7.5	1/14.3	1/15.5
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,287	+1,448	18	30	1/68.5	1/182.6	1/109.6
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	28	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	562	-552	2	3	0	1/112.4	1/281.0	1/187.3	1/0.0
アラジンAクラシック	650	10	-33	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	466	-387	1	0	0	1/466.0	1/466.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	95	-114	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,149	+277	6	2	0	1/143.6	1/191.5	1/574.5	1/0.0
新ハナビ	700	1,033	+291	5	2	0	1/147.6	1/206.6	1/516.5	1/0.0
ディスクアップ2	710	2,731	+425	9	9	0	1/151.7	1/303.4	1/303.4	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	192	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	663	-628	5	1	0	1/110.5	1/132.6	1/663.0	1/0.0
スマスロ北斗の拳	760	270	-187	1	1	0	1/135.0	1/270.0	1/270.0	1/0.0
バイオハザード5	770	36	-74	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	2,518	-2,604	15	5	0	1/125.9	1/167.9	1/503.6	1/0.0
東京喰種	800	938	-880	4	4	0	1/117.2	1/234.5	1/234.5	1/0.0
からくりサーカス	810	115	+772	9	1	0	1/11.5	1/12.8	1/115.0	1/0.0
新鬼武者3	820	1,028	-946	5	1	0	1/171.3	1/205.6	1/1028.0	1/0.0
ひぐらしのなく頃に 業	830	169	-248	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	3,909	+1,787	92	21	0	1/34.6	1/42.5	1/186.1	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	458	+233	3	1	0	1/114.5	1/152.7	1/458.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	343	-83	3	0	0	1/114.3	1/114.3	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	1,836	+1,510	34	3	0	1/49.6	1/54.0	1/612.0	1/0.0
ゴーゴージャグラー3	661	3,024	-123	10	11	0	1/144.0	1/302.4	1/274.9	1/0.0
アイムジャグラーEX-TP	671	1,327	+652	8	4	0	1/110.6	1/165.9	1/331.8	1/0.0
マイジャグラーV	681	199	-294	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	2,239	+387	11	3	0	1/159.9	1/203.5	1/746.3	1/0.0
ディスクアップ2	711	2,912	+1,145	14	6	0	1/145.6	1/208.0	1/485.3	1/0.0
バイオハザード RE:2	721	694	+2,204	21	21	0	1/16.5	1/33.0	1/33.0	1/0.0
モンスターハンターライズ	731	1,580	-1,371	8	5	0	1/121.5	1/197.5	1/316.0	1/0.0
化物語	751	1,473	-1,359	6	5	0	1/133.9	1/245.5	1/294.6	1/0.0
スマスロ北斗の拳	761	687	+4,674	44	1	0	1/15.3	1/15.6	1/687.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	267	-51	4	1	0	1/53.4	1/66.8	1/267.0	1/0.0
モンキーターンV	801	1,573	-1,162	13	4	0	1/92.5	1/121.0	1/393.2	1/0.0
スーパーブラックジャック	811	973	+1,649	31	3	0	1/28.6	1/31.4	1/324.3	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,723	-1,301	6	5	0	1/156.6	1/287.2	1/344.6	1/0.0
マジカルハロウィン ボーナストリガー	831	100	-68	0	1	0	1/100.0	1/0.0	1/100.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	1,001	-283	9	0	0	1/111.2	1/111.2	1/0.0	1/0.0
マクロスフロンティア4	861	373	+3,848	26	24	0	1/7.5	1/14.3	1/15.5	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	430	-581	0	1	0	1/430.0	1/0.0	1/430.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	3	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	571	+523	4	3	0	1/81.6	1/142.8	1/190.3	1/0.0
マイジャグラーV	682	224	-274	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	245	-349	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	712	3,980	+958	16	7	0	1/173.0	1/248.8	1/568.6	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,050	-809	6	6	0	1/170.8	1/341.7	1/341.7	1/0.0
モンスターハンターライズ	732	1,814	+4,772	46	5	0	1/35.6	1/39.4	1/362.8	1/0.0
北斗の拳 転生の章2	752	610	-486	4	1	0	1/122.0	1/152.5	1/610.0	1/0.0
スマスロ北斗の拳	762	208	-42	2	1	0	1/69.3	1/104.0	1/208.0	1/0.0
バイオハザード5	772	852	-138	5	1	0	1/142.0	1/170.4	1/852.0	1/0.0
ゴッドイーター リザレクション	782	1,169	+1,400	22	4	0	1/45.0	1/53.1	1/292.2	1/0.0
モンキーターンV	802	181	-230	1	1	0	1/90.5	1/181.0	1/181.0	1/0.0
スーパーブラックジャック	812	414	-277	3	1	0	1/103.5	1/138.0	1/414.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	645	-990	1	0	0	1/645.0	1/645.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	1,449	+2,638	8	4	0	1/120.8	1/181.1	1/362.2	1/0.0
ダンベル何キロ持てる？	852	646	+2,396	42	2	0	1/14.7	1/15.4	1/323.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,287	+1,448	18	30	0	1/68.5	1/182.6	1/109.6	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	853	+1,493	13	3	0	1/53.3	1/65.6	1/284.3	1/0.0
炎炎ノ消防隊	633	266	-404	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,396	+820	12	59	0	1/33.7	1/199.7	1/40.6	1/0.0
アイムジャグラーEX-TP	663	731	+294	4	2	0	1/121.8	1/182.8	1/365.5	1/0.0
マイジャグラーV	673	2,623	+210	12	4	0	1/163.9	1/218.6	1/655.8	1/0.0
ファンキージャグラー2	683	1,395	+210	6	4	0	1/139.5	1/232.5	1/348.8	1/0.0
サンダーVライトニング	703	489	-428	1	0	0	1/489.0	1/489.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,136	-1,122	4	3	0	1/162.3	1/284.0	1/378.7	1/0.0
モンスターハンターライズ	733	1,291	-1,586	4	2	0	1/215.2	1/322.8	1/645.5	1/0.0
北斗の拳 転生の章2	753	489	-141	7	1	0	1/61.1	1/69.9	1/489.0	1/0.0
スマスロ北斗の拳	763	359	+91	3	1	0	1/89.8	1/119.7	1/359.0	1/0.0
バイオハザード5	773	465	+1,122	5	2	0	1/66.4	1/93.0	1/232.5	1/0.0
ダーリン・イン・ザ・フランキス	783	1,057	+3,275	30	5	0	1/30.2	1/35.2	1/211.4	1/0.0
モンキーターンV	803	1,873	-874	10	6	0	1/117.1	1/187.3	1/312.2	1/0.0
いざ！番長	813	421	-199	2	0	0	1/210.5	1/210.5	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	242	-283	0	1	0	1/242.0	1/0.0	1/242.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	167	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	227	-346	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	927	-897	1	1	0	1/463.5	1/927.0	1/927.0	1/0.0
炎炎ノ消防隊	635	163	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	540	-807	2	2	0	1/135.0	1/270.0	1/270.0	1/0.0
アイムジャグラーEX-TP	665	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	3,512	+1,283	17	13	0	1/117.1	1/206.6	1/270.2	1/0.0
ファンキージャグラー2	685	151	-167	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	705	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	2,218	-762	8	8	0	1/138.6	1/277.2	1/277.2	1/0.0
モンスターハンターライズ	735	1,139	-1,307	5	3	0	1/142.4	1/227.8	1/379.7	1/0.0
北斗の拳 転生の章2	755	1,786	-1,899	8	3	0	1/162.4	1/223.2	1/595.3	1/0.0
スマスロ北斗の拳	765	523	-514	3	1	0	1/130.8	1/174.3	1/523.0	1/0.0
かぐや様は告らせたい	775	1,751	+925	13	4	0	1/103.0	1/134.7	1/437.8	1/0.0
ダーリン・イン・ザ・フランキス	785	1,362	-1,516	1	5	0	1/227.0	1/1362.0	1/272.4	1/0.0
モンキーターンV	805	1,257	-906	3	3	0	1/209.5	1/419.0	1/419.0	1/0.0
いざ！番長	815	282	-248	3	0	0	1/94.0	1/94.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	248	-257	0	2	0	1/124.0	1/0.0	1/124.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	116	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	768	-946	2	1	0	1/256.0	1/384.0	1/768.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	75	-97	0	1	0	1/75.0	1/0.0	1/75.0	1/0.0
新鬼武者2	636	50	-112	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	2,943	-1,359	42	12	0	1/54.5	1/70.1	1/245.2	1/0.0
アイムジャグラーEX-TP	666	691	-19	3	1	0	1/172.8	1/230.3	1/691.0	1/0.0
マイジャグラーV	676	710	-462	1	2	0	1/236.7	1/710.0	1/355.0	1/0.0
ファンキージャグラー2	686	1,169	+230	6	0	0	1/194.8	1/194.8	1/0.0	1/0.0
ドンちゃん2	706	2,181	+370	10	5	0	1/145.4	1/218.1	1/436.2	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	755	-784	2	0	0	1/377.5	1/377.5	1/0.0	1/0.0
吉宗(スマスロ)	726	186	-291	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	167	-45	1	1	0	1/83.5	1/167.0	1/167.0	1/0.0
北斗の拳 転生の章2	756	284	-19	3	1	0	1/71.0	1/94.7	1/284.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	776	772	-971	1	0	0	1/772.0	1/772.0	1/0.0	1/0.0
東京喰種	786	3,474	-1,665	18	16	0	1/102.2	1/193.0	1/217.1	1/0.0
からくりサーカス	806	95	-152	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	5,222	-513	56	26	0	1/63.7	1/93.2	1/200.8	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,191	-1,122	4	4	0	1/148.9	1/297.8	1/297.8	1/0.0
ゾンビランドサガ	856	2,508	-1,133	19	3	0	1/114.0	1/132.0	1/836.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	1,335	-778	12	2	0	1/95.4	1/111.2	1/667.5	1/0.0
押忍!番長ZERO	627	720	-894	1	0	0	1/720.0	1/720.0	1/0.0	1/0.0
新鬼武者2	637	1,380	-1,783	2	0	0	1/690.0	1/690.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	1,236	+45	4	7	0	1/112.4	1/309.0	1/176.6	1/0.0
アイムジャグラーEX-TP	667	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	551	+364	4	1	0	1/110.2	1/137.8	1/551.0	1/0.0
ファンキージャグラー2	687	175	-216	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	717	260	-355	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	483	+48	1	1	0	1/241.5	1/483.0	1/483.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	513	-674	1	1	0	1/256.5	1/513.0	1/513.0	1/0.0
北斗の拳 転生の章2	757	2,636	-546	27	6	0	1/79.9	1/97.6	1/439.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	731	-897	1	3	0	1/182.8	1/731.0	1/243.7	1/0.0
からくりサーカス	807	1,952	+3,078	39	8	0	1/41.5	1/50.1	1/244.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	3,384	-745	35	13	0	1/70.5	1/96.7	1/260.3	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	1,506	-1,128	4	5	0	1/167.3	1/376.5	1/301.2	1/0.0
マジカルハロウィン8	857	343	-500	1	0	0	1/343.0	1/343.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	1,784	-897	5	3	0	1/223.0	1/356.8	1/594.7	1/0.0
押忍!番長ZERO	628	1,246	-641	9	3	0	1/103.8	1/138.4	1/415.3	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	609	-900	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	668	555	-375	1	0	0	1/555.0	1/555.0	1/0.0	1/0.0
マイジャグラーV	678	2,529	+71	11	3	0	1/180.6	1/229.9	1/843.0	1/0.0
新ハナビ	688	1,369	-228	4	4	0	1/171.1	1/342.2	1/342.2	1/0.0
ディスクアップ2	708	2,957	-778	10	1	0	1/268.8	1/295.7	1/2957.0	1/0.0
キャッツアイ	718	503	+393	5	5	0	1/50.3	1/100.6	1/100.6	1/0.0
吉宗(スマスロ)	728	1,756	+5,228	11	1	0	1/146.3	1/159.6	1/1756.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	810	-459	5	2	0	1/115.7	1/162.0	1/405.0	1/0.0
スマスロ北斗の拳	758	438	+572	11	1	0	1/36.5	1/39.8	1/438.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	2,026	+1,030	19	7	0	1/77.9	1/106.6	1/289.4	1/0.0
かぐや様は告らせたい	778	3,325	-4,051	2	9	0	1/302.3	1/1662.5	1/369.4	1/0.0
東京喰種	788	3,230	-2,475	16	12	0	1/115.4	1/201.9	1/269.2	1/0.0
からくりサーカス	808	95	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	1,352	+280	20	6	0	1/52.0	1/67.6	1/225.3	1/0.0
ひぐらしのなく頃に 業	828	2,453	-204	5	5	0	1/245.3	1/490.6	1/490.6	1/0.0
ルパン三世 大航海者の秘宝	838	690	+5,554	25	5	0	1/23.0	1/27.6	1/138.0	1/0.0
ゴジラ対エヴァンゲリオン	858	293	+1,041	2	9	0	1/26.6	1/146.5	1/32.6	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	430	-581	0	1	0	1/430.0	1/0.0	1/430.0	1/0.0
炎炎ノ消防隊	633	266	-404	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	540	-807	2	2	0	1/135.0	1/270.0	1/270.0	1/0.0
アイムジャグラーEX-TP	666	691	-19	3	1	0	1/172.8	1/230.3	1/691.0	1/0.0
マイジャグラーV	677	551	+364	4	1	0	1/110.2	1/137.8	1/551.0	1/0.0
新ハナビ	688	1,369	-228	4	4	0	1/171.1	1/342.2	1/342.2	1/0.0
新ハナビ	700	1,033	+291	5	2	0	1/147.6	1/206.6	1/516.5	1/0.0
ディスクアップ2	711	2,912	+1,145	14	6	0	1/145.6	1/208.0	1/485.3	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,050	-809	6	6	0	1/170.8	1/341.7	1/341.7	1/0.0
モンスターハンターライズ	733	1,291	-1,586	4	2	0	1/215.2	1/322.8	1/645.5	1/0.0
北斗の拳 転生の章2	755	1,786	-1,899	8	3	0	1/162.4	1/223.2	1/595.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	3,230	-2,475	16	12	0	1/115.4	1/201.9	1/269.2	1/0.0
東京喰種	800	938	-880	4	4	0	1/117.2	1/234.5	1/234.5	1/0.0
スーパーブラックジャック	811	973	+1,649	31	3	0	1/28.6	1/31.4	1/324.3	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	645	-990	1	0	0	1/645.0	1/645.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	167	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	768	-946	2	1	0	1/256.0	1/384.0	1/768.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.



