アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/09 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：バイオハザード5

機種別差枚	平均差枚	平均G数	勝率
+8,013	+2,003	387	75.0%(3/4)
2位：新鬼武者3

機種別差枚	平均差枚	平均G数	勝率
+5,730	+2,865	656	50.0%(1/2)
3位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+4,097	+1,024	584	75.0%(3/4)
4位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+2,562	+854	280	100.0%(3/3)
5位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+2,077	+1,038	568	100.0%(2/2)
6位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+479	+120	421	50.0%(2/4)
7位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+406	+203	1,533	50.0%(1/2)
8位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+174	+87	262	50.0%(1/2)
9位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+136	+68	370	50.0%(1/2)
10位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+43	+11	402	25.0%(1/4)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+1,811	+91	544	15.0%(3/20)
1	-	-	573	-
2	+1,662	+83	783	30.0%(6/20)
3	-	-	686	-
5	-	-	685	-
6	-	-	611	-
7	-	-	948	-
8	+2,121	+106	449	20.0%(4/20)
ゾロ目	-	-	855	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	210	-274	0	0	1/0.0	1/0.0	1/0.0
665	1,757	-514	5	4	1/195.2	1/351.4	1/439.2
666	92	-155	0	0	1/0.0	1/0.0	1/0.0
667	288	-106	1	0	1/288.0	1/288.0	1/0.0
668	1,836	-329	5	6	1/166.9	1/367.2	1/306.0
670	133	-190	0	0	1/0.0	1/0.0	1/0.0
671	371	-204	1	0	1/371.0	1/371.0	1/0.0
672	669	-45	3	0	1/223.0	1/223.0	1/0.0
平均	595	-202	2	1	1/214.2	1/357.1	1/535.6
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	2,922	-558	9	7	1/182.6	1/324.7	1/417.4
675	394	-341	0	2	1/197.0	1/0.0	1/197.0
676	171	-172	0	0	1/0.0	1/0.0	1/0.0
677	4,360	+1,070	23	8	1/140.6	1/189.6	1/545.0
678	809	-199	2	1	1/269.7	1/404.5	1/809.0
680	1,888	+403	10	2	1/157.3	1/188.8	1/944.0
681	649	-454	1	1	1/324.5	1/649.0	1/649.0
682	2,011	-161	7	5	1/167.6	1/287.3	1/402.2
平均	1,650	-52	6	3	1/169.3	1/253.9	1/507.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	1,044	-1,359	1	1	1/522.0	1/1044.0	1/1044.0
760	2,920	-436	30	6	1/81.1	1/97.3	1/486.7
761	427	-181	4	1	1/85.4	1/106.8	1/427.0
762	98	+71	2	1	1/32.7	1/49.0	1/98.0
763	957	-1,104	3	1	1/239.2	1/319.0	1/957.0
765	290	-106	2	1	1/96.7	1/145.0	1/290.0
平均	956	-519	7	2	1/108.2	1/136.6	1/521.5
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,580	+132	17	7	1/65.8	1/92.9	1/225.7
753	1,186	-251	11	4	1/79.1	1/107.8	1/296.5
755	879	-293	7	1	1/109.9	1/125.6	1/879.0
756	572	-529	2	2	1/143.0	1/286.0	1/286.0
757	1,581	-1,255	9	4	1/121.6	1/175.7	1/395.2
平均	1,160	-439	9	4	1/90.6	1/126.0	1/322.1
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,498	-1,064	5	1	1/249.7	1/299.6	1/1498.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	219	-358	0	0	1/0.0	1/0.0	1/0.0
平均	429	-356	1	0	1/286.2	1/343.4	1/1717.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	793	-683	5	4	1/88.1	1/158.6	1/198.2
807	186	-320	0	1	1/186.0	1/0.0	1/186.0
808	197	-291	0	0	1/0.0	1/0.0	1/0.0
810	793	-1,041	2	1	1/264.3	1/396.5	1/793.0
平均	492	-584	2	2	1/151.5	1/281.3	1/328.2
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	0	0	0	0	1/0.0	1/0.0	1/0.0
710	0	0	0	0	1/0.0	1/0.0	1/0.0
711	509	+120	2	1	1/169.7	1/254.5	1/509.0
712	1,097	-77	4	2	1/182.8	1/274.2	1/548.5
平均	402	+11	2	1	1/178.4	1/267.7	1/535.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	995	+6,380	21	7	1/35.5	1/47.4	1/142.1
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	196	+146	2	1	1/65.3	1/98.0	1/196.0
773	357	+1,487	9	4	1/27.5	1/39.7	1/89.2
平均	387	+2,003	8	3	1/35.2	1/48.4	1/129.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	980	-839	1	2	1/326.7	1/980.0	1/490.0
685	1,540	+449	9	2	1/140.0	1/171.1	1/770.0
686	112	-138	0	0	1/0.0	1/0.0	1/0.0
687	1,115	-146	4	2	1/185.8	1/278.8	1/557.5
平均	937	-168	4	2	1/187.3	1/267.6	1/624.5
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	1,321	-1,290	6	3	1/146.8	1/220.2	1/440.3
802	489	+4,674	14	1	1/32.6	1/34.9	1/489.0
803	241	+178	5	1	1/40.2	1/48.2	1/241.0
805	284	+535	7	1	1/35.5	1/40.6	1/284.0
平均	584	+1,024	8	2	1/61.4	1/73.0	1/389.2
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	0	0	0	0	1/0.0	1/0.0	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	332	+199	1	3	1/83.0	1/332.0	1/110.7
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	1,351	+280	5	5	1/135.1	1/270.2	1/270.2
702	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	421	+120	2	2	1/120.2	1/280.5	1/210.4
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,006	-1,023	2	5	1/143.7	1/503.0	1/201.2
787	863	-743	4	3	1/123.3	1/215.8	1/287.7
788	1,136	-1,029	6	5	1/103.3	1/189.3	1/227.2
800	262	+13	2	2	1/65.5	1/131.0	1/131.0
平均	817	-696	4	4	1/112.7	1/233.4	1/217.8
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	707	-1,110	0	0	1/0.0	1/0.0	1/0.0
715	179	+442	3	0	1/59.7	1/59.7	1/0.0
716	212	-355	0	0	1/0.0	1/0.0	1/0.0
平均	366	-341	1	0	1/366.0	1/366.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	135	-45	2	1	1/45.0	1/67.5	1/135.0
781	1,336	-1,081	12	3	1/89.1	1/111.3	1/445.3
782	767	-526	5	1	1/127.8	1/153.4	1/767.0
平均	746	-551	6	2	1/93.2	1/117.8	1/447.6
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,007	-741	2	0	1/503.5	1/503.5	1/0.0
660	693	-248	3	0	1/231.0	1/231.0	1/0.0
661	624	-236	2	1	1/208.0	1/312.0	1/624.0
平均	775	-408	2	0	1/290.5	1/332.0	1/2324.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	918	-1,145	1	4	1/183.6	1/918.0	1/229.5
767	3,754	-1,603	22	16	1/98.8	1/170.6	1/234.6
768	441	-158	3	2	1/88.2	1/147.0	1/220.5
平均	1,704	-969	9	7	1/106.5	1/196.7	1/232.4
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	440	+1,417	6	3	1/48.9	1/73.3	1/146.7
737	298	+378	4	2	1/49.7	1/74.5	1/149.0
738	101	+767	5	2	1/14.4	1/20.2	1/50.5
平均	280	+854	5	2	1/38.1	1/55.9	1/119.9
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,052	-2,404	6	1	1/293.1	1/342.0	1/2052.0
723	696	+483	5	4	1/77.3	1/139.2	1/174.0
725	637	-300	2	2	1/159.2	1/318.5	1/318.5
平均	1,128	-740	4	2	1/169.2	1/260.4	1/483.6
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	2,151	-1,626	11	5	1/134.4	1/195.5	1/430.2
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,076	-813	6	2	1/134.4	1/195.5	1/430.2
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	437	-465	0	2	1/218.5	1/0.0	1/218.5
平均	218	-232	0	1	1/218.5	1/0.0	1/218.5
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	491	+213	3	1	1/122.8	1/163.7	1/491.0
705	249	-77	1	0	1/249.0	1/249.0	1/0.0
平均	370	+68	2	0	1/148.0	1/185.0	1/740.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	846	+1,742	14	2	1/52.9	1/60.4	1/423.0
825	2,220	-1,336	6	8	1/158.6	1/370.0	1/277.5
平均	1,533	+203	10	5	1/102.2	1/153.3	1/306.6
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	906	-703	4	3	1/129.4	1/226.5	1/302.0
812	661	-436	5	1	1/110.2	1/132.2	1/661.0
平均	784	-570	4	2	1/120.5	1/174.1	1/391.8
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	298	-332	1	1	1/149.0	1/298.0	1/298.0
785	696	-854	1	3	1/174.0	1/696.0	1/232.0
平均	497	-593	1	2	1/165.7	1/497.0	1/248.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	0	0	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,593	-390	6	8	1/113.8	1/265.5	1/199.1
822	282	+222	1	4	1/56.4	1/282.0	1/70.5
平均	938	-84	4	6	1/98.7	1/267.9	1/156.2
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	461	+245	3	0	1/153.7	1/153.7	1/0.0
832	62	-71	0	0	1/0.0	1/0.0	1/0.0
平均	262	+87	2	0	1/174.3	1/174.3	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	139	-149	0	0	1/0.0	1/0.0	1/0.0
平均	70	-74	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,039	-912	6	2	1/129.9	1/173.2	1/519.5
751	1,356	-1,696	4	2	1/226.0	1/339.0	1/678.0
平均	1,198	-1,304	5	2	1/171.1	1/239.5	1/598.8
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	2,286	-1,301	18	4	1/103.9	1/127.0	1/571.5
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,143	-650	9	2	1/103.9	1/127.0	1/571.5
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	132	-201	0	0	1/0.0	1/0.0	1/0.0
637	820	-897	2	0	1/410.0	1/410.0	1/0.0
平均	476	-549	1	0	1/476.0	1/476.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	642	+6,163	34	7	1/15.7	1/18.9	1/91.7
820	669	-433	5	0	1/133.8	1/133.8	1/0.0
平均	656	+2,865	20	4	1/28.5	1/33.6	1/187.3
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	875	+1,638	15	2	1/51.5	1/58.3	1/437.5
635	262	+439	4	1	1/52.4	1/65.5	1/262.0
平均	568	+1,038	10	2	1/51.7	1/59.8	1/379.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	2,324	-1,400	17	8	1/93.0	1/136.7	1/290.5
817	1,224	+1,122	14	7	1/58.3	1/87.4	1/174.9
平均	1,774	-139	16	8	1/77.1	1/114.5	1/236.5
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	881	+2,613	22	25	1/18.7	1/40.0	1/35.2
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	233	-201	1	0	1/233.0	1/233.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	2,000	-561	5	7	1/166.7	1/400.0	1/285.7
百花繚乱サムライガールズ	623	0	0	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	349	-419	0	2	1/174.5	1/0.0	1/174.5
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	52	-97	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	560	-619	2	0	1/280.0	1/280.0	1/0.0
モンキーターンⅣ	652	18	-45	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	108	-158	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	191	-236	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	212	-326	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	2,759	+355	10	9	1/145.2	1/275.9	1/306.6
ニューパルサーDX3	707	108	-143	0	0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,884	-1,574	9	9	1/104.7	1/209.3	1/209.3
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	976	-714	3	4	1/139.4	1/325.3	1/244.0
戦姫絶唱シンフォギア 正義の歌	850	631	-917	2	1	1/210.3	1/315.5	1/631.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,647	+590	11	3	1/117.6	1/149.7	1/549.0
ゾンビランドサガ	856	0	0	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	985	+851	9	20	1/34.0	1/109.4	1/49.2
ゴジラ対エヴァンゲリオン	858	231	+170	2	2	1/57.8	1/115.5	1/115.5
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,675	+743	18	30	1/76.6	1/204.2	1/122.5
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	233	-201	1	0	0	1/233.0	1/233.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	52	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	693	-248	3	0	0	1/231.0	1/231.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	133	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	1,888	+403	10	2	0	1/157.3	1/188.8	1/944.0	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	1,039	-912	6	2	0	1/129.9	1/173.2	1/519.5	1/0.0
スマスロ北斗の拳	760	2,920	-436	30	6	0	1/81.1	1/97.3	1/486.7	1/0.0
バイオハザード5	770	995	+6,380	21	7	0	1/35.5	1/47.4	1/142.1	1/0.0
ゴッドイーター リザレクション	780	135	-45	2	1	0	1/45.0	1/67.5	1/135.0	1/0.0
東京喰種	800	262	+13	2	2	0	1/65.5	1/131.0	1/131.0	1/0.0
からくりサーカス	810	793	-1,041	2	1	0	1/264.3	1/396.5	1/793.0	1/0.0
新鬼武者3	820	669	-433	5	0	0	1/133.8	1/133.8	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	437	-465	0	2	0	1/218.5	1/0.0	1/218.5	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	631	-917	2	1	0	1/210.3	1/315.5	1/631.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	560	-619	2	0	0	1/280.0	1/280.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	624	-236	2	1	0	1/208.0	1/312.0	1/624.0	1/0.0
アイムジャグラーEX-TP	671	371	-204	1	0	0	1/371.0	1/371.0	1/0.0	1/0.0
マイジャグラーV	681	649	-454	1	1	0	1/324.5	1/649.0	1/649.0	1/0.0
新ハナビ	701	1,351	+280	5	5	0	1/135.1	1/270.2	1/270.2	1/0.0
ディスクアップ2	711	509	+120	2	1	0	1/169.7	1/254.5	1/509.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	1,356	-1,696	4	2	0	1/226.0	1/339.0	1/678.0	1/0.0
スマスロ北斗の拳	761	427	-181	4	1	0	1/85.4	1/106.8	1/427.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	1,336	-1,081	12	3	0	1/89.1	1/111.3	1/445.3	1/0.0
モンキーターンV	801	1,321	-1,290	6	3	0	1/146.8	1/220.2	1/440.3	1/0.0
スーパーブラックジャック	811	906	-703	4	3	0	1/129.4	1/226.5	1/302.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,593	-390	6	8	0	1/113.8	1/265.5	1/199.1	1/0.0
マジカルハロウィン ボーナストリガー	831	461	+245	3	0	0	1/153.7	1/153.7	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	2,000	-561	5	7	0	1/166.7	1/400.0	1/285.7	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	18	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	669	-45	3	0	0	1/223.0	1/223.0	1/0.0	1/0.0
マイジャグラーV	682	2,011	-161	7	5	0	1/167.6	1/287.3	1/402.2	1/0.0
新ハナビ	702	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	712	1,097	-77	4	2	0	1/182.8	1/274.2	1/548.5	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,052	-2,404	6	1	0	1/293.1	1/342.0	1/2052.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	1,580	+132	17	7	0	1/65.8	1/92.9	1/225.7	1/0.0
スマスロ北斗の拳	762	98	+71	2	1	0	1/32.7	1/49.0	1/98.0	1/0.0
バイオハザード5	772	196	+146	2	1	0	1/65.3	1/98.0	1/196.0	1/0.0
ゴッドイーター リザレクション	782	767	-526	5	1	0	1/127.8	1/153.4	1/767.0	1/0.0
モンキーターンV	802	489	+4,674	14	1	0	1/32.6	1/34.9	1/489.0	1/0.0
スーパーブラックジャック	812	661	-436	5	1	0	1/110.2	1/132.2	1/661.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	282	+222	1	4	0	1/56.4	1/282.0	1/70.5	1/0.0
マジカルハロウィン ボーナストリガー	832	62	-71	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	3,675	+743	18	30	0	1/76.6	1/204.2	1/122.5	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	875	+1,638	15	2	0	1/51.5	1/58.3	1/437.5	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	108	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	210	-274	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	2,922	-558	9	7	0	1/182.6	1/324.7	1/417.4	1/0.0
ファンキージャグラー2	683	980	-839	1	2	0	1/326.7	1/980.0	1/490.0	1/0.0
サンダーVライトニング	703	491	+213	3	1	0	1/122.8	1/163.7	1/491.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	707	-1,110	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	696	+483	5	4	0	1/77.3	1/139.2	1/174.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	1,186	-251	11	4	0	1/79.1	1/107.8	1/296.5	1/0.0
スマスロ北斗の拳	763	957	-1,104	3	1	0	1/239.2	1/319.0	1/957.0	1/0.0
バイオハザード5	773	357	+1,487	9	4	0	1/27.5	1/39.7	1/89.2	1/0.0
ダーリン・イン・ザ・フランキス	783	298	-332	1	1	0	1/149.0	1/298.0	1/298.0	1/0.0
モンキーターンV	803	241	+178	5	1	0	1/40.2	1/48.2	1/241.0	1/0.0
いざ！番長	813	2,151	-1,626	11	5	0	1/134.4	1/195.5	1/430.2	1/0.0
スマスロ炎炎ノ消防隊	823	846	+1,742	14	2	0	1/52.9	1/60.4	1/423.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	349	-419	0	2	0	1/174.5	1/0.0	1/174.5	1/0.0
炎炎ノ消防隊	635	262	+439	4	1	0	1/52.4	1/65.5	1/262.0	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	665	1,757	-514	5	4	0	1/195.2	1/351.4	1/439.2	1/0.0
マイジャグラーV	675	394	-341	0	2	0	1/197.0	1/0.0	1/197.0	1/0.0
ファンキージャグラー2	685	1,540	+449	9	2	0	1/140.0	1/171.1	1/770.0	1/0.0
サンダーVライトニング	705	249	-77	1	0	0	1/249.0	1/249.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	179	+442	3	0	0	1/59.7	1/59.7	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	637	-300	2	2	0	1/159.2	1/318.5	1/318.5	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	879	-293	7	1	0	1/109.9	1/125.6	1/879.0	1/0.0
スマスロ北斗の拳	765	290	-106	2	1	0	1/96.7	1/145.0	1/290.0	1/0.0
かぐや様は告らせたい	775	1,498	-1,064	5	1	0	1/249.7	1/299.6	1/1498.0	1/0.0
ダーリン・イン・ザ・フランキス	785	696	-854	1	3	0	1/174.0	1/696.0	1/232.0	1/0.0
モンキーターンV	805	284	+535	7	1	0	1/35.5	1/40.6	1/284.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	2,220	-1,336	6	8	0	1/158.6	1/370.0	1/277.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	139	-149	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,647	+590	11	3	0	1/117.6	1/149.7	1/549.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	132	-201	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	191	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	92	-155	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	171	-172	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	686	112	-138	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	2,759	+355	10	9	0	1/145.2	1/275.9	1/306.6	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	212	-355	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	440	+1,417	6	3	0	1/48.9	1/73.3	1/146.7	1/0.0
北斗の拳 転生の章2	756	572	-529	2	2	0	1/143.0	1/286.0	1/286.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	918	-1,145	1	4	0	1/183.6	1/918.0	1/229.5	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	1,006	-1,023	2	5	0	1/143.7	1/503.0	1/201.2	1/0.0
からくりサーカス	806	793	-683	5	4	0	1/88.1	1/158.6	1/198.2	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	2,324	-1,400	17	8	0	1/93.0	1/136.7	1/290.5	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,884	-1,574	9	9	0	1/104.7	1/209.3	1/209.3	1/0.0
ゾンビランドサガ	856	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
