アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/27 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+4,775	+2,388	2,706	100.0%(2/2)
2位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+4,476	+1,492	1,521	66.7%(2/3)
3位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+3,607	+1,202	683	33.3%(1/3)
4位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+2,123	+531	2,812	50.0%(2/4)
5位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,924	+962	438	50.0%(1/2)
6位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+936	+156	90	33.3%(2/6)
7位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+857	+214	230	25.0%(1/4)
8位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+857	+286	1,300	66.7%(2/3)
9位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+446	+149	266	33.3%(1/3)
10位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+73	+18	2,270	50.0%(2/4)
11位：押忍！番長4

機種別差枚	平均差枚	平均G数	勝率
+57	+28	544	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	720	-
1	-	-	466	-
2	-	-	1,016	-
3	+496	+26	809	21.1%(4/19)
5	-	-	499	-
6	-	-	902	-
7	-	-	627	-
8	+1,755	+88	972	25.0%(5/20)
ゾロ目	+582	+31	984	21.1%(4/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	264	-141	1	0	1/264.0	1/264.0	1/0.0
665	283	-59	1	0	1/283.0	1/283.0	1/0.0
666	345	-123	1	1	1/172.5	1/345.0	1/345.0
667	172	-146	0	1	1/172.0	1/0.0	1/172.0
668	428	-13	2	0	1/214.0	1/214.0	1/0.0
670	1,098	-291	3	4	1/156.9	1/366.0	1/274.5
671	135	-170	0	0	1/0.0	1/0.0	1/0.0
672	424	-13	2	0	1/212.0	1/212.0	1/0.0
平均	350	-106	1	1	1/196.8	1/314.9	1/524.8
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,738	-607	6	2	1/217.2	1/289.7	1/869.0
675	519	-486	0	2	1/259.5	1/0.0	1/259.5
676	541	-630	0	0	1/0.0	1/0.0	1/0.0
677	685	-193	2	2	1/171.2	1/342.5	1/342.5
678	1,066	-248	3	4	1/152.3	1/355.3	1/266.5
680	4,048	+277	16	14	1/134.9	1/253.0	1/289.1
681	224	-54	1	0	1/224.0	1/224.0	1/0.0
682	710	-193	3	0	1/236.7	1/236.7	1/0.0
平均	1,191	-267	4	3	1/173.3	1/307.5	1/397.1
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	101	+645	5	1	1/16.8	1/20.2	1/101.0
760	6	-16	0	0	1/0.0	1/0.0	1/0.0
761	4	-16	0	0	1/0.0	1/0.0	1/0.0
762	135	+543	6	1	1/19.3	1/22.5	1/135.0
763	4	-10	0	0	1/0.0	1/0.0	1/0.0
765	292	-210	2	1	1/97.3	1/146.0	1/292.0
平均	90	+156	2	0	1/33.9	1/41.7	1/180.7
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	686	-804	2	1	1/228.7	1/343.0	1/686.0
753	2,653	-1,284	24	8	1/82.9	1/110.5	1/331.6
755	662	-941	1	1	1/331.0	1/662.0	1/662.0
756	2,978	-2,987	13	5	1/165.4	1/229.1	1/595.6
757	1,128	-872	10	1	1/102.5	1/112.8	1/1128.0
平均	1,621	-1,378	10	3	1/122.8	1/162.1	1/506.7
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	34	-71	0	0	1/0.0	1/0.0	1/0.0
平均	8	-18	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	224	-358	0	0	1/0.0	1/0.0	1/0.0
807	183	-303	0	1	1/183.0	1/0.0	1/183.0
808	270	-430	0	0	1/0.0	1/0.0	1/0.0
810	758	-410	6	2	1/94.8	1/126.3	1/379.0
平均	359	-375	2	1	1/159.4	1/239.2	1/478.3
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,844	+1,487	10	2	1/153.7	1/184.4	1/922.0
710	1,857	-1,023	4	5	1/206.3	1/464.2	1/371.4
711	2,313	+300	7	7	1/165.2	1/330.4	1/330.4
712	3,066	-691	8	10	1/170.3	1/383.2	1/306.6
平均	2,270	+18	7	6	1/171.3	1/313.1	1/378.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	1,371	-1,365	4	3	1/195.9	1/342.8	1/457.0
773	543	-604	1	1	1/271.5	1/543.0	1/543.0
平均	478	-492	1	1	1/212.7	1/382.8	1/478.5
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	530	-390	1	0	1/530.0	1/530.0	1/0.0
685	380	-268	1	0	1/380.0	1/380.0	1/0.0
686	1,306	-520	3	4	1/186.6	1/435.3	1/326.5
687	972	+141	5	1	1/162.0	1/194.4	1/972.0
平均	797	-259	2	1	1/212.5	1/318.8	1/637.6
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	518	-245	5	3	1/64.8	1/103.6	1/172.7
802	2,548	-954	20	7	1/94.4	1/127.4	1/364.0
803	914	-694	6	3	1/101.6	1/152.3	1/304.7
805	1,054	-1,168	5	2	1/150.6	1/210.8	1/527.0
平均	1,258	-765	9	4	1/98.7	1/139.8	1/335.6
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	557	-436	4	2	1/92.8	1/139.2	1/278.5
732	1,859	-2,074	7	4	1/169.0	1/265.6	1/464.8
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	604	-628	3	2	1/142.1	1/219.6	1/402.7
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	9	-25	0	0	1/0.0	1/0.0	1/0.0
727	11	-30	0	0	1/0.0	1/0.0	1/0.0
728	878	+948	3	2	1/175.6	1/292.7	1/439.0
730	20	-36	0	0	1/0.0	1/0.0	1/0.0
平均	230	+214	1	0	1/183.6	1/306.0	1/459.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	6,866	+1,578	30	20	1/137.3	1/228.9	1/343.3
700	15	-54	0	0	1/0.0	1/0.0	1/0.0
701	1,755	-743	5	1	1/292.5	1/351.0	1/1755.0
702	2,614	+1,342	13	10	1/113.7	1/201.1	1/261.4
平均	2,812	+531	12	8	1/142.4	1/234.4	1/362.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,610	-1,661	5	7	1/134.2	1/322.0	1/230.0
787	1,117	+675	11	4	1/74.5	1/101.5	1/279.2
788	2,206	-694	15	10	1/88.2	1/147.1	1/220.6
800	180	-86	1	2	1/60.0	1/180.0	1/90.0
平均	1,278	-442	8	6	1/93.0	1/159.8	1/222.3
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	685	+628	4	1	1/137.0	1/171.2	1/685.0
715	49	-94	0	0	1/0.0	1/0.0	1/0.0
716	63	-88	0	0	1/0.0	1/0.0	1/0.0
平均	266	+149	1	0	1/159.4	1/199.2	1/797.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	301	-10	3	1	1/75.2	1/100.3	1/301.0
781	135	-242	0	0	1/0.0	1/0.0	1/0.0
782	1,614	+3,859	41	7	1/33.6	1/39.4	1/230.6
平均	683	+1,202	15	3	1/39.4	1/46.6	1/256.2
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,018	+706	11	7	1/112.1	1/183.5	1/288.3
660	64	-100	0	0	1/0.0	1/0.0	1/0.0
661	1,818	+251	9	4	1/139.8	1/202.0	1/454.5
平均	1,300	+286	7	4	1/125.8	1/195.0	1/354.5
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	612	+167	8	3	1/55.6	1/76.5	1/204.0
737	1,375	-1,023	7	6	1/105.8	1/196.4	1/229.2
738	526	-706	1	1	1/263.0	1/526.0	1/526.0
平均	838	-521	5	3	1/96.7	1/157.1	1/251.3
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	102	-158	0	0	1/0.0	1/0.0	1/0.0
723	2,933	+4,543	20	20	1/73.3	1/146.7	1/146.7
725	1,528	+91	6	4	1/152.8	1/254.7	1/382.0
平均	1,521	+1,492	9	8	1/91.3	1/175.5	1/190.1
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,688	-1,533	9	4	1/129.8	1/187.6	1/422.0
815	335	-381	1	0	1/335.0	1/335.0	1/0.0
平均	1,012	-957	5	2	1/144.5	1/202.3	1/505.8
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	180	-254	0	1	1/180.0	1/0.0	1/180.0
平均	90	-127	0	0	1/180.0	1/0.0	1/180.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	555	-506	1	1	1/277.5	1/555.0	1/555.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	278	-253	0	0	1/277.5	1/555.0	1/555.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	101	-100	0	1	1/101.0	1/0.0	1/101.0
705	503	-103	2	0	1/251.5	1/251.5	1/0.0
平均	302	-102	1	0	1/201.3	1/302.0	1/604.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	243	-297	0	1	1/243.0	1/0.0	1/243.0
825	126	-161	0	0	1/0.0	1/0.0	1/0.0
平均	184	-229	0	0	1/369.0	1/0.0	1/369.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	393	-326	3	0	1/131.0	1/131.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	196	-163	2	0	1/131.0	1/131.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	636	-830	1	3	1/159.0	1/636.0	1/212.0
785	795	-86	5	3	1/99.4	1/159.0	1/265.0
平均	716	-458	3	3	1/119.2	1/238.5	1/238.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	500	-338	3	3	1/83.3	1/166.7	1/166.7
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	250	-169	2	2	1/83.3	1/166.7	1/166.7
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	0	0	0	0	1/0.0	1/0.0	1/0.0
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	6	-25	0	0	1/0.0	1/0.0	1/0.0
832	199	-300	0	0	1/0.0	1/0.0	1/0.0
平均	102	-162	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	1,510	+158	6	6	1/125.8	1/251.7	1/251.7
835	413	-529	0	0	1/0.0	1/0.0	1/0.0
平均	962	-186	3	3	1/160.2	1/320.5	1/320.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,672	+177	23	8	1/86.2	1/116.2	1/334.0
751	743	-781	3	3	1/123.8	1/247.7	1/247.7
平均	1,708	-302	13	6	1/92.3	1/131.3	1/310.5
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,350	-349	15	3	1/75.0	1/90.0	1/450.0
628	968	-97	11	2	1/74.5	1/88.0	1/484.0
平均	1,159	-223	13	2	1/74.8	1/89.2	1/463.6
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	1,089	+57	12	6	1/60.5	1/90.8	1/181.5
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	544	+28	6	3	1/60.5	1/90.8	1/181.5
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	33	-59	0	0	1/0.0	1/0.0	1/0.0
637	231	-303	0	0	1/0.0	1/0.0	1/0.0
平均	132	-181	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	0	0	0	0	1/0.0	1/0.0	1/0.0
820	1,289	-1,220	5	0	1/257.8	1/257.8	1/0.0
平均	644	-610	2	0	1/257.8	1/257.8	1/0.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	339	+2,343	7	1	1/42.4	1/48.4	1/339.0
635	536	-419	2	2	1/134.0	1/268.0	1/268.0
平均	438	+962	4	2	1/72.9	1/97.2	1/291.7
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	3,587	+1,465	42	16	1/61.8	1/85.4	1/224.2
817	1,826	+3,310	28	9	1/49.4	1/65.2	1/202.9
平均	2,706	+2,388	35	12	1/57.0	1/77.3	1/216.5
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	2,033	-1,004	8	2	1/203.3	1/254.1	1/1016.5
頭文字D	620	427	-483	1	0	1/427.0	1/427.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	1,147	-201	3	3	1/191.2	1/382.3	1/382.3
百花繚乱サムライガールズ	623	0	0	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	74	-86	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	560	-364	4	1	1/112.0	1/140.0	1/560.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	82	-48	1	0	1/82.0	1/82.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	594	-555	2	0	1/297.0	1/297.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	596	-686	1	1	1/298.0	1/596.0	1/596.0
織田信奈の野望 全国版	655	66	-109	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	792	+59	18	3	1/37.7	1/44.0	1/264.0
アオハル♪操 A‐LIVE	657	478	-601	0	2	1/239.0	1/0.0	1/239.0
ドンちゃん2	706	3,039	-584	8	8	1/189.9	1/379.9	1/379.9
ニューパルサーDX3	707	1,446	-839	2	3	1/289.2	1/723.0	1/482.0
無職転生 ～異世界行ったら本気だす～	836	276	+91	5	2	1/39.4	1/55.2	1/138.0
とある魔術の禁書目録	837	46	-86	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	912	+3,264	45	6	1/17.9	1/20.3	1/152.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	980	-890	8	3	1/89.1	1/122.5	1/326.7
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,861	-912	7	3	1/186.1	1/265.9	1/620.3
ゾンビランドサガ	856	82	-112	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	963	-297	3	11	1/68.8	1/321.0	1/87.5
ゴジラ対エヴァンゲリオン	858	205	-346	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	131	-242	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,872	-1,761	9	15	1/119.7	1/319.1	1/191.5
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	427	-483	1	0	0	1/427.0	1/427.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	82	-48	1	0	0	1/82.0	1/82.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	64	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	1,098	-291	3	4	0	1/156.9	1/366.0	1/274.5	1/0.0
マイジャグラーV	680	4,048	+277	16	14	0	1/134.9	1/253.0	1/289.1	1/0.0
新ハナビ	700	15	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	1,857	-1,023	4	5	0	1/206.3	1/464.2	1/371.4	1/0.0
バイオハザード RE:2	720	500	-338	3	3	0	1/83.3	1/166.7	1/166.7	1/0.0
吉宗(スマスロ)	730	20	-36	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	2,672	+177	23	8	0	1/86.2	1/116.2	1/334.0	1/0.0
スマスロ北斗の拳	760	6	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	301	-10	3	1	0	1/75.2	1/100.3	1/301.0	1/0.0
東京喰種	800	180	-86	1	2	0	1/60.0	1/180.0	1/90.0	1/0.0
からくりサーカス	810	758	-410	6	2	0	1/94.8	1/126.3	1/379.0	1/0.0
新鬼武者3	820	1,289	-1,220	5	0	0	1/257.8	1/257.8	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	180	-254	0	1	0	1/180.0	1/0.0	1/180.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	912	+3,264	45	6	0	1/17.9	1/20.3	1/152.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	594	-555	2	0	0	1/297.0	1/297.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	1,818	+251	9	4	0	1/139.8	1/202.0	1/454.5	1/0.0
アイムジャグラーEX-TP	671	135	-170	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	224	-54	1	0	0	1/224.0	1/224.0	1/0.0	1/0.0
新ハナビ	701	1,755	-743	5	1	0	1/292.5	1/351.0	1/1755.0	1/0.0
ディスクアップ2	711	2,313	+300	7	7	0	1/165.2	1/330.4	1/330.4	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	557	-436	4	2	0	1/92.8	1/139.2	1/278.5	1/0.0
化物語	751	743	-781	3	3	0	1/123.8	1/247.7	1/247.7	1/0.0
スマスロ北斗の拳	761	4	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	135	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	518	-245	5	3	0	1/64.8	1/103.6	1/172.7	1/0.0
スーパーブラックジャック	811	393	-326	3	0	0	1/131.0	1/131.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	831	6	-25	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	131	-242	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,147	-201	3	3	0	1/191.2	1/382.3	1/382.3	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	424	-13	2	0	0	1/212.0	1/212.0	1/0.0	1/0.0
マイジャグラーV	682	710	-193	3	0	0	1/236.7	1/236.7	1/0.0	1/0.0
新ハナビ	702	2,614	+1,342	13	10	0	1/113.7	1/201.1	1/261.4	1/0.0
ディスクアップ2	712	3,066	-691	8	10	0	1/170.3	1/383.2	1/306.6	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	102	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	732	1,859	-2,074	7	4	0	1/169.0	1/265.6	1/464.8	1/0.0
北斗の拳 転生の章2	752	686	-804	2	1	0	1/228.7	1/343.0	1/686.0	1/0.0
スマスロ北斗の拳	762	135	+543	6	1	0	1/19.3	1/22.5	1/135.0	1/0.0
バイオハザード5	772	1,371	-1,365	4	3	0	1/195.9	1/342.8	1/457.0	1/0.0
ゴッドイーター リザレクション	782	1,614	+3,859	41	7	0	1/33.6	1/39.4	1/230.6	1/0.0
モンキーターンV	802	2,548	-954	20	7	0	1/94.4	1/127.4	1/364.0	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	199	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	980	-890	8	3	0	1/89.1	1/122.5	1/326.7	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,872	-1,761	9	15	0	1/119.7	1/319.1	1/191.5	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	339	+2,343	7	1	0	1/42.4	1/48.4	1/339.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	596	-686	1	1	0	1/298.0	1/596.0	1/596.0	1/0.0
アイムジャグラーEX-TP	663	264	-141	1	0	0	1/264.0	1/264.0	1/0.0	1/0.0
マイジャグラーV	673	1,738	-607	6	2	0	1/217.2	1/289.7	1/869.0	1/0.0
ファンキージャグラー2	683	530	-390	1	0	0	1/530.0	1/530.0	1/0.0	1/0.0
サンダーVライトニング	703	101	-100	0	1	0	1/101.0	1/0.0	1/101.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	685	+628	4	1	0	1/137.0	1/171.2	1/685.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	2,933	+4,543	20	20	0	1/73.3	1/146.7	1/146.7	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	2,653	-1,284	24	8	0	1/82.9	1/110.5	1/331.6	1/0.0
スマスロ北斗の拳	763	4	-10	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	543	-604	1	1	0	1/271.5	1/543.0	1/543.0	1/0.0
ダーリン・イン・ザ・フランキス	783	636	-830	1	3	0	1/159.0	1/636.0	1/212.0	1/0.0
モンキーターンV	803	914	-694	6	3	0	1/101.6	1/152.3	1/304.7	1/0.0
いざ！番長	813	1,688	-1,533	9	4	0	1/129.8	1/187.6	1/422.0	1/0.0
スマスロ炎炎ノ消防隊	823	243	-297	0	1	0	1/243.0	1/0.0	1/243.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	1,510	+158	6	6	0	1/125.8	1/251.7	1/251.7	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
