アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/21 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+5,910	+1,478	742	75.0%(3/4)
2位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+5,309	+2,654	970	100.0%(2/2)
3位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+3,283	+547	503	33.3%(2/6)
4位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+2,227	+557	2,651	75.0%(3/4)
5位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+1,869	+934	1,823	50.0%(1/2)
6位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+1,461	+730	4,704	50.0%(1/2)
7位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+1,016	+254	2,063	50.0%(2/4)
8位：キャッツアイ

機種別差枚	平均差枚	平均G数	勝率
+584	+292	1,956	50.0%(1/2)
9位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+421	+105	1,645	75.0%(3/4)
10位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+352	+39	1,263	22.2%(2/9)
11位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+266	+89	481	66.7%(2/3)
12位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+219	+110	106	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+152	+8	1,190	35.0%(7/20)
1	-	-	838	-
2	-	-	1,472	-
3	-	-	922	-
5	+879	+46	1,318	31.6%(6/19)
6	-	-	867	-
7	+10,244	+512	1,325	55.0%(11/20)
8	+642	+32	803	25.0%(5/20)
ゾロ目	-	-	1,245	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	721	-80	3	2	1/144.2	1/240.3	1/360.5
665	721	-228	2	0	1/360.5	1/360.5	1/0.0
666	666	-236	2	2	1/166.5	1/333.0	1/333.0
667	579	-286	2	1	1/193.0	1/289.5	1/579.0
668	285	-448	0	0	1/0.0	1/0.0	1/0.0
670	3,309	+190	13	9	1/150.4	1/254.5	1/367.7
671	829	-477	2	1	1/276.3	1/414.5	1/829.0
672	4,259	+1,917	22	19	1/103.9	1/193.6	1/224.2
平均	1,263	+39	5	4	1/142.1	1/247.2	1/334.4
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	912	-520	1	4	1/182.4	1/912.0	1/228.0
675	1,008	-520	1	4	1/201.6	1/1008.0	1/252.0
676	3,087	-610	9	9	1/171.5	1/343.0	1/343.0
677	4,267	-636	13	10	1/185.5	1/328.2	1/426.7
678	836	-283	3	0	1/278.7	1/278.7	1/0.0
680	2,458	-807	7	4	1/223.5	1/351.1	1/614.5
681	566	-410	1	0	1/566.0	1/566.0	1/0.0
682	4,204	+407	20	8	1/150.1	1/210.2	1/525.5
平均	2,167	-422	7	5	1/184.4	1/315.2	1/444.6
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	988	-184	9	3	1/82.3	1/109.8	1/329.3
760	525	+4	6	2	1/65.6	1/87.5	1/262.5
761	30	-83	0	0	1/0.0	1/0.0	1/0.0
762	82	-86	0	0	1/0.0	1/0.0	1/0.0
763	599	-404	4	2	1/99.8	1/149.8	1/299.5
765	793	+4,036	40	1	1/19.3	1/19.8	1/793.0
平均	503	+547	10	1	1/45.0	1/51.1	1/377.1
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,639	-1,986	4	2	1/273.2	1/409.8	1/819.5
753	2,748	-635	27	11	1/72.3	1/101.8	1/249.8
755	1,833	-196	19	6	1/73.3	1/96.5	1/305.5
756	607	-694	2	2	1/151.8	1/303.5	1/303.5
757	3,287	+2,430	63	12	1/43.8	1/52.2	1/273.9
平均	2,023	-216	23	7	1/68.3	1/87.9	1/306.5
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	903	-1,342	0	2	1/451.5	1/0.0	1/451.5
776	355	-283	1	0	1/355.0	1/355.0	1/0.0
777	760	+190	5	2	1/108.6	1/152.0	1/380.0
778	204	-341	0	0	1/0.0	1/0.0	1/0.0
平均	556	-444	2	1	1/222.2	1/370.3	1/555.5
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	98	-149	0	0	1/0.0	1/0.0	1/0.0
807	63	-106	0	0	1/0.0	1/0.0	1/0.0
808	91	-126	0	0	1/0.0	1/0.0	1/0.0
810	96	-161	0	0	1/0.0	1/0.0	1/0.0
平均	87	-136	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,112	+480	8	6	1/150.9	1/264.0	1/352.0
710	2,593	-228	9	6	1/172.9	1/288.1	1/432.2
711	234	-329	0	0	1/0.0	1/0.0	1/0.0
712	1,299	-187	4	3	1/185.6	1/324.8	1/433.0
平均	1,560	-66	5	4	1/173.3	1/297.0	1/415.9
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	868	-1,075	3	2	1/173.6	1/289.3	1/434.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	217	-269	1	0	1/173.6	1/289.3	1/434.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,310	+712	9	1	1/131.0	1/145.6	1/1310.0
685	2,003	+10	9	3	1/166.9	1/222.6	1/667.7
686	593	-639	0	1	1/593.0	1/0.0	1/593.0
687	2,673	+338	11	9	1/133.7	1/243.0	1/297.0
平均	1,645	+105	7	4	1/153.0	1/226.9	1/469.9
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,100	+530	32	13	1/68.9	1/96.9	1/238.5
802	4,614	+2,601	64	19	1/55.6	1/72.1	1/242.8
803	1,420	+467	20	4	1/59.2	1/71.0	1/355.0
805	1,470	-1,371	7	3	1/147.0	1/210.0	1/490.0
平均	2,651	+557	31	10	1/65.5	1/86.2	1/271.9
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	634	-828	1	1	1/317.0	1/634.0	1/634.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	158	-207	0	0	1/317.0	1/634.0	1/634.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	263	-399	0	0	1/0.0	1/0.0	1/0.0
727	175	-262	0	0	1/0.0	1/0.0	1/0.0
728	2,706	-467	5	2	1/386.6	1/541.2	1/1353.0
730	232	-364	0	0	1/0.0	1/0.0	1/0.0
平均	844	-373	1	0	1/482.3	1/675.2	1/1688.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	2,512	+468	12	3	1/167.5	1/209.3	1/837.3
700	2,234	+1,104	10	10	1/111.7	1/223.4	1/223.4
701	474	-491	0	1	1/474.0	1/0.0	1/474.0
702	3,033	-65	10	9	1/159.6	1/303.3	1/337.0
平均	2,063	+254	8	6	1/150.1	1/257.9	1/358.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	91	+97	2	1	1/30.3	1/45.5	1/91.0
787	989	+3,022	23	3	1/38.0	1/43.0	1/329.7
788	877	+3,878	23	4	1/32.5	1/38.1	1/219.2
800	1,012	-1,087	2	6	1/126.5	1/506.0	1/168.7
平均	742	+1,478	12	4	1/46.4	1/59.4	1/212.1
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	173	-283	0	0	1/0.0	1/0.0	1/0.0
715	77	-126	0	0	1/0.0	1/0.0	1/0.0
716	784	-512	3	0	1/261.3	1/261.3	1/0.0
平均	345	-307	1	0	1/344.7	1/344.7	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	504	-668	2	1	1/168.0	1/252.0	1/504.0
781	635	-830	2	1	1/211.7	1/317.5	1/635.0
782	776	-1,325	1	1	1/388.0	1/776.0	1/776.0
平均	638	-941	2	1	1/239.4	1/383.0	1/638.3
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,159	-575	2	3	1/231.8	1/579.5	1/386.3
660	1,575	-51	7	3	1/157.5	1/225.0	1/525.0
661	793	+288	4	1	1/158.6	1/198.2	1/793.0
平均	1,176	-113	4	2	1/176.3	1/271.3	1/503.9
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	1,435	-1,272	6	4	1/143.5	1/239.2	1/358.8
737	522	-599	2	1	1/174.0	1/261.0	1/522.0
738	975	-468	4	3	1/139.3	1/243.8	1/325.0
平均	977	-780	4	3	1/146.6	1/244.3	1/366.5
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,544	-587	8	6	1/181.7	1/318.0	1/424.0
723	2,135	-2,135	8	1	1/237.2	1/266.9	1/2135.0
725	1,941	+455	9	6	1/129.4	1/215.7	1/323.5
平均	2,207	-756	8	4	1/174.2	1/264.8	1/509.2
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	496	+883	10	3	1/38.2	1/49.6	1/165.3
631	103	+242	3	1	1/25.8	1/34.3	1/103.0
632	843	-859	2	5	1/120.4	1/421.5	1/168.6
平均	481	+89	5	3	1/60.1	1/96.1	1/160.2
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	489	+4,326	13	4	1/28.8	1/37.6	1/122.2
815	1,450	+983	19	10	1/50.0	1/76.3	1/145.0
平均	970	+2,654	16	7	1/42.2	1/60.6	1/138.5
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	425	-433	0	0	1/0.0	1/0.0	1/0.0
830	671	-399	0	1	1/671.0	1/0.0	1/671.0
平均	548	-416	0	0	1/1096.0	1/0.0	1/1096.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	3,913	+584	25	27	1/75.2	1/156.5	1/144.9
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,956	+292	12	14	1/75.2	1/156.5	1/144.9
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	215	-303	0	0	1/0.0	1/0.0	1/0.0
705	1,302	-442	3	4	1/186.0	1/434.0	1/325.5
平均	758	-372	2	2	1/216.7	1/505.7	1/379.2
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	271	-201	0	2	1/135.5	1/0.0	1/135.5
825	122	-172	0	0	1/0.0	1/0.0	1/0.0
平均	196	-186	0	1	1/196.5	1/0.0	1/196.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,466	-1,035	12	2	1/104.7	1/122.2	1/733.0
812	2,582	-2,517	14	8	1/117.4	1/184.4	1/322.8
平均	2,024	-1,776	13	5	1/112.4	1/155.7	1/404.8
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	1,784	-1,870	4	6	1/178.4	1/446.0	1/297.3
785	1,201	-1,191	3	5	1/150.1	1/400.3	1/240.2
平均	1,492	-1,530	4	6	1/165.8	1/426.4	1/271.4
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	534	-143	4	4	1/66.8	1/133.5	1/133.5
721	74	-57	0	0	1/0.0	1/0.0	1/0.0
平均	304	-100	2	2	1/76.0	1/152.0	1/152.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	3,508	-136	17	23	1/87.7	1/206.4	1/152.5
822	1,075	-1,197	2	2	1/268.8	1/537.5	1/537.5
平均	2,292	-666	10	12	1/104.2	1/241.2	1/183.3
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	213	+219	1	1	1/106.5	1/213.0	1/213.0
平均	106	+110	0	0	1/106.5	1/213.0	1/213.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	299	-257	0	1	1/299.0	1/0.0	1/299.0
835	3,347	+2,126	15	8	1/145.5	1/223.1	1/418.4
平均	1,823	+934	8	4	1/151.9	1/243.1	1/405.1
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	2,829	-2,726	12	8	1/141.4	1/235.8	1/353.6
751	908	-245	9	6	1/60.5	1/100.9	1/151.3
平均	1,868	-1,486	10	7	1/106.8	1/178.0	1/266.9
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,245	+207	16	3	1/65.5	1/77.8	1/415.0
628	724	-822	2	0	1/362.0	1/362.0	1/0.0
平均	984	-308	9	2	1/93.8	1/109.4	1/656.3
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
