アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/13 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+4,740	+30	499	21.7%(34/157)
全データ一覧


機種別データピックアップ
1位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+6,496	+1,624	2,644	75.0%(3/4)
2位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+4,747	+2,374	2,554	100.0%(2/2)
3位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+2,638	+879	524	33.3%(1/3)
4位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+1,968	+492	650	50.0%(2/4)
5位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+1,693	+846	699	50.0%(1/2)
6位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+1,242	+310	974	50.0%(2/4)
7位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,036	+518	494	50.0%(1/2)
8位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+1,023	+512	168	50.0%(1/2)
9位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+971	+324	88	33.3%(1/3)
10位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+697	+174	258	25.0%(1/4)
11位：バイオハザード RE:2

機種別差枚	平均差枚	平均G数	勝率
+620	+310	1,044	50.0%(1/2)
12位：マジカルハロウィン ボーナストリガー

機種別差枚	平均差枚	平均G数	勝率
+357	+178	298	50.0%(1/2)
13位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+238	+60	625	50.0%(2/4)
14位：バイオハザード5

機種別差枚	平均差枚	平均G数	勝率
+65	+16	205	25.0%(1/4)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	471	-
1	-	-	362	-
2	+4,257	+213	701	15.0%(3/20)
3	-	-	497	-
5	-	-	268	-
6	+6,320	+333	990	36.8%(7/19)
7	+2,294	+115	353	30.0%(6/20)
8	-	-	361	-
ゾロ目	-	-	417	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	67	-100	0	0	1/0.0	1/0.0	1/0.0
665	42	-54	0	0	1/0.0	1/0.0	1/0.0
666	102	-152	0	0	1/0.0	1/0.0	1/0.0
667	139	+303	2	0	1/69.5	1/69.5	1/0.0
668	75	-109	0	0	1/0.0	1/0.0	1/0.0
670	47	-62	0	0	1/0.0	1/0.0	1/0.0
671	129	+83	1	0	1/129.0	1/129.0	1/0.0
672	673	-274	1	3	1/168.2	1/673.0	1/224.3
平均	142	-41	0	0	1/182.0	1/318.5	1/424.7
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	901	-512	2	2	1/225.2	1/450.5	1/450.5
675	103	-146	0	0	1/0.0	1/0.0	1/0.0
676	2,920	+28	10	15	1/116.8	1/292.0	1/194.7
677	43	-62	0	0	1/0.0	1/0.0	1/0.0
678	188	-172	0	0	1/0.0	1/0.0	1/0.0
680	518	-94	1	2	1/172.7	1/518.0	1/259.0
681	158	-265	0	0	1/0.0	1/0.0	1/0.0
682	336	-381	0	0	1/0.0	1/0.0	1/0.0
平均	646	-200	2	2	1/161.5	1/397.5	1/271.9
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	1,432	-413	11	4	1/95.5	1/130.2	1/358.0
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	3	-4	0	0	1/0.0	1/0.0	1/0.0
762	59	-100	0	0	1/0.0	1/0.0	1/0.0
763	936	-1,087	2	1	1/312.0	1/468.0	1/936.0
765	110	+106	2	1	1/36.7	1/55.0	1/110.0
平均	423	-250	2	1	1/121.0	1/169.3	1/423.3
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	2,031	-248	21	10	1/65.5	1/96.7	1/203.1
753	1,556	-890	15	4	1/81.9	1/103.7	1/389.0
755	1,292	-1,412	4	3	1/184.6	1/323.0	1/430.7
756	1,694	+457	21	7	1/60.5	1/80.7	1/242.0
757	715	-741	3	2	1/143.0	1/238.3	1/357.5
平均	1,458	-567	13	5	1/81.0	1/113.9	1/280.3
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	0	0	0	0	1/0.0	1/0.0	1/0.0
776	735	-399	3	1	1/183.8	1/245.0	1/735.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	184	-100	1	0	1/183.8	1/245.0	1/735.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	70	-126	0	0	1/0.0	1/0.0	1/0.0
807	250	+1,075	13	2	1/16.7	1/19.2	1/125.0
808	74	-114	0	0	1/0.0	1/0.0	1/0.0
810	638	-138	8	2	1/63.8	1/79.8	1/319.0
平均	258	+174	5	1	1/41.3	1/49.1	1/258.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,168	+768	10	3	1/166.8	1/216.8	1/722.7
710	2,639	+774	10	5	1/175.9	1/263.9	1/527.8
711	73	-100	0	0	1/0.0	1/0.0	1/0.0
712	5,695	+5,054	34	8	1/135.6	1/167.5	1/711.9
平均	2,644	+1,624	14	4	1/151.1	1/195.8	1/660.9
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	821	+65	5	2	1/117.3	1/164.2	1/410.5
平均	205	+16	1	0	1/117.3	1/164.2	1/410.5
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,166	-558	3	2	1/233.2	1/388.7	1/583.0
685	97	-178	0	0	1/0.0	1/0.0	1/0.0
686	426	-236	1	0	1/426.0	1/426.0	1/0.0
687	901	-65	4	0	1/225.2	1/225.2	1/0.0
平均	648	-259	2	0	1/259.0	1/323.8	1/1295.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	756	+1,012	8	2	1/75.6	1/94.5	1/378.0
802	921	+1,626	20	7	1/34.1	1/46.0	1/131.6
803	349	-228	4	2	1/58.2	1/87.2	1/174.5
805	573	-442	4	1	1/114.6	1/143.2	1/573.0
平均	650	+492	9	3	1/54.1	1/72.2	1/216.6
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	975	+207	2	3	1/195.0	1/487.5	1/325.0
727	251	-367	0	0	1/0.0	1/0.0	1/0.0
728	189	-300	0	0	1/0.0	1/0.0	1/0.0
730	182	-274	0	0	1/0.0	1/0.0	1/0.0
平均	399	-184	0	1	1/319.4	1/798.5	1/532.3
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,058	+167	5	2	1/151.1	1/211.6	1/529.0
700	187	-283	0	0	1/0.0	1/0.0	1/0.0
701	911	+451	5	2	1/130.1	1/182.2	1/455.5
702	344	-97	1	1	1/172.0	1/344.0	1/344.0
平均	625	+60	3	1	1/156.2	1/227.3	1/500.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,350	+2,778	19	6	1/54.0	1/71.1	1/225.0
787	534	-578	2	3	1/106.8	1/267.0	1/178.0
788	678	+581	9	3	1/56.5	1/75.3	1/226.0
800	1,332	-1,539	3	4	1/190.3	1/444.0	1/333.0
平均	974	+310	8	4	1/79.5	1/118.0	1/243.4
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	33	-65	0	0	1/0.0	1/0.0	1/0.0
715	368	+91	2	0	1/184.0	1/184.0	1/0.0
716	38	-57	0	0	1/0.0	1/0.0	1/0.0
平均	146	-10	1	0	1/219.5	1/219.5	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	0	0	0	0	1/0.0	1/0.0	1/0.0
781	265	+971	9	1	1/26.5	1/29.4	1/265.0
782	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	88	+324	3	0	1/26.5	1/29.4	1/265.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	342	-236	1	0	1/342.0	1/342.0	1/0.0
660	210	-219	0	0	1/0.0	1/0.0	1/0.0
661	90	-143	0	0	1/0.0	1/0.0	1/0.0
平均	214	-199	0	0	1/642.0	1/642.0	1/0.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,572	+2,638	28	9	1/42.5	1/56.1	1/174.7
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	524	+879	9	3	1/42.5	1/56.1	1/174.7
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	111	-175	0	0	1/0.0	1/0.0	1/0.0
737	172	-112	1	1	1/86.0	1/172.0	1/172.0
738	120	+265	3	2	1/24.0	1/40.0	1/60.0
平均	134	-7	1	1	1/57.6	1/100.8	1/134.3
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	0	0	0	0	1/0.0	1/0.0	1/0.0
723	28	-54	0	0	1/0.0	1/0.0	1/0.0
725	436	-677	0	0	1/0.0	1/0.0	1/0.0
平均	155	-244	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	265	-375	0	1	1/265.0	1/0.0	1/265.0
平均	132	-188	0	0	1/265.0	1/0.0	1/265.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	179	-254	0	0	1/0.0	1/0.0	1/0.0
705	312	-146	0	2	1/156.0	1/0.0	1/156.0
平均	246	-200	0	1	1/245.5	1/0.0	1/245.5
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,256	-286	7	4	1/114.2	1/179.4	1/314.0
825	440	-538	0	1	1/440.0	1/0.0	1/440.0
平均	848	-412	4	2	1/141.3	1/242.3	1/339.2
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	0	0	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	0	0	0	0	1/0.0	1/0.0	1/0.0
785	335	+1,023	4	2	1/55.8	1/83.8	1/167.5
平均	168	+512	2	1	1/55.8	1/83.8	1/167.5
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	1,575	+1,178	24	24	1/32.8	1/65.6	1/65.6
721	514	-558	1	1	1/257.0	1/514.0	1/514.0
平均	1,044	+310	12	12	1/41.8	1/83.6	1/83.6
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	342	-245	3	0	1/114.0	1/114.0	1/0.0
822	390	-404	3	0	1/130.0	1/130.0	1/0.0
平均	366	-324	3	0	1/122.0	1/122.0	1/0.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	568	+416	2	2	1/142.0	1/284.0	1/284.0
832	29	-59	0	0	1/0.0	1/0.0	1/0.0
平均	298	+178	1	1	1/149.2	1/298.5	1/298.5
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	0	0	0	0	1/0.0	1/0.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	21	-45	0	0	1/0.0	1/0.0	1/0.0
751	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	10	-22	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	0	0	0	0	1/0.0	1/0.0	1/0.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	414	-529	0	0	1/0.0	1/0.0	1/0.0
637	984	+2,222	24	17	1/24.0	1/41.0	1/57.9
平均	699	+846	12	8	1/34.1	1/58.2	1/82.2
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	627	-425	5	4	1/69.7	1/125.4	1/156.8
820	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	314	-212	2	2	1/69.7	1/125.4	1/156.8
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	122	-178	0	0	1/0.0	1/0.0	1/0.0
635	865	+1,214	12	3	1/57.7	1/72.1	1/288.3
平均	494	+518	6	2	1/65.8	1/82.2	1/329.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,234	+4,514	67	22	1/47.6	1/63.2	1/192.5
817	873	+233	11	4	1/58.2	1/79.4	1/218.2
平均	2,554	+2,374	39	13	1/49.1	1/65.5	1/196.4
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	77	-97	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	299	+86	1	3	1/74.8	1/299.0	1/99.7
モンスターハンター:ワールドTM 黄金狩猟	621	1,452	-1,139	9	0	1/161.3	1/161.3	1/0.0
ハードボイルド	622	954	+155	3	2	1/190.8	1/318.0	1/477.0
百花繚乱サムライガールズ	623	25	-48	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	130	-190	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	43	-97	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	1,989	-1,493	12	1	1/153.0	1/165.8	1/1989.0
モンキーターンⅣ	652	3	-16	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,374	+1,313	11	31	1/32.7	1/124.9	1/44.3
織田信奈の野望 全国版	655	126	-74	2	1	1/42.0	1/63.0	1/126.0
この素晴らしい世界に祝福を！	656	264	+729	15	1	1/16.5	1/17.6	1/264.0
アオハル♪操 A‐LIVE	657	175	-262	0	1	1/175.0	1/0.0	1/175.0
ドンちゃん2	706	128	-100	0	1	1/128.0	1/0.0	1/128.0
ニューパルサーDX3	707	721	+491	4	3	1/103.0	1/180.2	1/240.3
無職転生 ～異世界行ったら本気だす～	836	3,645	-3,067	15	15	1/121.5	1/243.0	1/243.0
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	943	-404	14	4	1/52.4	1/67.4	1/235.8
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	623	-926	0	1	1/623.0	1/0.0	1/623.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	0	0	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,216	+254	10	11	1/57.9	1/121.6	1/110.5
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	788	-596	3	0	1/262.7	1/262.7	1/0.0
マクロスフロンティア4	861	0	0	0	0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,594	-999	13	9	1/117.9	1/199.5	1/288.2
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	299	+86	1	3	0	1/74.8	1/299.0	1/99.7	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	43	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	210	-219	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	670	47	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	518	-94	1	2	0	1/172.7	1/518.0	1/259.0	1/0.0
新ハナビ	700	187	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	2,639	+774	10	5	0	1/175.9	1/263.9	1/527.8	1/0.0
バイオハザード RE:2	720	1,575	+1,178	24	24	0	1/32.8	1/65.6	1/65.6	1/0.0
吉宗(スマスロ)	730	182	-274	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	21	-45	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	1,332	-1,539	3	4	0	1/190.3	1/444.0	1/333.0	1/0.0
からくりサーカス	810	638	-138	8	2	0	1/63.8	1/79.8	1/319.0	1/0.0
新鬼武者3	820	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	943	-404	14	4	0	1/52.4	1/67.4	1/235.8	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	788	-596	3	0	0	1/262.7	1/262.7	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	1,452	-1,139	9	0	0	1/161.3	1/161.3	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	1,989	-1,493	12	1	0	1/153.0	1/165.8	1/1989.0	1/0.0
ゴーゴージャグラー3	661	90	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	129	+83	1	0	0	1/129.0	1/129.0	1/0.0	1/0.0
マイジャグラーV	681	158	-265	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	701	911	+451	5	2	0	1/130.1	1/182.2	1/455.5	1/0.0
ディスクアップ2	711	73	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	514	-558	1	1	0	1/257.0	1/514.0	1/514.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	761	3	-4	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	265	+971	9	1	0	1/26.5	1/29.4	1/265.0	1/0.0
モンキーターンV	801	756	+1,012	8	2	0	1/75.6	1/94.5	1/378.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	342	-245	3	0	0	1/114.0	1/114.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	831	568	+416	2	2	0	1/142.0	1/284.0	1/284.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	954	+155	3	2	0	1/190.8	1/318.0	1/477.0	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	3	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	673	-274	1	3	0	1/168.2	1/673.0	1/224.3	1/0.0
マイジャグラーV	682	336	-381	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	344	-97	1	1	0	1/172.0	1/344.0	1/344.0	1/0.0
ディスクアップ2	712	5,695	+5,054	34	8	0	1/135.6	1/167.5	1/711.9	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	2,031	-248	21	10	0	1/65.5	1/96.7	1/203.1	1/0.0
スマスロ北斗の拳	762	59	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	921	+1,626	20	7	0	1/34.1	1/46.0	1/131.6	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	390	-404	3	0	0	1/130.0	1/130.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	29	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,594	-999	13	9	0	1/117.9	1/199.5	1/288.2	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	25	-48	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	122	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	1,374	+1,313	11	31	0	1/32.7	1/124.9	1/44.3	1/0.0
アイムジャグラーEX-TP	663	67	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	901	-512	2	2	0	1/225.2	1/450.5	1/450.5	1/0.0
ファンキージャグラー2	683	1,166	-558	3	2	0	1/233.2	1/388.7	1/583.0	1/0.0
サンダーVライトニング	703	179	-254	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	33	-65	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	28	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	1,556	-890	15	4	0	1/81.9	1/103.7	1/389.0	1/0.0
スマスロ北斗の拳	763	936	-1,087	2	1	0	1/312.0	1/468.0	1/936.0	1/0.0
バイオハザード5	773	821	+65	5	2	0	1/117.3	1/164.2	1/410.5	1/0.0
ダーリン・イン・ザ・フランキス	783	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	803	349	-228	4	2	0	1/58.2	1/87.2	1/174.5	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	1,256	-286	7	4	0	1/114.2	1/179.4	1/314.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	623	-926	0	1	0	1/623.0	1/0.0	1/623.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	865	+1,214	12	3	0	1/57.7	1/72.1	1/288.3	1/0.0
織田信奈の野望 全国版	655	126	-74	2	1	0	1/42.0	1/63.0	1/126.0	1/0.0
アイムジャグラーEX-TP	665	42	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	103	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	685	97	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	705	312	-146	0	2	0	1/156.0	1/0.0	1/156.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	368	+91	2	0	0	1/184.0	1/184.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	436	-677	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,292	-1,412	4	3	0	1/184.6	1/323.0	1/430.7	1/0.0
スマスロ北斗の拳	765	110	+106	2	1	0	1/36.7	1/55.0	1/110.0	1/0.0
かぐや様は告らせたい	775	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	335	+1,023	4	2	0	1/55.8	1/83.8	1/167.5	1/0.0
モンキーターンV	805	573	-442	4	1	0	1/114.6	1/143.2	1/573.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	440	-538	0	1	0	1/440.0	1/0.0	1/440.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	130	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	414	-529	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	264	+729	15	1	0	1/16.5	1/17.6	1/264.0	1/0.0
アイムジャグラーEX-TP	666	102	-152	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	2,920	+28	10	15	0	1/116.8	1/292.0	1/194.7	1/0.0
ファンキージャグラー2	686	426	-236	1	0	0	1/426.0	1/426.0	1/0.0	1/0.0
ドンちゃん2	706	128	-100	0	1	0	1/128.0	1/0.0	1/128.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	38	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	975	+207	2	3	0	1/195.0	1/487.5	1/325.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	111	-175	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	756	1,694	+457	21	7	0	1/60.5	1/80.7	1/242.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,572	+2,638	28	9	0	1/42.5	1/56.1	1/174.7	1/0.0
かぐや様は告らせたい	776	735	-399	3	1	0	1/183.8	1/245.0	1/735.0	1/0.0
東京喰種	786	1,350	+2,778	19	6	0	1/54.0	1/71.1	1/225.0	1/0.0
からくりサーカス	806	70	-126	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	4,234	+4,514	67	22	0	1/47.6	1/63.2	1/192.5	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	3,645	-3,067	15	15	0	1/121.5	1/243.0	1/243.0	1/0.0
ゾンビランドサガ	856	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	77	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	637	984	+2,222	24	17	0	1/24.0	1/41.0	1/57.9	1/0.0
アオハル♪操 A‐LIVE	657	175	-262	0	1	0	1/175.0	1/0.0	1/175.0	1/0.0
アイムジャグラーEX-TP	667	139	+303	2	0	0	1/69.5	1/69.5	1/0.0	1/0.0
マイジャグラーV	677	43	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	687	901	-65	4	0	0	1/225.2	1/225.2	1/0.0	1/0.0
ニューパルサーDX3	707	721	+491	4	3	0	1/103.0	1/180.2	1/240.3	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	251	-367	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	172	-112	1	1	0	1/86.0	1/172.0	1/172.0	1/0.0
北斗の拳 転生の章2	757	715	-741	3	2	0	1/143.0	1/238.3	1/357.5	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	534	-578	2	3	0	1/106.8	1/267.0	1/178.0	1/0.0
からくりサーカス	807	250	+1,075	13	2	0	1/16.7	1/19.2	1/125.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	873	+233	11	4	0	1/58.2	1/79.4	1/218.2	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	1,216	+254	10	11	0	1/57.9	1/121.6	1/110.5	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	342	-236	1	0	0	1/342.0	1/342.0	1/0.0	1/0.0
アイムジャグラーEX-TP	668	75	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	678	188	-172	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	1,058	+167	5	2	0	1/151.1	1/211.6	1/529.0	1/0.0
ディスクアップ2	708	2,168	+768	10	3	0	1/166.8	1/216.8	1/722.7	1/0.0
キャッツアイ	718	265	-375	0	1	0	1/265.0	1/0.0	1/265.0	1/0.0
吉宗(スマスロ)	728	189	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	120	+265	3	2	0	1/24.0	1/40.0	1/60.0	1/0.0
スマスロ北斗の拳	758	1,432	-413	11	4	0	1/95.5	1/130.2	1/358.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	678	+581	9	3	0	1/56.5	1/75.3	1/226.0	1/0.0
からくりサーカス	808	74	-114	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	627	-425	5	4	0	1/69.7	1/125.4	1/156.8	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	954	+155	3	2	0	1/190.8	1/318.0	1/477.0	1/0.0
炎炎ノ消防隊	633	122	-178	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	126	-74	2	1	0	1/42.0	1/63.0	1/126.0	1/0.0
アイムジャグラーEX-TP	666	102	-152	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	43	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	1,058	+167	5	2	0	1/151.1	1/211.6	1/529.0	1/0.0
新ハナビ	700	187	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	73	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	1,292	-1,412	4	3	0	1/184.6	1/323.0	1/430.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,572	+2,638	28	9	0	1/42.5	1/56.1	1/174.7	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	678	+581	9	3	0	1/56.5	1/75.3	1/226.0	1/0.0
東京喰種	800	1,332	-1,539	3	4	0	1/190.3	1/444.0	1/333.0	1/0.0
スーパーブラックジャック	811	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	390	-404	3	0	0	1/130.0	1/130.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
