アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/05 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+4,190	+1,048	3,218	100.0%(4/4)
2位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+3,674	+459	3,143	37.5%(3/8)
3位：化物語

機種別差枚	平均差枚	平均G数	勝率
+2,657	+1,328	2,272	50.0%(1/2)
4位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+1,678	+559	1,037	100.0%(3/3)
5位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+1,616	+808	850	100.0%(2/2)
6位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+831	+277	489	33.3%(1/3)
7位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+527	+59	1,939	33.3%(3/9)
8位：甲鉄城のカバネリ 海門(うなと)決戦

機種別差枚	平均差枚	平均G数	勝率
+384	+192	4,312	50.0%(1/2)
9位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+315	+79	2,045	50.0%(2/4)
10位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+124	+62	942	50.0%(1/2)
11位：いざ！番長

機種別差枚	平均差枚	平均G数	勝率
+61	+30	626	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	1,126	-
1	+1,468	+73	1,152	50.0%(10/20)
2	-	-	1,677	-
3	-	-	1,105	-
5	-	-	1,543	-
6	+2,109	+111	1,194	21.1%(4/19)
7	-	-	1,301	-
8	-	-	1,561	-
ゾロ目	-	-	1,656	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	319	-338	0	0	1/0.0	1/0.0	1/0.0
665	7,469	+1,980	27	45	1/103.7	1/276.6	1/166.0
666	1,337	+306	7	2	1/148.6	1/191.0	1/668.5
667	1,091	-697	1	4	1/218.2	1/1091.0	1/272.8
668	1,158	-59	4	3	1/165.4	1/289.5	1/386.0
670	1,726	+300	8	3	1/156.9	1/215.8	1/575.3
671	2,676	-543	7	9	1/167.2	1/382.3	1/297.3
672	1,677	-422	6	0	1/279.5	1/279.5	1/0.0
平均	1,939	+59	7	7	1/138.5	1/290.9	1/264.4
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	6,876	+1,417	28	23	1/134.8	1/245.6	1/299.0
675	607	-433	1	1	1/303.5	1/607.0	1/607.0
676	5,731	+4,370	34	26	1/95.5	1/168.6	1/220.4
677	1,903	-222	7	4	1/173.0	1/271.9	1/475.8
678	4,377	-312	15	14	1/150.9	1/291.8	1/312.6
680	797	-743	0	1	1/797.0	1/0.0	1/797.0
681	2,962	+97	13	7	1/148.1	1/227.8	1/423.1
682	1,893	-500	7	1	1/236.6	1/270.4	1/1893.0
平均	3,143	+459	13	10	1/138.2	1/239.5	1/326.6
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	36	-39	0	0	1/0.0	1/0.0	1/0.0
760	747	+257	8	2	1/74.7	1/93.4	1/373.5
761	73	+242	2	1	1/24.3	1/36.5	1/73.0
762	693	-384	5	1	1/115.5	1/138.6	1/693.0
763	33	-83	0	0	1/0.0	1/0.0	1/0.0
765	33	-59	0	0	1/0.0	1/0.0	1/0.0
平均	269	-11	2	1	1/85.0	1/107.7	1/403.8
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	1,217	-1,267	5	2	1/173.9	1/243.4	1/608.5
753	791	+283	14	2	1/49.4	1/56.5	1/395.5
755	344	-196	3	1	1/86.0	1/114.7	1/344.0
756	4,743	+467	54	15	1/68.7	1/87.8	1/316.2
757	1,222	-1,001	7	3	1/122.2	1/174.6	1/407.3
平均	1,663	-343	17	5	1/78.5	1/100.2	1/361.6
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	2,667	-565	14	1	1/177.8	1/190.5	1/2667.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	667	-141	4	0	1/177.8	1/190.5	1/2667.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	1,366	-1,371	8	3	1/124.2	1/170.8	1/455.3
808	3,326	-397	44	16	1/55.4	1/75.6	1/207.9
810	604	+184	10	3	1/46.5	1/60.4	1/201.3
平均	1,324	-396	16	6	1/63.0	1/85.4	1/240.7
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	2,637	+91	11	2	1/202.8	1/239.7	1/1318.5
710	2,866	+332	11	5	1/179.1	1/260.5	1/573.2
711	2,260	+1,996	13	2	1/150.7	1/173.8	1/1130.0
712	5,107	+1,771	19	11	1/170.2	1/268.8	1/464.3
平均	3,218	+1,048	14	5	1/173.9	1/238.3	1/643.5
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	842	-1,197	1	1	1/421.0	1/842.0	1/842.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	2,551	+43	12	7	1/134.3	1/212.6	1/364.4
773	554	-558	1	1	1/277.0	1/554.0	1/554.0
平均	987	-428	4	2	1/171.6	1/281.9	1/438.6
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,080	-442	2	2	1/270.0	1/540.0	1/540.0
685	2,912	+561	15	4	1/153.3	1/194.1	1/728.0
686	758	-639	1	1	1/379.0	1/758.0	1/758.0
687	1,800	-1,197	2	5	1/257.1	1/900.0	1/360.0
平均	1,638	-429	5	3	1/204.7	1/327.5	1/545.8
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	2,825	-2,639	13	8	1/134.5	1/217.3	1/353.1
802	1,235	-964	7	4	1/112.3	1/176.4	1/308.8
803	1,957	+3,577	30	10	1/48.9	1/65.2	1/195.7
805	1,547	-635	9	4	1/119.0	1/171.9	1/386.8
平均	1,891	-165	15	6	1/89.0	1/128.2	1/290.9
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	749	+271	13	3	1/46.8	1/57.6	1/249.7
732	367	-141	4	3	1/52.4	1/91.8	1/122.3
733	1,646	-352	20	5	1/65.8	1/82.3	1/329.2
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	690	-56	9	3	1/57.5	1/74.6	1/251.1
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	238	-370	0	0	1/0.0	1/0.0	1/0.0
727	714	+442	2	1	1/238.0	1/357.0	1/714.0
728	213	-323	0	0	1/0.0	1/0.0	1/0.0
730	182	-283	0	0	1/0.0	1/0.0	1/0.0
平均	337	-134	0	0	1/449.0	1/673.5	1/1347.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,418	+48	5	5	1/141.8	1/283.6	1/283.6
700	1,900	-865	3	6	1/211.1	1/633.3	1/316.7
701	73	-123	0	0	1/0.0	1/0.0	1/0.0
702	4,788	+1,255	20	18	1/126.0	1/239.4	1/266.0
平均	2,045	+79	7	7	1/143.5	1/292.1	1/282.0
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,512	+2,413	27	10	1/67.9	1/93.0	1/251.2
787	3,224	-2,639	12	13	1/129.0	1/268.7	1/248.0
788	3,546	+381	28	16	1/80.6	1/126.6	1/221.6
800	2,694	-1,446	13	8	1/128.3	1/207.2	1/336.8
平均	2,994	-323	20	12	1/94.3	1/149.7	1/254.8
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	2,525	-2,557	5	0	1/505.0	1/505.0	1/0.0
715	1,470	-113	5	1	1/245.0	1/294.0	1/1470.0
716	55	-103	0	0	1/0.0	1/0.0	1/0.0
平均	1,350	-924	3	0	1/368.2	1/405.0	1/4050.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	932	-512	8	3	1/84.7	1/116.5	1/310.7
781	671	+246	8	2	1/67.1	1/83.9	1/335.5
782	620	-964	1	1	1/310.0	1/620.0	1/620.0
平均	741	-410	6	2	1/96.7	1/130.8	1/370.5
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	3,438	-1,162	9	11	1/171.9	1/382.0	1/312.5
660	1,525	-981	2	3	1/305.0	1/762.5	1/508.3
661	2,045	-877	6	4	1/204.5	1/340.8	1/511.2
平均	2,336	-1,007	6	6	1/200.2	1/412.2	1/389.3
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	375	-471	1	1	1/187.5	1/375.0	1/375.0
767	1,481	+1,099	20	7	1/54.9	1/74.0	1/211.6
768	2,667	-2,209	12	9	1/127.0	1/222.2	1/296.3
平均	1,508	-527	11	6	1/90.5	1/137.1	1/266.1
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	328	-77	3	2	1/65.6	1/109.3	1/164.0
737	169	+1,162	4	1	1/33.8	1/42.2	1/169.0
738	969	-254	6	3	1/107.7	1/161.5	1/323.0
平均	489	+277	4	2	1/77.2	1/112.8	1/244.3
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,468	-1,742	3	1	1/367.0	1/489.3	1/1468.0
723	94	-164	0	0	1/0.0	1/0.0	1/0.0
725	2,041	-723	13	5	1/113.4	1/157.0	1/408.2
平均	1,201	-876	5	2	1/163.8	1/225.2	1/600.5
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	1,414	+355	17	6	1/61.5	1/83.2	1/235.7
631	1,479	+271	16	8	1/61.6	1/92.4	1/184.9
632	219	+1,052	10	2	1/18.2	1/21.9	1/109.5
平均	1,037	+559	14	5	1/52.7	1/72.4	1/194.5
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	610	-462	2	1	1/203.3	1/305.0	1/610.0
815	641	+523	6	2	1/80.1	1/106.8	1/320.5
平均	626	+30	4	2	1/113.7	1/156.4	1/417.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	250	-346	0	0	1/0.0	1/0.0	1/0.0
830	705	-219	1	2	1/235.0	1/705.0	1/352.5
平均	478	-282	0	1	1/318.3	1/955.0	1/477.5
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	168	+242	2	2	1/42.0	1/84.0	1/84.0
718	1,044	-558	5	6	1/94.9	1/208.8	1/174.0
平均	606	-158	4	4	1/80.8	1/173.1	1/151.5
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	30	-62	0	0	1/0.0	1/0.0	1/0.0
705	164	-236	0	0	1/0.0	1/0.0	1/0.0
平均	97	-149	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	121	-230	0	0	1/0.0	1/0.0	1/0.0
825	186	-277	0	0	1/0.0	1/0.0	1/0.0
平均	154	-254	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	1,537	-1,759	8	1	1/170.8	1/192.1	1/1537.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	768	-880	4	0	1/170.8	1/192.1	1/1537.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	283	-77	2	1	1/94.3	1/141.5	1/283.0
785	1,005	-965	3	3	1/167.5	1/335.0	1/335.0
平均	644	-521	2	2	1/143.1	1/257.6	1/322.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	163	-280	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	82	-140	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,507	-364	7	5	1/125.6	1/215.3	1/301.4
822	2,565	-913	11	10	1/122.1	1/233.2	1/256.5
平均	2,036	-638	9	8	1/123.4	1/226.2	1/271.5
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	259	-71	1	1	1/129.5	1/259.0	1/259.0
832	232	-265	0	1	1/232.0	1/0.0	1/232.0
平均	246	-168	0	1	1/163.7	1/491.0	1/245.5
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	281	-341	0	0	1/0.0	1/0.0	1/0.0
835	1,904	-303	5	5	1/190.4	1/380.8	1/380.8
平均	1,092	-322	2	2	1/218.5	1/437.0	1/437.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,520	-236	11	9	1/76.0	1/138.2	1/168.9
751	3,023	+2,893	47	16	1/48.0	1/64.3	1/188.9
平均	2,272	+1,328	29	12	1/54.7	1/78.3	1/181.7
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	1,130	+1,510	28	5	1/34.2	1/40.4	1/226.0
628	570	+106	8	2	1/57.0	1/71.2	1/285.0
平均	850	+808	18	4	1/39.5	1/47.2	1/242.9
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	174	-196	1	0	1/174.0	1/174.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	87	-98	0	0	1/174.0	1/174.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	260	-390	0	0	1/0.0	1/0.0	1/0.0
637	4,600	-1,335	45	20	1/70.8	1/102.2	1/230.0
平均	2,430	-862	22	10	1/74.8	1/108.0	1/243.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	126	-117	1	0	1/126.0	1/126.0	1/0.0
820	813	-600	7	2	1/90.3	1/116.1	1/406.5
平均	470	-358	4	1	1/93.9	1/117.4	1/469.5
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	1,680	+352	14	4	1/93.3	1/120.0	1/420.0
635	205	-228	0	1	1/205.0	1/0.0	1/205.0
平均	942	+62	7	2	1/99.2	1/134.6	1/377.0
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,409	-1,561	39	14	1/83.2	1/113.1	1/314.9
817	4,215	+1,945	56	17	1/57.7	1/75.3	1/247.9
平均	4,312	+192	48	16	1/68.4	1/90.8	1/278.2
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	2,465	+936	15	9	1/102.7	1/164.3	1/273.9
頭文字D	620	122	-161	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	205	+674	6	0	1/34.2	1/34.2	1/0.0
ハードボイルド	622	1,855	+629	8	5	1/142.7	1/231.9	1/371.0
百花繚乱サムライガールズ	623	19	-39	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	1,463	-506	3	5	1/182.9	1/487.7	1/292.6
メイドインアビス	626	137	-233	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	540	+572	12	3	1/36.0	1/45.0	1/180.0
シャア専用パチスロ 逆襲の赤い彗星	651	315	+199	6	1	1/45.0	1/52.5	1/315.0
モンキーターンⅣ	652	948	-370	8	5	1/72.9	1/118.5	1/189.6
ダンジョンに出会いを求めるのは間違っているだろうか2	653	27	-54	0	0	1/0.0	1/0.0	1/0.0
織田信奈の野望 全国版	655	1,714	-9	39	12	1/33.6	1/43.9	1/142.8
この素晴らしい世界に祝福を！	656	151	-230	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	912	-983	1	1	1/456.0	1/912.0	1/912.0
ドンちゃん2	706	617	-57	2	1	1/205.7	1/308.5	1/617.0
ニューパルサーDX3	707	383	-419	0	1	1/383.0	1/0.0	1/383.0
無職転生 ～異世界行ったら本気だす～	836	821	-1,058	1	2	1/273.7	1/821.0	1/410.5
とある魔術の禁書目録	837	1,112	-1,197	4	8	1/92.7	1/278.0	1/139.0
ルパン三世 大航海者の秘宝	838	231	-283	1	1	1/115.5	1/231.0	1/231.0
戦姫絶唱シンフォギア 正義の歌	850	815	-1,052	4	2	1/135.8	1/203.8	1/407.5
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	1,702	-1,377	14	8	1/77.4	1/121.6	1/212.8
L麻雀物語	853	2,065	-2,003	3	6	1/229.4	1/688.3	1/344.2
回胴黙示録カイジ 狂宴	855	2,939	-796	15	4	1/154.7	1/195.9	1/734.8
ゾンビランドサガ	856	47	-62	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	531	+674	3	12	1/35.4	1/177.0	1/44.2
ゴジラ対エヴァンゲリオン	858	2,749	-793	13	19	1/85.9	1/211.5	1/144.7
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,611	+3,681	20	12	1/50.3	1/80.5	1/134.2
マクロスフロンティア4	861	378	+955	8	7	1/25.2	1/47.2	1/54.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	4,407	-774	16	29	1/97.9	1/275.4	1/152.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	122	-161	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	1,414	+355	17	6	0	1/61.5	1/83.2	1/235.7	1/0.0
アラジンAクラシック	650	540	+572	12	3	0	1/36.0	1/45.0	1/180.0	1/0.0
ゴーゴージャグラー3	660	1,525	-981	2	3	0	1/305.0	1/762.5	1/508.3	1/0.0
アイムジャグラーEX-TP	670	1,726	+300	8	3	0	1/156.9	1/215.8	1/575.3	1/0.0
マイジャグラーV	680	797	-743	0	1	0	1/797.0	1/0.0	1/797.0	1/0.0
新ハナビ	700	1,900	-865	3	6	0	1/211.1	1/633.3	1/316.7	1/0.0
ディスクアップ2	710	2,866	+332	11	5	0	1/179.1	1/260.5	1/573.2	1/0.0
バイオハザード RE:2	720	163	-280	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	182	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	1,520	-236	11	9	0	1/76.0	1/138.2	1/168.9	1/0.0
スマスロ北斗の拳	760	747	+257	8	2	0	1/74.7	1/93.4	1/373.5	1/0.0
バイオハザード5	770	842	-1,197	1	1	0	1/421.0	1/842.0	1/842.0	1/0.0
ゴッドイーター リザレクション	780	932	-512	8	3	0	1/84.7	1/116.5	1/310.7	1/0.0
東京喰種	800	2,694	-1,446	13	8	0	1/128.3	1/207.2	1/336.8	1/0.0
からくりサーカス	810	604	+184	10	3	0	1/46.5	1/60.4	1/201.3	1/0.0
新鬼武者3	820	813	-600	7	2	0	1/90.3	1/116.1	1/406.5	1/0.0
ひぐらしのなく頃に 業	830	705	-219	1	2	0	1/235.0	1/705.0	1/352.5	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	815	-1,052	4	2	0	1/135.8	1/203.8	1/407.5	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	1,611	+3,681	20	12	0	1/50.3	1/80.5	1/134.2	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	205	+674	6	0	0	1/34.2	1/34.2	1/0.0	1/0.0
甲鉄城のカバネリ	631	1,479	+271	16	8	0	1/61.6	1/92.4	1/184.9	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	315	+199	6	1	0	1/45.0	1/52.5	1/315.0	1/0.0
ゴーゴージャグラー3	661	2,045	-877	6	4	0	1/204.5	1/340.8	1/511.2	1/0.0
アイムジャグラーEX-TP	671	2,676	-543	7	9	0	1/167.2	1/382.3	1/297.3	1/0.0
マイジャグラーV	681	2,962	+97	13	7	0	1/148.1	1/227.8	1/423.1	1/0.0
新ハナビ	701	73	-123	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	2,260	+1,996	13	2	0	1/150.7	1/173.8	1/1130.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	749	+271	13	3	0	1/46.8	1/57.6	1/249.7	1/0.0
化物語	751	3,023	+2,893	47	16	0	1/48.0	1/64.3	1/188.9	1/0.0
スマスロ北斗の拳	761	73	+242	2	1	0	1/24.3	1/36.5	1/73.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	671	+246	8	2	0	1/67.1	1/83.9	1/335.5	1/0.0
モンキーターンV	801	2,825	-2,639	13	8	0	1/134.5	1/217.3	1/353.1	1/0.0
スーパーブラックジャック	811	1,537	-1,759	8	1	0	1/170.8	1/192.1	1/1537.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,507	-364	7	5	0	1/125.6	1/215.3	1/301.4	1/0.0
マジカルハロウィン ボーナストリガー	831	259	-71	1	1	0	1/129.5	1/259.0	1/259.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	378	+955	8	7	0	1/25.2	1/47.2	1/54.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,855	+629	8	5	0	1/142.7	1/231.9	1/371.0	1/0.0
甲鉄城のカバネリ	632	219	+1,052	10	2	0	1/18.2	1/21.9	1/109.5	1/0.0
モンキーターンⅣ	652	948	-370	8	5	0	1/72.9	1/118.5	1/189.6	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	1,677	-422	6	0	0	1/279.5	1/279.5	1/0.0	1/0.0
マイジャグラーV	682	1,893	-500	7	1	0	1/236.6	1/270.4	1/1893.0	1/0.0
新ハナビ	702	4,788	+1,255	20	18	0	1/126.0	1/239.4	1/266.0	1/0.0
ディスクアップ2	712	5,107	+1,771	19	11	0	1/170.2	1/268.8	1/464.3	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,468	-1,742	3	1	0	1/367.0	1/489.3	1/1468.0	1/0.0
モンスターハンターライズ	732	367	-141	4	3	0	1/52.4	1/91.8	1/122.3	1/0.0
北斗の拳 転生の章2	752	1,217	-1,267	5	2	0	1/173.9	1/243.4	1/608.5	1/0.0
スマスロ北斗の拳	762	693	-384	5	1	0	1/115.5	1/138.6	1/693.0	1/0.0
バイオハザード5	772	2,551	+43	12	7	0	1/134.3	1/212.6	1/364.4	1/0.0
ゴッドイーター リザレクション	782	620	-964	1	1	0	1/310.0	1/620.0	1/620.0	1/0.0
モンキーターンV	802	1,235	-964	7	4	0	1/112.3	1/176.4	1/308.8	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,565	-913	11	10	0	1/122.1	1/233.2	1/256.5	1/0.0
マジカルハロウィン ボーナストリガー	832	232	-265	0	1	0	1/232.0	1/0.0	1/232.0	1/0.0
ダンベル何キロ持てる？	852	1,702	-1,377	14	8	0	1/77.4	1/121.6	1/212.8	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	4,407	-774	16	29	0	1/97.9	1/275.4	1/152.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	19	-39	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	1,680	+352	14	4	0	1/93.3	1/120.0	1/420.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	27	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	663	319	-338	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	6,876	+1,417	28	23	0	1/134.8	1/245.6	1/299.0	1/0.0
ファンキージャグラー2	683	1,080	-442	2	2	0	1/270.0	1/540.0	1/540.0	1/0.0
サンダーVライトニング	703	30	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	2,525	-2,557	5	0	0	1/505.0	1/505.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	94	-164	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	1,646	-352	20	5	0	1/65.8	1/82.3	1/329.2	1/0.0
北斗の拳 転生の章2	753	791	+283	14	2	0	1/49.4	1/56.5	1/395.5	1/0.0
スマスロ北斗の拳	763	33	-83	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	554	-558	1	1	0	1/277.0	1/554.0	1/554.0	1/0.0
ダーリン・イン・ザ・フランキス	783	283	-77	2	1	0	1/94.3	1/141.5	1/283.0	1/0.0
モンキーターンV	803	1,957	+3,577	30	10	0	1/48.9	1/65.2	1/195.7	1/0.0
いざ！番長	813	610	-462	2	1	0	1/203.3	1/305.0	1/610.0	1/0.0
スマスロ炎炎ノ消防隊	823	121	-230	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	281	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	2,065	-2,003	3	6	0	1/229.4	1/688.3	1/344.2	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	1,463	-506	3	5	0	1/182.9	1/487.7	1/292.6	1/0.0
炎炎ノ消防隊	635	205	-228	0	1	0	1/205.0	1/0.0	1/205.0	1/0.0
織田信奈の野望 全国版	655	1,714	-9	39	12	0	1/33.6	1/43.9	1/142.8	1/0.0
アイムジャグラーEX-TP	665	7,469	+1,980	27	45	0	1/103.7	1/276.6	1/166.0	1/0.0
マイジャグラーV	675	607	-433	1	1	0	1/303.5	1/607.0	1/607.0	1/0.0
ファンキージャグラー2	685	2,912	+561	15	4	0	1/153.3	1/194.1	1/728.0	1/0.0
サンダーVライトニング	705	164	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	1,470	-113	5	1	0	1/245.0	1/294.0	1/1470.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	2,041	-723	13	5	0	1/113.4	1/157.0	1/408.2	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	344	-196	3	1	0	1/86.0	1/114.7	1/344.0	1/0.0
スマスロ北斗の拳	765	33	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	775	2,667	-565	14	1	0	1/177.8	1/190.5	1/2667.0	1/0.0
ダーリン・イン・ザ・フランキス	785	1,005	-965	3	3	0	1/167.5	1/335.0	1/335.0	1/0.0
モンキーターンV	805	1,547	-635	9	4	0	1/119.0	1/171.9	1/386.8	1/0.0
いざ！番長	815	641	+523	6	2	0	1/80.1	1/106.8	1/320.5	1/0.0
スマスロ炎炎ノ消防隊	825	186	-277	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	1,904	-303	5	5	0	1/190.4	1/380.8	1/380.8	1/0.0
回胴黙示録カイジ 狂宴	855	2,939	-796	15	4	0	1/154.7	1/195.9	1/734.8	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	137	-233	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	260	-390	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	151	-230	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	1,337	+306	7	2	0	1/148.6	1/191.0	1/668.5	1/0.0
マイジャグラーV	676	5,731	+4,370	34	26	0	1/95.5	1/168.6	1/220.4	1/0.0
ファンキージャグラー2	686	758	-639	1	1	0	1/379.0	1/758.0	1/758.0	1/0.0
ドンちゃん2	706	617	-57	2	1	0	1/205.7	1/308.5	1/617.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	55	-103	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	238	-370	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	328	-77	3	2	0	1/65.6	1/109.3	1/164.0	1/0.0
北斗の拳 転生の章2	756	4,743	+467	54	15	0	1/68.7	1/87.8	1/316.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	375	-471	1	1	0	1/187.5	1/375.0	1/375.0	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	2,512	+2,413	27	10	0	1/67.9	1/93.0	1/251.2	1/0.0
からくりサーカス	806	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	4,409	-1,561	39	14	0	1/83.2	1/113.1	1/314.9	1/0.0
押忍！番長4	826	174	-196	1	0	0	1/174.0	1/174.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	821	-1,058	1	2	0	1/273.7	1/821.0	1/410.5	1/0.0
ゾンビランドサガ	856	47	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	1,130	+1,510	28	5	0	1/34.2	1/40.4	1/226.0	1/0.0
新鬼武者2	637	4,600	-1,335	45	20	0	1/70.8	1/102.2	1/230.0	1/0.0
アオハル♪操 A‐LIVE	657	912	-983	1	1	0	1/456.0	1/912.0	1/912.0	1/0.0
アイムジャグラーEX-TP	667	1,091	-697	1	4	0	1/218.2	1/1091.0	1/272.8	1/0.0
マイジャグラーV	677	1,903	-222	7	4	0	1/173.0	1/271.9	1/475.8	1/0.0
ファンキージャグラー2	687	1,800	-1,197	2	5	0	1/257.1	1/900.0	1/360.0	1/0.0
ニューパルサーDX3	707	383	-419	0	1	0	1/383.0	1/0.0	1/383.0	1/0.0
キャッツアイ	717	168	+242	2	2	0	1/42.0	1/84.0	1/84.0	1/0.0
吉宗(スマスロ)	727	714	+442	2	1	0	1/238.0	1/357.0	1/714.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	169	+1,162	4	1	0	1/33.8	1/42.2	1/169.0	1/0.0
北斗の拳 転生の章2	757	1,222	-1,001	7	3	0	1/122.2	1/174.6	1/407.3	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	1,481	+1,099	20	7	0	1/54.9	1/74.0	1/211.6	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	3,224	-2,639	12	13	0	1/129.0	1/268.7	1/248.0	1/0.0
からくりサーカス	807	1,366	-1,371	8	3	0	1/124.2	1/170.8	1/455.3	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	4,215	+1,945	56	17	0	1/57.7	1/75.3	1/247.9	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	1,112	-1,197	4	8	0	1/92.7	1/278.0	1/139.0	1/0.0
マジカルハロウィン8	857	531	+674	3	12	0	1/35.4	1/177.0	1/44.2	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	2,465	+936	15	9	0	1/102.7	1/164.3	1/273.9	1/0.0
押忍!番長ZERO	628	570	+106	8	2	0	1/57.0	1/71.2	1/285.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	3,438	-1,162	9	11	0	1/171.9	1/382.0	1/312.5	1/0.0
アイムジャグラーEX-TP	668	1,158	-59	4	3	0	1/165.4	1/289.5	1/386.0	1/0.0
マイジャグラーV	678	4,377	-312	15	14	0	1/150.9	1/291.8	1/312.6	1/0.0
新ハナビ	688	1,418	+48	5	5	0	1/141.8	1/283.6	1/283.6	1/0.0
ディスクアップ2	708	2,637	+91	11	2	0	1/202.8	1/239.7	1/1318.5	1/0.0
キャッツアイ	718	1,044	-558	5	6	0	1/94.9	1/208.8	1/174.0	1/0.0
吉宗(スマスロ)	728	213	-323	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	969	-254	6	3	0	1/107.7	1/161.5	1/323.0	1/0.0
スマスロ北斗の拳	758	36	-39	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	2,667	-2,209	12	9	0	1/127.0	1/222.2	1/296.3	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	3,546	+381	28	16	0	1/80.6	1/126.6	1/221.6	1/0.0
からくりサーカス	808	3,326	-397	44	16	0	1/55.4	1/75.6	1/207.9	1/0.0
新鬼武者3	818	126	-117	1	0	0	1/126.0	1/126.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	828	250	-346	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	231	-283	1	1	0	1/115.5	1/231.0	1/231.0	1/0.0
ゴジラ対エヴァンゲリオン	858	2,749	-793	13	19	0	1/85.9	1/211.5	1/144.7	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	1,855	+629	8	5	0	1/142.7	1/231.9	1/371.0	1/0.0
炎炎ノ消防隊	633	1,680	+352	14	4	0	1/93.3	1/120.0	1/420.0	1/0.0
織田信奈の野望 全国版	655	1,714	-9	39	12	0	1/33.6	1/43.9	1/142.8	1/0.0
アイムジャグラーEX-TP	666	1,337	+306	7	2	0	1/148.6	1/191.0	1/668.5	1/0.0
マイジャグラーV	677	1,903	-222	7	4	0	1/173.0	1/271.9	1/475.8	1/0.0
新ハナビ	688	1,418	+48	5	5	0	1/141.8	1/283.6	1/283.6	1/0.0
新ハナビ	700	1,900	-865	3	6	0	1/211.1	1/633.3	1/316.7	1/0.0
ディスクアップ2	711	2,260	+1,996	13	2	0	1/150.7	1/173.8	1/1130.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,468	-1,742	3	1	0	1/367.0	1/489.3	1/1468.0	1/0.0
モンスターハンターライズ	733	1,646	-352	20	5	0	1/65.8	1/82.3	1/329.2	1/0.0
北斗の拳 転生の章2	755	344	-196	3	1	0	1/86.0	1/114.7	1/344.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	375	-471	1	1	0	1/187.5	1/375.0	1/375.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	3,546	+381	28	16	0	1/80.6	1/126.6	1/221.6	1/0.0
東京喰種	800	2,694	-1,446	13	8	0	1/128.3	1/207.2	1/336.8	1/0.0
スーパーブラックジャック	811	1,537	-1,759	8	1	0	1/170.8	1/192.1	1/1537.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	2,565	-913	11	10	0	1/122.1	1/233.2	1/256.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	281	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	2,939	-796	15	4	0	1/154.7	1/195.9	1/734.8	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.
