アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/29 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+9,175	+2,294	1,604	75.0%(3/4)
2位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+5,670	+2,835	1,644	50.0%(1/2)
3位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+5,342	+1,336	1,870	50.0%(2/4)
4位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+3,664	+611	1,295	33.3%(2/6)
5位：からくりサーカス

機種別差枚	平均差枚	平均G数	勝率
+3,144	+786	703	50.0%(2/4)
6位：かぐや様は告らせたい

機種別差枚	平均差枚	平均G数	勝率
+2,149	+537	1,430	50.0%(2/4)
7位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+1,945	+972	1,960	50.0%(1/2)
8位：新鬼武者2

機種別差枚	平均差枚	平均G数	勝率
+1,584	+792	594	50.0%(1/2)
9位：アイムジャグラーEX-TP

機種別差枚	平均差枚	平均G数	勝率
+1,007	+112	1,027	33.3%(3/9)
10位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+690	+172	1,896	50.0%(2/4)
11位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+487	+122	1,525	25.0%(1/4)
12位：スマスロ炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+388	+194	442	50.0%(1/2)
13位：サンダーVライトニング

機種別差枚	平均差枚	平均G数	勝率
+384	+192	1,086	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	1,746	-
1	-	-	1,178	-
2	+3,571	+179	1,092	25.0%(5/20)
3	+1,448	+76	958	26.3%(5/19)
5	+5,452	+287	993	31.6%(6/19)
6	+3,227	+170	1,243	31.6%(6/19)
7	-	-	1,375	-
8	-	-	999	-
ゾロ目	+779	+41	1,030	26.3%(5/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	1,721	+48	6	7	1/132.4	1/286.8	1/245.9
665	457	-164	1	2	1/152.3	1/457.0	1/228.5
666	2,794	+959	14	7	1/133.0	1/199.6	1/399.1
667	532	-201	1	1	1/266.0	1/532.0	1/532.0
668	536	-138	2	0	1/268.0	1/268.0	1/0.0
670	1,551	+1,214	11	3	1/110.8	1/141.0	1/517.0
671	253	-286	0	0	1/0.0	1/0.0	1/0.0
672	1,399	-425	4	3	1/199.9	1/349.8	1/466.3
平均	1,027	+112	4	3	1/149.1	1/237.0	1/401.9
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	861	-306	3	0	1/287.0	1/287.0	1/0.0
675	2,329	-293	9	4	1/179.2	1/258.8	1/582.2
676	442	-457	1	0	1/442.0	1/442.0	1/0.0
677	2,580	-375	9	7	1/161.2	1/286.7	1/368.6
678	459	-268	1	0	1/459.0	1/459.0	1/0.0
680	4,526	-1,058	14	13	1/167.6	1/323.3	1/348.2
681	1,648	+309	9	2	1/149.8	1/183.1	1/824.0
682	567	-741	0	0	1/0.0	1/0.0	1/0.0
平均	1,676	-399	6	3	1/186.3	1/291.6	1/515.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	242	-204	1	1	1/121.0	1/242.0	1/242.0
760	2,141	+1,899	41	3	1/48.7	1/52.2	1/713.7
761	835	-109	9	3	1/69.6	1/92.8	1/278.3
762	1,168	-45	11	2	1/89.8	1/106.2	1/584.0
763	2,820	-20	27	8	1/80.6	1/104.4	1/352.5
765	566	+2,143	24	2	1/21.8	1/23.6	1/283.0
平均	1,295	+611	19	3	1/58.9	1/68.8	1/409.1
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	2,849	-1,133	24	7	1/91.9	1/118.7	1/407.0
753	740	-578	4	1	1/148.0	1/185.0	1/740.0
755	2,800	-780	26	8	1/82.4	1/107.7	1/350.0
756	1,701	+2,065	35	5	1/42.5	1/48.6	1/340.2
757	2,207	+396	26	7	1/66.9	1/84.9	1/315.3
平均	2,059	-6	23	6	1/72.0	1/89.5	1/367.8
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	805	-201	3	3	1/134.2	1/268.3	1/268.3
776	1,506	+1,203	11	2	1/115.8	1/136.9	1/753.0
777	1,439	-883	5	1	1/239.8	1/287.8	1/1439.0
778	1,972	+2,030	17	3	1/98.6	1/116.0	1/657.3
平均	1,430	+537	9	2	1/127.2	1/158.9	1/635.8
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	340	+4,645	24	5	1/11.7	1/14.2	1/68.0
807	1,693	-2,274	3	4	1/241.9	1/564.3	1/423.2
808	267	+1,041	15	2	1/15.7	1/17.8	1/133.5
810	513	-268	5	1	1/85.5	1/102.6	1/513.0
平均	703	+786	12	3	1/47.7	1/59.9	1/234.4
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,440	+106	5	2	1/205.7	1/288.0	1/720.0
710	2,458	+862	10	4	1/175.6	1/245.8	1/614.5
711	167	-236	0	0	1/0.0	1/0.0	1/0.0
712	3,519	-42	13	7	1/175.9	1/270.7	1/502.7
平均	1,896	+172	7	3	1/185.0	1/270.9	1/583.4
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	392	-228	3	2	1/78.4	1/130.7	1/196.0
771	854	-691	4	2	1/142.3	1/213.5	1/427.0
772	843	-645	4	2	1/140.5	1/210.8	1/421.5
773	748	+543	5	2	1/106.9	1/149.6	1/374.0
平均	709	-255	4	2	1/118.2	1/177.3	1/354.6
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,333	-761	2	3	1/266.6	1/666.5	1/444.3
685	182	-248	0	0	1/0.0	1/0.0	1/0.0
686	188	-204	0	0	1/0.0	1/0.0	1/0.0
687	2,893	+225	15	2	1/170.2	1/192.9	1/1446.5
平均	1,149	-247	4	1	1/208.9	1/270.4	1/919.2
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	1,786	+2,274	34	9	1/41.5	1/52.5	1/198.4
802	1,906	+745	22	6	1/68.1	1/86.6	1/317.7
803	1,960	+7,033	59	8	1/29.3	1/33.2	1/245.0
805	764	-877	3	2	1/152.8	1/254.7	1/382.0
平均	1,604	+2,294	30	6	1/44.9	1/54.4	1/256.6
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	1,048	-426	8	1	1/116.4	1/131.0	1/1048.0
732	9	-19	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	264	-111	2	0	1/117.4	1/132.1	1/1057.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	2,625	+1,978	8	4	1/218.8	1/328.1	1/656.2
727	1,353	-523	2	0	1/676.5	1/676.5	1/0.0
728	192	-291	0	0	1/0.0	1/0.0	1/0.0
730	1,930	-677	3	2	1/386.0	1/643.3	1/965.0
平均	1,525	+122	3	2	1/321.1	1/469.2	1/1016.7
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	926	-370	1	4	1/185.2	1/926.0	1/231.5
700	100	+225	1	1	1/50.0	1/100.0	1/100.0
701	2,271	+48	5	11	1/141.9	1/454.2	1/206.5
702	237	-297	0	1	1/237.0	1/0.0	1/237.0
平均	884	-98	2	4	1/147.2	1/504.9	1/207.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	570	-164	4	4	1/71.2	1/142.5	1/142.5
787	3,228	+4,080	38	12	1/64.6	1/84.9	1/269.0
788	404	-465	1	2	1/134.7	1/404.0	1/202.0
800	3,280	+1,891	21	16	1/88.6	1/156.2	1/205.0
平均	1,870	+1,336	16	8	1/76.3	1/116.9	1/220.1
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	913	-1,243	1	0	1/913.0	1/913.0	1/0.0
715	54	-100	0	0	1/0.0	1/0.0	1/0.0
716	156	-265	0	0	1/0.0	1/0.0	1/0.0
平均	374	-536	0	0	1/1123.0	1/1123.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	2,196	-1,232	20	6	1/84.5	1/109.8	1/366.0
781	38	+355	4	1	1/7.6	1/9.5	1/38.0
782	1,505	-1,197	13	4	1/88.5	1/115.8	1/376.2
平均	1,246	-691	12	4	1/77.9	1/101.1	1/339.9
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,461	-346	10	7	1/144.8	1/246.1	1/351.6
660	770	+303	4	2	1/128.3	1/192.5	1/385.0
661	1,085	-199	4	1	1/217.0	1/271.2	1/1085.0
平均	1,439	-81	6	3	1/154.1	1/239.8	1/431.6
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	0	0	0	0	1/0.0	1/0.0	1/0.0
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	1,098	-694	7	2	1/122.0	1/156.9	1/549.0
平均	366	-231	2	1	1/122.0	1/156.9	1/549.0
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	123	-204	0	0	1/0.0	1/0.0	1/0.0
737	107	-158	0	0	1/0.0	1/0.0	1/0.0
738	111	-178	0	0	1/0.0	1/0.0	1/0.0
平均	114	-180	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	1,034	-1,406	3	0	1/344.7	1/344.7	1/0.0
723	233	-230	2	0	1/116.5	1/116.5	1/0.0
725	1,583	+596	7	4	1/143.9	1/226.1	1/395.8
平均	950	-347	4	1	1/178.1	1/237.5	1/712.5
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	2,013	-32	16	9	1/80.5	1/125.8	1/223.7
631	3,836	+183	41	16	1/67.3	1/93.6	1/239.8
632	671	-491	4	3	1/95.9	1/167.8	1/223.7
平均	2,173	-113	20	9	1/73.3	1/106.9	1/232.9
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,742	-1,487	8	2	1/174.2	1/217.8	1/871.0
815	256	+506	6	3	1/28.4	1/42.7	1/85.3
平均	999	-490	7	2	1/105.2	1/142.7	1/399.6
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	4,563	+1,209	14	14	1/163.0	1/325.9	1/325.9
830	1,091	-1,301	0	2	1/545.5	1/0.0	1/545.5
平均	2,827	-46	7	8	1/188.5	1/403.9	1/353.4
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	522	-454	1	0	1/522.0	1/522.0	1/0.0
705	1,650	+838	11	2	1/126.9	1/150.0	1/825.0
平均	1,086	+192	6	1	1/155.1	1/181.0	1/1086.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	620	+807	7	2	1/68.9	1/88.6	1/310.0
825	265	-419	0	0	1/0.0	1/0.0	1/0.0
平均	442	+194	4	1	1/98.3	1/126.4	1/442.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	730	-807	4	3	1/104.3	1/182.5	1/243.3
812	164	-274	0	0	1/0.0	1/0.0	1/0.0
平均	447	-540	2	2	1/127.7	1/223.5	1/298.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	759	-645	3	3	1/126.5	1/253.0	1/253.0
785	2,530	+6,315	53	10	1/40.2	1/47.7	1/253.0
平均	1,644	+2,835	28	6	1/47.7	1/58.7	1/253.0
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	2,866	-1,870	15	15	1/95.5	1/191.1	1/191.1
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,433	-935	8	8	1/95.5	1/191.1	1/191.1
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	2,212	-2,265	7	4	1/201.1	1/316.0	1/553.0
822	1,709	+4,210	4	22	1/65.7	1/427.2	1/77.7
平均	1,960	+972	6	13	1/106.0	1/356.5	1/150.8
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	1,019	-433	2	0	1/509.5	1/509.5	1/0.0
832	323	+126	2	0	1/161.5	1/161.5	1/0.0
平均	671	-154	2	0	1/335.5	1/335.5	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	279	-123	1	0	1/279.0	1/279.0	1/0.0
835	930	-709	1	2	1/310.0	1/930.0	1/465.0
平均	604	-416	1	1	1/302.2	1/604.5	1/604.5
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,926	-1,052	11	7	1/107.0	1/175.1	1/275.1
751	738	-657	4	3	1/105.4	1/184.5	1/246.0
平均	1,332	-854	8	5	1/106.6	1/177.6	1/266.4
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	0	0	0	0	1/0.0	1/0.0	1/0.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	619	+1,736	20	9	1/21.3	1/30.9	1/68.8
637	570	-152	8	3	1/51.8	1/71.2	1/190.0
平均	594	+792	14	6	1/29.7	1/42.5	1/99.1
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	2,700	-170	23	7	1/90.0	1/117.4	1/385.7
820	3,977	-2,839	28	3	1/128.3	1/142.0	1/1325.7
平均	3,338	-1,504	26	5	1/109.5	1/130.9	1/667.7
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	268	-346	0	1	1/268.0	1/0.0	1/268.0
635	391	-581	0	1	1/391.0	1/0.0	1/391.0
平均	330	-464	0	1	1/329.5	1/0.0	1/329.5
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	5,736	-2,197	46	22	1/84.4	1/124.7	1/260.7
817	5,657	-4,399	32	22	1/104.8	1/176.8	1/257.1
平均	5,696	-3,298	39	22	1/93.4	1/146.1	1/258.9
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	884	-686	5	2	1/126.3	1/176.8	1/442.0
押忍!サラリーマン番長2	618	981	-865	1	1	1/490.5	1/981.0	1/981.0
頭文字D	620	354	+164	2	4	1/59.0	1/177.0	1/88.5
モンスターハンター:ワールドTM 黄金狩猟	621	89	-143	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	361	+262	2	0	1/180.5	1/180.5	1/0.0
百花繚乱サムライガールズ	623	639	+36	3	8	1/58.1	1/213.0	1/79.9
ひぐらしのなく頃に祭2	625	2,614	+403	9	6	1/174.3	1/290.4	1/435.7
メイドインアビス	626	596	-801	0	1	1/596.0	1/0.0	1/596.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	31	-57	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	782	-648	3	0	1/260.7	1/260.7	1/0.0
織田信奈の野望 全国版	655	572	-787	3	2	1/114.4	1/190.7	1/286.0
この素晴らしい世界に祝福を！	656	155	-213	0	0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	262	-372	0	1	1/262.0	1/0.0	1/262.0
ドンちゃん2	706	1,344	-862	1	3	1/336.0	1/1344.0	1/448.0
ニューパルサーDX3	707	414	-155	1	0	1/414.0	1/414.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,979	-1,249	7	13	1/99.0	1/282.7	1/152.2
とある魔術の禁書目録	837	1,826	-1,754	4	11	1/121.7	1/456.5	1/166.0
ルパン三世 大航海者の秘宝	838	1,468	-1,122	8	5	1/112.9	1/183.5	1/293.6
戦姫絶唱シンフォギア 正義の歌	850	2,106	-2,083	17	5	1/95.7	1/123.9	1/421.2
Re:ゼロから始める異世界生活 season2	851	3,272	+2,083	60	3	1/51.9	1/54.5	1/1090.7
ダンベル何キロ持てる？	852	801	+5,620	78	4	1/9.8	1/10.3	1/200.2
L麻雀物語	853	1,271	-178	6	2	1/158.9	1/211.8	1/635.5
回胴黙示録カイジ 狂宴	855	121	-190	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	2,736	-2,743	15	2	1/160.9	1/182.4	1/1368.0
マジカルハロウィン8	857	1,859	-941	9	10	1/97.8	1/206.6	1/185.9
ゴジラ対エヴァンゲリオン	858	168	-259	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	701	-80	4	0	1/175.2	1/175.2	1/0.0
マクロスフロンティア4	861	1,683	-2,178	3	0	1/561.0	1/561.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,770	-677	14	16	1/92.3	1/197.9	1/173.1
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	354	+164	2	4	0	1/59.0	1/177.0	1/88.5	1/0.0
甲鉄城のカバネリ	630	2,013	-32	16	9	0	1/80.5	1/125.8	1/223.7	1/0.0
アラジンAクラシック	650	31	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	770	+303	4	2	0	1/128.3	1/192.5	1/385.0	1/0.0
アイムジャグラーEX-TP	670	1,551	+1,214	11	3	0	1/110.8	1/141.0	1/517.0	1/0.0
マイジャグラーV	680	4,526	-1,058	14	13	0	1/167.6	1/323.3	1/348.2	1/0.0
新ハナビ	700	100	+225	1	1	0	1/50.0	1/100.0	1/100.0	1/0.0
ディスクアップ2	710	2,458	+862	10	4	0	1/175.6	1/245.8	1/614.5	1/0.0
バイオハザード RE:2	720	2,866	-1,870	15	15	0	1/95.5	1/191.1	1/191.1	1/0.0
吉宗(スマスロ)	730	1,930	-677	3	2	0	1/386.0	1/643.3	1/965.0	1/0.0
化物語	750	1,926	-1,052	11	7	0	1/107.0	1/175.1	1/275.1	1/0.0
スマスロ北斗の拳	760	2,141	+1,899	41	3	0	1/48.7	1/52.2	1/713.7	1/0.0
バイオハザード5	770	392	-228	3	2	0	1/78.4	1/130.7	1/196.0	1/0.0
ゴッドイーター リザレクション	780	2,196	-1,232	20	6	0	1/84.5	1/109.8	1/366.0	1/0.0
東京喰種	800	3,280	+1,891	21	16	0	1/88.6	1/156.2	1/205.0	1/0.0
からくりサーカス	810	513	-268	5	1	0	1/85.5	1/102.6	1/513.0	1/0.0
新鬼武者3	820	3,977	-2,839	28	3	0	1/128.3	1/142.0	1/1325.7	1/0.0
ひぐらしのなく頃に 業	830	1,091	-1,301	0	2	0	1/545.5	1/0.0	1/545.5	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	2,106	-2,083	17	5	0	1/95.7	1/123.9	1/421.2	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	701	-80	4	0	0	1/175.2	1/175.2	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	89	-143	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	3,836	+183	41	16	0	1/67.3	1/93.6	1/239.8	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	1,085	-199	4	1	0	1/217.0	1/271.2	1/1085.0	1/0.0
アイムジャグラーEX-TP	671	253	-286	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	681	1,648	+309	9	2	0	1/149.8	1/183.1	1/824.0	1/0.0
新ハナビ	701	2,271	+48	5	11	0	1/141.9	1/454.2	1/206.5	1/0.0
ディスクアップ2	711	167	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	1,048	-426	8	1	0	1/116.4	1/131.0	1/1048.0	1/0.0
化物語	751	738	-657	4	3	0	1/105.4	1/184.5	1/246.0	1/0.0
スマスロ北斗の拳	761	835	-109	9	3	0	1/69.6	1/92.8	1/278.3	1/0.0
バイオハザード5	771	854	-691	4	2	0	1/142.3	1/213.5	1/427.0	1/0.0
ゴッドイーター リザレクション	781	38	+355	4	1	0	1/7.6	1/9.5	1/38.0	1/0.0
モンキーターンV	801	1,786	+2,274	34	9	0	1/41.5	1/52.5	1/198.4	1/0.0
スーパーブラックジャック	811	730	-807	4	3	0	1/104.3	1/182.5	1/243.3	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	2,212	-2,265	7	4	0	1/201.1	1/316.0	1/553.0	1/0.0
マジカルハロウィン ボーナストリガー	831	1,019	-433	2	0	0	1/509.5	1/509.5	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	3,272	+2,083	60	3	0	1/51.9	1/54.5	1/1090.7	1/0.0
マクロスフロンティア4	861	1,683	-2,178	3	0	0	1/561.0	1/561.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	361	+262	2	0	0	1/180.5	1/180.5	1/0.0	1/0.0
甲鉄城のカバネリ	632	671	-491	4	3	0	1/95.9	1/167.8	1/223.7	1/0.0
モンキーターンⅣ	652	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	1,399	-425	4	3	0	1/199.9	1/349.8	1/466.3	1/0.0
マイジャグラーV	682	567	-741	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	237	-297	0	1	0	1/237.0	1/0.0	1/237.0	1/0.0
ディスクアップ2	712	3,519	-42	13	7	0	1/175.9	1/270.7	1/502.7	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	1,034	-1,406	3	0	0	1/344.7	1/344.7	1/0.0	1/0.0
モンスターハンターライズ	732	9	-19	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	2,849	-1,133	24	7	0	1/91.9	1/118.7	1/407.0	1/0.0
スマスロ北斗の拳	762	1,168	-45	11	2	0	1/89.8	1/106.2	1/584.0	1/0.0
バイオハザード5	772	843	-645	4	2	0	1/140.5	1/210.8	1/421.5	1/0.0
ゴッドイーター リザレクション	782	1,505	-1,197	13	4	0	1/88.5	1/115.8	1/376.2	1/0.0
モンキーターンV	802	1,906	+745	22	6	0	1/68.1	1/86.6	1/317.7	1/0.0
スーパーブラックジャック	812	164	-274	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,709	+4,210	4	22	0	1/65.7	1/427.2	1/77.7	1/0.0
マジカルハロウィン ボーナストリガー	832	323	+126	2	0	0	1/161.5	1/161.5	1/0.0	1/0.0
ダンベル何キロ持てる？	852	801	+5,620	78	4	0	1/9.8	1/10.3	1/200.2	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	2,770	-677	14	16	0	1/92.3	1/197.9	1/173.1	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	639	+36	3	8	0	1/58.1	1/213.0	1/79.9	1/0.0
炎炎ノ消防隊	633	268	-346	0	1	0	1/268.0	1/0.0	1/268.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	782	-648	3	0	0	1/260.7	1/260.7	1/0.0	1/0.0
アイムジャグラーEX-TP	663	1,721	+48	6	7	0	1/132.4	1/286.8	1/245.9	1/0.0
マイジャグラーV	673	861	-306	3	0	0	1/287.0	1/287.0	1/0.0	1/0.0
ファンキージャグラー2	683	1,333	-761	2	3	0	1/266.6	1/666.5	1/444.3	1/0.0
サンダーVライトニング	703	522	-454	1	0	0	1/522.0	1/522.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	913	-1,243	1	0	0	1/913.0	1/913.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	233	-230	2	0	0	1/116.5	1/116.5	1/0.0	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	740	-578	4	1	0	1/148.0	1/185.0	1/740.0	1/0.0
スマスロ北斗の拳	763	2,820	-20	27	8	0	1/80.6	1/104.4	1/352.5	1/0.0
バイオハザード5	773	748	+543	5	2	0	1/106.9	1/149.6	1/374.0	1/0.0
ダーリン・イン・ザ・フランキス	783	759	-645	3	3	0	1/126.5	1/253.0	1/253.0	1/0.0
モンキーターンV	803	1,960	+7,033	59	8	0	1/29.3	1/33.2	1/245.0	1/0.0
いざ！番長	813	1,742	-1,487	8	2	0	1/174.2	1/217.8	1/871.0	1/0.0
スマスロ炎炎ノ消防隊	823	620	+807	7	2	0	1/68.9	1/88.6	1/310.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	279	-123	1	0	0	1/279.0	1/279.0	1/0.0	1/0.0
L麻雀物語	853	1,271	-178	6	2	0	1/158.9	1/211.8	1/635.5	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	2,614	+403	9	6	0	1/174.3	1/290.4	1/435.7	1/0.0
炎炎ノ消防隊	635	391	-581	0	1	0	1/391.0	1/0.0	1/391.0	1/0.0
織田信奈の野望 全国版	655	572	-787	3	2	0	1/114.4	1/190.7	1/286.0	1/0.0
アイムジャグラーEX-TP	665	457	-164	1	2	0	1/152.3	1/457.0	1/228.5	1/0.0
マイジャグラーV	675	2,329	-293	9	4	0	1/179.2	1/258.8	1/582.2	1/0.0
ファンキージャグラー2	685	182	-248	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	705	1,650	+838	11	2	0	1/126.9	1/150.0	1/825.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	54	-100	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	1,583	+596	7	4	0	1/143.9	1/226.1	1/395.8	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	2,800	-780	26	8	0	1/82.4	1/107.7	1/350.0	1/0.0
スマスロ北斗の拳	765	566	+2,143	24	2	0	1/21.8	1/23.6	1/283.0	1/0.0
かぐや様は告らせたい	775	805	-201	3	3	0	1/134.2	1/268.3	1/268.3	1/0.0
ダーリン・イン・ザ・フランキス	785	2,530	+6,315	53	10	0	1/40.2	1/47.7	1/253.0	1/0.0
モンキーターンV	805	764	-877	3	2	0	1/152.8	1/254.7	1/382.0	1/0.0
いざ！番長	815	256	+506	6	3	0	1/28.4	1/42.7	1/85.3	1/0.0
スマスロ炎炎ノ消防隊	825	265	-419	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	930	-709	1	2	0	1/310.0	1/930.0	1/465.0	1/0.0
回胴黙示録カイジ 狂宴	855	121	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	596	-801	0	1	0	1/596.0	1/0.0	1/596.0	1/0.0
新鬼武者2	636	619	+1,736	20	9	0	1/21.3	1/30.9	1/68.8	1/0.0
この素晴らしい世界に祝福を！	656	155	-213	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	666	2,794	+959	14	7	0	1/133.0	1/199.6	1/399.1	1/0.0
マイジャグラーV	676	442	-457	1	0	0	1/442.0	1/442.0	1/0.0	1/0.0
ファンキージャグラー2	686	188	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	1,344	-862	1	3	0	1/336.0	1/1344.0	1/448.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	156	-265	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	2,625	+1,978	8	4	0	1/218.8	1/328.1	1/656.2	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	123	-204	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	756	1,701	+2,065	35	5	0	1/42.5	1/48.6	1/340.2	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	776	1,506	+1,203	11	2	0	1/115.8	1/136.9	1/753.0	1/0.0
東京喰種	786
