アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/10 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+2,208	+736	915	33.3%(1/3)
2位：炎炎ノ消防隊

機種別差枚	平均差枚	平均G数	勝率
+1,097	+548	566	50.0%(1/2)
3位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+651	+217	281	33.3%(1/3)
4位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+343	+172	118	50.0%(1/2)
5位：ゴーゴージャグラー3

機種別差枚	平均差枚	平均G数	勝率
+157	+52	1,032	66.7%(2/3)
6位：ダーリン・イン・ザ・フランキス

機種別差枚	平均差枚	平均G数	勝率
+155	+78	620	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	402	-
1	-	-	347	-
2	-	-	479	-
3	-	-	486	-
5	-	-	451	-
6	-	-	637	-
7	-	-	421	-
8	-	-	539	-
ゾロ目	+1,906	+100	611	26.3%(5/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	39	-65	0	0	1/0.0	1/0.0	1/0.0
665	100	-129	0	0	1/0.0	1/0.0	1/0.0
666	297	-372	0	1	1/297.0	1/0.0	1/297.0
667	0	0	0	0	1/0.0	1/0.0	1/0.0
668	0	0	0	0	1/0.0	1/0.0	1/0.0
670	125	-132	0	0	1/0.0	1/0.0	1/0.0
671	473	+149	2	2	1/118.2	1/236.5	1/236.5
672	562	-558	1	0	1/562.0	1/562.0	1/0.0
平均	177	-123	0	0	1/266.0	1/532.0	1/532.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	449	-341	0	1	1/449.0	1/0.0	1/449.0
675	357	-428	0	0	1/0.0	1/0.0	1/0.0
676	1,359	-439	4	2	1/226.5	1/339.8	1/679.5
677	140	-210	0	0	1/0.0	1/0.0	1/0.0
678	437	-471	0	1	1/437.0	1/0.0	1/437.0
680	2,804	+235	13	7	1/140.2	1/215.7	1/400.6
681	365	-170	1	0	1/365.0	1/365.0	1/0.0
682	675	-413	1	2	1/225.0	1/675.0	1/337.5
平均	823	-280	2	2	1/205.8	1/346.6	1/506.6
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	2,708	-1,800	15	7	1/123.1	1/180.5	1/386.9
760	0	0	0	0	1/0.0	1/0.0	1/0.0
761	1,032	+148	12	1	1/79.4	1/86.0	1/1032.0
762	305	+4	4	1	1/61.0	1/76.2	1/305.0
763	45	-97	0	0	1/0.0	1/0.0	1/0.0
765	36	-97	0	0	1/0.0	1/0.0	1/0.0
平均	688	-307	5	2	1/103.2	1/133.1	1/458.4
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	48	-77	0	0	1/0.0	1/0.0	1/0.0
753	469	-503	2	1	1/156.3	1/234.5	1/469.0
755	1,067	-483	9	3	1/88.9	1/118.6	1/355.7
756	605	+500	9	1	1/60.5	1/67.2	1/605.0
757	1,026	-558	7	3	1/102.6	1/146.6	1/342.0
平均	643	-224	5	2	1/91.9	1/119.1	1/401.9
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	185	-314	0	0	1/0.0	1/0.0	1/0.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	46	-78	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	0	0	0	0	1/0.0	1/0.0	1/0.0
807	166	-283	0	0	1/0.0	1/0.0	1/0.0
808	168	-283	0	0	1/0.0	1/0.0	1/0.0
810	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	84	-142	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	0	0	0	0	1/0.0	1/0.0	1/0.0
710	339	-425	0	2	1/169.5	1/0.0	1/169.5
711	0	0	0	0	1/0.0	1/0.0	1/0.0
712	126	-155	0	0	1/0.0	1/0.0	1/0.0
平均	116	-145	0	0	1/232.5	1/0.0	1/232.5
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	1,021	-33	4	2	1/170.2	1/255.2	1/510.5
685	286	-181	1	0	1/286.0	1/286.0	1/0.0
686	376	+7	2	0	1/188.0	1/188.0	1/0.0
687	830	-355	2	2	1/207.5	1/415.0	1/415.0
平均	628	-140	2	1	1/193.3	1/279.2	1/628.2
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	510	-616	2	1	1/170.0	1/255.0	1/510.0
802	500	-677	1	1	1/250.0	1/500.0	1/500.0
803	657	-752	2	2	1/164.2	1/328.5	1/328.5
805	1,314	-471	11	6	1/77.3	1/119.5	1/219.0
平均	745	-629	4	2	1/114.7	1/186.3	1/298.1
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	885	+567	16	4	1/44.2	1/55.3	1/221.2
732	924	-981	5	2	1/132.0	1/184.8	1/462.0
733	343	-274	3	2	1/68.6	1/114.3	1/171.5
735	992	-758	8	3	1/90.2	1/124.0	1/330.7
平均	786	-362	8	3	1/73.1	1/98.2	1/285.8
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	38	-62	0	0	1/0.0	1/0.0	1/0.0
728	6	-19	0	0	1/0.0	1/0.0	1/0.0
730	174	-268	0	0	1/0.0	1/0.0	1/0.0
平均	54	-87	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	3,017	-184	9	9	1/167.6	1/335.2	1/335.2
700	0	0	0	0	1/0.0	1/0.0	1/0.0
701	0	0	0	0	1/0.0	1/0.0	1/0.0
702	1,355	+71	5	4	1/150.6	1/271.0	1/338.8
平均	1,093	-28	4	3	1/161.9	1/312.3	1/336.3
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	2,067	-2,326	6	9	1/137.8	1/344.5	1/229.7
787	277	-297	1	1	1/138.5	1/277.0	1/277.0
788	132	-4	1	1	1/66.0	1/132.0	1/132.0
800	554	-465	2	3	1/110.8	1/277.0	1/184.7
平均	758	-773	2	4	1/126.2	1/303.0	1/216.4
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	135	-207	0	0	1/0.0	1/0.0	1/0.0
715	259	-390	0	0	1/0.0	1/0.0	1/0.0
716	226	-341	0	0	1/0.0	1/0.0	1/0.0
平均	207	-313	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	736	-642	5	1	1/122.7	1/147.2	1/736.0
781	890	-729	9	4	1/68.5	1/98.9	1/222.5
782	196	-300	0	0	1/0.0	1/0.0	1/0.0
平均	607	-557	5	2	1/95.9	1/130.1	1/364.4
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,805	-170	8	4	1/150.4	1/225.6	1/451.2
660	474	+13	2	1	1/158.0	1/237.0	1/474.0
661	816	+314	5	2	1/116.6	1/163.2	1/408.0
平均	1,032	+52	5	2	1/140.7	1/206.3	1/442.1
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	844	+651	11	5	1/52.8	1/76.7	1/168.8
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	281	+217	4	2	1/52.8	1/76.7	1/168.8
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	302	-323	1	1	1/151.0	1/302.0	1/302.0
737	274	-158	1	1	1/137.0	1/274.0	1/274.0
738	117	-36	1	1	1/58.5	1/117.0	1/117.0
平均	231	-172	1	1	1/115.5	1/231.0	1/231.0
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,298	+2,928	13	13	1/88.4	1/176.8	1/176.8
723	0	0	0	0	1/0.0	1/0.0	1/0.0
725	448	-720	0	0	1/0.0	1/0.0	1/0.0
平均	915	+736	4	4	1/105.6	1/211.2	1/211.2
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	0	0	0	0	1/0.0	1/0.0	1/0.0
815	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	394	-228	2	2	1/98.5	1/197.0	1/197.0
平均	197	-114	1	1	1/98.5	1/197.0	1/197.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	279	-375	0	0	1/0.0	1/0.0	1/0.0
705	1,127	+13	4	3	1/161.0	1/281.8	1/375.7
平均	703	-181	2	2	1/200.9	1/351.5	1/468.7
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,315	-1,145	3	3	1/219.2	1/438.3	1/438.3
825	332	-341	0	2	1/166.0	1/0.0	1/166.0
平均	824	-743	2	2	1/205.9	1/549.0	1/329.4
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	161	-291	0	0	1/0.0	1/0.0	1/0.0
812	949	-414	11	0	1/86.3	1/86.3	1/0.0
平均	555	-352	6	0	1/100.9	1/100.9	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	695	+832	9	3	1/57.9	1/77.2	1/231.7
785	546	-677	1	1	1/273.0	1/546.0	1/546.0
平均	620	+78	5	2	1/88.6	1/124.1	1/310.2
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	80	-94	0	0	1/0.0	1/0.0	1/0.0
721	223	-329	0	0	1/0.0	1/0.0	1/0.0
平均	152	-212	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	544	-346	2	1	1/181.3	1/272.0	1/544.0
822	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	272	-173	1	0	1/181.3	1/272.0	1/544.0
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	33	-54	0	0	1/0.0	1/0.0	1/0.0
平均	16	-27	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	236	+343	1	0	1/236.0	1/236.0	1/0.0
835	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	118	+172	0	0	1/236.0	1/236.0	1/0.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	1,398	-919	7	3	1/139.8	1/199.7	1/466.0
751	814	-584	4	2	1/135.7	1/203.5	1/407.0
平均	1,106	-752	6	2	1/138.2	1/201.1	1/442.4
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	186	-317	0	0	1/0.0	1/0.0	1/0.0
628	281	+306	6	1	1/40.1	1/46.8	1/281.0
平均	234	-6	3	0	1/66.7	1/77.8	1/467.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	268	-375	0	0	1/0.0	1/0.0	1/0.0
637	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	134	-188	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,710	-999	12	1	1/131.5	1/142.5	1/1710.0
820	822	-512	5	1	1/137.0	1/164.4	1/822.0
平均	1,266	-756	8	1	1/133.3	1/148.9	1/1266.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	870	+1,354	12	4	1/54.4	1/72.5	1/217.5
635	262	-257	0	2	1/131.0	1/0.0	1/131.0
平均	566	+548	6	3	1/62.9	1/94.3	1/188.7
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	3,192	-830	32	8	1/79.8	1/99.8	1/399.0
817	3,724	-1,226	30	18	1/77.6	1/124.1	1/206.9
平均	3,458	-1,028	31	13	1/78.6	1/111.5	1/266.0
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	143	-16	1	0	1/143.0	1/143.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	389	-372	0	3	1/129.7	1/0.0	1/129.7
百花繚乱サムライガールズ	623	572	-393	2	1	1/190.7	1/286.0	1/572.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	48	-57	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	973	-793	2	5	1/139.0	1/486.5	1/194.6
織田信奈の野望 全国版	655	227	+488	12	2	1/16.2	1/18.9	1/113.5
この素晴らしい世界に祝福を！	656	1,350	-103	27	4	1/43.5	1/50.0	1/337.5
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	0	0	0	0	1/0.0	1/0.0	1/0.0
ニューパルサーDX3	707	764	-552	1	1	1/382.0	1/764.0	1/764.0
無職転生 ～異世界行ったら本気だす～	836	1,015	-1,359	1	2	1/338.3	1/1015.0	1/507.5
とある魔術の禁書目録	837	962	-959	2	6	1/120.2	1/481.0	1/160.3
ルパン三世 大航海者の秘宝	838	0	0	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	220	-268	2	1	1/73.3	1/110.0	1/220.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	1,138	+703	8	3	1/103.5	1/142.2	1/379.3
回胴黙示録カイジ 狂宴	855	1,032	-1,203	2	1	1/344.0	1/516.0	1/1032.0
ゾンビランドサガ	856	201	-158	1	0	1/201.0	1/201.0	1/0.0
マジカルハロウィン8	857	38	-68	0	0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	177	-291	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	232	-219	1	0	1/232.0	1/232.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,172	-761	6	3	1/130.2	1/195.3	1/390.7
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	143	-16	1	0	0	1/143.0	1/143.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	474	+13	2	1	0	1/158.0	1/237.0	1/474.0	1/0.0
アイムジャグラーEX-TP	670	125	-132	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	2,804	+235	13	7	0	1/140.2	1/215.7	1/400.6	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	710	339	-425	0	2	0	1/169.5	1/0.0	1/169.5	1/0.0
バイオハザード RE:2	720	80	-94	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	174	-268	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	1,398	-919	7	3	0	1/139.8	1/199.7	1/466.0	1/0.0
スマスロ北斗の拳	760	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	736	-642	5	1	0	1/122.7	1/147.2	1/736.0	1/0.0
東京喰種	800	554	-465	2	3	0	1/110.8	1/277.0	1/184.7	1/0.0
からくりサーカス	810	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	822	-512	5	1	0	1/137.0	1/164.4	1/822.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	220	-268	2	1	0	1/73.3	1/110.0	1/220.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	177	-291	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	816	+314	5	2	0	1/116.6	1/163.2	1/408.0	1/0.0
アイムジャグラーEX-TP	671	473	+149	2	2	0	1/118.2	1/236.5	1/236.5	1/0.0
マイジャグラーV	681	365	-170	1	0	0	1/365.0	1/365.0	1/0.0	1/0.0
新ハナビ	701	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	721	223	-329	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	885	+567	16	4	0	1/44.2	1/55.3	1/221.2	1/0.0
化物語	751	814	-584	4	2	0	1/135.7	1/203.5	1/407.0	1/0.0
スマスロ北斗の拳	761	1,032	+148	12	1	0	1/79.4	1/86.0	1/1032.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	890	-729	9	4	0	1/68.5	1/98.9	1/222.5	1/0.0
モンキーターンV	801	510	-616	2	1	0	1/170.0	1/255.0	1/510.0	1/0.0
スーパーブラックジャック	811	161	-291	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	544	-346	2	1	0	1/181.3	1/272.0	1/544.0	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	232	-219	1	0	0	1/232.0	1/232.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	389	-372	0	3	0	1/129.7	1/0.0	1/129.7	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	48	-57	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	562	-558	1	0	0	1/562.0	1/562.0	1/0.0	1/0.0
マイジャグラーV	682	675	-413	1	2	0	1/225.0	1/675.0	1/337.5	1/0.0
新ハナビ	702	1,355	+71	5	4	0	1/150.6	1/271.0	1/338.8	1/0.0
ディスクアップ2	712	126	-155	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,298	+2,928	13	13	0	1/88.4	1/176.8	1/176.8	1/0.0
モンスターハンターライズ	732	924	-981	5	2	0	1/132.0	1/184.8	1/462.0	1/0.0
北斗の拳 転生の章2	752	48	-77	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ北斗の拳	762	305	+4	4	1	0	1/61.0	1/76.2	1/305.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	196	-300	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	802	500	-677	1	1	0	1/250.0	1/500.0	1/500.0	1/0.0
スーパーブラックジャック	812	949	-414	11	0	0	1/86.3	1/86.3	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン ボーナストリガー	832	33	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	1,172	-761	6	3	0	1/130.2	1/195.3	1/390.7	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	572	-393	2	1	0	1/190.7	1/286.0	1/572.0	1/0.0
炎炎ノ消防隊	633	870	+1,354	12	4	0	1/54.4	1/72.5	1/217.5	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	973	-793	2	5	0	1/139.0	1/486.5	1/194.6	1/0.0
アイムジャグラーEX-TP	663	39	-65	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	449	-341	0	1	0	1/449.0	1/0.0	1/449.0	1/0.0
ファンキージャグラー2	683	1,021	-33	4	2	0	1/170.2	1/255.2	1/510.5	1/0.0
サンダーVライトニング	703	279	-375	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	135	-207	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	733	343	-274	3	2	0	1/68.6	1/114.3	1/171.5	1/0.0
北斗の拳 転生の章2	753	469	-503	2	1	0	1/156.3	1/234.5	1/469.0	1/0.0
スマスロ北斗の拳	763	45	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	695	+832	9	3	0	1/57.9	1/77.2	1/231.7	1/0.0
モンキーターンV	803	657	-752	2	2	0	1/164.2	1/328.5	1/328.5	1/0.0
いざ！番長	813	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	823	1,315	-1,145	3	3	0	1/219.2	1/438.3	1/438.3	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	236	+343	1	0	0	1/236.0	1/236.0	1/0.0	1/0.0
L麻雀物語	853	1,138	+703	8	3	0	1/103.5	1/142.2	1/379.3	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	262	-257	0	2	0	1/131.0	1/0.0	1/131.0	1/0.0
織田信奈の野望 全国版	655	227	+488	12	2	0	1/16.2	1/18.9	1/113.5	1/0.0
アイムジャグラーEX-TP	665	100	-129	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	675	357	-428	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	685	286	-181	1	0	0	1/286.0	1/286.0	1/0.0	1/0.0
サンダーVライトニング	705	1,127	+13	4	3	0	1/161.0	1/281.8	1/375.7	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	259	-390	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	448	-720	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	735	992	-758	8	3	0	1/90.2	1/124.0	1/330.7	1/0.0
北斗の拳 転生の章2	755	1,067	-483	9	3	0	1/88.9	1/118.6	1/355.7	1/0.0
スマスロ北斗の拳	765	36	-97	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	775	185	-314	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	785	546	-677	1	1	0	1/273.0	1/546.0	1/546.0	1/0.0
モンキーターンV	805	1,314	-471	11	6	0	1/77.3	1/119.5	1/219.0	1/0.0
いざ！番長	815	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
スマスロ炎炎ノ消防隊	825	332	-341	0	2	0	1/166.0	1/0.0	1/166.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,032	-1,203	2	1	0	1/344.0	1/516.0	1/1032.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	268	-375	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	1,350	-103	27	4	0	1/43.5	1/50.0	1/337.5	1/0.0
アイムジャグラーEX-TP	666	297	-372	0	1	0	1/297.0	1/0.0	1/297.0	1/0.0
マイジャグラーV	676	1,359	-439	4	2	0	1/226.5	1/339.8	1/679.5	1/0.0
ファンキージャグラー2	686	376	+7	2	0	0	1/188.0	1/188.0	1/0.0	1/0.0
ドンちゃん2	706	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	226	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	302	-323	1	1	0	1/151.0	1/302.0	1/302.0	1/0.0
北斗の拳 転生の章2	756	605	+500	9	1	0	1/60.5	1/67.2	1/605.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	844	+651	11	5	0	1/52.8	1/76.7	1/168.8	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	2,067	-2,326	6	9	0	1/137.8	1/344.5	1/229.7	1/0.0
からくりサーカス	806	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	3,192	-830	32	8	0	1/79.8	1/99.8	1/399.0	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,015	-1,359	1	2	0	1/338.3	1/1015.0	1/507.5	1/0.0
ゾンビランドサガ	856	201	-158	1	0	0	1/201.0	1/201.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	627	186	-317	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	637	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	667	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	140	-210	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ファンキージャグラー2	687	830	-355	2	2	0	1/207.5	1/415.0	1/415.0	1/0.0
ニューパルサーDX3	707	764	-552	1	1	0	1/382.0	1/764.0	1/764.0	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	38	-62	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	274	-158	1	1	0	1/137.0	1/274.0	1/274.0	1/0.0
北斗の拳 転生の章2	757	1,026	-558	7	3	0	1/102.6	1/146.6	1/342.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	787	277	-297	1	1	0	1/138.5	1/277.0	1/277.0	1/0.0
からくりサーカス	807	166	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	3,724	-1,226	30	18	0	1/77.6	1/124.1	1/206.9	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	962	-959	2	6	0	1/120.2	1/481.0	1/160.3	1/0.0
マジカルハロウィン8	857	38	-68	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	281	+306	6	1	0	1/40.1	1/46.8	1/281.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	1,805	-170	8	4	0	1/150.4	1/225.6	1/451.2	1/0.0
アイムジャグラーEX-TP	668	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	678	437	-471	0	1	0	1/437.0	1/0.0	1/437.0	1/0.0
新ハナビ	688	3,017	-184	9	9	0	1/167.6	1/335.2	1/335.2	1/0.0
ディスクアップ2	708	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
キャッツアイ	718	394	-228	2	2	0	1/98.5	1/197.0	1/197.0	1/0.0
吉宗(スマスロ)	728	6	-19	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	117	-36	1	1	0	1/58.5	1/117.0	1/117.0	1/0.0
スマスロ北斗の拳	758	2,708	-1,800	15	7	0	1/123.1	1/180.5	1/386.9	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	132	-4	1	1	0	1/66.0	1/132.0	1/132.0	1/0.0
からくりサーカス	808	168	-283	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	1,710	-999	12	1	0	1/131.5	1/142.5	1/1710.0	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾ゾロ目
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	389	-372	0	3	0	1/129.7	1/0.0	1/129.7	1/0.0
炎炎ノ消防隊	633	870	+1,354	12	4	0	1/54.4	1/72.5	1/217.5	1/0.0
織田信奈の野望 全国版	655	227	+488	12	2	0	1/16.2	1/18.9	1/113.5	1/0.0
アイムジャグラーEX-TP	666	297	-372	0	1	0	1/297.0	1/0.0	1/297.0	1/0.0
マイジャグラーV	677	140	-210	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	688	3,017	-184	9	9	0	1/167.6	1/335.2	1/335.2	1/0.0
新ハナビ	700	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	711	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	2,298	+2,928	13	13	0	1/88.4	1/176.8	1/176.8	1/0.0
モンスターハンターライズ	733	343	-274	3	2	0	1/68.6	1/114.3	1/171.5	1/0.0
北斗の拳 転生の章2	755	1,067	-483	9	3	0	1/88.9	1/118.6	1/355.7	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	844	+651	11	5	0	1/52.8	1/76.7	1/168.8	1/0.0
かぐや様は告らせたい	777	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	132	-4	1	1	0	1/66.0	1/132.0	1/132.0	1/0.0
東京喰種	800	554	-465	2	3	0	1/110.8	1/277.0	1/184.7	1/0.0
スーパーブラックジャック	811	161	-291	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	236	+343	1	0	0	1/236.0	1/236.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,032	-1,203	2	1	0	1/344.0	1/516.0	1/1032.0	1/0.0
末尾別データ一覧へ戻る

他の日付のデータを見る
スポンサーリンク
-ホールデータ, 東京都
-将軍葛西店


X
Tweets by kb_slot
管理人プロフィール


クボタ

パチスロが好きです。
好きな台：麻雀物語(4号機)、スパイダーマン2、エヴァまご、マーベルヒーローズ、初代忍魂、銀英伝、番長2、クラセレ等々。
パチスロのデータ分析に役立つ事をしたくなりサイトを立ち上げました。
基本的にはお店の出玉データ等を投稿。
たまにパチスロについて色々語ったりするかもしれません。

プライバシーポリシー
アナスロ
Copyright© アナスロ , 2026 All Rights Reserved.

