アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/04/15 将軍葛西店 データまとめ
他の日付のデータを見る

全データ一覧


機種別データピックアップ
1位：北斗の拳 転生の章2

機種別差枚	平均差枚	平均G数	勝率
+5,413	+1,083	593	80.0%(4/5)
2位：スマスロ北斗の拳

機種別差枚	平均差枚	平均G数	勝率
+3,248	+541	578	50.0%(3/6)
3位：ディスクアップ2

機種別差枚	平均差枚	平均G数	勝率
+2,433	+608	1,631	50.0%(2/4)
4位：ファンキージャグラー2

機種別差枚	平均差枚	平均G数	勝率
+1,764	+441	2,271	25.0%(1/4)
5位：戦国乙女4 戦乱に閃く炯眼の軍師

機種別差枚	平均差枚	平均G数	勝率
+1,348	+449	790	33.3%(1/3)
6位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+1,258	+419	252	66.7%(2/3)
7位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+1,105	+276	1,091	75.0%(3/4)
8位：ヱヴァンゲリヲン ～約束の扉～

機種別差枚	平均差枚	平均G数	勝率
+858	+429	899	100.0%(2/2)
9位：デビル メイ クライ5 スタイリッシュトライブ

機種別差枚	平均差枚	平均G数	勝率
+219	+73	384	33.3%(1/3)
10位：スーパーブラックジャック

機種別差枚	平均差枚	平均G数	勝率
+30	+15	261	50.0%(1/2)
末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	-	-	344	-
1	-	-	803	-
2	+5,221	+261	747	20.0%(4/20)
3	+686	+36	441	26.3%(5/19)
5	+364	+19	887	36.8%(7/19)
6	-	-	742	-
7	+28	+1	761	20.0%(4/20)
8	-	-	618	-
ゾロ目	-	-	725	-
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

スポンサーリンク

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	227	-317	0	0	1/0.0	1/0.0	1/0.0
665	251	-77	1	0	1/251.0	1/251.0	1/0.0
666	80	-146	0	0	1/0.0	1/0.0	1/0.0
667	79	-123	0	0	1/0.0	1/0.0	1/0.0
668	1,505	-268	5	3	1/188.1	1/301.0	1/501.7
670	139	-190	0	0	1/0.0	1/0.0	1/0.0
671	299	-123	0	2	1/149.5	1/0.0	1/149.5
672	764	-338	2	0	1/382.0	1/382.0	1/0.0
平均	372	-176	1	1	1/257.2	1/418.0	1/668.8
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	1,787	+271	8	3	1/162.5	1/223.4	1/595.7
675	1,498	+454	9	1	1/149.8	1/166.4	1/1498.0
676	759	+10	4	0	1/189.8	1/189.8	1/0.0
677	722	-19	3	0	1/240.7	1/240.7	1/0.0
678	929	-178	3	1	1/232.2	1/309.7	1/929.0
680	449	-97	2	0	1/224.5	1/224.5	1/0.0
681	6,288	-988	17	25	1/149.7	1/369.9	1/251.5
682	265	-280	0	0	1/0.0	1/0.0	1/0.0
平均	1,587	-103	6	4	1/167.1	1/276.0	1/423.2
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	1,245	+1,429	24	5	1/42.9	1/51.9	1/249.0
760	579	+514	11	2	1/44.5	1/52.6	1/289.5
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	292	-207	1	1	1/146.0	1/292.0	1/292.0
763	258	-242	1	1	1/129.0	1/258.0	1/258.0
765	1,093	+1,754	26	1	1/40.5	1/42.0	1/1093.0
平均	578	+541	10	2	1/47.5	1/55.0	1/346.7
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	232	-123	2	1	1/77.3	1/116.0	1/232.0
753	165	+291	4	1	1/33.0	1/41.2	1/165.0
755	877	+28	10	3	1/67.5	1/87.7	1/292.3
756	1,578	+4,529	41	7	1/32.9	1/38.5	1/225.4
757	114	+688	6	1	1/16.3	1/19.0	1/114.0
平均	593	+1,083	13	3	1/39.0	1/47.1	1/228.2
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	1,220	+471	8	2	1/122.0	1/152.5	1/610.0
776	0	0	0	0	1/0.0	1/0.0	1/0.0
777	474	-474	1	0	1/474.0	1/474.0	1/0.0
778	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	424	-1	2	0	1/154.0	1/188.2	1/847.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	1,402	-1,452	9	6	1/93.5	1/155.8	1/233.7
807	68	-109	0	0	1/0.0	1/0.0	1/0.0
808	71	-117	0	0	1/0.0	1/0.0	1/0.0
810	406	-628	0	0	1/0.0	1/0.0	1/0.0
平均	487	-576	2	2	1/129.8	1/216.3	1/324.5
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,556	+7	6	2	1/194.5	1/259.3	1/778.0
710	21	-54	0	0	1/0.0	1/0.0	1/0.0
711	945	-506	1	2	1/315.0	1/945.0	1/472.5
712	4,001	+2,986	19	6	1/160.0	1/210.6	1/666.8
平均	1,631	+608	6	2	1/181.2	1/250.9	1/652.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	730	-664	2	1	1/243.3	1/365.0	1/730.0
771	886	-543	5	2	1/126.6	1/177.2	1/443.0
772	0	0	0	0	1/0.0	1/0.0	1/0.0
773	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	404	-302	2	1	1/161.6	1/230.9	1/538.7
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	42	-103	0	0	1/0.0	1/0.0	1/0.0
685	206	-141	0	1	1/206.0	1/0.0	1/206.0
686	133	-57	0	1	1/133.0	1/0.0	1/133.0
687	8,704	+2,065	39	28	1/129.9	1/223.2	1/310.9
平均	2,271	+441	10	8	1/131.7	1/232.9	1/302.8
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	436	-396	2	2	1/109.0	1/218.0	1/218.0
802	1,145	-801	7	3	1/114.5	1/163.6	1/381.7
803	680	-651	4	2	1/113.3	1/170.0	1/340.0
805	5,748	-1,336	58	25	1/69.3	1/99.1	1/229.9
平均	2,002	-796	18	8	1/77.8	1/112.8	1/250.3
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	688	-349	6	3	1/76.4	1/114.7	1/229.3
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	172	-87	2	1	1/76.4	1/114.7	1/229.3
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	0	0	0	0	1/0.0	1/0.0	1/0.0
727	0	0	0	0	1/0.0	1/0.0	1/0.0
728	1,221	-426	2	0	1/610.5	1/610.5	1/0.0
730	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	305	-106	0	0	1/610.5	1/610.5	1/0.0
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	299	-341	0	0	1/0.0	1/0.0	1/0.0
700	501	+326	3	1	1/125.2	1/167.0	1/501.0
701	807	+474	4	3	1/115.3	1/201.8	1/269.0
702	2,758	+646	10	13	1/119.9	1/275.8	1/212.2
平均	1,091	+276	4	4	1/128.4	1/256.8	1/256.8
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	488	-245	2	3	1/97.6	1/244.0	1/162.7
787	586	-222	3	4	1/83.7	1/195.3	1/146.5
788	1,221	-1,661	3	3	1/203.5	1/407.0	1/407.0
800	1,999	-1,551	8	8	1/124.9	1/249.9	1/249.9
平均	1,074	-920	4	4	1/126.3	1/268.4	1/238.6
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	69	-103	0	0	1/0.0	1/0.0	1/0.0
715	113	+497	1	0	1/113.0	1/113.0	1/0.0
716	755	-883	1	0	1/755.0	1/755.0	1/0.0
平均	312	-163	1	0	1/468.5	1/468.5	1/0.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	183	+175	4	1	1/36.6	1/45.8	1/183.0
781	152	-213	0	0	1/0.0	1/0.0	1/0.0
782	420	+1,296	15	2	1/24.7	1/28.0	1/210.0
平均	252	+419	6	1	1/34.3	1/39.7	1/251.7
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	2,070	+723	11	9	1/103.5	1/188.2	1/230.0
660	543	-509	0	2	1/271.5	1/0.0	1/271.5
661	273	-309	0	0	1/0.0	1/0.0	1/0.0
平均	962	-32	4	4	1/131.2	1/262.4	1/262.4
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,151	+219	15	6	1/54.8	1/76.7	1/191.8
767	0	0	0	0	1/0.0	1/0.0	1/0.0
768	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	384	+73	5	2	1/54.8	1/76.7	1/191.8
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	209	-312	0	0	1/0.0	1/0.0	1/0.0
737	96	-155	0	0	1/0.0	1/0.0	1/0.0
738	792	+167	6	3	1/88.0	1/132.0	1/264.0
平均	366	-100	2	1	1/121.9	1/182.8	1/365.7
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	0	0	0	0	1/0.0	1/0.0	1/0.0
723	1,269	+1,778	9	5	1/90.6	1/141.0	1/253.8
725	1,102	-430	6	4	1/110.2	1/183.7	1/275.5
平均	790	+449	5	3	1/98.8	1/158.1	1/263.4
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	0	0	0	0	1/0.0	1/0.0	1/0.0
631	0	0	0	0	1/0.0	1/0.0	1/0.0
632	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	1,424	+304	16	7	1/61.9	1/89.0	1/203.4
815	866	-459	4	3	1/123.7	1/216.5	1/288.7
平均	1,145	-78	10	5	1/76.3	1/114.5	1/229.0
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	122	-201	0	0	1/0.0	1/0.0	1/0.0
825	521	-529	0	2	1/260.5	1/0.0	1/260.5
平均	322	-365	0	1	1/321.5	1/0.0	1/321.5
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	522	+30	8	0	1/65.2	1/65.2	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	261	+15	4	0	1/65.2	1/65.2	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	261	-346	0	1	1/261.0	1/0.0	1/261.0
785	1,876	+84	13	13	1/72.2	1/144.3	1/144.3
平均	1,068	-131	6	7	1/79.1	1/164.4	1/152.6
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	414	-694	0	0	1/0.0	1/0.0	1/0.0
721	333	-257	1	1	1/166.5	1/333.0	1/333.0
平均	374	-476	0	0	1/373.5	1/747.0	1/747.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	1,996	-1,093	8	7	1/133.1	1/249.5	1/285.1
822	1,372	-877	5	2	1/196.0	1/274.4	1/686.0
平均	1,684	-985	6	4	1/153.1	1/259.1	1/374.2
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	1,166	-810	2	3	1/233.2	1/583.0	1/388.7
832	1,289	-688	2	4	1/214.8	1/644.5	1/322.2
平均	1,228	-749	2	4	1/223.2	1/613.8	1/350.7
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	778	+587	2	3	1/155.6	1/389.0	1/259.3
835	1,020	+271	4	3	1/145.7	1/255.0	1/340.0
平均	899	+429	3	3	1/149.8	1/299.7	1/299.7
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	418	+141	5	3	1/52.2	1/83.6	1/139.3
751	292	-303	1	1	1/146.0	1/292.0	1/292.0
平均	355	-81	3	2	1/71.0	1/118.3	1/177.5
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	657	-425	7	1	1/82.1	1/93.9	1/657.0
628	20	-36	0	0	1/0.0	1/0.0	1/0.0
平均	338	-230	4	0	1/84.6	1/96.7	1/677.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	183	-274	0	0	1/0.0	1/0.0	1/0.0
637	1,097	-1,319	1	0	1/1097.0	1/1097.0	1/0.0
平均	640	-796	0	0	1/1280.0	1/1280.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	1,126	-184	10	6	1/70.4	1/112.6	1/187.7
820	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	563	-92	5	3	1/70.4	1/112.6	1/187.7
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	480	-120	3	2	1/96.0	1/160.0	1/240.0
635	401	-120	2	2	1/100.2	1/200.5	1/200.5
平均	440	-120	2	2	1/97.9	1/176.2	1/220.2
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	2,394	-1,504	13	12	1/95.8	1/184.2	1/199.5
817	604	-755	2	2	1/151.0	1/302.0	1/302.0
平均	1,499	-1,130	8	7	1/103.4	1/199.9	1/214.1
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	815	+1,139	6	16	1/37.0	1/135.8	1/50.9
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	77	-59	0	0	1/0.0	1/0.0	1/0.0
モンスターハンター:ワールドTM 黄金狩猟	621	718	-836	1	0	1/718.0	1/718.0	1/0.0
ハードボイルド	622	2,294	+3,739	13	6	1/120.7	1/176.5	1/382.3
百花繚乱サムライガールズ	623	0	0	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	25	-54	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	109	-132	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	812	-462	4	4	1/101.5	1/203.0	1/203.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	2,266	-1,348	26	4	1/75.5	1/87.2	1/566.5
アオハル♪操 A‐LIVE	657	466	+210	2	2	1/116.5	1/233.0	1/233.0
ドンちゃん2	706	954	+772	7	0	1/136.3	1/136.3	1/0.0
ニューパルサーDX3	707	697	-419	1	2	1/232.3	1/697.0	1/348.5
無職転生 ～異世界行ったら本気だす～	836	1,500	-1,006	9	7	1/93.8	1/166.7	1/214.3
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	201	-346	0	0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	389	-512	2	1	1/129.7	1/194.5	1/389.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	1/0.0	1/0.0	1/0.0
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	54	-103	0	0	1/0.0	1/0.0	1/0.0
ゾンビランドサガ	856	242	+329	3	1	1/60.5	1/80.7	1/242.0
マジカルハロウィン8	857	39	-54	0	0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	97	-158	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	259	+3,113	19	18	1/7.0	1/13.6	1/14.4
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	77	-59	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	630	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	25	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	543	-509	0	2	0	1/271.5	1/0.0	1/271.5	1/0.0
アイムジャグラーEX-TP	670	139	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	680	449	-97	2	0	0	1/224.5	1/224.5	1/0.0	1/0.0
新ハナビ	700	501	+326	3	1	0	1/125.2	1/167.0	1/501.0	1/0.0
ディスクアップ2	710	21	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード RE:2	720	414	-694	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	418	+141	5	3	0	1/52.2	1/83.6	1/139.3	1/0.0
スマスロ北斗の拳	760	579	+514	11	2	0	1/44.5	1/52.6	1/289.5	1/0.0
バイオハザード5	770	730	-664	2	1	0	1/243.3	1/365.0	1/730.0	1/0.0
ゴッドイーター リザレクション	780	183	+175	4	1	0	1/36.6	1/45.8	1/183.0	1/0.0
東京喰種	800	1,999	-1,551	8	8	0	1/124.9	1/249.9	1/249.9	1/0.0
からくりサーカス	810	406	-628	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	820	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	389	-512	2	1	0	1/129.7	1/194.5	1/389.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	718	-836	1	0	0	1/718.0	1/718.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	661	273	-309	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	299	-123	0	2	0	1/149.5	1/0.0	1/149.5	1/0.0
マイジャグラーV	681	6,288	-988	17	25	0	1/149.7	1/369.9	1/251.5	1/0.0
新ハナビ	701	807	+474	4	3	0	1/115.3	1/201.8	1/269.0	1/0.0
ディスクアップ2	711	945	-506	1	2	0	1/315.0	1/945.0	1/472.5	1/0.0
バイオハザード RE:2	721	333	-257	1	1	0	1/166.5	1/333.0	1/333.0	1/0.0
モンスターハンターライズ	731	688	-349	6	3	0	1/76.4	1/114.7	1/229.3	1/0.0
化物語	751	292	-303	1	1	0	1/146.0	1/292.0	1/292.0	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	886	-543	5	2	0	1/126.6	1/177.2	1/443.0	1/0.0
ゴッドイーター リザレクション	781	152	-213	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンV	801	436	-396	2	2	0	1/109.0	1/218.0	1/218.0	1/0.0
スーパーブラックジャック	811	522	+30	8	0	0	1/65.2	1/65.2	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	1,996	-1,093	8	7	0	1/133.1	1/249.5	1/285.1	1/0.0
マジカルハロウィン ボーナストリガー	831	1,166	-810	2	3	0	1/233.2	1/583.0	1/388.7	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	259	+3,113	19	18	0	1/7.0	1/13.6	1/14.4	1/0.0
末尾別データ一覧へ戻る

末尾2
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ハードボイルド	622	2,294	+3,739	13	6	0	1/120.7	1/176.5	1/382.3	1/0.0
甲鉄城のカバネリ	632	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンキーターンⅣ	652	109	-132	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	662	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	672	764	-338	2	0	0	1/382.0	1/382.0	1/0.0	1/0.0
マイジャグラーV	682	265	-280	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	702	2,758	+646	10	13	0	1/119.9	1/275.8	1/212.2	1/0.0
ディスクアップ2	712	4,001	+2,986	19	6	0	1/160.0	1/210.6	1/666.8	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	722	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	732	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	752	232	-123	2	1	0	1/77.3	1/116.0	1/232.0	1/0.0
スマスロ北斗の拳	762	292	-207	1	1	0	1/146.0	1/292.0	1/292.0	1/0.0
バイオハザード5	772	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	782	420	+1,296	15	2	0	1/24.7	1/28.0	1/210.0	1/0.0
モンキーターンV	802	1,145	-801	7	3	0	1/114.5	1/163.6	1/381.7	1/0.0
スーパーブラックジャック	812	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	822	1,372	-877	5	2	0	1/196.0	1/274.4	1/686.0	1/0.0
マジカルハロウィン ボーナストリガー	832	1,289	-688	2	4	0	1/214.8	1/644.5	1/322.2	1/0.0
ダンベル何キロ持てる？	852	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾3
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
百花繚乱サムライガールズ	623	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	633	480	-120	3	2	0	1/96.0	1/160.0	1/240.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	812	-462	4	4	0	1/101.5	1/203.0	1/203.0	1/0.0
アイムジャグラーEX-TP	663	227	-317	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	673	1,787	+271	8	3	0	1/162.5	1/223.4	1/595.7	1/0.0
ファンキージャグラー2	683	42	-103	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
サンダーVライトニング	703	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	713	69	-103	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	723	1,269	+1,778	9	5	0	1/90.6	1/141.0	1/253.8	1/0.0
モンスターハンターライズ	733	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	753	165	+291	4	1	0	1/33.0	1/41.2	1/165.0	1/0.0
スマスロ北斗の拳	763	258	-242	1	1	0	1/129.0	1/258.0	1/258.0	1/0.0
バイオハザード5	773	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ダーリン・イン・ザ・フランキス	783	261	-346	0	1	0	1/261.0	1/0.0	1/261.0	1/0.0
モンキーターンV	803	680	-651	4	2	0	1/113.3	1/170.0	1/340.0	1/0.0
いざ！番長	813	1,424	+304	16	7	0	1/61.9	1/89.0	1/203.4	1/0.0
スマスロ炎炎ノ消防隊	823	122	-201	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ヱヴァンゲリヲン ～約束の扉～	833	778	+587	2	3	0	1/155.6	1/389.0	1/259.3	1/0.0
L麻雀物語	853	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾5
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
ひぐらしのなく頃に祭2	625	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
炎炎ノ消防隊	635	401	-120	2	2	0	1/100.2	1/200.5	1/200.5	1/0.0
織田信奈の野望 全国版	655	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	665	251	-77	1	0	0	1/251.0	1/251.0	1/0.0	1/0.0
マイジャグラーV	675	1,498	+454	9	1	0	1/149.8	1/166.4	1/1498.0	1/0.0
ファンキージャグラー2	685	206	-141	0	1	0	1/206.0	1/0.0	1/206.0	1/0.0
サンダーVライトニング	705	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	715	113	+497	1	0	0	1/113.0	1/113.0	1/0.0	1/0.0
戦国乙女4 戦乱に閃く炯眼の軍師	725	1,102	-430	6	4	0	1/110.2	1/183.7	1/275.5	1/0.0
モンスターハンターライズ	735	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	755	877	+28	10	3	0	1/67.5	1/87.7	1/292.3	1/0.0
スマスロ北斗の拳	765	1,093	+1,754	26	1	0	1/40.5	1/42.0	1/1093.0	1/0.0
かぐや様は告らせたい	775	1,220	+471	8	2	0	1/122.0	1/152.5	1/610.0	1/0.0
ダーリン・イン・ザ・フランキス	785	1,876	+84	13	13	0	1/72.2	1/144.3	1/144.3	1/0.0
モンキーターンV	805	5,748	-1,336	58	25	0	1/69.3	1/99.1	1/229.9	1/0.0
いざ！番長	815	866	-459	4	3	0	1/123.7	1/216.5	1/288.7	1/0.0
スマスロ炎炎ノ消防隊	825	521	-529	0	2	0	1/260.5	1/0.0	1/260.5	1/0.0
ヱヴァンゲリヲン ～約束の扉～	835	1,020	+271	4	3	0	1/145.7	1/255.0	1/340.0	1/0.0
回胴黙示録カイジ 狂宴	855	54	-103	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾6
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
メイドインアビス	626	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者2	636	183	-274	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	2,266	-1,348	26	4	0	1/75.5	1/87.2	1/566.5	1/0.0
アイムジャグラーEX-TP	666	80	-146	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	676	759	+10	4	0	0	1/189.8	1/189.8	1/0.0	1/0.0
ファンキージャグラー2	686	133	-57	0	1	0	1/133.0	1/0.0	1/133.0	1/0.0
ドンちゃん2	706	954	+772	7	0	0	1/136.3	1/136.3	1/0.0	1/0.0
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐	716	755	-883	1	0	0	1/755.0	1/755.0	1/0.0	1/0.0
吉宗(スマスロ)	726	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	736	209	-312	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	756	1,578	+4,529	41	7	0	1/32.9	1/38.5	1/225.4	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	766	1,151	+219	15	6	0	1/54.8	1/76.7	1/191.8	1/0.0
かぐや様は告らせたい	776	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	786	488	-245	2	3	0	1/97.6	1/244.0	1/162.7	1/0.0
からくりサーカス	806	1,402	-1,452	9	6	0	1/93.5	1/155.8	1/233.7	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	816	2,394	-1,504	13	12	0	1/95.8	1/184.2	1/199.5	1/0.0
押忍！番長4	826	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,500	-1,006	9	7	0	1/93.8	1/166.7	1/214.3	1/0.0
ゾンビランドサガ	856	242	+329	3	1	0	1/60.5	1/80.7	1/242.0	1/0.0
末尾別データ一覧へ戻る

末尾7
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
バジリスク絆2	617	815	+1,139	6	16	0	1/37.0	1/135.8	1/50.9	1/0.0
押忍!番長ZERO	627	657	-425	7	1	0	1/82.1	1/93.9	1/657.0	1/0.0
新鬼武者2	637	1,097	-1,319	1	0	0	1/1097.0	1/1097.0	1/0.0	1/0.0
アオハル♪操 A‐LIVE	657	466	+210	2	2	0	1/116.5	1/233.0	1/233.0	1/0.0
アイムジャグラーEX-TP	667	79	-123	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マイジャグラーV	677	722	-19	3	0	0	1/240.7	1/240.7	1/0.0	1/0.0
ファンキージャグラー2	687	8,704	+2,065	39	28	0	1/129.9	1/223.2	1/310.9	1/0.0
ニューパルサーDX3	707	697	-419	1	2	0	1/232.3	1/697.0	1/348.5	1/0.0
キャッツアイ	717	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	727	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	737	96	-155	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
北斗の拳 転生の章2	757	114	+688	6	1	0	1/16.3	1/19.0	1/114.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	767	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	777	474	-474	1	0	0	1/474.0	1/474.0	1/0.0	1/0.0
東京喰種	787	586	-222	3	4	0	1/83.7	1/195.3	1/146.5	1/0.0
からくりサーカス	807	68	-109	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ 海門(うなと)決戦	817	604	-755	2	2	0	1/151.0	1/302.0	1/302.0	1/0.0
押忍！番長4	827	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
とある魔術の禁書目録	837	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	39	-54	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
末尾別データ一覧へ戻る

末尾8
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
押忍!サラリーマン番長2	618	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
押忍!番長ZERO	628	20	-36	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	658	2,070	+723	11	9	0	1/103.5	1/188.2	1/230.0	1/0.0
アイムジャグラーEX-TP	668	1,505	-268	5	3	0	1/188.1	1/301.0	1/501.7	1/0.0
マイジャグラーV	678	929	-178	3	1	0	1/232.2	1/309.7	1/929.0	1/0.0
新ハナビ	688	299	-341	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ディスクアップ2	708	1,556	+7	6	2	0	1/194.5	1/259.3	1/778.0	1/0.0
キャッツアイ	718	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	728	1,221	-426	2	0	0	1/610.5	1/610.5	1/0.0	1/0.0
ラブ嬢3～Wご指名はいかがですか?～	738	792	+167	6	3	0	1/88.0	1/132.0	1/264.0	1/0.0
スマスロ北斗の拳	758	1,245	+1,429	24	5	0	1/42.9	1/51.9	1/249.0	1/0.0
デビル メイ クライ5 スタイリッシュトライブ	768	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
かぐや様は告らせたい	778	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	788	1,221	-1,661	3	3	0	1/203.5	1/407.0	1/407.0	1/0.0
からくりサーカス	808	71	-117	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新鬼武者3	818	1,126	-184	10	6	0	1/70.4	1/112.6	1/187.7	1/0.0
ひぐらしのなく頃に 業	828	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	201	-346	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴジラ対エヴァンゲリオン	858	97	-158	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
