アナスロ

ホーム
ホールデータ
出てたお店
全台系
旧イベント日
周年日
アナスロ予測
アナスロ調査班
情報提供・バグ報告
広告掲載・仕事依頼等
スポンサーリンク

HOME > ホールデータ >
ホールデータ 東京都

2026/03/26 将軍葛西店 データまとめ
他の日付のデータを見る

全体データ
総差枚	平均差枚	平均G数	勝率
+2,355	+15	814	24.8%(39/157)
全データ一覧


機種別データピックアップ
1位：モンキーターンV

機種別差枚	平均差枚	平均G数	勝率
+8,501	+2,125	2,306	50.0%(2/4)
2位：ゴッドイーター リザレクション

機種別差枚	平均差枚	平均G数	勝率
+4,287	+1,429	429	66.7%(2/3)
3位：マイジャグラーV

機種別差枚	平均差枚	平均G数	勝率
+2,032	+254	1,606	50.0%(4/8)
4位：東京喰種

機種別差枚	平均差枚	平均G数	勝率
+1,687	+422	771	25.0%(1/4)
5位：化物語

機種別差枚	平均差枚	平均G数	勝率
+1,451	+726	3,738	50.0%(1/2)
6位：吉宗(スマスロ)

機種別差枚	平均差枚	平均G数	勝率
+1,268	+317	531	50.0%(2/4)
7位：アナザーゴッドハーデス‐解き放たれし槍撃ver.‐

機種別差枚	平均差枚	平均G数	勝率
+1,179	+393	576	33.3%(1/3)
8位：押忍!番長ZERO

機種別差枚	平均差枚	平均G数	勝率
+1,012	+506	117	50.0%(1/2)
9位：ラブ嬢3～Wご指名はいかがですか?～

機種別差枚	平均差枚	平均G数	勝率
+998	+333	830	66.7%(2/3)
10位：新ハナビ

機種別差枚	平均差枚	平均G数	勝率
+969	+242	1,590	50.0%(2/4)
11位：マギアレコード 魔法少女まどか☆マギカ外伝

機種別差枚	平均差枚	平均G数	勝率
+686	+343	524	50.0%(1/2)
12位：バイオハザード5

機種別差枚	平均差枚	平均G数	勝率
+297	+74	314	25.0%(1/4)
13位：甲鉄城のカバネリ

機種別差枚	平均差枚	平均G数	勝率
+187	+62	619	66.7%(2/3)
スポンサーリンク

末尾別データ
末尾	末尾別差枚	平均差枚	平均G数	勝率
0	+3,522	+176	872	40.0%(8/20)
1	+6,116	+306	1,050	25.0%(5/20)
2	+334	+17	830	20.0%(4/20)
3	+3,309	+174	838	26.3%(5/19)
5	-	-	743	-
6	-	-	1,046	-
7	-	-	494	-
8	-	-	648	-
ゾロ目	+1,258	+66	742	31.6%(6/19)
末尾クリックで選択した末尾の詳細データへジャンプ出来ます。

詳細データ
機種名クリックで詳細データへジャンプ出来ます。

設置機種一覧
アイムジャグラーEX-TP
マイジャグラーV
スマスロ北斗の拳
北斗の拳 転生の章2
かぐや様は告らせたい
からくりサーカス
ディスクアップ2
バイオハザード5
ファンキージャグラー2
モンキーターンV
モンスターハンターライズ
吉宗(スマスロ)
新ハナビ
東京喰種
アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
ゴッドイーター リザレクション
ゴーゴージャグラー3
デビル メイ クライ5 スタイリッシュトライブ
ラブ嬢3～Wご指名はいかがですか?～
戦国乙女4 戦乱に閃く炯眼の軍師
甲鉄城のカバネリ
いざ！番長
ひぐらしのなく頃に 業
キャッツアイ
サンダーVライトニング
スマスロ炎炎ノ消防隊
スーパーブラックジャック
ダーリン・イン・ザ・フランキス
バイオハザード RE:2
マギアレコード 魔法少女まどか☆マギカ外伝
マジカルハロウィン ボーナストリガー
ヱヴァンゲリヲン ～約束の扉～
化物語
押忍!番長ZERO
押忍！番長4
新鬼武者2
新鬼武者3
炎炎ノ消防隊
甲鉄城のカバネリ 海門(うなと)決戦
1台設置機種
※表が見切れている場合は横スクロールすると全ての項目を閲覧出来ます。

アイムジャグラーEX-TP
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
662	0	0	0	0	1/0.0	1/0.0	1/0.0
663	302	-146	1	0	1/302.0	1/302.0	1/0.0
665	102	-143	0	0	1/0.0	1/0.0	1/0.0
666	1,214	-259	3	5	1/151.8	1/404.7	1/242.8
667	263	-170	0	1	1/263.0	1/0.0	1/263.0
668	120	-146	0	0	1/0.0	1/0.0	1/0.0
670	1,056	-236	3	1	1/264.0	1/352.0	1/1056.0
671	520	-143	2	0	1/260.0	1/260.0	1/0.0
672	869	+288	4	2	1/144.8	1/217.2	1/434.5
平均	494	-106	1	1	1/202.1	1/342.0	1/494.0
設置機種一覧へ戻る

マイジャグラーV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
673	507	-610	0	1	1/507.0	1/0.0	1/507.0
675	944	+94	4	3	1/134.9	1/236.0	1/314.7
676	1,632	-155	6	4	1/163.2	1/272.0	1/408.0
677	1,167	+219	3	9	1/97.2	1/389.0	1/129.7
678	1,130	+33	4	4	1/141.2	1/282.5	1/282.5
680	275	-372	0	0	1/0.0	1/0.0	1/0.0
681	7,190	+2,823	39	21	1/119.8	1/184.4	1/342.4
682	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	1,606	+254	7	5	1/131.1	1/229.4	1/305.8
設置機種一覧へ戻る

スマスロ北斗の拳
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
758	391	-288	3	1	1/97.8	1/130.3	1/391.0
760	1,147	-810	6	3	1/127.4	1/191.2	1/382.3
761	0	0	0	0	1/0.0	1/0.0	1/0.0
762	91	-126	0	0	1/0.0	1/0.0	1/0.0
763	256	-167	2	1	1/85.3	1/128.0	1/256.0
765	1,273	-622	9	4	1/97.9	1/141.4	1/318.2
平均	526	-336	3	2	1/108.9	1/157.9	1/350.9
設置機種一覧へ戻る

北斗の拳 転生の章2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
752	76	-132	0	0	1/0.0	1/0.0	1/0.0
753	45	-80	0	0	1/0.0	1/0.0	1/0.0
755	52	+932	7	1	1/6.5	1/7.4	1/52.0
756	1,024	-909	5	3	1/128.0	1/204.8	1/341.3
757	47	-88	0	0	1/0.0	1/0.0	1/0.0
平均	249	-55	2	1	1/77.8	1/103.7	1/311.0
設置機種一覧へ戻る

かぐや様は告らせたい
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
775	33	-68	0	0	1/0.0	1/0.0	1/0.0
776	334	-578	0	0	1/0.0	1/0.0	1/0.0
777	0	0	0	0	1/0.0	1/0.0	1/0.0
778	375	-543	0	1	1/375.0	1/0.0	1/375.0
平均	186	-297	0	0	1/742.0	1/0.0	1/742.0
設置機種一覧へ戻る

からくりサーカス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
806	283	-457	0	0	1/0.0	1/0.0	1/0.0
807	274	+361	8	1	1/30.4	1/34.2	1/274.0
808	86	-132	0	0	1/0.0	1/0.0	1/0.0
810	1,060	-1,620	0	2	1/530.0	1/0.0	1/530.0
平均	426	-462	2	1	1/154.8	1/212.9	1/567.7
設置機種一覧へ戻る

ディスクアップ2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
708	1,152	-691	2	2	1/288.0	1/576.0	1/576.0
710	640	-833	0	1	1/640.0	1/0.0	1/640.0
711	1,774	-657	4	3	1/253.4	1/443.5	1/591.3
712	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	892	-545	2	2	1/297.2	1/594.3	1/594.3
設置機種一覧へ戻る

バイオハザード5
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
770	0	0	0	0	1/0.0	1/0.0	1/0.0
771	0	0	0	0	1/0.0	1/0.0	1/0.0
772	324	-48	3	1	1/81.0	1/108.0	1/324.0
773	934	+345	7	4	1/84.9	1/133.4	1/233.5
平均	314	+74	2	1	1/83.9	1/125.8	1/251.6
設置機種一覧へ戻る

ファンキージャグラー2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
683	206	-236	0	0	1/0.0	1/0.0	1/0.0
685	346	-219	1	0	1/346.0	1/346.0	1/0.0
686	1,448	+251	8	2	1/144.8	1/181.0	1/724.0
687	232	-146	1	0	1/232.0	1/232.0	1/0.0
平均	558	-88	2	0	1/186.0	1/223.2	1/1116.0
設置機種一覧へ戻る

モンキーターンV
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
801	3,294	+6,293	69	17	1/38.3	1/47.7	1/193.8
802	2,109	-1,000	16	7	1/91.7	1/131.8	1/301.3
803	2,418	-717	26	12	1/63.6	1/93.0	1/201.5
805	1,404	+3,925	38	4	1/33.4	1/36.9	1/351.0
平均	2,306	+2,125	37	10	1/48.8	1/61.9	1/230.6
設置機種一覧へ戻る

モンスターハンターライズ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
731	0	0	0	0	1/0.0	1/0.0	1/0.0
732	0	0	0	0	1/0.0	1/0.0	1/0.0
733	0	0	0	0	1/0.0	1/0.0	1/0.0
735	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

吉宗(スマスロ)
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
726	202	-283	0	0	1/0.0	1/0.0	1/0.0
727	357	+170	1	0	1/357.0	1/357.0	1/0.0
728	1,549	+1,417	5	3	1/193.6	1/309.8	1/516.3
730	17	-36	0	0	1/0.0	1/0.0	1/0.0
平均	531	+317	2	1	1/236.1	1/354.2	1/708.3
設置機種一覧へ戻る

新ハナビ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
688	1,218	-465	4	2	1/203.0	1/304.5	1/609.0
700	768	+555	5	2	1/109.7	1/153.6	1/384.0
701	965	-422	2	4	1/160.8	1/482.5	1/241.2
702	3,409	+1,301	16	13	1/117.6	1/213.1	1/262.2
平均	1,590	+242	7	5	1/132.5	1/235.6	1/302.9
設置機種一覧へ戻る

東京喰種
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
786	1,097	-407	8	3	1/99.7	1/137.1	1/365.7
787	455	-407	1	2	1/151.7	1/455.0	1/227.5
788	1,395	-1,203	6	6	1/116.2	1/232.5	1/232.5
800	138	+3,704	20	1	1/6.6	1/6.9	1/138.0
平均	771	+422	9	3	1/65.6	1/88.1	1/257.1
設置機種一覧へ戻る

アナザーゴッドハーデス‐解き放たれし槍撃ver.‐
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
713	168	+3,368	8	2	1/16.8	1/21.0	1/84.0
715	64	-106	0	0	1/0.0	1/0.0	1/0.0
716	1,496	-2,083	1	0	1/1496.0	1/1496.0	1/0.0
平均	576	+393	3	1	1/157.1	1/192.0	1/864.0
設置機種一覧へ戻る

ゴッドイーター リザレクション
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
780	0	0	0	0	1/0.0	1/0.0	1/0.0
781	394	+1,093	10	2	1/32.8	1/39.4	1/197.0
782	894	+3,194	33	6	1/22.9	1/27.1	1/149.0
平均	429	+1,429	14	3	1/25.3	1/30.0	1/161.0
設置機種一覧へ戻る

ゴーゴージャグラー3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
658	1,182	-541	3	2	1/236.4	1/394.0	1/591.0
660	256	+33	1	1	1/128.0	1/256.0	1/256.0
661	134	-190	0	0	1/0.0	1/0.0	1/0.0
平均	524	-233	1	1	1/224.6	1/393.0	1/524.0
設置機種一覧へ戻る

デビル メイ クライ5 スタイリッシュトライブ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
766	1,101	+664	13	3	1/68.8	1/84.7	1/367.0
767	1,656	-1,829	5	5	1/165.6	1/331.2	1/331.2
768	707	-790	2	3	1/141.4	1/353.5	1/235.7
平均	1,155	-652	7	4	1/111.7	1/173.2	1/314.9
設置機種一覧へ戻る

ラブ嬢3～Wご指名はいかがですか?～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
736	386	-488	1	1	1/193.0	1/386.0	1/386.0
737	118	+22	1	1	1/59.0	1/118.0	1/118.0
738	1,985	+1,464	18	6	1/82.7	1/110.3	1/330.8
平均	830	+333	7	3	1/88.9	1/124.5	1/311.1
設置機種一覧へ戻る

戦国乙女4 戦乱に閃く炯眼の軍師
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
722	2,168	-1,070	5	4	1/240.9	1/433.6	1/542.0
723	4,068	+1,672	20	19	1/104.3	1/203.4	1/214.1
725	1,736	-654	8	3	1/157.8	1/217.0	1/578.7
平均	2,657	-17	11	9	1/135.1	1/241.6	1/306.6
設置機種一覧へ戻る

甲鉄城のカバネリ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
630	898	+80	9	3	1/74.8	1/99.8	1/299.3
631	147	+326	4	1	1/29.4	1/36.8	1/147.0
632	813	-219	8	3	1/73.9	1/101.6	1/271.0
平均	619	+62	7	2	1/66.4	1/88.5	1/265.4
設置機種一覧へ戻る

いざ！番長
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
813	2,641	+803	24	15	1/67.7	1/110.0	1/176.1
815	3,083	-1,348	21	9	1/102.8	1/146.8	1/342.6
平均	2,862	-272	22	12	1/83.0	1/127.2	1/238.5
設置機種一覧へ戻る

ひぐらしのなく頃に 業
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
828	0	0	0	0	1/0.0	1/0.0	1/0.0
830	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

キャッツアイ
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
717	0	0	0	0	1/0.0	1/0.0	1/0.0
718	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

サンダーVライトニング
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
703	0	0	0	0	1/0.0	1/0.0	1/0.0
705	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

スマスロ炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
823	1,329	-248	8	3	1/120.8	1/166.1	1/443.0
825	647	-619	3	1	1/161.8	1/215.7	1/647.0
平均	988	-434	6	2	1/131.7	1/179.6	1/494.0
設置機種一覧へ戻る

スーパーブラックジャック
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
811	131	-236	0	0	1/0.0	1/0.0	1/0.0
812	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	66	-118	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

ダーリン・イン・ザ・フランキス
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
783	651	-538	1	5	1/108.5	1/651.0	1/130.2
785	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	326	-269	0	2	1/108.5	1/651.0	1/130.2
設置機種一覧へ戻る

バイオハザード RE:2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
720	236	-364	0	0	1/0.0	1/0.0	1/0.0
721	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	118	-182	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

マギアレコード 魔法少女まどか☆マギカ外伝
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
821	517	-28	2	3	1/103.4	1/258.5	1/172.3
822	532	+714	3	5	1/66.5	1/177.3	1/106.4
平均	524	+343	2	4	1/80.7	1/209.8	1/131.1
設置機種一覧へ戻る

マジカルハロウィン ボーナストリガー
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
831	0	0	0	0	1/0.0	1/0.0	1/0.0
832	1,420	-54	4	5	1/157.8	1/355.0	1/284.0
平均	710	-27	2	2	1/157.8	1/355.0	1/284.0
設置機種一覧へ戻る

ヱヴァンゲリヲン ～約束の扉～
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
833	220	-291	0	0	1/0.0	1/0.0	1/0.0
835	792	-251	2	1	1/264.0	1/396.0	1/792.0
平均	506	-271	1	0	1/337.3	1/506.0	1/1012.0
設置機種一覧へ戻る

化物語
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
750	3,949	+3,925	59	21	1/49.4	1/66.9	1/188.0
751	3,527	-2,474	21	13	1/103.7	1/168.0	1/271.3
平均	3,738	+726	40	17	1/65.6	1/93.5	1/219.9
設置機種一覧へ戻る

押忍!番長ZERO
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
627	234	+1,012	12	1	1/18.0	1/19.5	1/234.0
628	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	117	+506	6	0	1/18.0	1/19.5	1/234.0
設置機種一覧へ戻る

押忍！番長4
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
826	0	0	0	0	1/0.0	1/0.0	1/0.0
827	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者2
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
636	0	0	0	0	1/0.0	1/0.0	1/0.0
637	0	0	0	0	1/0.0	1/0.0	1/0.0
平均	0	0	0	0	1/0.0	1/0.0	1/0.0
設置機種一覧へ戻る

新鬼武者3
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
818	631	-865	1	0	1/631.0	1/631.0	1/0.0
820	2,114	-2,030	15	1	1/132.1	1/140.9	1/2114.0
平均	1,372	-1,448	8	0	1/161.5	1/171.6	1/2745.0
設置機種一覧へ戻る

炎炎ノ消防隊
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
633	126	-207	0	0	1/0.0	1/0.0	1/0.0
635	1,673	-1,162	6	5	1/152.1	1/278.8	1/334.6
平均	900	-684	3	2	1/163.5	1/299.8	1/359.8
設置機種一覧へ戻る

甲鉄城のカバネリ 海門(うなと)決戦
データ表示
グラフ表示
台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
816	4,777	+1,441	58	18	1/62.9	1/82.4	1/265.4
817	4,484	-3,519	24	16	1/112.1	1/186.8	1/280.2
平均	4,630	-1,039	41	17	1/79.8	1/112.9	1/272.4
設置機種一覧へ戻る

1台設置機種
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	合成確率	BB確率	RB確率
バジリスク絆2	617	0	0	0	0	1/0.0	1/0.0	1/0.0
押忍!サラリーマン番長2	618	0	0	0	0	1/0.0	1/0.0	1/0.0
頭文字D	620	82	+306	2	3	1/16.4	1/41.0	1/27.3
モンスターハンター:ワールドTM 黄金狩猟	621	16	-16	0	0	1/0.0	1/0.0	1/0.0
ハードボイルド	622	120	-233	0	0	1/0.0	1/0.0	1/0.0
百花繚乱サムライガールズ	623	0	0	0	0	1/0.0	1/0.0	1/0.0
ひぐらしのなく頃に祭2	625	0	0	0	0	1/0.0	1/0.0	1/0.0
メイドインアビス	626	0	0	0	0	1/0.0	1/0.0	1/0.0
新世紀エヴァンゲリオン ～魂の共鳴～	638	0	0	0	0	1/0.0	1/0.0	1/0.0
アラジンAクラシック	650	20	-51	0	0	1/0.0	1/0.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	561	-714	2	0	1/280.5	1/280.5	1/0.0
モンキーターンⅣ	652	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンジョンに出会いを求めるのは間違っているだろうか2	653	2,053	+361	14	26	1/51.3	1/146.6	1/79.0
織田信奈の野望 全国版	655	0	0	0	0	1/0.0	1/0.0	1/0.0
この素晴らしい世界に祝福を！	656	617	-436	7	0	1/88.1	1/88.1	1/0.0
アオハル♪操 A‐LIVE	657	0	0	0	0	1/0.0	1/0.0	1/0.0
ドンちゃん2	706	2,301	+1,093	11	7	1/127.8	1/209.2	1/328.7
ニューパルサーDX3	707	444	-326	1	0	1/444.0	1/444.0	1/0.0
無職転生 ～異世界行ったら本気だす～	836	1,969	+374	28	6	1/57.9	1/70.3	1/328.2
とある魔術の禁書目録	837	0	0	0	0	1/0.0	1/0.0	1/0.0
ルパン三世 大航海者の秘宝	838	1,039	-274	8	4	1/86.6	1/129.9	1/259.8
戦姫絶唱シンフォギア 正義の歌	850	513	+236	12	3	1/34.2	1/42.8	1/171.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	1/0.0	1/0.0	1/0.0
ダンベル何キロ持てる？	852	3,664	-2,248	38	15	1/69.1	1/96.4	1/244.3
L麻雀物語	853	0	0	0	0	1/0.0	1/0.0	1/0.0
回胴黙示録カイジ 狂宴	855	1,974	-909	9	4	1/151.8	1/219.3	1/493.5
ゾンビランドサガ	856	0	0	0	0	1/0.0	1/0.0	1/0.0
マジカルハロウィン8	857	148	+181	1	3	1/37.0	1/148.0	1/49.3
ゴジラ対エヴァンゲリオン	858	0	0	0	0	1/0.0	1/0.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	4,261	+1,035	26	17	1/99.1	1/163.9	1/250.6
マクロスフロンティア4	861	1,838	+461	17	15	1/57.4	1/108.1	1/122.5
少女☆歌劇 レヴュースタァライト ‐The SLOT‐	862	102	-33	1	0	1/102.0	1/102.0	1/0.0
設置機種一覧へ戻る

末尾毎詳細データ
末尾0
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
頭文字D	620	82	+306	2	3	0	1/16.4	1/41.0	1/27.3	1/0.0
甲鉄城のカバネリ	630	898	+80	9	3	0	1/74.8	1/99.8	1/299.3	1/0.0
アラジンAクラシック	650	20	-51	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴーゴージャグラー3	660	256	+33	1	1	0	1/128.0	1/256.0	1/256.0	1/0.0
アイムジャグラーEX-TP	670	1,056	-236	3	1	0	1/264.0	1/352.0	1/1056.0	1/0.0
マイジャグラーV	680	275	-372	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
新ハナビ	700	768	+555	5	2	0	1/109.7	1/153.6	1/384.0	1/0.0
ディスクアップ2	710	640	-833	0	1	0	1/640.0	1/0.0	1/640.0	1/0.0
バイオハザード RE:2	720	236	-364	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
吉宗(スマスロ)	730	17	-36	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	750	3,949	+3,925	59	21	0	1/49.4	1/66.9	1/188.0	1/0.0
スマスロ北斗の拳	760	1,147	-810	6	3	0	1/127.4	1/191.2	1/382.3	1/0.0
バイオハザード5	770	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	780	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
東京喰種	800	138	+3,704	20	1	0	1/6.6	1/6.9	1/138.0	1/0.0
からくりサーカス	810	1,060	-1,620	0	2	0	1/530.0	1/0.0	1/530.0	1/0.0
新鬼武者3	820	2,114	-2,030	15	1	0	1/132.1	1/140.9	1/2114.0	1/0.0
ひぐらしのなく頃に 業	830	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
戦姫絶唱シンフォギア 正義の歌	850	513	+236	12	3	0	1/34.2	1/42.8	1/171.0	1/0.0
痛いのは嫌なので防御力に極振りしたいと思います。	860	4,261	+1,035	26	17	0	1/99.1	1/163.9	1/250.6	1/0.0
末尾別データ一覧へ戻る

末尾1
データ表示
グラフ表示
機種名	台番号	G数	差枚	BB	RB	ART	合成確率	BB確率	RB確率	ART確率
モンスターハンター:ワールドTM 黄金狩猟	621	16	-16	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
甲鉄城のカバネリ	631	147	+326	4	1	0	1/29.4	1/36.8	1/147.0	1/0.0
シャア専用パチスロ 逆襲の赤い彗星	651	561	-714	2	0	0	1/280.5	1/280.5	1/0.0	1/0.0
ゴーゴージャグラー3	661	134	-190	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
アイムジャグラーEX-TP	671	520	-143	2	0	0	1/260.0	1/260.0	1/0.0	1/0.0
マイジャグラーV	681	7,190	+2,823	39	21	0	1/119.8	1/184.4	1/342.4	1/0.0
新ハナビ	701	965	-422	2	4	0	1/160.8	1/482.5	1/241.2	1/0.0
ディスクアップ2	711	1,774	-657	4	3	0	1/253.4	1/443.5	1/591.3	1/0.0
バイオハザード RE:2	721	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
モンスターハンターライズ	731	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
化物語	751	3,527	-2,474	21	13	0	1/103.7	1/168.0	1/271.3	1/0.0
スマスロ北斗の拳	761	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
バイオハザード5	771	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
ゴッドイーター リザレクション	781	394	+1,093	10	2	0	1/32.8	1/39.4	1/197.0	1/0.0
モンキーターンV	801	3,294	+6,293	69	17	0	1/38.3	1/47.7	1/193.8	1/0.0
スーパーブラックジャック	811	131	-236	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マギアレコード 魔法少女まどか☆マギカ外伝	821	517	-28	2	3	0	1/103.4	1/258.5	1/172.3	1/0.0
マジカルハロウィン ボーナストリガー	831	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
Re:ゼロから始める異世界生活 season2	851	0	0	0	0	0	1/0.0	1/0.0	1/0.0	1/0.0
マクロスフロンティア4	861	1,838	+461	17	15	0	1/57.4	1/108.1	1/122.5	1/0.0
